<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">BibleViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">4370</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="685809977">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSPopUpButton" id="295367681">
								<reference key="NSNextResponder" ref="685809977"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{-1, 0}, {102, 15}}</string>
								<reference key="NSSuperview" ref="685809977"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="564123219">
									<int key="NSCellFlags">-2076049856</int>
									<int key="NSCellFlags2">134481920</int>
									<object class="NSFont" key="NSSupport" id="22">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">9.000000e+00</double>
										<int key="NSfFlags">3614</int>
									</object>
									<reference key="NSControlView" ref="295367681"/>
									<int key="NSButtonFlags">-2046672641</int>
									<int key="NSButtonFlags2">129</int>
									<object class="NSFont" key="NSAlternateImage" id="114707916">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">9.000000e+00</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="829676680">
										<reference key="NSMenu" ref="452025257"/>
										<string key="NSTitle">Module</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<int key="NSState">1</int>
										<object class="NSCustomResource" key="NSOnImage" id="344040759">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<object class="NSCustomResource" key="NSMixedImage" id="56250480">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuMixedState</string>
										</object>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="564123219"/>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="452025257">
										<string key="NSTitle">OtherViews</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="829676680"/>
											<object class="NSMenuItem" id="174371651">
												<reference key="NSMenu" ref="452025257"/>
												<string key="NSTitle">Item 2</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="344040759"/>
												<reference key="NSMixedImage" ref="56250480"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="564123219"/>
											</object>
											<object class="NSMenuItem" id="598218815">
												<reference key="NSMenu" ref="452025257"/>
												<string key="NSTitle">Item 3</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="344040759"/>
												<reference key="NSMixedImage" ref="56250480"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="564123219"/>
											</object>
										</object>
									</object>
									<int key="NSPreferredEdge">1</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
									<int key="NSArrowPosition">2</int>
								</object>
							</object>
							<object class="NSBox" id="573096634">
								<reference key="NSNextResponder" ref="685809977"/>
								<int key="NSvFlags">12</int>
								<string key="NSFrame">{{98, 0}, {5, 15}}</string>
								<reference key="NSSuperview" ref="685809977"/>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Box</string>
									<object class="NSFont" key="NSSupport" id="1016111205">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">1.300000e+01</double>
										<int key="NSfFlags">1044</int>
									</object>
									<object class="NSColor" key="NSBackgroundColor" id="313810557">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
									</object>
								</object>
								<int key="NSBorderType">3</int>
								<int key="NSBoxType">2</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
							</object>
							<object class="NSPopUpButton" id="646458157">
								<reference key="NSNextResponder" ref="685809977"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{100, 2}, {24, 15}}</string>
								<reference key="NSSuperview" ref="685809977"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="815018871">
									<int key="NSCellFlags">-2076049856</int>
									<int key="NSCellFlags2">264192</int>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="646458157"/>
									<int key="NSButtonFlags">-2044575489</int>
									<int key="NSButtonFlags2">129</int>
									<reference key="NSAlternateImage" ref="114707916"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="199090218">
										<reference key="NSMenu" ref="384882459"/>
										<bool key="NSIsHidden">YES</bool>
										<string key="NSTitle">+</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<int key="NSState">1</int>
										<reference key="NSOnImage" ref="344040759"/>
										<reference key="NSMixedImage" ref="56250480"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="815018871"/>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="384882459">
										<string key="NSTitle">OtherViews</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="199090218"/>
										</object>
									</object>
									<bool key="NSPullDown">YES</bool>
									<int key="NSPreferredEdge">1</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
								</object>
							</object>
							<object class="NSBox" id="436319292">
								<reference key="NSNextResponder" ref="685809977"/>
								<int key="NSvFlags">12</int>
								<string key="NSFrame">{{125, 0}, {5, 15}}</string>
								<reference key="NSSuperview" ref="685809977"/>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Box</string>
									<reference key="NSSupport" ref="1016111205"/>
									<reference key="NSBackgroundColor" ref="313810557"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
									</object>
								</object>
								<int key="NSBorderType">3</int>
								<int key="NSBoxType">2</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
							</object>
							<object class="NSButton" id="1039386137">
								<reference key="NSNextResponder" ref="685809977"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{126, 1}, {24, 16}}</string>
								<reference key="NSSuperview" ref="685809977"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="586607865">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134479872</int>
									<string key="NSContents">x</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="1039386137"/>
									<int key="NSButtonFlags">-2046410497</int>
									<int key="NSButtonFlags2">129</int>
									<reference key="NSAlternateImage" ref="114707916"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSBox" id="402804347">
								<reference key="NSNextResponder" ref="685809977"/>
								<int key="NSvFlags">12</int>
								<string key="NSFrame">{{146, 0}, {5, 15}}</string>
								<reference key="NSSuperview" ref="685809977"/>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Box</string>
									<reference key="NSSupport" ref="1016111205"/>
									<reference key="NSBackgroundColor" ref="313810557"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
									</object>
								</object>
								<int key="NSBorderType">3</int>
								<int key="NSBoxType">2</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
							</object>
							<object class="NSTextField" id="1049405783">
								<reference key="NSNextResponder" ref="685809977"/>
								<int key="NSvFlags">267</int>
								<string key="NSFrame">{{143, 2}, {454, 11}}</string>
								<reference key="NSSuperview" ref="685809977"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="1028430304">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">71566336</int>
									<string key="NSContents">Label</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="1049405783"/>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="754879661">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="117104316">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor" id="753545635">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{0, 484}, {600, 15}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSClassName">HeaderImageView</string>
					</object>
					<object class="NSBox" id="548951264">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">10</int>
						<string key="NSFrame">{{0, 481}, {600, 5}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="1016111205"/>
							<reference key="NSBackgroundColor" ref="313810557"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="52074578">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="892038050">
								<reference key="NSNextResponder" ref="52074578"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{600, 483}</string>
								<reference key="NSSuperview" ref="52074578"/>
							</object>
						</object>
						<string key="NSFrameSize">{600, 483}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="313810557"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="892038050"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">4</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{600, 500}</string>
				<string key="NSClassName">ScrollSynchronizableView</string>
			</object>
			<object class="NSUserDefaultsController" id="569617085">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSMenu" id="650197534">
				<string key="NSTitle">Text Context Menu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="140601325">
						<reference key="NSMenu" ref="650197534"/>
						<string key="NSTitle">Look Up in Index</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="344040759"/>
						<reference key="NSMixedImage" ref="56250480"/>
						<int key="NSTag">100</int>
					</object>
					<object class="NSMenuItem" id="500494246">
						<reference key="NSMenu" ref="650197534"/>
						<string key="NSTitle">Loop Up in Index of</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="344040759"/>
						<reference key="NSMixedImage" ref="56250480"/>
						<int key="NSTag">101</int>
					</object>
					<object class="NSMenuItem" id="438113320">
						<reference key="NSMenu" ref="650197534"/>
						<string key="NSTitle">Loop Up in default Dictionary</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="344040759"/>
						<reference key="NSMixedImage" ref="56250480"/>
						<int key="NSTag">300</int>
					</object>
					<object class="NSMenuItem" id="226054918">
						<reference key="NSMenu" ref="650197534"/>
						<string key="NSTitle">Look Up in Dictionary</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="344040759"/>
						<reference key="NSMixedImage" ref="56250480"/>
						<int key="NSTag">301</int>
					</object>
					<object class="NSMenuItem" id="689705641">
						<reference key="NSMenu" ref="650197534"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="344040759"/>
						<reference key="NSMixedImage" ref="56250480"/>
					</object>
					<object class="NSMenuItem" id="961679047">
						<reference key="NSMenu" ref="650197534"/>
						<string key="NSTitle">Cut</string>
						<string key="NSKeyEquiv">x</string>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="344040759"/>
						<reference key="NSMixedImage" ref="56250480"/>
					</object>
					<object class="NSMenuItem" id="663255666">
						<reference key="NSMenu" ref="650197534"/>
						<string key="NSTitle">Copy</string>
						<string key="NSKeyEquiv">c</string>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="344040759"/>
						<reference key="NSMixedImage" ref="56250480"/>
					</object>
					<object class="NSMenuItem" id="17072533">
						<reference key="NSMenu" ref="650197534"/>
						<string key="NSTitle">Paste</string>
						<string key="NSKeyEquiv">v</string>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="344040759"/>
						<reference key="NSMixedImage" ref="56250480"/>
					</object>
					<object class="NSMenuItem" id="707641627">
						<reference key="NSMenu" ref="650197534"/>
						<string key="NSTitle">Select All</string>
						<string key="NSKeyEquiv">a</string>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="344040759"/>
						<reference key="NSMixedImage" ref="56250480"/>
					</object>
					<object class="NSMenuItem" id="430129070">
						<reference key="NSMenu" ref="650197534"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="344040759"/>
						<reference key="NSMixedImage" ref="56250480"/>
					</object>
					<object class="NSMenuItem" id="128486010">
						<reference key="NSMenu" ref="650197534"/>
						<string type="base64-UTF8" key="NSTitle">RmluZOKApg</string>
						<string key="NSKeyEquiv">f</string>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="344040759"/>
						<reference key="NSMixedImage" ref="56250480"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="511841051">
						<reference key="NSMenu" ref="650197534"/>
						<string key="NSTitle">Speech</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="344040759"/>
						<reference key="NSMixedImage" ref="56250480"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="59907489">
							<string key="NSTitle">Speech</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="795157456">
									<reference key="NSMenu" ref="59907489"/>
									<string key="NSTitle">Start Speaking</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="344040759"/>
									<reference key="NSMixedImage" ref="56250480"/>
								</object>
								<object class="NSMenuItem" id="899504668">
									<reference key="NSMenu" ref="59907489"/>
									<string key="NSTitle">Stop Speaking</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="344040759"/>
									<reference key="NSMixedImage" ref="56250480"/>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="NSMenu" id="800271875">
				<string key="NSTitle">Link Context Menu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="180622886">
						<reference key="NSMenu" ref="800271875"/>
						<string key="NSTitle">Open link</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="344040759"/>
						<reference key="NSMixedImage" ref="56250480"/>
						<int key="NSTag">10</int>
					</object>
				</object>
			</object>
			<object class="NSScrollView" id="277226264">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">4370</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSClipView" id="525764468">
						<reference key="NSNextResponder" ref="277226264"/>
						<int key="NSvFlags">2304</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSOutlineView" id="619616251">
								<reference key="NSNextResponder" ref="525764468"/>
								<int key="NSvFlags">4370</int>
								<string key="NSFrameSize">{170, 476}</string>
								<reference key="NSSuperview" ref="525764468"/>
								<bool key="NSEnabled">YES</bool>
								<object class="_NSCornerView" key="NSCornerView">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
								</object>
								<object class="NSMutableArray" key="NSTableColumns">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableColumn" id="1060330758">
										<string key="NSIdentifier">common</string>
										<double key="NSWidth">1.670000e+02</double>
										<double key="NSMinWidth">1.600000e+01</double>
										<double key="NSMaxWidth">1.000000e+03</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">headerTextColor</string>
												<reference key="NSColor" ref="753545635"/>
											</object>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="752234645">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="1016111205"/>
											<reference key="NSControlView" ref="619616251"/>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<reference key="NSColor" ref="754879661"/>
											</object>
											<reference key="NSTextColor" ref="117104316"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="619616251"/>
									</object>
								</object>
								<double key="NSIntercellSpacingWidth">3.000000e+00</double>
								<double key="NSIntercellSpacingHeight">2.000000e+00</double>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44NzYzNDQwOCAwLjg3NjM0NDA4IDAuODc2MzQ0MDgAA</bytes>
								</object>
								<object class="NSColor" key="NSGridColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<double key="NSRowHeight">1.700000e+01</double>
								<int key="NSTvFlags">1514143744</int>
								<int key="NSColumnAutoresizingStyle">4</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
							</object>
						</object>
						<string key="NSFrameSize">{170, 476}</string>
						<reference key="NSSuperview" ref="277226264"/>
						<reference key="NSNextKeyView" ref="619616251"/>
						<reference key="NSDocView" ref="619616251"/>
						<object class="NSColor" key="NSBGColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43ODk3NjA3MSAwLjgyNTYyODgyIDEgMAA</bytes>
						</object>
						<int key="NScvFlags">4</int>
					</object>
					<object class="NSScroller" id="784946242">
						<reference key="NSNextResponder" ref="277226264"/>
						<int key="NSvFlags">-2147483376</int>
						<string key="NSFrame">{{155, 0}, {11, 461}}</string>
						<reference key="NSSuperview" ref="277226264"/>
						<int key="NSsFlags">256</int>
						<reference key="NSTarget" ref="277226264"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">9.979036e-01</double>
					</object>
					<object class="NSScroller" id="153945688">
						<reference key="NSNextResponder" ref="277226264"/>
						<int key="NSvFlags">-2147483390</int>
						<string key="NSFrame">{{0, 461}, {155, 11}}</string>
						<reference key="NSSuperview" ref="277226264"/>
						<int key="NSsFlags">257</int>
						<reference key="NSTarget" ref="277226264"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">9.941521e-01</double>
					</object>
				</object>
				<string key="NSFrameSize">{170, 476}</string>
				<reference key="NSNextKeyView" ref="525764468"/>
				<int key="NSsFlags">560</int>
				<reference key="NSVScroller" ref="784946242"/>
				<reference key="NSHScroller" ref="153945688"/>
				<reference key="NSContentView" ref="525764468"/>
				<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">placeHolderView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="52074578"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">modulePopBtn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="295367681"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">closeBtn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1039386137"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusLine</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1049405783"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeButton:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1039386137"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moduleSelectionChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="295367681"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontFamilyName: values.DefaultsHeaderViewFontFamilyKey</string>
						<reference key="source" ref="295367681"/>
						<reference key="destination" ref="569617085"/>
						<object class="NSNibBindingConnector" key="connector" id="889799109">
							<reference key="NSSource" ref="295367681"/>
							<reference key="NSDestination" ref="569617085"/>
							<string key="NSLabel">fontFamilyName: values.DefaultsHeaderViewFontFamilyKey</string>
							<string key="NSBinding">fontFamilyName</string>
							<string key="NSKeyPath">values.DefaultsHeaderViewFontFamilyKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: values.DefaultsHeaderViewFontSizeKey</string>
						<reference key="source" ref="295367681"/>
						<reference key="destination" ref="569617085"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="295367681"/>
							<reference key="NSDestination" ref="569617085"/>
							<string key="NSLabel">fontSize: values.DefaultsHeaderViewFontSizeKey</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">values.DefaultsHeaderViewFontSizeKey</string>
							<reference key="NSPreviousConnector" ref="889799109"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontFamilyName: values.DefaultsHeaderViewFontFamilyKey</string>
						<reference key="source" ref="1039386137"/>
						<reference key="destination" ref="569617085"/>
						<object class="NSNibBindingConnector" key="connector" id="631384349">
							<reference key="NSSource" ref="1039386137"/>
							<reference key="NSDestination" ref="569617085"/>
							<string key="NSLabel">fontFamilyName: values.DefaultsHeaderViewFontFamilyKey</string>
							<string key="NSBinding">fontFamilyName</string>
							<string key="NSKeyPath">values.DefaultsHeaderViewFontFamilyKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontFamilyName: values.DefaultsHeaderViewFontFamilyKey</string>
						<reference key="source" ref="1049405783"/>
						<reference key="destination" ref="569617085"/>
						<object class="NSNibBindingConnector" key="connector" id="79480199">
							<reference key="NSSource" ref="1049405783"/>
							<reference key="NSDestination" ref="569617085"/>
							<string key="NSLabel">fontFamilyName: values.DefaultsHeaderViewFontFamilyKey</string>
							<string key="NSBinding">fontFamilyName</string>
							<string key="NSKeyPath">values.DefaultsHeaderViewFontFamilyKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: values.DefaultsHeaderViewFontSizeKey</string>
						<reference key="source" ref="1049405783"/>
						<reference key="destination" ref="569617085"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1049405783"/>
							<reference key="NSDestination" ref="569617085"/>
							<string key="NSLabel">fontSize: values.DefaultsHeaderViewFontSizeKey</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">values.DefaultsHeaderViewFontSizeKey</string>
							<reference key="NSPreviousConnector" ref="79480199"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: values.DefaultsHeaderViewFontSizeBigKey</string>
						<reference key="source" ref="1039386137"/>
						<reference key="destination" ref="569617085"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1039386137"/>
							<reference key="NSDestination" ref="569617085"/>
							<string key="NSLabel">fontSize: values.DefaultsHeaderViewFontSizeBigKey</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">values.DefaultsHeaderViewFontSizeBigKey</string>
							<reference key="NSPreviousConnector" ref="631384349"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startSpeaking:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="795157456"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopSpeaking:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="899504668"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="961679047"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="663255666"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="17072533"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="707641627"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="128486010"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">lookUpInIndex:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="140601325"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">lookUpInIndexOfBible:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="500494246"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">lookUpInDictionary:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="438113320"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">lookUpInDictionaryOfModule:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="226054918"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">entriesOutlineView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="619616251"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="619616251"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="619616251"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openLink:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="180622886"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="800271875"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="650197534"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textContextMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="650197534"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">linkContextMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="800271875"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addPopBtn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="646458157"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontFamilyName: values.DefaultsHeaderViewFontFamilyKey</string>
						<reference key="source" ref="646458157"/>
						<reference key="destination" ref="569617085"/>
						<object class="NSNibBindingConnector" key="connector" id="438214159">
							<reference key="NSSource" ref="646458157"/>
							<reference key="NSDestination" ref="569617085"/>
							<string key="NSLabel">fontFamilyName: values.DefaultsHeaderViewFontFamilyKey</string>
							<string key="NSBinding">fontFamilyName</string>
							<string key="NSKeyPath">values.DefaultsHeaderViewFontFamilyKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: values.DefaultsHeaderViewFontSizeBigKey</string>
						<reference key="source" ref="646458157"/>
						<reference key="destination" ref="569617085"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="646458157"/>
							<reference key="NSDestination" ref="569617085"/>
							<string key="NSLabel">fontSize: values.DefaultsHeaderViewFontSizeBigKey</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">values.DefaultsHeaderViewFontSizeBigKey</string>
							<reference key="NSPreviousConnector" ref="438214159"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">186</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="52074578"/>
							<reference ref="685809977"/>
							<reference ref="548951264"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">BibleView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="52074578"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="685809977"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="295367681"/>
							<reference ref="1039386137"/>
							<reference ref="1049405783"/>
							<reference ref="402804347"/>
							<reference ref="436319292"/>
							<reference ref="646458157"/>
							<reference ref="573096634"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="295367681"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564123219"/>
						</object>
						<reference key="parent" ref="685809977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="564123219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="452025257"/>
						</object>
						<reference key="parent" ref="295367681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="452025257"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="829676680"/>
							<reference ref="174371651"/>
							<reference ref="598218815"/>
						</object>
						<reference key="parent" ref="564123219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="829676680"/>
						<reference key="parent" ref="452025257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="174371651"/>
						<reference key="parent" ref="452025257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="598218815"/>
						<reference key="parent" ref="452025257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1049405783"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1028430304"/>
						</object>
						<reference key="parent" ref="685809977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1028430304"/>
						<reference key="parent" ref="1049405783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="569617085"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1039386137"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="586607865"/>
						</object>
						<reference key="parent" ref="685809977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="586607865"/>
						<reference key="parent" ref="1039386137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="573096634"/>
						<reference key="parent" ref="685809977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="436319292"/>
						<reference key="parent" ref="685809977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="402804347"/>
						<reference key="parent" ref="685809977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="548951264"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="650197534"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="140601325"/>
							<reference ref="438113320"/>
							<reference ref="689705641"/>
							<reference ref="430129070"/>
							<reference ref="707641627"/>
							<reference ref="17072533"/>
							<reference ref="663255666"/>
							<reference ref="961679047"/>
							<reference ref="511841051"/>
							<reference ref="128486010"/>
							<reference ref="500494246"/>
							<reference ref="226054918"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="140601325"/>
						<reference key="parent" ref="650197534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="438113320"/>
						<reference key="parent" ref="650197534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="689705641"/>
						<reference key="parent" ref="650197534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="430129070"/>
						<reference key="parent" ref="650197534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="961679047"/>
						<reference key="parent" ref="650197534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="663255666"/>
						<reference key="parent" ref="650197534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="17072533"/>
						<reference key="parent" ref="650197534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="707641627"/>
						<reference key="parent" ref="650197534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="511841051"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="59907489"/>
						</object>
						<reference key="parent" ref="650197534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="59907489"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="899504668"/>
							<reference ref="795157456"/>
						</object>
						<reference key="parent" ref="511841051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="899504668"/>
						<reference key="parent" ref="59907489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="795157456"/>
						<reference key="parent" ref="59907489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="128486010"/>
						<reference key="parent" ref="650197534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="500494246"/>
						<reference key="parent" ref="650197534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="226054918"/>
						<reference key="parent" ref="650197534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="277226264"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="784946242"/>
							<reference ref="153945688"/>
							<reference ref="619616251"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="784946242"/>
						<reference key="parent" ref="277226264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="153945688"/>
						<reference key="parent" ref="277226264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="619616251"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1060330758"/>
						</object>
						<reference key="parent" ref="277226264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="1060330758"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752234645"/>
						</object>
						<reference key="parent" ref="619616251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="752234645"/>
						<reference key="parent" ref="1060330758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="800271875"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="180622886"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="180622886"/>
						<reference key="parent" ref="800271875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="646458157"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="815018871"/>
						</object>
						<reference key="parent" ref="685809977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="815018871"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="384882459"/>
						</object>
						<reference key="parent" ref="646458157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="384882459"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="199090218"/>
						</object>
						<reference key="parent" ref="815018871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="199090218"/>
						<reference key="parent" ref="384882459"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBEditorWindowLastContentRect</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>143.IBEditorWindowLastContentRect</string>
					<string>143.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>146.IBPluginDependency</string>
					<string>147.IBPluginDependency</string>
					<string>148.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>164.IBEditorWindowLastContentRect</string>
					<string>164.IBPluginDependency</string>
					<string>168.IBPluginDependency</string>
					<string>178.IBPluginDependency</string>
					<string>179.IBPluginDependency</string>
					<string>180.IBEditorWindowLastContentRect</string>
					<string>180.IBPluginDependency</string>
					<string>183.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBEditorWindowLastContentRect</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBEditorWindowLastContentRect</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{166, 207}, {600, 500}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{628, 654}</string>
					<string>{{322, 77}, {584, 492}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{277, 752}, {153, 43}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{107, 508}, {170, 476}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{16, 600}, {121, 23}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{392, 503}, {100, 48}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{392, 503}, {100, 48}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{27, 774}, {277, 223}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">191</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BibleViewController</string>
					<string key="superclassName">ModuleViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addModule:</string>
							<string>closeButton:</string>
							<string>displayOptionHebrewCantillation:</string>
							<string>displayOptionHebrewPoints:</string>
							<string>displayOptionShowCrossRefs:</string>
							<string>displayOptionShowFootnotes:</string>
							<string>displayOptionShowHeadings:</string>
							<string>displayOptionShowMorphs:</string>
							<string>displayOptionShowRedLetterWords:</string>
							<string>displayOptionShowStrongs:</string>
							<string>displayOptionVersesOnOneLine:</string>
							<string>moduleSelectionChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addPopBtn</string>
							<string>closeBtn</string>
							<string>entriesOutlineView</string>
							<string>modulePopBtn</string>
							<string>statusLine</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPopUpButton</string>
							<string>NSButton</string>
							<string>NSOutlineView</string>
							<string>NSPopUpButton</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/UserInterface/BibleViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HeaderImageView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/UserInterface/HeaderImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HostableViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>delegate</string>
							<string>hostingDelegate</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/UserInterface/HostableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ModuleCommonsViewController</string>
					<string key="superclassName">HostableViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>displayOptionShowCrossRefs:</string>
							<string>displayOptionShowFootnotes:</string>
							<string>displayOptionShowGreekAccents:</string>
							<string>displayOptionShowHeadings:</string>
							<string>displayOptionShowHebrewCantillation:</string>
							<string>displayOptionShowHebrewPoints:</string>
							<string>displayOptionShowMorphs:</string>
							<string>displayOptionShowRedLetterWords:</string>
							<string>displayOptionShowStrongs:</string>
							<string>displayOptionVersesOnOneLine:</string>
							<string>fontSizeChange:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>displayOptionsMenu</string>
							<string>displayOptionsPopUpButton</string>
							<string>fontSizePopUpButton</string>
							<string>modDisplayOptionsMenu</string>
							<string>modDisplayOptionsPopUpButton</string>
							<string>referenceOptionsView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMenu</string>
							<string>NSPopUpButton</string>
							<string>NSPopUpButton</string>
							<string>NSMenu</string>
							<string>NSPopUpButton</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/UserInterface/ModuleCommonsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ModuleViewController</string>
					<string key="superclassName">ModuleCommonsViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>lookUpInDictionary:</string>
							<string>lookUpInDictionaryOfModule:</string>
							<string>lookUpInIndex:</string>
							<string>lookUpInIndexOfBible:</string>
							<string>openLink:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>imageContextMenu</string>
							<string>linkContextMenu</string>
							<string>placeHolderView</string>
							<string>textContextMenu</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMenu</string>
							<string>NSMenu</string>
							<string>NSBox</string>
							<string>NSMenu</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/UserInterface/ModuleViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/UserInterface/NSButton+Color.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScrollSynchronizableView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>syncScrollView</string>
							<string>textView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSScrollView</string>
							<string>NSTextView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/UserInterface/ScrollSynchronizableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SearchBookSetEditorController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addBookSet:</string>
							<string>bookEnabled:</string>
							<string>bookSetChanged:</string>
							<string>removeBookSet:</string>
							<string>selectAll:</string>
							<string>selectInverse:</string>
							<string>selectNone:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addButton</string>
							<string>booksTableView</string>
							<string>nameTextField</string>
							<string>removeButton</string>
							<string>searchBookSetsPopUpButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSTableView</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSPopUpButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/UserInterface/SearchBookSetEditorController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../MacSword2.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
