<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="80"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">CommentaryViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="175823295">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSPopUpButton" id="194720619">
								<reference key="NSNextResponder" ref="175823295"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{-1, 0}, {102, 15}}</string>
								<reference key="NSSuperview" ref="175823295"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="578406738">
									<int key="NSCellFlags">-2076049856</int>
									<int key="NSCellFlags2">134481920</int>
									<object class="NSFont" key="NSSupport" id="22">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">9.000000e+00</double>
										<int key="NSfFlags">3614</int>
									</object>
									<reference key="NSControlView" ref="194720619"/>
									<int key="NSButtonFlags">-2046672641</int>
									<int key="NSButtonFlags2">129</int>
									<reference key="NSAlternateImage" ref="22"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="299396086">
										<reference key="NSMenu" ref="432138516"/>
										<string key="NSTitle">Module</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<int key="NSState">1</int>
										<object class="NSCustomResource" key="NSOnImage" id="680814677">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<object class="NSCustomResource" key="NSMixedImage" id="876388349">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuMixedState</string>
										</object>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="578406738"/>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="432138516">
										<string key="NSTitle">OtherViews</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="299396086"/>
											<object class="NSMenuItem" id="390389618">
												<reference key="NSMenu" ref="432138516"/>
												<string key="NSTitle">Item 2</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="680814677"/>
												<reference key="NSMixedImage" ref="876388349"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="578406738"/>
											</object>
											<object class="NSMenuItem" id="1052576723">
												<reference key="NSMenu" ref="432138516"/>
												<string key="NSTitle">Item 3</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="680814677"/>
												<reference key="NSMixedImage" ref="876388349"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="578406738"/>
											</object>
										</object>
									</object>
									<int key="NSPreferredEdge">1</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
									<int key="NSArrowPosition">2</int>
								</object>
							</object>
							<object class="NSBox" id="388991562">
								<reference key="NSNextResponder" ref="175823295"/>
								<int key="NSvFlags">12</int>
								<string key="NSFrame">{{98, 0}, {5, 15}}</string>
								<reference key="NSSuperview" ref="175823295"/>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Box</string>
									<object class="NSFont" key="NSSupport" id="1058942824">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">1.300000e+01</double>
										<int key="NSfFlags">1044</int>
									</object>
									<object class="NSColor" key="NSBackgroundColor" id="456513174">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
									</object>
								</object>
								<int key="NSBorderType">3</int>
								<int key="NSBoxType">2</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
							</object>
							<object class="NSButton" id="840955513">
								<reference key="NSNextResponder" ref="175823295"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{99, 1}, {23, 16}}</string>
								<reference key="NSSuperview" ref="175823295"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="737699646">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134479872</int>
									<string key="NSContents">+</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="840955513"/>
									<int key="NSButtonFlags">-2042871553</int>
									<int key="NSButtonFlags2">130</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSBox" id="829470628">
								<reference key="NSNextResponder" ref="175823295"/>
								<int key="NSvFlags">12</int>
								<string key="NSFrame">{{118, 0}, {5, 15}}</string>
								<reference key="NSSuperview" ref="175823295"/>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Box</string>
									<reference key="NSSupport" ref="1058942824"/>
									<reference key="NSBackgroundColor" ref="456513174"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
									</object>
								</object>
								<int key="NSBorderType">3</int>
								<int key="NSBoxType">2</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
							</object>
							<object class="NSButton" id="321244352">
								<reference key="NSNextResponder" ref="175823295"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{119, 1}, {23, 16}}</string>
								<reference key="NSSuperview" ref="175823295"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="101268129">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134479872</int>
									<string key="NSContents">x</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="321244352"/>
									<int key="NSButtonFlags">-2046410497</int>
									<int key="NSButtonFlags2">129</int>
									<object class="NSFont" key="NSAlternateImage">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">9.000000e+00</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSBox" id="936469891">
								<reference key="NSNextResponder" ref="175823295"/>
								<int key="NSvFlags">12</int>
								<string key="NSFrame">{{138, 0}, {5, 15}}</string>
								<reference key="NSSuperview" ref="175823295"/>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Box</string>
									<reference key="NSSupport" ref="1058942824"/>
									<reference key="NSBackgroundColor" ref="456513174"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
									</object>
								</object>
								<int key="NSBorderType">3</int>
								<int key="NSBoxType">2</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
							</object>
							<object class="NSTextField" id="71239032">
								<reference key="NSNextResponder" ref="175823295"/>
								<int key="NSvFlags">267</int>
								<string key="NSFrame">{{147, 2}, {450, 11}}</string>
								<reference key="NSSuperview" ref="175823295"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="634456761">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">71566336</int>
									<string key="NSContents">Label</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="71239032"/>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{0, 484}, {600, 15}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSClassName">HeaderImageView</string>
					</object>
					<object class="NSBox" id="255067369">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">10</int>
						<string key="NSFrame">{{0, 481}, {600, 5}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="1058942824"/>
							<reference key="NSBackgroundColor" ref="456513174"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="52074578">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="892038050">
								<reference key="NSNextResponder" ref="52074578"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{600, 483}</string>
								<reference key="NSSuperview" ref="52074578"/>
							</object>
						</object>
						<string key="NSFrameSize">{600, 483}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="456513174"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="892038050"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">4</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{600, 500}</string>
				<string key="NSClassName">ScrollSynchronizableView</string>
			</object>
			<object class="NSUserDefaultsController" id="741358725">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomView" id="654573848">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSPopUpButton" id="150314816">
						<reference key="NSNextResponder" ref="654573848"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 1}, {110, 22}}</string>
						<reference key="NSSuperview" ref="654573848"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="974372839">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">1.200000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="150314816"/>
							<int key="NSButtonFlags">914505983</int>
							<int key="NSButtonFlags2">173</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="597287022">
								<reference key="NSMenu" ref="646015262"/>
								<bool key="NSIsHidden">YES</bool>
								<string key="NSTitle">Mod Options</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="680814677"/>
								<reference key="NSMixedImage" ref="876388349"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="974372839"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="646015262">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="597287022"/>
									<object class="NSMenuItem" id="310587071">
										<reference key="NSMenu" ref="646015262"/>
										<string type="base64-UTF8" key="NSTitle">U2hvdyBTdHJvbmcncw</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="680814677"/>
										<reference key="NSMixedImage" ref="876388349"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="974372839"/>
									</object>
									<object class="NSMenuItem" id="322905790">
										<reference key="NSMenu" ref="646015262"/>
										<string key="NSTitle">Show Morphs</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="680814677"/>
										<reference key="NSMixedImage" ref="876388349"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="974372839"/>
									</object>
									<object class="NSMenuItem" id="423894558">
										<reference key="NSMenu" ref="646015262"/>
										<string key="NSTitle">Show Footnotes</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="680814677"/>
										<reference key="NSMixedImage" ref="876388349"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="974372839"/>
									</object>
									<object class="NSMenuItem" id="441839182">
										<reference key="NSMenu" ref="646015262"/>
										<string key="NSTitle">Show Cross-Refs</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="680814677"/>
										<reference key="NSMixedImage" ref="876388349"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">3</int>
										<reference key="NSTarget" ref="974372839"/>
									</object>
									<object class="NSMenuItem" id="501151092">
										<reference key="NSMenu" ref="646015262"/>
										<string key="NSTitle">Show Words of Jesus in red</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="680814677"/>
										<reference key="NSMixedImage" ref="876388349"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="974372839"/>
									</object>
								</object>
							</object>
							<int key="NSSelectedIndex">5</int>
							<bool key="NSPullDown">YES</bool>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{500, 24}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">placeHolderView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="52074578"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontFamilyName: values.DefaultsHeaderViewFontFamilyKey</string>
						<reference key="source" ref="194720619"/>
						<reference key="destination" ref="741358725"/>
						<object class="NSNibBindingConnector" key="connector" id="684535564">
							<reference key="NSSource" ref="194720619"/>
							<reference key="NSDestination" ref="741358725"/>
							<string key="NSLabel">fontFamilyName: values.DefaultsHeaderViewFontFamilyKey</string>
							<string key="NSBinding">fontFamilyName</string>
							<string key="NSKeyPath">values.DefaultsHeaderViewFontFamilyKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: values.DefaultsHeaderViewFontSizeKey</string>
						<reference key="source" ref="194720619"/>
						<reference key="destination" ref="741358725"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="194720619"/>
							<reference key="NSDestination" ref="741358725"/>
							<string key="NSLabel">fontSize: values.DefaultsHeaderViewFontSizeKey</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">values.DefaultsHeaderViewFontSizeKey</string>
							<reference key="NSPreviousConnector" ref="684535564"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontFamilyName: values.DefaultsHeaderViewFontFamilyKey</string>
						<reference key="source" ref="71239032"/>
						<reference key="destination" ref="741358725"/>
						<object class="NSNibBindingConnector" key="connector" id="835715721">
							<reference key="NSSource" ref="71239032"/>
							<reference key="NSDestination" ref="741358725"/>
							<string key="NSLabel">fontFamilyName: values.DefaultsHeaderViewFontFamilyKey</string>
							<string key="NSBinding">fontFamilyName</string>
							<string key="NSKeyPath">values.DefaultsHeaderViewFontFamilyKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: values.DefaultsHeaderViewFontSizeKey</string>
						<reference key="source" ref="71239032"/>
						<reference key="destination" ref="741358725"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="71239032"/>
							<reference key="NSDestination" ref="741358725"/>
							<string key="NSLabel">fontSize: values.DefaultsHeaderViewFontSizeKey</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">values.DefaultsHeaderViewFontSizeKey</string>
							<reference key="NSPreviousConnector" ref="835715721"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontFamilyName: values.DefaultsHeaderViewFontFamilyKey</string>
						<reference key="source" ref="840955513"/>
						<reference key="destination" ref="741358725"/>
						<object class="NSNibBindingConnector" key="connector" id="491675417">
							<reference key="NSSource" ref="840955513"/>
							<reference key="NSDestination" ref="741358725"/>
							<string key="NSLabel">fontFamilyName: values.DefaultsHeaderViewFontFamilyKey</string>
							<string key="NSBinding">fontFamilyName</string>
							<string key="NSKeyPath">values.DefaultsHeaderViewFontFamilyKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: values.DefaultsHeaderViewFontSizeBigKey</string>
						<reference key="source" ref="840955513"/>
						<reference key="destination" ref="741358725"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="840955513"/>
							<reference key="NSDestination" ref="741358725"/>
							<string key="NSLabel">fontSize: values.DefaultsHeaderViewFontSizeBigKey</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">values.DefaultsHeaderViewFontSizeBigKey</string>
							<reference key="NSPreviousConnector" ref="491675417"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontFamilyName: values.DefaultsHeaderViewFontFamilyKey</string>
						<reference key="source" ref="321244352"/>
						<reference key="destination" ref="741358725"/>
						<object class="NSNibBindingConnector" key="connector" id="155532063">
							<reference key="NSSource" ref="321244352"/>
							<reference key="NSDestination" ref="741358725"/>
							<string key="NSLabel">fontFamilyName: values.DefaultsHeaderViewFontFamilyKey</string>
							<string key="NSBinding">fontFamilyName</string>
							<string key="NSKeyPath">values.DefaultsHeaderViewFontFamilyKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: values.DefaultsHeaderViewFontSizeBigKey</string>
						<reference key="source" ref="321244352"/>
						<reference key="destination" ref="741358725"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="321244352"/>
							<reference key="NSDestination" ref="741358725"/>
							<string key="NSLabel">fontSize: values.DefaultsHeaderViewFontSizeBigKey</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">values.DefaultsHeaderViewFontSizeBigKey</string>
							<reference key="NSPreviousConnector" ref="155532063"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeButton:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="321244352"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">modulePopBtn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="194720619"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moduleSelectionChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="194720619"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addButton:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="840955513"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusLine</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="71239032"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">displayOptionShowStrongs:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="310587071"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">displayOptionShowFootnotes:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="423894558"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">displayOptionShowCrossRefs:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="441839182"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">referenceOptionsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="654573848"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">modDisplayOptionsMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="646015262"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">displayOptionShowMorphs:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="322905790"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">displayOptionShowRedLetterWords:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="501151092"/>
					</object>
					<int key="connectionID">96</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="52074578"/>
							<reference ref="175823295"/>
							<reference ref="255067369"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">CommentaryView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="175823295"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="71239032"/>
							<reference ref="194720619"/>
							<reference ref="840955513"/>
							<reference ref="321244352"/>
							<reference ref="388991562"/>
							<reference ref="829470628"/>
							<reference ref="936469891"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="71239032"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="634456761"/>
						</object>
						<reference key="parent" ref="175823295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="194720619"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="578406738"/>
						</object>
						<reference key="parent" ref="175823295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="578406738"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="432138516"/>
						</object>
						<reference key="parent" ref="194720619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="432138516"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1052576723"/>
							<reference ref="390389618"/>
							<reference ref="299396086"/>
						</object>
						<reference key="parent" ref="578406738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1052576723"/>
						<reference key="parent" ref="432138516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="390389618"/>
						<reference key="parent" ref="432138516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="299396086"/>
						<reference key="parent" ref="432138516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="634456761"/>
						<reference key="parent" ref="71239032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="741358725"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="388991562"/>
						<reference key="parent" ref="175823295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="321244352"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="101268129"/>
						</object>
						<reference key="parent" ref="175823295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="101268129"/>
						<reference key="parent" ref="321244352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="829470628"/>
						<reference key="parent" ref="175823295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="936469891"/>
						<reference key="parent" ref="175823295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="840955513"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="737699646"/>
						</object>
						<reference key="parent" ref="175823295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="737699646"/>
						<reference key="parent" ref="840955513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="52074578"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="255067369"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="654573848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="150314816"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">ReferenceOptions</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="150314816"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="974372839"/>
						</object>
						<reference key="parent" ref="654573848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="974372839"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="646015262"/>
						</object>
						<reference key="parent" ref="150314816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="646015262"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="441839182"/>
							<reference ref="423894558"/>
							<reference ref="310587071"/>
							<reference ref="597287022"/>
							<reference ref="501151092"/>
							<reference ref="322905790"/>
						</object>
						<reference key="parent" ref="974372839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="441839182"/>
						<reference key="parent" ref="646015262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="423894558"/>
						<reference key="parent" ref="646015262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="310587071"/>
						<reference key="parent" ref="646015262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="597287022"/>
						<reference key="parent" ref="646015262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="501151092"/>
						<reference key="parent" ref="646015262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="322905790"/>
						<reference key="parent" ref="646015262"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>16.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBEditorWindowLastContentRect</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>77.IBEditorWindowLastContentRect</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBEditorWindowLastContentRect</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{360, 121}, {600, 500}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{628, 654}</string>
					<string>{{322, 77}, {584, 492}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{392, 503}, {100, 48}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{111, 243}, {500, 24}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{120, 161}, {208, 105}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">96</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BibleViewController</string>
					<string key="superclassName">ModuleViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addButton:</string>
							<string>closeButton:</string>
							<string>displayOptionShowCrossRefs:</string>
							<string>displayOptionShowFootnotes:</string>
							<string>displayOptionShowMorphs:</string>
							<string>displayOptionShowRedLetterWords:</string>
							<string>displayOptionShowStrongs:</string>
							<string>moduleSelectionChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addBtn</string>
							<string>closeBtn</string>
							<string>modulePopBtn</string>
							<string>statusLine</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSPopUpButton</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/UserInterface/BibleViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CommentaryViewController</string>
					<string key="superclassName">BibleViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/UserInterface/CommentaryViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HeaderImageView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/UserInterface/HeaderImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HostableViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>delegate</string>
							<string>hostingDelegate</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/UserInterface/HostableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ModuleViewController</string>
					<string key="superclassName">HostableViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>modDisplayOptionsMenu</string>
							<string>placeHolderView</string>
							<string>referenceOptionsView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMenu</string>
							<string>NSBox</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/UserInterface/ModuleViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/UserInterface/NSButton+Color.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScrollSynchronizableView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>syncScrollView</string>
							<string>textView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSScrollView</string>
							<string>NSTextView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/UserInterface/ScrollSynchronizableView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../MacSword2.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
