{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 This application uses the SWORD library:\
{\field{\*\fldinst{HYPERLINK "http://www.crosswire.org/sword"}}{\fldrslt 
\b0 http://www.crosswire.org/sword}}
\b0 \
With it's many available modules.\
\
Many thanks goes to all people at CrossWire.\
All the testers and contributors.\

\b \
\
Third party software:
\b0 \
- PSMTabBarControl \
({\field{\*\fldinst{HYPERLINK "http://www.sqlite.org"}}{\fldrslt http://www.positivespinmedia.com/dev/PSMTabBarControl.html}})\
- BGHUDAppKit\
({\field{\*\fldinst{HYPERLINK "http://www.brockerhoff.net/src/rbs.html"}}{\fldrslt http://www.binarymethod.com/content/bghudappkit.php}})\
}