<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ExtTextViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="620119398">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="95105895">
								<reference key="NSNextResponder" ref="620119398"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextView" id="338003844">
										<reference key="NSNextResponder" ref="95105895"/>
										<int key="NSvFlags">2322</int>
										<string key="NSFrameSize">{515, 391}</string>
										<reference key="NSSuperview" ref="95105895"/>
										<reference key="NSWindow"/>
										<object class="NSTextContainer" key="NSTextContainer" id="2441802">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</characters>
													</object>
													<array class="NSMutableArray" key="NSAttributes">
														<dictionary>
															<object class="NSFont" key="NSFont">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">10</double>
																<int key="NSfFlags">2843</int>
															</object>
															<object class="NSParagraphStyle" key="NSParagraphStyle">
																<int key="NSAlignment">3</int>
																<array key="NSTabStops">
																	<object class="NSTextTab" id="885797056">
																		<double key="NSLocation">0.0</double>
																	</object>
																	<object class="NSTextTab" id="783873327">
																		<double key="NSLocation">56</double>
																	</object>
																	<object class="NSTextTab" id="25062759">
																		<double key="NSLocation">112</double>
																	</object>
																	<object class="NSTextTab" id="584910634">
																		<double key="NSLocation">168</double>
																	</object>
																	<object class="NSTextTab" id="561175386">
																		<double key="NSLocation">224</double>
																	</object>
																	<object class="NSTextTab" id="846332078">
																		<double key="NSLocation">280</double>
																	</object>
																	<object class="NSTextTab" id="98173543">
																		<double key="NSLocation">336</double>
																	</object>
																	<object class="NSTextTab" id="300850750">
																		<double key="NSLocation">392</double>
																	</object>
																	<object class="NSTextTab" id="620822534">
																		<double key="NSLocation">448</double>
																	</object>
																	<object class="NSTextTab" id="203461999">
																		<double key="NSLocation">504</double>
																	</object>
																	<object class="NSTextTab" id="847460654">
																		<double key="NSLocation">560</double>
																	</object>
																	<object class="NSTextTab" id="765970258">
																		<double key="NSLocation">616</double>
																	</object>
																	<object class="NSTextTab" id="18962340">
																		<double key="NSLocation">672</double>
																	</object>
																	<object class="NSTextTab" id="389218609">
																		<double key="NSLocation">728</double>
																	</object>
																	<object class="NSTextTab" id="830430150">
																		<double key="NSLocation">784</double>
																	</object>
																	<object class="NSTextTab" id="499089213">
																		<double key="NSLocation">840</double>
																	</object>
																	<object class="NSTextTab" id="565146541">
																		<double key="NSLocation">896</double>
																	</object>
																	<object class="NSTextTab" id="161047700">
																		<double key="NSLocation">952</double>
																	</object>
																	<object class="NSTextTab" id="705272108">
																		<double key="NSLocation">1008</double>
																	</object>
																	<object class="NSTextTab" id="290706232">
																		<double key="NSLocation">1064</double>
																	</object>
																	<object class="NSTextTab" id="375782411">
																		<double key="NSLocation">1120</double>
																	</object>
																	<object class="NSTextTab" id="907939920">
																		<double key="NSLocation">1176</double>
																	</object>
																	<object class="NSTextTab" id="454447551">
																		<double key="NSLocation">1232</double>
																	</object>
																	<object class="NSTextTab" id="35205491">
																		<double key="NSLocation">1288</double>
																	</object>
																	<object class="NSTextTab" id="429816929">
																		<double key="NSLocation">1344</double>
																	</object>
																	<object class="NSTextTab" id="202941952">
																		<double key="NSLocation">1400</double>
																	</object>
																	<object class="NSTextTab" id="531206066">
																		<double key="NSLocation">1456</double>
																	</object>
																	<object class="NSTextTab" id="1049933329">
																		<double key="NSLocation">1512</double>
																	</object>
																	<object class="NSTextTab" id="298046847">
																		<double key="NSLocation">1568</double>
																	</object>
																	<object class="NSTextTab" id="292312298">
																		<double key="NSLocation">1624</double>
																	</object>
																	<object class="NSTextTab" id="312942085">
																		<double key="NSLocation">1680</double>
																	</object>
																	<object class="NSTextTab" id="110100081">
																		<double key="NSLocation">1736</double>
																	</object>
																</array>
															</object>
														</dictionary>
														<dictionary>
															<object class="NSFont" key="NSFont">
																<string key="NSName">LucidaGrande-Bold</string>
																<double key="NSSize">10</double>
																<int key="NSfFlags">16</int>
															</object>
															<object class="NSParagraphStyle" key="NSParagraphStyle">
																<int key="NSAlignment">3</int>
																<array key="NSTabStops">
																	<reference ref="885797056"/>
																	<reference ref="783873327"/>
																	<reference ref="25062759"/>
																	<reference ref="584910634"/>
																	<reference ref="561175386"/>
																	<reference ref="846332078"/>
																	<reference ref="98173543"/>
																	<reference ref="300850750"/>
																	<reference ref="620822534"/>
																	<reference ref="203461999"/>
																	<reference ref="847460654"/>
																	<reference ref="765970258"/>
																	<reference ref="18962340"/>
																	<reference ref="389218609"/>
																	<reference ref="830430150"/>
																	<reference ref="499089213"/>
																	<reference ref="565146541"/>
																	<reference ref="161047700"/>
																	<reference ref="705272108"/>
																	<reference ref="290706232"/>
																	<reference ref="375782411"/>
																	<reference ref="907939920"/>
																	<reference ref="454447551"/>
																	<reference ref="35205491"/>
																	<reference ref="429816929"/>
																	<reference ref="202941952"/>
																	<reference ref="531206066"/>
																	<reference ref="1049933329"/>
																	<reference ref="298046847"/>
																	<reference ref="292312298"/>
																	<reference ref="312942085"/>
																	<reference ref="110100081"/>
																</array>
															</object>
														</dictionary>
													</array>
													<object class="NSMutableData" key="NSAttributeInfo">
														<bytes key="NS.bytes">GQAEAQgADAEiAAcBhAQAA</bytes>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<array class="NSMutableArray" key="NSTextContainers">
													<reference ref="2441802"/>
												</array>
												<int key="NSLMFlags">38</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="338003844"/>
											<double key="NSWidth">515</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">289037</int>
											<int key="NSTextCheckingTypes">0</int>
											<nil key="NSMarkedAttributes"/>
											<object class="NSColor" key="NSBackgroundColor" id="793180260">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<dictionary key="NSSelectedAttributes">
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextColor</string>
													<object class="NSColor" key="NSColor" id="563616188">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</dictionary>
											<reference key="NSInsertionColor" ref="563616188"/>
											<dictionary key="NSLinkAttributes">
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDEAA</bytes>
												</object>
												<integer value="1" key="NSUnderline"/>
											</dictionary>
											<nil key="NSDefaultParagraphStyle"/>
											<nil key="NSTextFinder"/>
											<int key="NSPreferredTextFinderStyle">1</int>
										</object>
										<int key="NSTVFlags">7</int>
										<string key="NSMaxSize">{1030, 10000000}</string>
										<nil key="NSDelegate"/>
									</object>
								</array>
								<string key="NSFrameSize">{515, 391}</string>
								<reference key="NSSuperview" ref="620119398"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="338003844"/>
								<reference key="NSDocView" ref="338003844"/>
								<reference key="NSBGColor" ref="793180260"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, 5}</string>
									<object class="NSImage" key="NSImage">
										<int key="NSImageFlags">12582912</int>
										<array class="NSMutableArray" key="NSReps">
											<array>
												<integer value="0"/>
												<object class="NSBitmapImageRep">
													<object class="NSData" key="NSTIFFRepresentation">
														<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
													</object>
												</object>
											</array>
										</array>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
									</object>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="731413634">
								<reference key="NSNextResponder" ref="620119398"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{500, 0}, {15, 376}}</string>
								<reference key="NSSuperview" ref="620119398"/>
								<reference key="NSWindow"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="620119398"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.42488789999999999</double>
							</object>
							<object class="NSScroller" id="996641260">
								<reference key="NSNextResponder" ref="620119398"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{0, 376}, {500, 15}}</string>
								<reference key="NSSuperview" ref="620119398"/>
								<reference key="NSWindow"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="620119398"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.94565220000000005</double>
							</object>
						</array>
						<string key="NSFrameSize">{515, 391}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="95105895"/>
						<int key="NSsFlags">133680</int>
						<reference key="NSVScroller" ref="731413634"/>
						<reference key="NSHScroller" ref="996641260"/>
						<reference key="NSContentView" ref="95105895"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
				</array>
				<string key="NSFrameSize">{515, 391}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="620119398"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="338003844"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="338003844"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">21</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="620119398"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">TheView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="620119398"/>
						<array class="NSMutableArray" key="children">
							<reference ref="731413634"/>
							<reference ref="996641260"/>
							<reference ref="338003844"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="731413634"/>
						<reference key="parent" ref="620119398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="996641260"/>
						<reference key="parent" ref="620119398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="338003844"/>
						<reference key="parent" ref="620119398"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.CustomClassName">MouseTrackingScrollView</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.CustomClassName">MBTextView</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">25</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ExtTextViewController</string>
					<string key="superclassName">HostableViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="scrollView">MouseTrackingScrollView</string>
						<string key="textView">MBTextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">MouseTrackingScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="textView">
							<string key="name">textView</string>
							<string key="candidateClassName">MBTextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ExtTextViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FullScreenView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="delegate">id</string>
						<string key="toolbarController">ToolbarController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarController">
							<string key="name">toolbarController</string>
							<string key="candidateClassName">ToolbarController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FullScreenView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HostableViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="delegate">id</string>
						<string key="hostingDelegate">WindowHostController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="hostingDelegate">
							<string key="name">hostingDelegate</string>
							<string key="candidateClassName">WindowHostController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HostableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MBTextView</string>
					<string key="superclassName">NSTextView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MBTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MouseTrackingScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MouseTrackingScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScopeBarView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScopeBarView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ToolbarController</string>
					<string key="superclassName">HostableViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addBookmark:">id</string>
						<string key="clearRecents:">id</string>
						<string key="forceReload:">id</string>
						<string key="leftSideBarHideShow:">id</string>
						<string key="rightSideBarHideShow:">id</string>
						<string key="searchInput:">id</string>
						<string key="searchType:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addBookmark:">
							<string key="name">addBookmark:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clearRecents:">
							<string key="name">clearRecents:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="forceReload:">
							<string key="name">forceReload:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="leftSideBarHideShow:">
							<string key="name">leftSideBarHideShow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rightSideBarHideShow:">
							<string key="name">rightSideBarHideShow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchInput:">
							<string key="name">searchInput:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchType:">
							<string key="name">searchType:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addBookmarkBtn">NSButton</string>
						<string key="forceReloadBtn">NSButton</string>
						<string key="leftSideBarToggleBtn">NSButton</string>
						<string key="rightSideBarToggleBtn">NSButton</string>
						<string key="scopebarPlaceholder">NSBox</string>
						<string key="searchTextField">NSSearchField</string>
						<string key="searchTextFieldItem">NSToolbarItem</string>
						<string key="searchTypeSegControl">NSSegmentedControl</string>
						<string key="toolbar">NSToolbar</string>
						<string key="toolbarViewItem">NSToolbarItem</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addBookmarkBtn">
							<string key="name">addBookmarkBtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="forceReloadBtn">
							<string key="name">forceReloadBtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftSideBarToggleBtn">
							<string key="name">leftSideBarToggleBtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightSideBarToggleBtn">
							<string key="name">rightSideBarToggleBtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scopebarPlaceholder">
							<string key="name">scopebarPlaceholder</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchTextField">
							<string key="name">searchTextField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchTextFieldItem">
							<string key="name">searchTextFieldItem</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchTypeSegControl">
							<string key="name">searchTypeSegControl</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbar">
							<string key="name">toolbar</string>
							<string key="candidateClassName">NSToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarViewItem">
							<string key="name">toolbarViewItem</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ToolbarController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WindowHostController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addBookmark:">id</string>
						<string key="clearRecents:">id</string>
						<string key="focusSearchEntry:">id</string>
						<string key="forceReload:">id</string>
						<string key="leftSideBarHideShow:">id</string>
						<string key="myPrint:">id</string>
						<string key="nextBook:">id</string>
						<string key="nextChapter:">id</string>
						<string key="performClose:">id</string>
						<string key="previousBook:">id</string>
						<string key="previousChapter:">id</string>
						<string key="rightSideBarHideShow:">id</string>
						<string key="searchInput:">id</string>
						<string key="searchType:">id</string>
						<string key="switchLookupView:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addBookmark:">
							<string key="name">addBookmark:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clearRecents:">
							<string key="name">clearRecents:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="focusSearchEntry:">
							<string key="name">focusSearchEntry:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="forceReload:">
							<string key="name">forceReload:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="leftSideBarHideShow:">
							<string key="name">leftSideBarHideShow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="myPrint:">
							<string key="name">myPrint:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextBook:">
							<string key="name">nextBook:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextChapter:">
							<string key="name">nextChapter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="performClose:">
							<string key="name">performClose:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousBook:">
							<string key="name">previousBook:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousChapter:">
							<string key="name">previousChapter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rightSideBarHideShow:">
							<string key="name">rightSideBarHideShow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchInput:">
							<string key="name">searchInput:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchType:">
							<string key="name">searchType:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchLookupView:">
							<string key="name">switchLookupView:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="contentPlaceHolderView">NSBox</string>
						<string key="contentSplitView">NSSplitView</string>
						<string key="mainSplitView">NSSplitView</string>
						<string key="placeHolderView">NSBox</string>
						<string key="progressIndicator">NSProgressIndicator</string>
						<string key="scopebarView">ScopeBarView</string>
						<string key="scopebarViewPlaceholder">NSBox</string>
						<string key="view">FullScreenView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="contentPlaceHolderView">
							<string key="name">contentPlaceHolderView</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentSplitView">
							<string key="name">contentSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainSplitView">
							<string key="name">mainSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="placeHolderView">
							<string key="name">placeHolderView</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressIndicator">
							<string key="name">progressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="scopebarView">
							<string key="name">scopebarView</string>
							<string key="candidateClassName">ScopeBarView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scopebarViewPlaceholder">
							<string key="name">scopebarViewPlaceholder</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="view">
							<string key="name">view</string>
							<string key="candidateClassName">FullScreenView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WindowHostController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
