<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">LeftSideBarViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSTreeController" id="644891632">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
					<string>description</string>
					<string>displayString</string>
				</object>
				<string key="NSObjectClassName">OutlineListObject</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<string key="NSTreeContentChildrenKey">children</string>
			</object>
			<object class="NSMenu" id="790371861">
				<string key="NSTitle">ModuleMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="957898982">
						<reference key="NSMenu" ref="790371861"/>
						<string key="NSTitle">Open module in new single window</string>
						<string key="NSKeyEquiv">S</string>
						<int key="NSKeyEquivModMask">262144</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="1031085357">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="701154640">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<int key="NSTag">100</int>
					</object>
					<object class="NSMenuItem" id="425108098">
						<reference key="NSMenu" ref="790371861"/>
						<string key="NSTitle">Open module in workspace</string>
						<string key="NSKeyEquiv">W</string>
						<int key="NSKeyEquivModMask">262144</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1031085357"/>
						<reference key="NSMixedImage" ref="701154640"/>
						<int key="NSTag">101</int>
					</object>
					<object class="NSMenuItem" id="796739268">
						<reference key="NSMenu" ref="790371861"/>
						<string key="NSTitle">Open module in current view</string>
						<string key="NSKeyEquiv">V</string>
						<int key="NSKeyEquivModMask">262144</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1031085357"/>
						<reference key="NSMixedImage" ref="701154640"/>
						<int key="NSTag">102</int>
					</object>
				</object>
			</object>
			<object class="NSMenu" id="1058306307">
				<string key="NSTitle">ModuleMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="203660229">
						<reference key="NSMenu" ref="1058306307"/>
						<string key="NSTitle">Add new Bookmark...</string>
						<string key="NSKeyEquiv">A</string>
						<int key="NSKeyEquivModMask">262144</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1031085357"/>
						<reference key="NSMixedImage" ref="701154640"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="665588549">
						<reference key="NSMenu" ref="1058306307"/>
						<string key="NSTitle">Edit Bookmark</string>
						<string key="NSKeyEquiv">E</string>
						<int key="NSKeyEquivModMask">262144</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1031085357"/>
						<reference key="NSMixedImage" ref="701154640"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="266608878">
						<reference key="NSMenu" ref="1058306307"/>
						<string key="NSTitle">Remove Bookmark</string>
						<string type="base64-UTF8" key="NSKeyEquiv">CA</string>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1031085357"/>
						<reference key="NSMixedImage" ref="701154640"/>
						<int key="NSTag">3</int>
					</object>
					<object class="NSMenuItem" id="763832627">
						<reference key="NSMenu" ref="1058306307"/>
						<string key="NSTitle">Open Bookmark in new view</string>
						<string key="NSKeyEquiv">N</string>
						<int key="NSKeyEquivModMask">262144</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1031085357"/>
						<reference key="NSMixedImage" ref="701154640"/>
						<int key="NSTag">4</int>
					</object>
					<object class="NSMenuItem" id="802642869">
						<reference key="NSMenu" ref="1058306307"/>
						<string key="NSTitle">Open Bookmark in current view</string>
						<string key="NSKeyEquiv">C</string>
						<int key="NSKeyEquivModMask">262144</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1031085357"/>
						<reference key="NSMixedImage" ref="701154640"/>
						<int key="NSTag">5</int>
					</object>
				</object>
			</object>
			<object class="NSWindowTemplate" id="326193970">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 378}, {480, 132}}</string>
				<int key="NSWTFlags">603980800</int>
				<string key="NSWindowTitle">Bookmark</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="381969023">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSForm" id="353889877">
							<reference key="NSNextResponder" ref="381969023"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{20, 60}, {440, 52}}</string>
							<reference key="NSSuperview" ref="381969023"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">2</int>
							<int key="NSNumCols">1</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSFormCell" id="131016710">
									<int key="NSCellFlags">-1803944383</int>
									<int key="NSCellFlags2">205521920</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="25404308">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">1.300000e+01</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="353889877"/>
									<double key="NSTitleWidth">7.012988e+01</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Name:</string>
										<reference key="NSSupport" ref="25404308"/>
									</object>
								</object>
								<object class="NSFormCell" id="71318750">
									<int key="NSCellFlags">-1803944383</int>
									<int key="NSCellFlags2">205521920</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="25404308"/>
									<int key="NSTag">1</int>
									<reference key="NSControlView" ref="353889877"/>
									<double key="NSTitleWidth">7.012988e+01</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Reference:</string>
										<reference key="NSSupport" ref="25404308"/>
									</object>
								</object>
							</object>
							<string key="NSCellSize">{440, 22}</string>
							<string key="NSIntercellSpacing">{1, 8}</string>
							<int key="NSMatrixFlags">67633152</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSFormCell" key="NSProtoCell" id="595041104">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">205521920</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="25404308"/>
								<double key="NSTitleWidth">7.012988e+01</double>
								<object class="NSCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">Field:</string>
									<reference key="NSSupport" ref="25404308"/>
								</object>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="700105071">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSCellBackgroundColor" id="914036885">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
							<reference key="NSFont" ref="25404308"/>
						</object>
						<object class="NSButton" id="27413908">
							<reference key="NSNextResponder" ref="381969023"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{370, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="381969023"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="821728864">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Ok</string>
								<reference key="NSSupport" ref="25404308"/>
								<reference key="NSControlView" ref="27413908"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="229185004">
							<reference key="NSNextResponder" ref="381969023"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{0, 49}, {480, 5}}</string>
							<reference key="NSSuperview" ref="381969023"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="25404308"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="914036885"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="1030898990">
							<reference key="NSNextResponder" ref="381969023"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="381969023"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="891893151">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="25404308"/>
								<reference key="NSControlView" ref="1030898990"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{480, 132}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSObjectController" id="384053310">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
					<string>reference</string>
				</object>
				<string key="NSObjectClassName">Bookmark</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSCustomView" id="957365683">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">276</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="77387457">
						<reference key="NSNextResponder" ref="957365683"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSScrollView" id="651474631">
								<reference key="NSNextResponder" ref="77387457"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSClipView" id="632089887">
										<reference key="NSNextResponder" ref="651474631"/>
										<int key="NSvFlags">2304</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSOutlineView" id="368563829">
												<reference key="NSNextResponder" ref="632089887"/>
												<int key="NSvFlags">4370</int>
												<string key="NSFrameSize">{311, 508}</string>
												<reference key="NSSuperview" ref="632089887"/>
												<bool key="NSEnabled">YES</bool>
												<object class="_NSCornerView" key="NSCornerView">
													<nil key="NSNextResponder"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												</object>
												<object class="NSMutableArray" key="NSTableColumns">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTableColumn" id="299682917">
														<string key="NSIdentifier">common</string>
														<double key="NSWidth">3.080000e+02</double>
														<double key="NSMinWidth">1.600000e+01</double>
														<double key="NSMaxWidth">1.000000e+03</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628032</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents">common</string>
															<object class="NSFont" key="NSSupport">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">1.100000e+01</double>
																<int key="NSfFlags">3100</int>
															</object>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
															</object>
															<object class="NSColor" key="NSTextColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">headerTextColor</string>
																<object class="NSColor" key="NSColor" id="724551420">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="895264406">
															<int key="NSCellFlags">337772096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<reference key="NSSupport" ref="25404308"/>
															<reference key="NSControlView" ref="368563829"/>
															<object class="NSColor" key="NSBackgroundColor" id="376883717">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlBackgroundColor</string>
																<reference key="NSColor" ref="700105071"/>
															</object>
															<object class="NSColor" key="NSTextColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlTextColor</string>
																<reference key="NSColor" ref="724551420"/>
															</object>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="368563829"/>
													</object>
												</object>
												<double key="NSIntercellSpacingWidth">3.000000e+00</double>
												<double key="NSIntercellSpacingHeight">2.000000e+00</double>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC44NDMxMzcyNiAwLjg2NjY2NjY3IDAuODk4MDM5MjIAA</bytes>
												</object>
												<object class="NSColor" key="NSGridColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">gridColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC41AA</bytes>
													</object>
												</object>
												<double key="NSRowHeight">1.700000e+01</double>
												<int key="NSTvFlags">306184192</int>
												<int key="NSColumnAutoresizingStyle">4</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">YES</bool>
											</object>
										</object>
										<string key="NSFrameSize">{311, 508}</string>
										<reference key="NSSuperview" ref="651474631"/>
										<reference key="NSNextKeyView" ref="368563829"/>
										<reference key="NSDocView" ref="368563829"/>
										<reference key="NSBGColor" ref="376883717"/>
										<int key="NScvFlags">2</int>
									</object>
									<object class="NSScroller" id="814772168">
										<reference key="NSNextResponder" ref="651474631"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{296, 0}, {15, 493}}</string>
										<reference key="NSSuperview" ref="651474631"/>
										<reference key="NSTarget" ref="651474631"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">9.980354e-01</double>
									</object>
									<object class="NSScroller" id="106455365">
										<reference key="NSNextResponder" ref="651474631"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{0, 493}, {296, 15}}</string>
										<reference key="NSSuperview" ref="651474631"/>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="651474631"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">9.967949e-01</double>
									</object>
								</object>
								<string key="NSFrameSize">{311, 508}</string>
								<reference key="NSSuperview" ref="77387457"/>
								<reference key="NSNextKeyView" ref="632089887"/>
								<int key="NSsFlags">560</int>
								<reference key="NSVScroller" ref="814772168"/>
								<reference key="NSHScroller" ref="106455365"/>
								<reference key="NSContentView" ref="632089887"/>
								<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							</object>
						</object>
						<string key="NSFrameSize">{311, 508}</string>
						<reference key="NSSuperview" ref="957365683"/>
						<string key="NSClassName">NSView</string>
					</object>
				</object>
				<string key="NSFrameSize">{312, 508}</string>
				<string key="NSClassName">NSSplitView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="368563829"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">moduleMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="790371861"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moduleMenuClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="796739268"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moduleMenuClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="425108098"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moduleMenuClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="957898982"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bookmarkMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1058306307"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">bookmarkMenuClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="203660229"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">bookmarkMenuClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="665588549"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">bookmarkMenuClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="266608878"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">bookmarkMenuClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="763832627"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">bookmarkMenuClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="802642869"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bookmarkPanel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="326193970"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">bmWindowOk:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="27413908"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">bmWindowCancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1030898990"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.name</string>
						<reference key="source" ref="131016710"/>
						<reference key="destination" ref="384053310"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="131016710"/>
							<reference key="NSDestination" ref="384053310"/>
							<string key="NSLabel">value: selection.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.reference</string>
						<reference key="source" ref="71318750"/>
						<reference key="destination" ref="384053310"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="71318750"/>
							<reference key="NSDestination" ref="384053310"/>
							<string key="NSLabel">value: selection.reference</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.reference</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: selection</string>
						<reference key="source" ref="384053310"/>
						<reference key="destination" ref="644891632"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="384053310"/>
							<reference key="NSDestination" ref="644891632"/>
							<string key="NSLabel">contentObject: selection</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">selection</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: treeContent</string>
						<reference key="source" ref="644891632"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="644891632"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: treeContent</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">treeContent</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">treeController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="644891632"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="368563829"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="957365683"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.displayString</string>
						<reference key="source" ref="299682917"/>
						<reference key="destination" ref="644891632"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="299682917"/>
							<reference key="NSDestination" ref="644891632"/>
							<string key="NSLabel">value: arrangedObjects.displayString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.displayString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="790371861"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1058306307"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bmObjectController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="384053310"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="368563829"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">90</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="957365683"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="77387457"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">SideBarView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="77387457"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="651474631"/>
						</object>
						<reference key="parent" ref="957365683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="651474631"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="814772168"/>
							<reference ref="106455365"/>
							<reference ref="368563829"/>
						</object>
						<reference key="parent" ref="77387457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="814772168"/>
						<reference key="parent" ref="651474631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="106455365"/>
						<reference key="parent" ref="651474631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="368563829"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299682917"/>
						</object>
						<reference key="parent" ref="651474631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="299682917"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="895264406"/>
						</object>
						<reference key="parent" ref="368563829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="895264406"/>
						<reference key="parent" ref="299682917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="790371861"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="796739268"/>
							<reference ref="425108098"/>
							<reference ref="957898982"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">ModuleMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="796739268"/>
						<reference key="parent" ref="790371861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="425108098"/>
						<reference key="parent" ref="790371861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="957898982"/>
						<reference key="parent" ref="790371861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="1058306307"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="266608878"/>
							<reference ref="665588549"/>
							<reference ref="763832627"/>
							<reference ref="802642869"/>
							<reference ref="203660229"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">BookmarkMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="266608878"/>
						<reference key="parent" ref="1058306307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="665588549"/>
						<reference key="parent" ref="1058306307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="763832627"/>
						<reference key="parent" ref="1058306307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="802642869"/>
						<reference key="parent" ref="1058306307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="203660229"/>
						<reference key="parent" ref="1058306307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="326193970"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="381969023"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">BookmarkView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="381969023"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="353889877"/>
							<reference ref="1030898990"/>
							<reference ref="27413908"/>
							<reference ref="229185004"/>
						</object>
						<reference key="parent" ref="326193970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="353889877"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="595041104"/>
							<reference ref="71318750"/>
							<reference ref="131016710"/>
						</object>
						<reference key="parent" ref="381969023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="1030898990"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="891893151"/>
						</object>
						<reference key="parent" ref="381969023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="27413908"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="821728864"/>
						</object>
						<reference key="parent" ref="381969023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="229185004"/>
						<reference key="parent" ref="381969023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="821728864"/>
						<reference key="parent" ref="27413908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="891893151"/>
						<reference key="parent" ref="1030898990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="595041104"/>
						<reference key="parent" ref="353889877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="71318750"/>
						<reference key="parent" ref="353889877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="131016710"/>
						<reference key="parent" ref="353889877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="384053310"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">BookmarkViewController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="644891632"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>36.IBEditorWindowLastContentRect</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>47.IBEditorWindowLastContentRect</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>59.IBEditorWindowLastContentRect</string>
					<string>59.IBPluginDependency</string>
					<string>59.IBWindowTemplateEditedContentRect</string>
					<string>59.NSWindowTemplate.visibleAtLaunch</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{393, 464}, {312, 508}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{163, 455}, {336, 63}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{424, 654}, {313, 103}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{430, 737}, {480, 132}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{430, 737}, {480, 132}}</string>
					<integer value="0"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">90</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">HostableViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>delegate</string>
							<string>hostingDelegate</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/UserInterface/HostableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LeftSideBarViewController</string>
					<string key="superclassName">SideBarViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bmWindowCancel:</string>
							<string>bmWindowOk:</string>
							<string>bookmarkMenuClicked:</string>
							<string>moduleMenuClicked:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bmObjectController</string>
							<string>bookmarkMenu</string>
							<string>bookmarkPanel</string>
							<string>moduleMenu</string>
							<string>treeController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSObjectController</string>
							<string>NSMenu</string>
							<string>NSPanel</string>
							<string>NSMenu</string>
							<string>NSTreeController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/UserInterface/LeftSideBarViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SideBarViewController</string>
					<string key="superclassName">HostableViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">outlineView</string>
						<string key="NS.object.0">NSOutlineView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/UserInterface/SideBarViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../MacSword2.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
