<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="859"/>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="613322201">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="255868299">
				<string key="NSClassName">MBPreferenceController</string>
			</object>
			<object class="NSCustomObject" id="484251657">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1049279194">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="901279111">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{142, 452}, {550, 330}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="399726292">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="505735953">
							<reference key="NSNextResponder" ref="399726292"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{454, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="399726292"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="618220395">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Ok</string>
								<object class="NSFont" key="NSSupport" id="407102770">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="505735953"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="190172137">
							<reference key="NSNextResponder" ref="399726292"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{0, 54}, {550, 5}}</string>
							<reference key="NSSuperview" ref="399726292"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="407102770"/>
								<object class="NSColor" key="NSBackgroundColor" id="357454902">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTabView" id="753083792">
							<reference key="NSNextResponder" ref="399726292"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{13, 55}, {524, 258}}</string>
							<reference key="NSSuperview" ref="399726292"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="1002904934">
									<string key="NSIdentifier">general</string>
									<object class="NSView" key="NSView" id="192307320">
										<reference key="NSNextResponder" ref="753083792"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{10, 33}, {504, 212}}</string>
										<reference key="NSSuperview" ref="753083792"/>
									</object>
									<string key="NSLabel">General</string>
									<object class="NSColor" key="NSColor" id="690709962">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
										</object>
									</object>
									<reference key="NSTabView" ref="753083792"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="1002904934"/>
							<reference key="NSFont" ref="407102770"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="192307320"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{550, 330}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">macsword.Preferences</string>
			</object>
			<object class="NSCustomView" id="725825667">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="433188829">
						<reference key="NSNextResponder" ref="725825667"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="465874064">
								<reference key="NSNextResponder" ref="433188829"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSButton" id="1014731134">
										<reference key="NSNextResponder" ref="465874064"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{14, 38}, {484, 18}}</string>
										<reference key="NSSuperview" ref="465874064"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="1044822390">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Automatically check for updates</string>
											<reference key="NSSupport" ref="407102770"/>
											<reference key="NSControlView" ref="1014731134"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="989241567">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="850066186">
										<reference key="NSNextResponder" ref="465874064"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{13, 15}, {77, 17}}</string>
										<reference key="NSSuperview" ref="465874064"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="287039087">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Inervall:</string>
											<reference key="NSSupport" ref="407102770"/>
											<reference key="NSControlView" ref="850066186"/>
											<reference key="NSBackgroundColor" ref="690709962"/>
											<object class="NSColor" key="NSTextColor" id="638170417">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="342713904">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSPopUpButton" id="974537265">
										<reference key="NSNextResponder" ref="465874064"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{98, 9}, {136, 26}}</string>
										<reference key="NSSuperview" ref="465874064"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="636761904">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="407102770"/>
											<reference key="NSControlView" ref="974537265"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="536776891">
												<reference key="NSMenu" ref="448977019"/>
												<string key="NSTitle">Daily</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<object class="NSCustomResource" key="NSOnImage" id="109769978">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuCheckmark</string>
												</object>
												<object class="NSCustomResource" key="NSMixedImage" id="62220038">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuMixedState</string>
												</object>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">86400</int>
												<reference key="NSTarget" ref="636761904"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="448977019">
												<string key="NSTitle">OtherViews</string>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMenuItem" id="302124251">
														<reference key="NSMenu" ref="448977019"/>
														<string key="NSTitle">Hourly</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="109769978"/>
														<reference key="NSMixedImage" ref="62220038"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">3600</int>
														<reference key="NSTarget" ref="636761904"/>
													</object>
													<reference ref="536776891"/>
													<object class="NSMenuItem" id="287162498">
														<reference key="NSMenu" ref="448977019"/>
														<string key="NSTitle">Weekly</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="109769978"/>
														<reference key="NSMixedImage" ref="62220038"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">604800</int>
														<reference key="NSTarget" ref="636761904"/>
													</object>
													<object class="NSMenuItem" id="1007953229">
														<reference key="NSMenu" ref="448977019"/>
														<string key="NSTitle">Monthly</string>
														<string key="NSKeyEquiv"/>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="109769978"/>
														<reference key="NSMixedImage" ref="62220038"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">2629800</int>
														<reference key="NSTarget" ref="636761904"/>
													</object>
												</object>
											</object>
											<int key="NSSelectedIndex">1</int>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{2, 2}, {512, 65}}</string>
								<reference key="NSSuperview" ref="433188829"/>
							</object>
						</object>
						<string key="NSFrame">{{17, 99}, {516, 82}}</string>
						<reference key="NSSuperview" ref="725825667"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Updates</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="357454902"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="465874064"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="126661163">
						<reference key="NSNextResponder" ref="725825667"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="792023468">
								<reference key="NSNextResponder" ref="126661163"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="749711259">
										<reference key="NSNextResponder" ref="792023468"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 66}, {126, 17}}</string>
										<reference key="NSSuperview" ref="792023468"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="810049367">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Bible:</string>
											<reference key="NSSupport" ref="407102770"/>
											<reference key="NSControlView" ref="749711259"/>
											<reference key="NSBackgroundColor" ref="690709962"/>
											<reference key="NSTextColor" ref="638170417"/>
										</object>
									</object>
									<object class="NSPopUpButton" id="588033788">
										<reference key="NSNextResponder" ref="792023468"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{143, 59}, {165, 26}}</string>
										<reference key="NSSuperview" ref="792023468"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="591870383">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="407102770"/>
											<reference key="NSControlView" ref="588033788"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="158396514">
												<reference key="NSMenu" ref="711411631"/>
												<string key="NSTitle">Item 1</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="109769978"/>
												<reference key="NSMixedImage" ref="62220038"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="591870383"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="711411631">
												<string key="NSTitle">OtherViews</string>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="158396514"/>
													<object class="NSMenuItem" id="537958831">
														<reference key="NSMenu" ref="711411631"/>
														<string key="NSTitle">Item 2</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="109769978"/>
														<reference key="NSMixedImage" ref="62220038"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="591870383"/>
													</object>
													<object class="NSMenuItem" id="810775791">
														<reference key="NSMenu" ref="711411631"/>
														<string key="NSTitle">Item 3</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="109769978"/>
														<reference key="NSMixedImage" ref="62220038"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="591870383"/>
													</object>
												</object>
											</object>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
									</object>
									<object class="NSTextField" id="617457629">
										<reference key="NSNextResponder" ref="792023468"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 41}, {126, 17}}</string>
										<reference key="NSSuperview" ref="792023468"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="347088772">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string type="base64-UTF8" key="NSContents">U3Ryb25nJ3MgZ3JlZWs6A</string>
											<reference key="NSSupport" ref="407102770"/>
											<reference key="NSControlView" ref="617457629"/>
											<reference key="NSBackgroundColor" ref="690709962"/>
											<reference key="NSTextColor" ref="638170417"/>
										</object>
									</object>
									<object class="NSPopUpButton" id="934356596">
										<reference key="NSNextResponder" ref="792023468"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{143, 34}, {165, 26}}</string>
										<reference key="NSSuperview" ref="792023468"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="863155065">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="407102770"/>
											<reference key="NSControlView" ref="934356596"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="394600610">
												<reference key="NSMenu" ref="565838164"/>
												<string key="NSTitle">Item 1</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="109769978"/>
												<reference key="NSMixedImage" ref="62220038"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="863155065"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="565838164">
												<string key="NSTitle">OtherViews</string>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="394600610"/>
													<object class="NSMenuItem" id="839282402">
														<reference key="NSMenu" ref="565838164"/>
														<string key="NSTitle">Item 2</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="109769978"/>
														<reference key="NSMixedImage" ref="62220038"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="863155065"/>
													</object>
													<object class="NSMenuItem" id="614566160">
														<reference key="NSMenu" ref="565838164"/>
														<string key="NSTitle">Item 3</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="109769978"/>
														<reference key="NSMixedImage" ref="62220038"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="863155065"/>
													</object>
												</object>
											</object>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
									</object>
									<object class="NSTextField" id="104343536">
										<reference key="NSNextResponder" ref="792023468"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 16}, {126, 17}}</string>
										<reference key="NSSuperview" ref="792023468"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="317577494">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string type="base64-UTF8" key="NSContents">U3Ryb25nJ3MgaGVicmV3Og</string>
											<reference key="NSSupport" ref="407102770"/>
											<reference key="NSControlView" ref="104343536"/>
											<reference key="NSBackgroundColor" ref="690709962"/>
											<reference key="NSTextColor" ref="638170417"/>
										</object>
									</object>
									<object class="NSPopUpButton" id="943304149">
										<reference key="NSNextResponder" ref="792023468"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{143, 10}, {165, 26}}</string>
										<reference key="NSSuperview" ref="792023468"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="503899275">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="407102770"/>
											<reference key="NSControlView" ref="943304149"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="464095891">
												<reference key="NSMenu" ref="2180607"/>
												<string key="NSTitle">Item 1</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="109769978"/>
												<reference key="NSMixedImage" ref="62220038"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="503899275"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="2180607">
												<string key="NSTitle">OtherViews</string>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="464095891"/>
													<object class="NSMenuItem" id="965942565">
														<reference key="NSMenu" ref="2180607"/>
														<string key="NSTitle">Item 2</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="109769978"/>
														<reference key="NSMixedImage" ref="62220038"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="503899275"/>
													</object>
													<object class="NSMenuItem" id="321792395">
														<reference key="NSMenu" ref="2180607"/>
														<string key="NSTitle">Item 3</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="109769978"/>
														<reference key="NSMixedImage" ref="62220038"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="503899275"/>
													</object>
												</object>
											</object>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {514, 89}}</string>
								<reference key="NSSuperview" ref="126661163"/>
							</object>
						</object>
						<string key="NSFrame">{{17, 185}, {516, 105}}</string>
						<reference key="NSSuperview" ref="725825667"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Default modules</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="357454902"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="792023468"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="1050975991">
						<reference key="NSNextResponder" ref="725825667"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="201043145">
								<reference key="NSNextResponder" ref="1050975991"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSButton" id="517179881">
										<reference key="NSNextResponder" ref="201043145"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 37}, {482, 18}}</string>
										<reference key="NSSuperview" ref="201043145"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="524516312">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Enable background indexing</string>
											<reference key="NSSupport" ref="407102770"/>
											<reference key="NSControlView" ref="517179881"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">130</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<reference key="NSAlternateImage" ref="989241567"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="434090650">
										<reference key="NSNextResponder" ref="201043145"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 14}, {484, 17}}</string>
										<reference key="NSSuperview" ref="201043145"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="483557850">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Info: The Background indexer will automatically index your modules.</string>
											<reference key="NSSupport" ref="407102770"/>
											<reference key="NSControlView" ref="434090650"/>
											<reference key="NSBackgroundColor" ref="690709962"/>
											<reference key="NSTextColor" ref="638170417"/>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {514, 63}}</string>
								<reference key="NSSuperview" ref="1050975991"/>
							</object>
						</object>
						<string key="NSFrame">{{17, 16}, {516, 79}}</string>
						<reference key="NSSuperview" ref="725825667"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Indexing</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="357454902"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="201043145"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{550, 310}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="389250074">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="190551333">
						<reference key="NSNextResponder" ref="389250074"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="517445481">
								<reference key="NSNextResponder" ref="190551333"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSButton" id="393291021">
										<reference key="NSNextResponder" ref="517445481"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{303, 17}, {106, 32}}</string>
										<reference key="NSSuperview" ref="517445481"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="844182790">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Font Panel</string>
											<reference key="NSSupport" ref="407102770"/>
											<reference key="NSControlView" ref="393291021"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">129</int>
											<reference key="NSAlternateImage" ref="407102770"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="117849373">
										<reference key="NSNextResponder" ref="517445481"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 25}, {56, 17}}</string>
										<reference key="NSSuperview" ref="517445481"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="7124639">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Font:</string>
											<reference key="NSSupport" ref="407102770"/>
											<reference key="NSControlView" ref="117849373"/>
											<reference key="NSBackgroundColor" ref="690709962"/>
											<reference key="NSTextColor" ref="638170417"/>
										</object>
									</object>
									<object class="NSTextField" id="674798013">
										<reference key="NSNextResponder" ref="517445481"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{76, 23}, {218, 22}}</string>
										<reference key="NSSuperview" ref="517445481"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="366108800">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="407102770"/>
											<reference key="NSControlView" ref="674798013"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="357454902"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="342713904"/>
											</object>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {421, 55}}</string>
								<reference key="NSSuperview" ref="190551333"/>
							</object>
						</object>
						<string key="NSFrame">{{17, 263}, {423, 71}}</string>
						<reference key="NSSuperview" ref="389250074"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Bible display</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="357454902"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="517445481"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{457, 354}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="347228352">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>DefaultsBibleTextDisplayFontFamilyKey</string>
					<string>DefaultsBibleTextDisplayFontSizeKey</string>
					<string>DefaultsBibleTextDisplayFontBoldFamilyKey</string>
					<string>DefaultsBibleTextDisplayBoldFontFamilyKey</string>
				</object>
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="47808154">
				<string key="NSClassName">SUUpdater</string>
			</object>
			<object class="NSCustomObject" id="786560449">
				<string key="NSClassName">NSFontManager</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="901279111"/>
						<reference key="destination" ref="255868299"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okButton:</string>
						<reference key="source" ref="255868299"/>
						<reference key="destination" ref="505735953"/>
					</object>
					<int key="connectionID">356</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="753083792"/>
						<reference key="destination" ref="255868299"/>
					</object>
					<int key="connectionID">705</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: moduleNamesOfTypeBible</string>
						<reference key="source" ref="591870383"/>
						<reference key="destination" ref="255868299"/>
						<object class="NSNibBindingConnector" key="connector" id="496666081">
							<reference key="NSSource" ref="591870383"/>
							<reference key="NSDestination" ref="255868299"/>
							<string key="NSLabel">contentValues: moduleNamesOfTypeBible</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">moduleNamesOfTypeBible</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">816</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedValue: values.DefaultsBibleModule</string>
						<reference key="source" ref="591870383"/>
						<reference key="destination" ref="347228352"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="591870383"/>
							<reference key="NSDestination" ref="347228352"/>
							<string key="NSLabel">selectedValue: values.DefaultsBibleModule</string>
							<string key="NSBinding">selectedValue</string>
							<string key="NSKeyPath">values.DefaultsBibleModule</string>
							<reference key="NSPreviousConnector" ref="496666081"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">817</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sheet</string>
						<reference key="source" ref="255868299"/>
						<reference key="destination" ref="901279111"/>
					</object>
					<int key="connectionID">823</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">okButton</string>
						<reference key="source" ref="255868299"/>
						<reference key="destination" ref="505735953"/>
					</object>
					<int key="connectionID">824</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">prefsTabView</string>
						<reference key="source" ref="255868299"/>
						<reference key="destination" ref="753083792"/>
					</object>
					<int key="connectionID">825</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalView</string>
						<reference key="source" ref="255868299"/>
						<reference key="destination" ref="725825667"/>
					</object>
					<int key="connectionID">826</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="255868299"/>
						<reference key="destination" ref="901279111"/>
					</object>
					<int key="connectionID">827</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: automaticallyChecksForUpdates</string>
						<reference key="source" ref="1014731134"/>
						<reference key="destination" ref="47808154"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1014731134"/>
							<reference key="NSDestination" ref="47808154"/>
							<string key="NSLabel">value: automaticallyChecksForUpdates</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">automaticallyChecksForUpdates</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">834</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: updateCheckInterval</string>
						<reference key="source" ref="974537265"/>
						<reference key="destination" ref="47808154"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="974537265"/>
							<reference key="NSDestination" ref="47808154"/>
							<string key="NSLabel">selectedTag: updateCheckInterval</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">updateCheckInterval</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">844</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: moduleNamesOfTypeStrongsGreek</string>
						<reference key="source" ref="863155065"/>
						<reference key="destination" ref="255868299"/>
						<object class="NSNibBindingConnector" key="connector" id="774578002">
							<reference key="NSSource" ref="863155065"/>
							<reference key="NSDestination" ref="255868299"/>
							<string key="NSLabel">contentValues: moduleNamesOfTypeStrongsGreek</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">moduleNamesOfTypeStrongsGreek</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">845</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedValue: values.DefaultsStrongsGreekModule</string>
						<reference key="source" ref="863155065"/>
						<reference key="destination" ref="347228352"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="863155065"/>
							<reference key="NSDestination" ref="347228352"/>
							<string key="NSLabel">selectedValue: values.DefaultsStrongsGreekModule</string>
							<string key="NSBinding">selectedValue</string>
							<string key="NSKeyPath">values.DefaultsStrongsGreekModule</string>
							<reference key="NSPreviousConnector" ref="774578002"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">846</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: moduleNamesOfTypeStrongsHebrew</string>
						<reference key="source" ref="503899275"/>
						<reference key="destination" ref="255868299"/>
						<object class="NSNibBindingConnector" key="connector" id="742986761">
							<reference key="NSSource" ref="503899275"/>
							<reference key="NSDestination" ref="255868299"/>
							<string key="NSLabel">contentValues: moduleNamesOfTypeStrongsHebrew</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">moduleNamesOfTypeStrongsHebrew</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">851</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedValue: values.DefaultsStrongsHebrewModule</string>
						<reference key="source" ref="503899275"/>
						<reference key="destination" ref="347228352"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="503899275"/>
							<reference key="NSDestination" ref="347228352"/>
							<string key="NSLabel">selectedValue: values.DefaultsStrongsHebrewModule</string>
							<string key="NSBinding">selectedValue</string>
							<string key="NSKeyPath">values.DefaultsStrongsHebrewModule</string>
							<reference key="NSPreviousConnector" ref="742986761"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">852</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.DefaultsBackgroundIndexerEnabled</string>
						<reference key="source" ref="517179881"/>
						<reference key="destination" ref="347228352"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="517179881"/>
							<reference key="NSDestination" ref="347228352"/>
							<string key="NSLabel">value: values.DefaultsBackgroundIndexerEnabled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.DefaultsBackgroundIndexerEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">856</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bibleDisplayView</string>
						<reference key="source" ref="255868299"/>
						<reference key="destination" ref="389250074"/>
					</object>
					<int key="connectionID">860</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontFontPanel:</string>
						<reference key="source" ref="786560449"/>
						<reference key="destination" ref="393291021"/>
					</object>
					<int key="connectionID">866</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fontManager</string>
						<reference key="source" ref="255868299"/>
						<reference key="destination" ref="786560449"/>
					</object>
					<int key="connectionID">901</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bibleFontTextField</string>
						<reference key="source" ref="255868299"/>
						<reference key="destination" ref="674798013"/>
					</object>
					<int key="connectionID">902</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontFamilyName: values.DefaultsBibleTextDisplayFontFamilyKey</string>
						<reference key="source" ref="674798013"/>
						<reference key="destination" ref="347228352"/>
						<object class="NSNibBindingConnector" key="connector" id="975157630">
							<reference key="NSSource" ref="674798013"/>
							<reference key="NSDestination" ref="347228352"/>
							<string key="NSLabel">fontFamilyName: values.DefaultsBibleTextDisplayFontFamilyKey</string>
							<string key="NSBinding">fontFamilyName</string>
							<string key="NSKeyPath">values.DefaultsBibleTextDisplayFontFamilyKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">903</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: values.DefaultsBibleTextDisplayFontSizeKey</string>
						<reference key="source" ref="674798013"/>
						<reference key="destination" ref="347228352"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="674798013"/>
							<reference key="NSDestination" ref="347228352"/>
							<string key="NSLabel">fontSize: values.DefaultsBibleTextDisplayFontSizeKey</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">values.DefaultsBibleTextDisplayFontSizeKey</string>
							<reference key="NSPreviousConnector" ref="975157630"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">904</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="613322201"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="255868299"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="484251657"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="901279111"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="399726292"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">MBPreferencePanel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="399726292"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="505735953"/>
							<reference ref="190172137"/>
							<reference ref="753083792"/>
						</object>
						<reference key="parent" ref="901279111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="505735953"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="618220395"/>
						</object>
						<reference key="parent" ref="399726292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">531</int>
						<reference key="object" ref="190172137"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="895524597">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="399726292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">532</int>
						<reference key="object" ref="895524597"/>
						<reference key="parent" ref="190172137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">693</int>
						<reference key="object" ref="753083792"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1002904934"/>
						</object>
						<reference key="parent" ref="399726292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">694</int>
						<reference key="object" ref="1002904934"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="192307320"/>
						</object>
						<reference key="parent" ref="753083792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">695</int>
						<reference key="object" ref="192307320"/>
						<reference key="parent" ref="1002904934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="725825667"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="126661163"/>
							<reference ref="433188829"/>
							<reference ref="1050975991"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">GeneralPrefsView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">718</int>
						<reference key="object" ref="433188829"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1014731134"/>
							<reference ref="850066186"/>
							<reference ref="974537265"/>
						</object>
						<reference key="parent" ref="725825667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">585</int>
						<reference key="object" ref="347228352"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">735</int>
						<reference key="object" ref="618220395"/>
						<reference key="parent" ref="505735953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1049279194"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">720</int>
						<reference key="object" ref="1014731134"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1044822390"/>
						</object>
						<reference key="parent" ref="433188829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">744</int>
						<reference key="object" ref="1044822390"/>
						<reference key="parent" ref="1014731134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">784</int>
						<reference key="object" ref="47808154"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SUUpdater</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">785</int>
						<reference key="object" ref="126661163"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="749711259"/>
							<reference ref="617457629"/>
							<reference ref="104343536"/>
							<reference ref="943304149"/>
							<reference ref="934356596"/>
							<reference ref="588033788"/>
						</object>
						<reference key="parent" ref="725825667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">786</int>
						<reference key="object" ref="749711259"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="810049367"/>
						</object>
						<reference key="parent" ref="126661163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">787</int>
						<reference key="object" ref="810049367"/>
						<reference key="parent" ref="749711259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">788</int>
						<reference key="object" ref="588033788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="591870383"/>
						</object>
						<reference key="parent" ref="126661163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">789</int>
						<reference key="object" ref="591870383"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="711411631"/>
						</object>
						<reference key="parent" ref="588033788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">790</int>
						<reference key="object" ref="711411631"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="158396514"/>
							<reference ref="537958831"/>
							<reference ref="810775791"/>
						</object>
						<reference key="parent" ref="591870383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">791</int>
						<reference key="object" ref="158396514"/>
						<reference key="parent" ref="711411631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">792</int>
						<reference key="object" ref="537958831"/>
						<reference key="parent" ref="711411631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">793</int>
						<reference key="object" ref="810775791"/>
						<reference key="parent" ref="711411631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">794</int>
						<reference key="object" ref="617457629"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="347088772"/>
						</object>
						<reference key="parent" ref="126661163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">795</int>
						<reference key="object" ref="934356596"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="863155065"/>
						</object>
						<reference key="parent" ref="126661163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">796</int>
						<reference key="object" ref="863155065"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="565838164"/>
						</object>
						<reference key="parent" ref="934356596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">797</int>
						<reference key="object" ref="565838164"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="614566160"/>
							<reference ref="839282402"/>
							<reference ref="394600610"/>
						</object>
						<reference key="parent" ref="863155065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">798</int>
						<reference key="object" ref="614566160"/>
						<reference key="parent" ref="565838164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">799</int>
						<reference key="object" ref="839282402"/>
						<reference key="parent" ref="565838164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">800</int>
						<reference key="object" ref="394600610"/>
						<reference key="parent" ref="565838164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">801</int>
						<reference key="object" ref="347088772"/>
						<reference key="parent" ref="617457629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">802</int>
						<reference key="object" ref="104343536"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="317577494"/>
						</object>
						<reference key="parent" ref="126661163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">803</int>
						<reference key="object" ref="943304149"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="503899275"/>
						</object>
						<reference key="parent" ref="126661163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">804</int>
						<reference key="object" ref="503899275"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="2180607"/>
						</object>
						<reference key="parent" ref="943304149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">805</int>
						<reference key="object" ref="2180607"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="321792395"/>
							<reference ref="965942565"/>
							<reference ref="464095891"/>
						</object>
						<reference key="parent" ref="503899275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">806</int>
						<reference key="object" ref="321792395"/>
						<reference key="parent" ref="2180607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">807</int>
						<reference key="object" ref="965942565"/>
						<reference key="parent" ref="2180607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">808</int>
						<reference key="object" ref="464095891"/>
						<reference key="parent" ref="2180607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">809</int>
						<reference key="object" ref="317577494"/>
						<reference key="parent" ref="104343536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">835</int>
						<reference key="object" ref="850066186"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="287039087"/>
						</object>
						<reference key="parent" ref="433188829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">836</int>
						<reference key="object" ref="287039087"/>
						<reference key="parent" ref="850066186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">837</int>
						<reference key="object" ref="974537265"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="636761904"/>
						</object>
						<reference key="parent" ref="433188829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">838</int>
						<reference key="object" ref="636761904"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="448977019"/>
						</object>
						<reference key="parent" ref="974537265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">839</int>
						<reference key="object" ref="448977019"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="302124251"/>
							<reference ref="536776891"/>
							<reference ref="287162498"/>
							<reference ref="1007953229"/>
						</object>
						<reference key="parent" ref="636761904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">840</int>
						<reference key="object" ref="302124251"/>
						<reference key="parent" ref="448977019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">841</int>
						<reference key="object" ref="536776891"/>
						<reference key="parent" ref="448977019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">842</int>
						<reference key="object" ref="287162498"/>
						<reference key="parent" ref="448977019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">843</int>
						<reference key="object" ref="1007953229"/>
						<reference key="parent" ref="448977019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">853</int>
						<reference key="object" ref="1050975991"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="517179881"/>
							<reference ref="434090650"/>
						</object>
						<reference key="parent" ref="725825667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">854</int>
						<reference key="object" ref="517179881"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="524516312"/>
						</object>
						<reference key="parent" ref="1050975991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">855</int>
						<reference key="object" ref="524516312"/>
						<reference key="parent" ref="517179881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">857</int>
						<reference key="object" ref="434090650"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="483557850"/>
						</object>
						<reference key="parent" ref="1050975991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">858</int>
						<reference key="object" ref="483557850"/>
						<reference key="parent" ref="434090650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">859</int>
						<reference key="object" ref="389250074"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="190551333"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">BibleDisplayPrefsView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">861</int>
						<reference key="object" ref="190551333"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="393291021"/>
							<reference ref="117849373"/>
							<reference ref="674798013"/>
						</object>
						<reference key="parent" ref="389250074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">863</int>
						<reference key="object" ref="393291021"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="844182790"/>
						</object>
						<reference key="parent" ref="190551333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">864</int>
						<reference key="object" ref="844182790"/>
						<reference key="parent" ref="393291021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">865</int>
						<reference key="object" ref="786560449"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">867</int>
						<reference key="object" ref="117849373"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="7124639"/>
						</object>
						<reference key="parent" ref="190551333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">868</int>
						<reference key="object" ref="7124639"/>
						<reference key="parent" ref="117849373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">897</int>
						<reference key="object" ref="674798013"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="366108800"/>
						</object>
						<reference key="parent" ref="190551333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">898</int>
						<reference key="object" ref="366108800"/>
						<reference key="parent" ref="674798013"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>352.IBPluginDependency</string>
					<string>352.ImportedFromIB2</string>
					<string>375.IBEditorWindowLastContentRect</string>
					<string>375.IBPluginDependency</string>
					<string>375.ImportedFromIB2</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>531.IBPluginDependency</string>
					<string>531.ImportedFromIB2</string>
					<string>532.IBPluginDependency</string>
					<string>532.ImportedFromIB2</string>
					<string>585.IBPluginDependency</string>
					<string>585.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>693.IBPluginDependency</string>
					<string>693.ImportedFromIB2</string>
					<string>694.IBPluginDependency</string>
					<string>694.ImportedFromIB2</string>
					<string>695.IBPluginDependency</string>
					<string>695.ImportedFromIB2</string>
					<string>718.IBPluginDependency</string>
					<string>718.ImportedFromIB2</string>
					<string>720.IBPluginDependency</string>
					<string>720.ImportedFromIB2</string>
					<string>735.IBPluginDependency</string>
					<string>744.IBPluginDependency</string>
					<string>784.IBPluginDependency</string>
					<string>785.IBPluginDependency</string>
					<string>786.IBPluginDependency</string>
					<string>787.IBPluginDependency</string>
					<string>788.IBPluginDependency</string>
					<string>789.IBPluginDependency</string>
					<string>790.IBPluginDependency</string>
					<string>791.IBPluginDependency</string>
					<string>792.IBPluginDependency</string>
					<string>793.IBPluginDependency</string>
					<string>794.IBPluginDependency</string>
					<string>795.IBPluginDependency</string>
					<string>796.IBPluginDependency</string>
					<string>797.IBPluginDependency</string>
					<string>798.IBPluginDependency</string>
					<string>799.IBPluginDependency</string>
					<string>800.IBPluginDependency</string>
					<string>801.IBPluginDependency</string>
					<string>802.IBPluginDependency</string>
					<string>803.IBPluginDependency</string>
					<string>804.IBPluginDependency</string>
					<string>805.IBPluginDependency</string>
					<string>806.IBPluginDependency</string>
					<string>807.IBPluginDependency</string>
					<string>808.IBPluginDependency</string>
					<string>809.IBPluginDependency</string>
					<string>835.IBPluginDependency</string>
					<string>836.IBPluginDependency</string>
					<string>837.IBPluginDependency</string>
					<string>838.IBPluginDependency</string>
					<string>839.IBEditorWindowLastContentRect</string>
					<string>839.IBPluginDependency</string>
					<string>840.IBPluginDependency</string>
					<string>841.IBPluginDependency</string>
					<string>842.IBPluginDependency</string>
					<string>843.IBPluginDependency</string>
					<string>853.IBPluginDependency</string>
					<string>854.IBPluginDependency</string>
					<string>855.IBPluginDependency</string>
					<string>857.IBPluginDependency</string>
					<string>858.IBPluginDependency</string>
					<string>859.IBEditorWindowLastContentRect</string>
					<string>859.IBPluginDependency</string>
					<string>861.IBPluginDependency</string>
					<string>863.IBPluginDependency</string>
					<string>864.IBPluginDependency</string>
					<string>865.IBPluginDependency</string>
					<string>867.IBPluginDependency</string>
					<string>868.IBPluginDependency</string>
					<string>897.IBPluginDependency</string>
					<string>898.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES" id="5"/>
					<string>{{277, 628}, {550, 310}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{376, 644}, {550, 330}}</string>
					<string>{{376, 644}, {550, 330}}</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{603, 403}, {136, 83}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{193, 636}, {457, 354}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">904</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MBDatabasePrefsViewController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backupSetPath:</string>
							<string>dbPathSet:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backupActivateButton</string>
							<string>backupCompressButton</string>
							<string>backupPathSetButton</string>
							<string>backupPathTextField</string>
							<string>dbPathSetButton</string>
							<string>dbPathTextField</string>
							<string>theView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MBFormatPrefsViewController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>tabView</string>
							<string>theView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTabView</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MBImExportPrefsViewController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addFiletype:</string>
							<string>changeValuetype:</string>
							<string>deleteFiletype:</string>
							<string>importFiletypeInput:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>exportAsIkamArchivButton</string>
							<string>exportLinksAsLinkButton</string>
							<string>importAsFilevalueButton</string>
							<string>importAsLinkButton</string>
							<string>importFiletypeTextField</string>
							<string>importFiletypesTableView</string>
							<string>importRecursiveButton</string>
							<string>importValuetypeMatrix</string>
							<string>minusButton</string>
							<string>plusButton</string>
							<string>theView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSTableView</string>
							<string>NSButton</string>
							<string>NSMatrix</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MBPreferenceController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">okButton:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bibleDisplayView</string>
							<string>bibleFontTextField</string>
							<string>delegate</string>
							<string>fontManager</string>
							<string>generalView</string>
							<string>okButton</string>
							<string>prefsTabView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSTextField</string>
							<string>id</string>
							<string>NSFontManager</string>
							<string>NSView</string>
							<string>NSButton</string>
							<string>NSTabView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/Preferences/MBPreferenceController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MBPreferenceController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">restoreFactorySettings:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>databaseViewController</string>
							<string>formatViewController</string>
							<string>imExportViewController</string>
							<string>privacyViewController</string>
							<string>restoreFactorySettingsButton</string>
							<string>sheet</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>MBDatabasePrefsViewController</string>
							<string>MBFormatPrefsViewController</string>
							<string>MBImExportPrefsViewController</string>
							<string>MBPrivacyPrefsViewController</string>
							<string>NSButton</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MBPrivacyPrefsViewController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changePassword:</string>
							<string>newPasswordInput:</string>
							<string>newRepeatInput:</string>
							<string>oldPasswordInput:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeButton</string>
							<string>newPWRepeatSField</string>
							<string>newPWSField</string>
							<string>oldPWSField</string>
							<string>theView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSSecureTextField</string>
							<string>NSSecureTextField</string>
							<string>NSSecureTextField</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.1+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../Resources/Sparkle.framework/Versions/A/Headers/SUAppcast.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="35859137">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../Resources/Sparkle.framework/Versions/A/Headers/SUUpdater.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SUUpdater</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">checkForUpdates:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<reference key="sourceIdentifier" ref="35859137"/>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../MacSword2.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
