<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="121173347">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="214319292">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="656481402">
				<string key="NSClassName" id="917159536">MBThreadedProgressSheetController</string>
			</object>
			<object class="NSCustomObject" id="92027934">
				<string key="NSClassName" id="284790757">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="353796729">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="48043844">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{499, 757}, {417, 145}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">ThreadedProgressSheet</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="527814842">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="270177968">
							<reference key="NSNextResponder" ref="527814842"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 108}, {383, 17}}</string>
							<reference key="NSSuperview" ref="527814842"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="845328450">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents" id="511150711"/>
								<object class="NSFont" key="NSSupport" id="505547660">
									<string key="NSName" id="392358612">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string type="base64-UTF8" key="NSPlaceholderString">d2hhdCdzIGdvaW5nIG9uA</string>
								<reference key="NSControlView" ref="270177968"/>
								<object class="NSColor" key="NSBackgroundColor" id="1046539945">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="803718797">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="519357426">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="803718797"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSProgressIndicator" id="204714259">
							<reference key="NSNextResponder" ref="527814842"/>
							<int key="NSvFlags">1280</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{18, 58}, {381, 20}}</string>
							<reference key="NSSuperview" ref="527814842"/>
							<reference key="NSWindow"/>
							<int key="NSpiFlags">16396</int>
							<double key="NSMaxValue">1.000000e+02</double>
						</object>
						<object class="NSButton" id="17914942">
							<reference key="NSNextResponder" ref="527814842"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{168, 14}, {80, 32}}</string>
							<reference key="NSSuperview" ref="527814842"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="380563609">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="505547660"/>
								<reference key="NSControlView" ref="17914942"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="505547660"/>
								<reference key="NSAlternateContents" ref="511150711"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="752110340">
							<reference key="NSNextResponder" ref="527814842"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 86}, {383, 14}}</string>
							<reference key="NSSuperview" ref="527814842"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="313776970">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<reference key="NSContents" ref="511150711"/>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="392358612"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<string key="NSPlaceholderString">progress</string>
								<reference key="NSControlView" ref="752110340"/>
								<reference key="NSBackgroundColor" ref="1046539945"/>
								<reference key="NSTextColor" ref="519357426"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{417, 145}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">actionLabel</string>
						<reference key="source" ref="656481402"/>
						<reference key="destination" ref="270177968"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="656481402"/>
						<reference key="destination" ref="204714259"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="656481402"/>
						<reference key="destination" ref="17914942"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelButton:</string>
						<reference key="source" ref="656481402"/>
						<reference key="destination" ref="17914942"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sheet</string>
						<reference key="source" ref="656481402"/>
						<reference key="destination" ref="48043844"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">currentStepLabel</string>
						<reference key="source" ref="656481402"/>
						<reference key="destination" ref="752110340"/>
					</object>
					<int key="connectionID">20</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="476891470">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="214319292"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="656481402"/>
						<reference key="parent" ref="476891470"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="92027934"/>
						<reference key="parent" ref="476891470"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="48043844"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="527814842"/>
						</object>
						<reference key="parent" ref="476891470"/>
						<string key="objectName">MBThreadedProgressSheet</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="527814842"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="270177968"/>
							<reference ref="204714259"/>
							<reference ref="17914942"/>
							<reference ref="752110340"/>
						</object>
						<reference key="parent" ref="48043844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="270177968"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="845328450"/>
						</object>
						<reference key="parent" ref="527814842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="204714259"/>
						<reference key="parent" ref="527814842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="17914942"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="380563609"/>
						</object>
						<reference key="parent" ref="527814842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="752110340"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="313776970"/>
						</object>
						<reference key="parent" ref="527814842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="845328450"/>
						<reference key="parent" ref="270177968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="380563609"/>
						<reference key="parent" ref="17914942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="313776970"/>
						<reference key="parent" ref="752110340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="353796729"/>
						<reference key="parent" ref="476891470"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="121173347"/>
					<reference ref="121173347"/>
					<reference ref="121173347"/>
					<integer value="1" id="9"/>
					<reference ref="121173347"/>
					<reference ref="9"/>
					<reference ref="121173347"/>
					<string>{{425, 768}, {417, 145}}</string>
					<reference ref="9"/>
					<string>{{425, 768}, {417, 145}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<reference ref="121173347"/>
					<reference ref="9"/>
					<reference ref="121173347"/>
					<reference ref="9"/>
					<reference ref="121173347"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">24</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="284790757"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="829774838">IBUserSource</string>
						<reference key="minorKey" ref="511150711"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="917159536"/>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="829774838"/>
						<reference key="minorKey" ref="511150711"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MBThreadedProgressSheetController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">cancelButton:</string>
						<string key="NS.object.0" id="697312409">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>actionLabel</string>
							<string>cancelButton</string>
							<string>currentStepLabel</string>
							<string>delegate</string>
							<string>progressIndicator</string>
							<string>sheet</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="475110726">NSTextField</string>
							<string>NSButton</string>
							<reference ref="475110726"/>
							<reference ref="697312409"/>
							<string>NSProgressIndicator</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/ThreadedProgressSheet/MBThreadedProgressSheetController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../MacSword2.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB4AAsADAAxADUANgA8AD0A
QQBFAE4AVgBmAG8ACwBwAIIAgwCLAIwAjwCQAJoAmwCcAKEAowCoAKkArACwALYAtwC7AMAAzQDPANIA
0wDWANcA3ADkAOUA+QD6AP8BAgEGAQkBDAENARIBGgEbASMBJAElASoBRQFGAUcBSQFMAU0BTgFVAVkA
CwFaAVwBXQFMAV4BYQFiAWcBaAFrAXgBewF8AX4BiwGZAacBqAGpAaoBqwGsAa0BrgGvAbABsQGyAbUB
uAHMAeAA7wHhAeIB4wHkAeUB5gCXAecB6AHpAeoB6wHsAe0B7gHvAfIB9QH4VSRudWxs3xASAA0ADgAP
ABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAt
AC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNj
ZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11O
U0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5l
Y3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdO
U0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAd4BNgGCAdoAIgFKA
BYBfgGGAU4B0gACABoBRgHUQGoBi0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QIU1CVGhyZWFkZWRQ
cm9ncmVzc1NoZWV0Q29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlND
dXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOA
B6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4BBpgBIAEkASgBLAEwA
TYAJgCCAJ4AygDiAStQADgBPAFAAUQBSAFMAHwBVXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJl
bIAfgAqAAoAe2ABXAA4AWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABeXxAPTlNOZXh0UmVzcG9uZGVy
V05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFhOU1dpbmRvd1tOU1N1cGVydmlld4ALgB2A
DIAOEQEACYANgAvXAFcADgBnAFoAaABcAF0AZABqAGsAYgBsAGQAblpOU1N1YnZpZXdzW05TRnJhbWVT
aXplgA2ARIBAgEKADYBDXxAVe3sxNywgODZ9LCB7MzgzLCAxNH192QBxAA4AcgBzAHQAdQB2AHcAeAB5
AHoAewB8AH0AUwB/AIAAgVtOU0NlbGxGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZ
TlNTdXBwb3J0XU5TQ29udHJvbFZpZXdcTlNDZWxsRmxhZ3MyXxATTlNQbGFjZWhvbGRlclN0cmluZ1tO
U1RleHRDb2xvchIEAf4AgByAFIAPgBCAChIQQAAAgBOAGVDUAA4AhACFAIYAhwCIAIkAilZOU1NpemVW
TlNOYW1lWE5TZkZsYWdzgBIjQCYAAAAAAACAEREMHFxMdWNpZGFHcmFuZGXSADcAOACNAI6iAI4AO1ZO
U0ZvbnRYcHJvZ3Jlc3PVAA4AkQCSAJMAlACVAJYAlwCYAJlXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlND
b2xvck5hbWVdTlNDYXRhbG9nTmFtZYAYgBcQBoAWgBVWU3lzdGVtXGNvbnRyb2xDb2xvctMADgCSAJ0A
lQCfAKBXTlNXaGl0ZYAYEANLMC42NjY2NjY2OQDSADcAOACiAJGiAJEAO9UADgCRAJIAkwCUAJUApQCX
AKYAmYAYgBuAGoAVXxAQY29udHJvbFRleHRDb2xvctMADgCSAJ0AlQCfAKuAGEIwANIANwA4AK0ArqQA
rgCvAFkAO18QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGzSADcAOACxALKlALIAswC0ALUAO1tO
U1RleHRGaWVsZFlOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVyXxAQY3VycmVudFN0ZXBMYWJlbNIA
NwA4ALgAuaMAuQC6ADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBPAFAA
UQBSAL0AHwC/gB+AIYACgCbZAFcADgBYAMEAWgBcAMIAXQDDAF4AxQDGAMcAyABkAMoAXgDMWk5TTWF4
VmFsdWVZTlNwaUZsYWdzXE5TRHJhd01hdHJpeIALgCWAJCNAWQAAAAAAABEFAIANEUAMgAuAItEADgDO
gCPSADcAOADQANGiANEAO1pOU1BTTWF0cml4XxAVe3sxOCwgNTh9LCB7MzgxLCAyMH190gA3ADgA1ADV
pADVALQAtQA7XxATTlNQcm9ncmVzc0luZGljYXRvcl8QEXByb2dyZXNzSW5kaWNhdG9y1AAOAE8AUABR
AFIA2QAfANuAH4AogAKAMdgAVwAOAFgAWQBaAFsAXABdAF4A3gDfAOAAYgBjAGQAXoALgDCAKYAqCYAN
gAtfEBV7ezE2OCwgMTR9LCB7ODAsIDMyfX3dAHEADgDmAOcA6ADpAOoAcwB0AHUA6wB2AOwAeQDtAHwA
7wDwAPEA8gDzAPEA2QD2APcA+F8QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2
YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50XxAPTlNQ
ZXJpb2RpY0RlbGF5XU5TQnV0dG9uRmxhZ3OAL4APEBkQAYAsgC2AK4AsgCgQyBIIAAAAE/////+GgkD/
VkNhbmNlbNQADgCEAIUAhgCHAPwAiQD+gBIjQCoAAAAAAACAEREEFNIADgEAAQEAgllOUy5zdHJpbmeA
LtIANwA4AQMBBKMBBAEFADtfEA9OU011dGFibGVTdHJpbmdYTlNTdHJpbmfSADcAOAEHAQikAQgArwBZ
ADtcTlNCdXR0b25DZWxs0gA3ADgBCgELpQELALMAtAC1ADtYTlNCdXR0b25cY2FuY2VsQnV0dG9u1AAO
AE8AUABRAFIBDwAfARGAH4AzgAKAN9gAVwAOAFgAWQBaAFsAXABdAF4AXwEVARYAYgBjAGQAXoALgB2A
NIA1CYANgAtfEBZ7ezE3LCAxMDh9LCB7MzgzLCAxN3192QBxAA4AcgBzAHQAdQB2AHcAeAB5AHoAewB8
APEBDwB/ASEAgYAcgBSAD4AsgDOANoAZXxAPd2hhdCdzIGdvaW5nIG9uW2FjdGlvbkxhYmVs1AAOAE8A
UABRAFIBJwAfASmAH4A5gAKASd4BKwAOASwBLQEuAS8BMAExATIBMwE0ATUBNgE3AF4BOQE6ATsBPAE9
AT4BPwFAAUEBQgDwAUMBRFxOU1dpbmRvd1ZpZXdfEBZOU1dpbmRvd0NvbnRlbnRNYXhTaXplXE5TU2Ny
ZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dDb250
ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RZTlNNYXhTaXplXxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5k
b3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgAuASIA+gEWAOxJweAAAgDyAP4A6gEcQAoBG
gD1fEBh7ezQ5OSwgNzU3fSwgezQxNywgMTQ1fX1fEBVUaHJlYWRlZFByb2dyZXNzU2hlZXTSAA4BAAEB
AFyALtIADgEAAQEBS4AuVFZpZXdfEBp7My40MDI4MmUrMzgsIDMuNDAyODJlKzM4fVp7MjEzLCAxMDd9
0gAOAD4ARgFQgEGkAQ8AvQDZAFOAM4AhgCiACtIANwA4AVYBV6MBVwFYADteTlNNdXRhYmxlQXJyYXlX
TlNBcnJheVp7NDE3LCAxNDV90gA3ADgBWwC0owC0ALUAO18QFnt7MCwgMH0sIHsxNjgwLCAxMDI4fX1a
ezIxMywgMTI5fdIANwA4AV8BYKIBYAA7XxAQTlNXaW5kb3dUZW1wbGF0ZVVzaGVldNQADgBPAFAAUQFj
AB8A2QFmgEyAAoAogEtdY2FuY2VsQnV0dG9uOtIANwA4AWkBaqMBagC6ADtfEBVOU05pYkNvbnRyb2xD
b25uZWN0b3LSAA4APgFsAW2AUKoAXgFvAQ8AvQBTAGEBFgEnANkA4IALgE6AM4AhgAqADoA1gDmAKIAq
0gAOADIAMwF6gASAT11OU0FwcGxpY2F0aW9u0gA3ADgBfQFYogFYADvSAA4APgFsAYCAUKoBJwAfAF4A
XgBeAFMBDwAfAF4A2YA5gAKAC4ALgAuACoAzgAKAC4Ao0gAOAD4BbAGNgFCrAB8AXgFvAQ8AvQBTAGEB
FgEnANkA4IACgAuAToAzgCGACoAOgDWAOYAogCrSAA4APgFsAZuAUKsBnAGdAZ4BnwGgAaEBogGjAaQB
pQGmgFSAVYBWgFeAWIBZgFqAW4BcgF2AXlxGaWxlJ3MgT3duZXJcQ29udGVudCBWaWV3W0FwcGxpY2F0
aW9uW1N0YXRpYyBUZXh0XxAdSG9yaXpvbnRhbCBQcm9ncmVzcyBJbmRpY2F0b3JdU3RhdGljIFRleHQt
MV8QEVRleHQgRmllbGQgQ2VsbC0xXxAPVGV4dCBGaWVsZCBDZWxsXxAXTUJUaHJlYWRlZFByb2dyZXNz
U2hlZXRfEBRQdXNoIEJ1dHRvbiAoQ2FuY2VsKV8QFEJ1dHRvbiBDZWxsIChDYW5jZWwp0gAOAD4BbAG0
gFCg0gAOAD4BbAG3gFCg0gAOAD4BbAG6gFCvEBEASQAfAQ8BbwBTAEoASwBIAF4AvQBhARYATAEnANkA
4ABNgCCAAoAzgE6ACoAngDKACYALgCGADoA1gDiAOYAogCqAStIADgA+AWwBzoBQrxARAc8B0AHRAdIB
0wHUAdUB1gHXAdgB2QHaAdsB3AHdAd4B34BjgGSAZYBmgGeAaIBpgGqAa4BsgG2AboBvgHCAcYBygHMQ
DhAIE//////////9EBMQDxANEBQQCRAYEBYQERAFEAoQFxAQ0gAOAD4ARgHxgEGg0gAOAD4BbAH0gFCg
0gAOAD4BbAH3gFCg0gA3ADgB+QH6ogH6ADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIA
VABmAVkBXwGqAbEBuAHGAdgB9AICAg4CGgIoAjMCQQJdAmsCfgKQAqoCtALBAsMCxQLHAskCywLNAs8C
0QLTAtUC1wLZAtsC3QLfAuEC4wLlAu4C+gL8Av4DIgMrAzQDPwNEA1MDXANvA3gDgwOFA4YDjwOWA6MD
qQOyA7QDwQPDA8UDxwPJA8sDzQPeA+wD9QP9A/8EAQQDBAUEJgQ4BEAERwRQBFoEYwRvBHEEcwR1BHcE
egR7BH0EfwScBKcEswS1BLcEuQS7BL0EvwTXBPwFCAUcBScFMQU/BUwFYgVuBXMFdQV3BXkFewV9BYIF
hAWGBYcFmAWfBaYFrwWxBboFvAW/BcwF1QXaBeEF6gX/BgcGFAYgBi4GMAYyBjQGNgY4Bj8GTAZZBmEG
YwZlBnEGegZ/BpQGlgaYBpoGnAavBrwGvgbBBsoG0wblBvIG+wcGBxIHHAcjBy8HQgdLB1IHaQd4B4kH
iweNB48HkQe2B8EHywfYB9oH3AfeB+cH6gfsB+8H8QfzB/gH+ggDCAgIEwgrCDQIPQhTCGcIeAh6CHwI
fgiACKEIowilCKcIqQiqCKwIrgjGCPsJEQkmCTUJSAlaCWwJegl8CX4JgAmCCYQJhgmICYoJjAmOCZMJ
nAmjCbQJtgm/CcEJxAnNCdcJ2QniCekJ+woECg0KFgojCiwKNwpACk0KXgpgCmIKZApmCocKiQqLCo0K
jwqQCpIKlAqtCtIK1ArWCtgK2grcCt4K4AryCv4LDwsRCxMLFQsXC1ALXQt2C4MLkQubC6kLwgvPC9kL
6wv/DAkMFQwXDBkMGwwdDB8MJAwmDCgMKgwsDC4MMAwyDE0MZQxuDHAMeQx7DIAMnQyoDLEMswy8DL4M
wAzCDMQMzQzUDOMM6wz2DP8NBg0fDSoNMw04DUsNUQ1iDWQNZg1oDWoNeA2BDYgNoA2pDasNwA3CDcQN
xg3IDcoNzA3ODdAN0g3UDd0N3w3hDe8N+A39DgYOCA4dDh8OIQ4jDiUOJw4pDisOLQ4vDjEOOg48DlMO
VQ5XDlkOWw5dDl8OYQ5jDmUOZw5pDnIOdA6LDo0Ojw6RDpMOlQ6XDpkOmw6dDp8OoQ6uDrsOxw7TDvMP
AQ8VDycPQQ9YD28PeA96D3sPhA+GD4cPkA+SD7cPuQ+7D70Pvw/BD8MPxQ/HD8kPyw/ND88P0Q/TD9UP
1w/ZD+IP5BAJEAsQDRAPEBEQExAVEBcQGRAbEB0QHxAhECMQJRAnECkQKxAtEC8QOBA6EDwQPhBAEEIQ
RBBGEEgQShBMEE4QUBBZEFsQXBBlEGcQaBBxEHMQdBB9EIIAAAAAAAACAgAAAAAAAAH7AAAAAAAAAAAA
AAAAAAAQkQ</bytes>
		</object>
	</data>
</archive>
