<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="822238224">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WebViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="806937539">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="370660265">
								<reference key="NSNextResponder" ref="806937539"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextView" id="175930930">
										<reference key="NSNextResponder" ref="370660265"/>
										<int key="NSvFlags">2322</int>
										<string key="NSFrameSize">{503, 84}</string>
										<reference key="NSSuperview" ref="370660265"/>
										<reference key="NSWindow"/>
										<object class="NSTextContainer" key="NSTextContainer" id="480127872">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</characters>
													</object>
													<object class="NSMutableArray" key="NSAttributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSDictionary">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string id="396959335">NSFont</string>
																<string id="4105293">NSParagraphStyle</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSFont">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">1.000000e+01</double>
																	<int key="NSfFlags">2843</int>
																</object>
																<object class="NSParagraphStyle">
																	<int key="NSAlignment">3</int>
																	<object class="NSArray" key="NSTabStops">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSTextTab" id="993055992">
																			<double key="NSLocation">0.000000e+00</double>
																		</object>
																		<object class="NSTextTab" id="664627531">
																			<double key="NSLocation">5.600000e+01</double>
																		</object>
																		<object class="NSTextTab" id="634172976">
																			<double key="NSLocation">1.120000e+02</double>
																		</object>
																		<object class="NSTextTab" id="339899482">
																			<double key="NSLocation">1.680000e+02</double>
																		</object>
																		<object class="NSTextTab" id="799799845">
																			<double key="NSLocation">2.240000e+02</double>
																		</object>
																		<object class="NSTextTab" id="623373583">
																			<double key="NSLocation">2.800000e+02</double>
																		</object>
																		<object class="NSTextTab" id="884118161">
																			<double key="NSLocation">3.360000e+02</double>
																		</object>
																		<object class="NSTextTab" id="1070228740">
																			<double key="NSLocation">3.920000e+02</double>
																		</object>
																		<object class="NSTextTab" id="438184626">
																			<double key="NSLocation">4.480000e+02</double>
																		</object>
																		<object class="NSTextTab" id="518432191">
																			<double key="NSLocation">5.040000e+02</double>
																		</object>
																		<object class="NSTextTab" id="392953020">
																			<double key="NSLocation">5.600000e+02</double>
																		</object>
																		<object class="NSTextTab" id="658496905">
																			<double key="NSLocation">6.160000e+02</double>
																		</object>
																		<object class="NSTextTab" id="836578496">
																			<double key="NSLocation">6.720000e+02</double>
																		</object>
																		<object class="NSTextTab" id="24499566">
																			<double key="NSLocation">7.280000e+02</double>
																		</object>
																		<object class="NSTextTab" id="346609495">
																			<double key="NSLocation">7.840000e+02</double>
																		</object>
																		<object class="NSTextTab" id="338849479">
																			<double key="NSLocation">8.400000e+02</double>
																		</object>
																		<object class="NSTextTab" id="790377003">
																			<double key="NSLocation">8.960000e+02</double>
																		</object>
																		<object class="NSTextTab" id="790692161">
																			<double key="NSLocation">9.520000e+02</double>
																		</object>
																		<object class="NSTextTab" id="1022765097">
																			<double key="NSLocation">1.008000e+03</double>
																		</object>
																		<object class="NSTextTab" id="762054003">
																			<double key="NSLocation">1.064000e+03</double>
																		</object>
																		<object class="NSTextTab" id="772857400">
																			<double key="NSLocation">1.120000e+03</double>
																		</object>
																		<object class="NSTextTab" id="851045882">
																			<double key="NSLocation">1.176000e+03</double>
																		</object>
																		<object class="NSTextTab" id="821272317">
																			<double key="NSLocation">1.232000e+03</double>
																		</object>
																		<object class="NSTextTab" id="587006732">
																			<double key="NSLocation">1.288000e+03</double>
																		</object>
																		<object class="NSTextTab" id="813417188">
																			<double key="NSLocation">1.344000e+03</double>
																		</object>
																		<object class="NSTextTab" id="848232281">
																			<double key="NSLocation">1.400000e+03</double>
																		</object>
																		<object class="NSTextTab" id="105289456">
																			<double key="NSLocation">1.456000e+03</double>
																		</object>
																		<object class="NSTextTab" id="546610904">
																			<double key="NSLocation">1.512000e+03</double>
																		</object>
																		<object class="NSTextTab" id="145148723">
																			<double key="NSLocation">1.568000e+03</double>
																		</object>
																		<object class="NSTextTab" id="889244164">
																			<double key="NSLocation">1.624000e+03</double>
																		</object>
																		<object class="NSTextTab" id="615501777">
																			<double key="NSLocation">1.680000e+03</double>
																		</object>
																		<object class="NSTextTab" id="64462890">
																			<double key="NSLocation">1.736000e+03</double>
																		</object>
																	</object>
																</object>
															</object>
														</object>
														<object class="NSDictionary">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="396959335"/>
																<reference ref="4105293"/>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSFont">
																	<string key="NSName">LucidaGrande-Bold</string>
																	<double key="NSSize">1.000000e+01</double>
																	<int key="NSfFlags">16</int>
																</object>
																<object class="NSParagraphStyle">
																	<int key="NSAlignment">3</int>
																	<object class="NSArray" key="NSTabStops">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="993055992"/>
																		<reference ref="664627531"/>
																		<reference ref="634172976"/>
																		<reference ref="339899482"/>
																		<reference ref="799799845"/>
																		<reference ref="623373583"/>
																		<reference ref="884118161"/>
																		<reference ref="1070228740"/>
																		<reference ref="438184626"/>
																		<reference ref="518432191"/>
																		<reference ref="392953020"/>
																		<reference ref="658496905"/>
																		<reference ref="836578496"/>
																		<reference ref="24499566"/>
																		<reference ref="346609495"/>
																		<reference ref="338849479"/>
																		<reference ref="790377003"/>
																		<reference ref="790692161"/>
																		<reference ref="1022765097"/>
																		<reference ref="762054003"/>
																		<reference ref="772857400"/>
																		<reference ref="851045882"/>
																		<reference ref="821272317"/>
																		<reference ref="587006732"/>
																		<reference ref="813417188"/>
																		<reference ref="848232281"/>
																		<reference ref="105289456"/>
																		<reference ref="546610904"/>
																		<reference ref="145148723"/>
																		<reference ref="889244164"/>
																		<reference ref="615501777"/>
																		<reference ref="64462890"/>
																	</object>
																</object>
															</object>
														</object>
													</object>
													<object class="NSMutableData" key="NSAttributeInfo">
														<bytes key="NS.bytes">GQAEAQgADAEiAAcBhAQAA</bytes>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<object class="NSMutableArray" key="NSTextContainers">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="480127872"/>
												</object>
												<int key="NSLMFlags">6</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="175930930"/>
											<double key="NSWidth">5.030000e+02</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">273261</int>
											<object class="NSColor" key="NSBackgroundColor" id="214735711">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSInsertionColor" id="206183895">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
											<object class="NSDictionary" key="NSSelectedAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSBackgroundColor</string>
													<string id="799301515">NSColor</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName" id="148614805">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="148614805"/>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="206183895"/>
													</object>
												</object>
											</object>
											<nil key="NSMarkedAttributes"/>
											<object class="NSDictionary" key="NSLinkAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="799301515"/>
													<string>NSUnderline</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<reference ref="9"/>
												</object>
											</object>
											<nil key="NSDefaultParagraphStyle"/>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{503, 1e+07}</string>
										<string key="NSMinize">{98, 0}</string>
										<nil key="NSDelegate"/>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {503, 379}}</string>
								<reference key="NSSuperview" ref="806937539"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="175930930"/>
								<reference key="NSDocView" ref="175930930"/>
								<reference key="NSBGColor" ref="214735711"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, -5}</string>
									<int key="NSCursorType">1</int>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="163742319">
								<reference key="NSNextResponder" ref="806937539"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {15, 370}}</string>
								<reference key="NSSuperview" ref="806937539"/>
								<reference key="NSWindow"/>
								<reference key="NSTarget" ref="806937539"/>
								<string key="NSAction" id="202668812">_doScroller:</string>
								<double key="NSPercent">9.236111e-01</double>
							</object>
							<object class="NSScroller" id="733166902">
								<reference key="NSNextResponder" ref="806937539"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="806937539"/>
								<reference key="NSWindow"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="806937539"/>
								<reference key="NSAction" ref="202668812"/>
								<double key="NSCurValue">1.000000e+00</double>
								<double key="NSPercent">9.456522e-01</double>
							</object>
						</object>
						<string key="NSFrame">{{5, 5}, {505, 381}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="370660265"/>
						<int key="NSsFlags">2</int>
						<reference key="NSVScroller" ref="163742319"/>
						<reference key="NSHScroller" ref="733166902"/>
						<reference key="NSContentView" ref="370660265"/>
					</object>
				</object>
				<string key="NSFrameSize">{515, 391}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">4</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="806937539"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">TheView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="806937539"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="163742319"/>
							<reference ref="733166902"/>
							<reference ref="175930930"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="163742319"/>
						<reference key="parent" ref="806937539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="733166902"/>
						<reference key="parent" ref="806937539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="175930930"/>
						<reference key="parent" ref="806937539"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="822238224"/>
					<reference ref="822238224"/>
					<reference ref="822238224"/>
					<reference ref="822238224"/>
					<string>{628, 654}</string>
					<string>{{265, 468}, {515, 391}}</string>
					<reference ref="822238224"/>
					<reference ref="822238224"/>
					<reference ref="822238224"/>
					<reference ref="822238224"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">18</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../MacSword2.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCVAAsADAAxADUANgA8AD0A
QQBFAEkAUQALAGAAZAB2AHwAjQCRAKQApQCvALcAwADEAMcAzADVANYA1wDdAQABBAEHAQoBDQEQARMB
FgEZARwBHwEiASUBKAErAS4BMQE0ATcBOgE9AUABQwFGAUkBTAFPAVIBVQFYAVsBXgFhAWQBZwFpAXEB
cgF0AXcBfwGCAaUBqQGqAa0BsQG1AbkBvQG/AcEB0QHWAdkB3AHFAdgB5AHrAewB7QHwAfUB9gH+AKoB
/wIDAgYCBwIIAg0CDgITAhQCFgIZAiYCJwIoAiwCNwI4AjkCPAALAgsCPQJAAkECRQJOAlECUgJbAmUC
bwJwAnECcgJzAnQCdQJ2AnkCfAKHAIUCkgKTAagClAKVApYClwKaAp0CoFUkbnVsbN8QEgANAA4ADwAQ
ABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAu
AC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vz
c2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlND
bGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0
b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNB
Y2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgJSAeYCHgJOACIB9gAWA
hoCIgH6AkYAAgAaAfICSEBSAidIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBFXZWJWaWV3Q29udHJv
bGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmpl
Y3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7
XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4BKoQBIgAnUAA4ASgBLAEwATQBOAB8AUF1OU0Rlc3Rp
bmF0aW9uWE5TU291cmNlV05TTGFiZWyAeIAKgAKAd9gAUgAOAFMAVABVAFYAMgBXAFgAWQBaAFsAXABY
AF4AX18QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplWE5TV2lu
ZG93W05TU3VwZXJ2aWV3gAuAdoAMEQESgHOAC4B1gHTSAA4APgBGAGKASqEAY4AN3ABSAGUADgBmAGcA
UwBUAFYAVwBoAGkAagBOAGwAbQBuAG8AcABbAFgATgBzAHQAdFtOU0hTY3JvbGxlcldOU0ZyYW1lWE5T
c0ZsYWdzW05TVlNjcm9sbGVyXU5TTmV4dEtleVZpZXddTlNDb250ZW50Vmlld4AKgG+AcoBxEAKADoAL
gAqAa4APgA/SAA4APgBGAHiASqMAdABzAGyAD4BrgG/cAFIADgBmAH0AfgBTAFQAfwBWAIAAVwBpAGMA
ggCDAIQAhQCGAIcAiABYAIoAYwCIWE5TQ3Vyc29yWU5TY3ZGbGFnc1lOU0RvY1ZpZXdZTlNCR0NvbG9y
gA2AaoBmgGcQBIAQEQkAgBGAC4BSgA2AEdIADgA+AEYAj4BKoQCIgBHcAFIADgCSAJMAlABUAFUAlQBW
AJYAVwCXAHQAmQCaAJsAnACdAJ4AnwBYAKEAdAArXxAPTlNUZXh0Q29udGFpbmVyWU5TVFZGbGFnc1xO
U1NoYXJlZERhdGFZTlNNYXhTaXplWE5TTWluaXplWk5TRGVsZWdhdGWAD4BlgBMQBoBREQkSgBKAY4AL
gGSAD4AAWXs1MDMsIDg0fdUApgAOAKcAqACpAKoAqwCIAK0ArllOU1RDRmxhZ3NaTlNUZXh0Vmlld1dO
U1dpZHRoXxAPTlNMYXlvdXRNYW5hZ2VyEAGAUIARI0B/cAAAAAAAgBTVAA4AsACxALIAlwCzALQAtQCb
ACtfEBBOU1RleHRDb250YWluZXJzXU5TVGV4dFN0b3JhZ2VZTlNMTUZsYWdzgE+AToAVgADVAA4AuAC5
ALoAlwC7ALwAvQC+ACtcTlNBdHRyaWJ1dGVzWE5TU3RyaW5nXxAPTlNBdHRyaWJ1dGVJbmZvgE2AGIAW
gEuAANIADgDBAMIAw1lOUy5zdHJpbmeAF18RAl5Mb3JlbSBpcHN1bSBkb2xvciBzaXQgZXIgZWxpdCBs
YW1ldCwgY29uc2VjdGV0YXVyIGNpbGxpdW0gYWRpcGlzaWNpbmcgcGVjdSwgc2VkIGRvIGVpdXNtb2Qg
dGVtcG9yIGluY2lkaWR1bnQgdXQgbGFib3JlIGV0IGRvbG9yZSBtYWduYSBhbGlxdWEuIFV0IGVuaW0g
YWQgbWluaW0gdmVuaWFtLCBxdWlzIG5vc3RydWQgZXhlcmNpdGF0aW9uIHVsbGFtY28gbGFib3JpcyBu
aXNpIHV0IGFsaXF1aXAgZXggZWEgY29tbW9kbyBjb25zZXF1YXQuIER1aXMgYXV0ZSBpcnVyZSBkb2xv
ciBpbiByZXByZWhlbmRlcml0IGluIHZvbHVwdGF0ZSB2ZWxpdCBlc3NlIGNpbGx1bSBkb2xvcmUgZXUg
ZnVnaWF0IG51bGxhIHBhcmlhdHVyLiBFeGNlcHRldXIgc2ludCBvY2NhZWNhdCBjdXBpZGF0YXQgbm9u
IHByb2lkZW50LCBzdW50IGluIGN1bHBhIHF1aSBvZmZpY2lhIGRlc2VydW50IG1vbGxpdCBhbmltIGlk
IGVzdCBsYWJvcnVtIEV0IGhhcnVtZCB1bmQgbG9va3VtIGxpa2UgR3JlZWsgdG8gbWUsIGRlcmV1ZCBm
YWNpbGlzIGVzdCBlciBleHBlZGl0IGRpc3RpbmN0LiBOYW0gbGliZXIgdGUgY29uc2NpZW50IHRvIGZh
Y3RvciB0dW0gcG9lbiBsZWd1bSBvZGlvcXVlIGNpdml1ZGHSADcAOADFAMajAMYAuQA7XxAPTlNNdXRh
YmxlU3RyaW5n0gAOAD4ARgDJgEqiAMoAy4AZgEXTAA4AzQA+AM4AzwDSV05TLmtleXOARKIA0ADRgBqA
G6IA0wDUgByAQV8QEE5TUGFyYWdyYXBoU3R5bGVWTlNGb2500wDYAA4A2QDaANsA3FpOU1RhYlN0b3Bz
W05TQWxpZ25tZW50gB2AQBAD0gAOAD4A3gDfgD+vECAA4ADhAOIA4wDkAOUA5gDnAOgA6QDqAOsA7ADt
AO4A7wDwAPEA8gDzAPQA9QD2APcA+AD5APoA+wD8AP0A/gD/gB6AIIAhgCKAI4AkgCWAJoAngCiAKYAq
gCuALIAtgC6AL4AwgDGAMoAzgDSANYA2gDeAOIA5gDqAO4A8gD2APtIADgEBAQIBA1pOU0xvY2F0aW9u
gB8jAAAAAAAAAADSADcAOAEFAQaiAQYAO1lOU1RleHRUYWLSAA4BAQECAQmAHyNATAAAAAAAANIADgEB
AQIBDIAfI0BcAAAAAAAA0gAOAQEBAgEPgB8jQGUAAAAAAADSAA4BAQECARKAHyNAbAAAAAAAANIADgEB
AQIBFYAfI0BxgAAAAAAA0gAOAQEBAgEYgB8jQHUAAAAAAADSAA4BAQECARuAHyNAeIAAAAAAANIADgEB
AQIBHoAfI0B8AAAAAAAA0gAOAQEBAgEhgB8jQH+AAAAAAADSAA4BAQECASSAHyNAgYAAAAAAANIADgEB
AQIBJ4AfI0CDQAAAAAAA0gAOAQEBAgEqgB8jQIUAAAAAAADSAA4BAQECAS2AHyNAhsAAAAAAANIADgEB
AQIBMIAfI0CIgAAAAAAA0gAOAQEBAgEzgB8jQIpAAAAAAADSAA4BAQECATaAHyNAjAAAAAAAANIADgEB
AQIBOYAfI0CNwAAAAAAA0gAOAQEBAgE8gB8jQI+AAAAAAADSAA4BAQECAT+AHyNAkKAAAAAAANIADgEB
AQIBQoAfI0CRgAAAAAAA0gAOAQEBAgFFgB8jQJJgAAAAAADSAA4BAQECAUiAHyNAk0AAAAAAANIADgEB
AQIBS4AfI0CUIAAAAAAA0gAOAQEBAgFOgB8jQJUAAAAAAADSAA4BAQECAVGAHyNAleAAAAAAANIADgEB
AQIBVIAfI0CWwAAAAAAA0gAOAQEBAgFXgB8jQJegAAAAAADSAA4BAQECAVqAHyNAmIAAAAAAANIADgEB
AQIBXYAfI0CZYAAAAAAA0gAOAQEBAgFggB8jQJpAAAAAAADSAA4BAQECAWOAHyNAmyAAAAAAANIANwA4
AWUBZqIBZgA7V05TQXJyYXnSADcAOAFoANWiANUAO9QADgFqAWsBbAFtAW4BbwFwVk5TU2l6ZVZOU05h
bWVYTlNmRmxhZ3OAQyNAJAAAAAAAAIBCEQsbXEx1Y2lkYUdyYW5kZdIANwA4AXMA1qIA1gA70gA3ADgB
dQF2ogF2ADtcTlNEaWN0aW9uYXJ50wAOAM0APgDOAXkBfIBEogDQANGAGoAbogF9AX6ARoBI0wDYAA4A
2QGAANsA3IBHgEDSAA4APgDeAYSAP68QIADgAOEA4gDjAOQA5QDmAOcA6ADpAOoA6wDsAO0A7gDvAPAA
8QDyAPMA9AD1APYA9wD4APkA+gD7APwA/QD+AP+AHoAggCGAIoAjgCSAJYAmgCeAKIApgCqAK4AsgC2A
LoAvgDCAMYAygDOANIA1gDaAN4A4gDmAOoA7gDyAPYA+1AAOAWoBawFsAW0BbgGnAaiAQ4BJEBBfEBFM
dWNpZGFHcmFuZGUtQm9sZNIANwA4AasBrKMBrAFmADteTlNNdXRhYmxlQXJyYXnSAA4BrgGvAbBXTlMu
ZGF0YYBMTxAPGQAEAQgADAEiAAcBhAQA0gA3ADgBsgGzowGzAbQAO11OU011dGFibGVEYXRhVk5TRGF0
YdIANwA4AbYAsaQAsQG3AbgAO18QGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmdfEBJOU0F0dHJpYnV0
ZWRTdHJpbmfSAA4APgBGAbuASqEAmoAT0gA3ADgBvgCpogCpADvSADcAOAHAAJKiAJIAO9gADgHCAcMB
xAHFAcYBxwHIAckBygArAcwAigHOACsB0FdOU0ZsYWdzXxAXTlNEZWZhdWx0UGFyYWdyYXBoU3R5bGVf
EBBOU0luc2VydGlvbkNvbG9yXxARTlNCYWNrZ3JvdW5kQ29sb3JfEBROU1NlbGVjdGVkQXR0cmlidXRl
c18QEk5TTWFya2VkQXR0cmlidXRlc18QEE5TTGlua0F0dHJpYnV0ZXOAYhIABCttgACAVIBSgFWAAIBe
0wAOAdIB0wHUANwB1VxOU0NvbG9yU3BhY2VXTlNXaGl0ZYBTQjEA0gA3ADgB1wHYogHYADtXTlNDb2xv
ctMADgHSAdMB1ADcAduAU0IwANMADgDNAD4AzgHeAeGARKIB3wHggFaAV6IB4gHjgFiAXNUADgHYAdIB
5QHmAdQB6ACbAekB6ltOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgFOAW4BagFlWU3lzdGVtXxAbc2Vs
ZWN0ZWRUZXh0QmFja2dyb3VuZENvbG9y0wAOAdIB0wHUANwB74BTSzAuNjY2NjY2NjkA1QAOAdgB0gHl
AeYB1AHMAJsB8wHqgFOAVIBdgFlfEBFzZWxlY3RlZFRleHRDb2xvctMADgDNAD4AzgH4AfuARKIB+QHg
gF+AV6IB/AH9gGCAYVtOU1VuZGVybGluZdMADgHSAgAB1ACqAgJVTlNSR0KAU0YwIDAgMQDSADcAOAIE
AgWiAgUAO18QFE5TVGV4dFZpZXdTaGFyZWREYXRhXHs1MDMsIDFlKzA3fVd7OTgsIDB90gA3ADgCCQCn
pQCnAgoCCwIMADtWTlNUZXh0Vk5TVmlld1tOU1Jlc3BvbmRlcl8QFHt7MSwgMX0sIHs1MDMsIDM3OX19
0wAOAg8CEAIRAhIAqllOU0hvdFNwb3RcTlNDdXJzb3JUeXBlgGmAaFd7NCwgLTV90gA3ADgCFQB9ogB9
ADvSADcAOAIXAhikAhgCCwIMADtaTlNDbGlwVmlld9kAUgIaAA4AZgBUAFYCGwBXAhwAYwBjAh8CIAIh
AFgCIwBjAiVYTlNUYXJnZXRYTlNBY3Rpb25ZTlNQZXJjZW50gA2ADYBugGwRAQCAC4BtgA0jP+2OOOAA
AABfEBl7ey0xMDAsIC0xMDB9LCB7MTUsIDM3MH19XF9kb1Njcm9sbGVyOtIANwA4AikCKqUCKgIrAgsC
DAA7Wk5TU2Nyb2xsZXJZTlNDb250cm9s2wBSAhoADgBmAGcAVABWAhsAVwItAhwAYwBjAh8CMQCqAiEA
WAIjAGMCNQI2Wk5TQ3VyVmFsdWWADYANgG6AcIALgG2ADSM/8AAAAAAAACM/7kLIYAAAAF8QGHt7LTEw
MCwgLTEwMH0sIHs4NywgMTh9fV8QFHt7NSwgNX0sIHs1MDUsIDM4MX190gA3ADgCOgI7pAI7AgsCDAA7
XE5TU2Nyb2xsVmlld1p7NTE1LCAzOTF90gA3ADgCPgI/pAI/AgsCDAA7XE5TQ3VzdG9tVmlld1R2aWV3
0gA3ADgCQgJDowJDAkQAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y0gAOAD4A
3gJHgD+mAkgAbABzAIgAYwBOgHqAb4BrgBGADYAK0gAOADIAMwJQgASAe11OU0FwcGxpY2F0aW9u0gAO
AD4A3gJUgD+mAB8AYwBjAGMATgAfgAKADYANgA2ACoAC0gAOAD4A3gJdgD+nAGwATgAfAHMAiABjAkiA
b4AKgAKAa4ARgA2AetIADgA+AN4CZ4A/pwJoAmkCagJrAmwCbQJugH+AgICBgIKAg4CEgIVfEBNIb3Jp
em9udGFsIFNjcm9sbGVyV1RoZVZpZXdcRmlsZSdzIE93bmVyXxARVmVydGljYWwgU2Nyb2xsZXJZVGV4
dCBWaWV3W1Njcm9sbCBWaWV3W0FwcGxpY2F0aW9u0gAOAD4A3gJ4gD+g0gAOAD4A3gJ7gD+g0gAOAD4A
3gJ+gD+oAEgAbABOAB8AcwCIAGMCSIAJgG+ACoACgGuAEYANgHrSAA4APgDeAomAP6gCigKLAfwCjQKO
Ao8CkAKRgIqAi4BggIyAjYCOgI+AkBAREBMQEhAPE//////////90gAOAD4ARgKZgEqg0gAOAD4A3gKc
gD+g0gAOAD4A3gKfgD+g0gA3ADgCoQKiogKiADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBE
AFIAVABmAZMBmQHkAesB8gIAAhICLgI8AkgCVAJiAm0CewKXAqUCuALKAuQC7gL7Av0C/wMBAwMDBQMH
AwkDCwMNAw8DEQMTAxUDFwMZAxsDHQMfAygDNAM2AzgDTANVA14DaQNuA30DhgOZA6IDrQOvA7ADuQPA
A80D0wPcA94D4QPjA/QEAgQLBBMEFQQXBBkEGwQ8BE4EWQRiBG4EdwSDBIUEhwSJBIwEjgSQBJIElASd
BJ8EogSkBNUE4QTpBPIE/gUMBRoFHAUeBSAFIgUkBSYFKAUqBSwFLgUwBTkFOwVCBUQFRgVIBXkFggWM
BZYFoAWiBaQFpgWoBaoFrAWvBbEFswW1BbcFuQXCBcQFxwXJBfoGDAYWBiMGLQY2BkEGQwZFBkcGSQZL
Bk4GUAZSBlQGVgZYBloGZAZ5BoMGjgaWBqgGqgasBq4Gtwa5Bs4G4QbvBvkG+wb9Bv8HAQcWByMHLAc+
B0AHQgdEB0YHSAdRB1sHXQm/CcgJzwnhCeoJ7AnxCfMJ9QoCCgoKDAoRChMKFQoaChwKHgoxCjgKRQpQ
ClwKXgpgCmIKawptCrAKsgq0CrYKuAq6CrwKvgrACsIKxArGCsgKygrMCs4K0ArSCtQK1grYCtoK3Are
CuAK4grkCuYK6ArqCuwK7grwCvkLBAsGCw8LGAsdCycLMAsyCzsLRAtGC08LWAtaC2MLbAtuC3cLgAuC
C4sLlAuWC58LqAuqC7MLvAu+C8cL0AvSC9sL5AvmC+8L+Av6DAMMDAwODBcMIAwiDCsMNAw2DD8MSAxK
DFMMXAxeDGcMcAxyDHsMhAyGDI8MmAyaDKMMrAyuDLcMwAzCDMsM1AzWDN8M6AzqDPMM/Az+DQcNEA0S
DRsNJA0mDS8NOA06DUMNTA1ODVcNYA1iDWsNdA12DX8NiA2KDZMNnA2hDakNsg23DcgNzw3WDd8N4Q3q
DewN7w38DgUOCg4TDhgOJQ4yDjQOOQ47Dj0OQg5EDkYOUw5VDlcOYA5iDqUOpw6pDqsOrQ6vDrEOsw61
DrcOuQ67Dr0Ovw7BDsMOxQ7HDskOyw7NDs8O0Q7TDtUO1w7ZDtsO3Q7fDuEO4w7lDvYO+A76DvwPEA8Z
DyAPLw84D0APQg9UD10PZA9yD3kPgg+LD6cPvA/FD8cPyg/MD9UP2g/jD+gQCRARECsQPhBSEGkQfhCR
EJMQmBCaEJwQnhCgEKIQpBCxEL4QxhDIEMsQ1BDZEOEQ7hDwEPMRABECEQcRCRELERAREhEUESkRNRFD
EUURRxFJEUsRUhFwEX0RfxGLEaARohGkEaYRqBG8EckRyxHQEdIR1BHZEdsR3RHpEfYR/BH+EgUSDhIT
EioSNxI/EkgSUxJaEmESbRKEEpESmxKoEqoSrBK0Er0SwhLLEtQS3xMEEw0TFhMgEyITJBMmEygTKxMt
Ey8TMRM6E1YTYxNsE3cTghOME7kTxBPGE8gTyhPME84T0BPSE9sT5BP/FBYUHxQoFDUUQBRJFFIUXxRk
FG0UdBSLFJoUoxSlFLIUtBS2FLgUuhS8FL4UxxTJFMsU2RTiFOQU8RTzFPUU9xT5FPsU/RUGFQgVFxUZ
FRsVHRUfFSEVIxUlFS4VMBU/FUEVQxVFFUcVSRVLFU0VYxVrFXgVjBWWFaIVrhW3FbkVuhXDFcUVxhXP
FdEV4hXkFeYV6BXqFewV7hXwFfIV+xX9Fg4WEBYSFhQWFhYYFhoWHBYeFiAWIhYkFiYWLxY4FjoWOxZE
FkYWRxZQFlIWUxZcFmEAAAAAAAACAgAAAAAAAAKjAAAAAAAAAAAAAAAAAAAWcA</bytes>
		</object>
	</data>
</archive>
