<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">1617</string>
			<string key="com.apple.WebKitIBPlugin">518</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomView</string>
			<string>WebView</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WebViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="WebView" id="694300065">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple HTML pasteboard type</string>
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple URL pasteboard type</string>
							<string>Apple Web Archive pasteboard type</string>
							<string>NSColor pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NSStringPboardType</string>
							<string>NeXT RTFD pasteboard type</string>
							<string>NeXT Rich Text Format v1.0 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
							<string>WebURLsWithTitlesPboardType</string>
							<string>public.png</string>
							<string>public.url</string>
							<string>public.url-name</string>
						</set>
						<string key="NSFrameSize">{515, 391}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="FrameName"/>
						<string key="GroupName"/>
						<object class="WebPreferences" key="Preferences">
							<string key="Identifier"/>
							<dictionary class="NSMutableDictionary" key="Values">
								<boolean value="NO" key="WebKitAllowAnimatedImageLoopingPreferenceKey"/>
								<boolean value="NO" key="WebKitAllowAnimatedImagesPreferenceKey"/>
								<integer value="12" key="WebKitDefaultFixedFontSize"/>
								<integer value="12" key="WebKitDefaultFontSize"/>
								<boolean value="NO" key="WebKitJavaEnabled"/>
								<boolean value="NO" key="WebKitJavaScriptCanOpenWindowsAutomatically"/>
								<integer value="1" key="WebKitMinimumFontSize"/>
								<boolean value="NO" key="WebKitPluginsEnabled"/>
							</dictionary>
						</object>
						<bool key="UseBackForwardList">NO</bool>
						<bool key="AllowsUndo">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{515, 391}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="694300065"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">webView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="694300065"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">21</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="694300065"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">TheView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="694300065"/>
						<reference key="parent" ref="1005"/>
						<string key="objectName">Web View</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.WebKitIBPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">25</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FullScreenView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="delegate">id</string>
						<string key="toolbarController">ToolbarController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarController">
							<string key="name">toolbarController</string>
							<string key="candidateClassName">ToolbarController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FullScreenView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HostableViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="delegate">id</string>
						<string key="hostingDelegate">WindowHostController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="hostingDelegate">
							<string key="name">hostingDelegate</string>
							<string key="candidateClassName">WindowHostController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HostableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MouseTrackingScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MouseTrackingScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScopeBarView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScopeBarView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ToolbarController</string>
					<string key="superclassName">HostableViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addBookmark:">id</string>
						<string key="clearRecents:">id</string>
						<string key="forceReload:">id</string>
						<string key="leftSideBarHideShow:">id</string>
						<string key="rightSideBarHideShow:">id</string>
						<string key="searchInput:">id</string>
						<string key="searchType:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addBookmark:">
							<string key="name">addBookmark:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clearRecents:">
							<string key="name">clearRecents:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="forceReload:">
							<string key="name">forceReload:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="leftSideBarHideShow:">
							<string key="name">leftSideBarHideShow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rightSideBarHideShow:">
							<string key="name">rightSideBarHideShow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchInput:">
							<string key="name">searchInput:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchType:">
							<string key="name">searchType:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addBookmarkBtn">NSButton</string>
						<string key="forceReloadBtn">NSButton</string>
						<string key="leftSideBarToggleBtn">NSButton</string>
						<string key="rightSideBarToggleBtn">NSButton</string>
						<string key="scopebarPlaceholder">NSBox</string>
						<string key="searchTextField">NSSearchField</string>
						<string key="searchTextFieldItem">NSToolbarItem</string>
						<string key="searchTypeSegControl">NSSegmentedControl</string>
						<string key="toolbar">NSToolbar</string>
						<string key="toolbarViewItem">NSToolbarItem</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addBookmarkBtn">
							<string key="name">addBookmarkBtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="forceReloadBtn">
							<string key="name">forceReloadBtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftSideBarToggleBtn">
							<string key="name">leftSideBarToggleBtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightSideBarToggleBtn">
							<string key="name">rightSideBarToggleBtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scopebarPlaceholder">
							<string key="name">scopebarPlaceholder</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchTextField">
							<string key="name">searchTextField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchTextFieldItem">
							<string key="name">searchTextFieldItem</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchTypeSegControl">
							<string key="name">searchTypeSegControl</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbar">
							<string key="name">toolbar</string>
							<string key="candidateClassName">NSToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarViewItem">
							<string key="name">toolbarViewItem</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ToolbarController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WebView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">reloadFromOrigin:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">reloadFromOrigin:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">reloadFromOrigin:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WebView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WebViewController</string>
					<string key="superclassName">HostableViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="scrollView">MouseTrackingScrollView</string>
						<string key="webView">WebView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">MouseTrackingScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="webView">
							<string key="name">webView</string>
							<string key="candidateClassName">WebView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WebViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WindowHostController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addBookmark:">id</string>
						<string key="clearRecents:">id</string>
						<string key="focusSearchEntry:">id</string>
						<string key="forceReload:">id</string>
						<string key="leftSideBarHideShow:">id</string>
						<string key="myPrint:">id</string>
						<string key="nextBook:">id</string>
						<string key="nextChapter:">id</string>
						<string key="performClose:">id</string>
						<string key="previousBook:">id</string>
						<string key="previousChapter:">id</string>
						<string key="rightSideBarHideShow:">id</string>
						<string key="searchInput:">id</string>
						<string key="searchType:">id</string>
						<string key="switchLookupView:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addBookmark:">
							<string key="name">addBookmark:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clearRecents:">
							<string key="name">clearRecents:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="focusSearchEntry:">
							<string key="name">focusSearchEntry:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="forceReload:">
							<string key="name">forceReload:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="leftSideBarHideShow:">
							<string key="name">leftSideBarHideShow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="myPrint:">
							<string key="name">myPrint:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextBook:">
							<string key="name">nextBook:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextChapter:">
							<string key="name">nextChapter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="performClose:">
							<string key="name">performClose:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousBook:">
							<string key="name">previousBook:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousChapter:">
							<string key="name">previousChapter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rightSideBarHideShow:">
							<string key="name">rightSideBarHideShow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchInput:">
							<string key="name">searchInput:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchType:">
							<string key="name">searchType:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchLookupView:">
							<string key="name">switchLookupView:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="contentPlaceHolderView">NSBox</string>
						<string key="contentSplitView">NSSplitView</string>
						<string key="mainSplitView">NSSplitView</string>
						<string key="placeHolderView">NSBox</string>
						<string key="progressIndicator">NSProgressIndicator</string>
						<string key="scopebarView">ScopeBarView</string>
						<string key="scopebarViewPlaceholder">NSBox</string>
						<string key="view">FullScreenView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="contentPlaceHolderView">
							<string key="name">contentPlaceHolderView</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentSplitView">
							<string key="name">contentSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainSplitView">
							<string key="name">mainSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="placeHolderView">
							<string key="name">placeHolderView</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressIndicator">
							<string key="name">progressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="scopebarView">
							<string key="name">scopebarView</string>
							<string key="candidateClassName">ScopeBarView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scopebarViewPlaceholder">
							<string key="name">scopebarViewPlaceholder</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="view">
							<string key="name">view</string>
							<string key="candidateClassName">FullScreenView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WindowHostController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
