<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12B19</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSSegmentedCell</string>
			<string>NSSegmentedControl</string>
			<string>NSToolbar</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSToolbarItem</string>
			<string>NSToolbarSpaceItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ToolbarController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSToolbar" id="460229016">
				<string key="NSToolbarIdentifier">09D11707-F4A3-4FD5-970E-AC5832E91C2B</string>
				<nil key="NSToolbarDelegate"/>
				<bool key="NSToolbarPrefersToBeShown">YES</bool>
				<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
				<bool key="NSToolbarAllowsUserCustomization">YES</bool>
				<bool key="NSToolbarAutosavesConfiguration">YES</bool>
				<int key="NSToolbarDisplayMode">2</int>
				<int key="NSToolbarSizeMode">1</int>
				<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
					<object class="NSToolbarItem" key="32FF0C2B-7E19-43E3-93C7-1974A5B9EE7A" id="497547049">
						<object class="NSMutableString" key="NSToolbarItemIdentifier">
							<characters key="NS.bytes">32FF0C2B-7E19-43E3-93C7-1974A5B9EE7A</characters>
						</object>
						<string key="NSToolbarItemLabel">Reference text</string>
						<string key="NSToolbarItemPaletteLabel">Reference text</string>
						<nil key="NSToolbarItemToolTip"/>
						<object class="NSSearchField" key="NSToolbarItemView" id="451244056">
							<reference key="NSNextResponder"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 14}, {728, 22}}</string>
							<reference key="NSSuperview"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="471357944">
								<int key="NSCellFlags">342884416</int>
								<int key="NSCellFlags2">268436480</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="335440614">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="451244056"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<reference key="NSControlView" ref="451244056"/>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="471357944"/>
									<int key="NSButtonFlags">138690560</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<dictionary class="NSMutableDictionary">
											<string key="AXDescription">cancel</string>
											<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
										</dictionary>
									</array>
									<reference key="NSControlView" ref="451244056"/>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="471357944"/>
									<int key="NSButtonFlags">138690560</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<nil key="NSToolbarItemImage"/>
						<nil key="NSToolbarItemTarget"/>
						<nil key="NSToolbarItemAction"/>
						<string key="NSToolbarItemMinSize">{200, 22}</string>
						<string key="NSToolbarItemMaxSize">{2000, 22}</string>
						<bool key="NSToolbarItemEnabled">YES</bool>
						<bool key="NSToolbarItemAutovalidates">YES</bool>
						<int key="NSToolbarItemTag">0</int>
						<bool key="NSToolbarIsUserRemovable">YES</bool>
						<int key="NSToolbarItemVisibilityPriority">0</int>
					</object>
					<object class="NSToolbarItem" key="84DCF992-0324-4FD1-A627-9220F3B52AAA" id="272370804">
						<object class="NSMutableString" key="NSToolbarItemIdentifier">
							<characters key="NS.bytes">84DCF992-0324-4FD1-A627-9220F3B52AAA</characters>
						</object>
						<string key="NSToolbarItemLabel">Add bookmark</string>
						<string key="NSToolbarItemPaletteLabel">Add bookmark</string>
						<nil key="NSToolbarItemToolTip"/>
						<object class="NSButton" key="NSToolbarItemView" id="874134462">
							<reference key="NSNextResponder"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{28, 14}, {32, 25}}</string>
							<reference key="NSSuperview"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="611015788">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="335440614"/>
								<reference key="NSControlView" ref="874134462"/>
								<int key="NSButtonFlags">-2033958912</int>
								<int key="NSButtonFlags2">163</int>
								<object class="NSCustomResource" key="NSNormalImage" id="443910016">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<reference key="NSToolbarItemImage" ref="443910016"/>
						<nil key="NSToolbarItemTarget"/>
						<nil key="NSToolbarItemAction"/>
						<string key="NSToolbarItemMinSize">{32, 25}</string>
						<string key="NSToolbarItemMaxSize">{32, 25}</string>
						<bool key="NSToolbarItemEnabled">YES</bool>
						<bool key="NSToolbarItemAutovalidates">YES</bool>
						<int key="NSToolbarItemTag">0</int>
						<bool key="NSToolbarIsUserRemovable">YES</bool>
						<int key="NSToolbarItemVisibilityPriority">0</int>
					</object>
					<object class="NSToolbarItem" key="B0A35209-E23D-4723-BEBE-3444A6F044C2" id="129405008">
						<object class="NSMutableString" key="NSToolbarItemIdentifier">
							<characters key="NS.bytes">B0A35209-E23D-4723-BEBE-3444A6F044C2</characters>
						</object>
						<string key="NSToolbarItemLabel">Refresh</string>
						<string key="NSToolbarItemPaletteLabel">Refresh</string>
						<nil key="NSToolbarItemToolTip"/>
						<object class="NSButton" key="NSToolbarItemView" id="716734176">
							<reference key="NSNextResponder"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{8, 14}, {32, 25}}</string>
							<reference key="NSSuperview"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="737317609">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="335440614"/>
								<reference key="NSControlView" ref="716734176"/>
								<int key="NSButtonFlags">-2033958912</int>
								<int key="NSButtonFlags2">163</int>
								<object class="NSCustomResource" key="NSNormalImage" id="492345346">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRefreshTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<reference key="NSToolbarItemImage" ref="492345346"/>
						<nil key="NSToolbarItemTarget"/>
						<nil key="NSToolbarItemAction"/>
						<string key="NSToolbarItemMinSize">{32, 25}</string>
						<string key="NSToolbarItemMaxSize">{32, 25}</string>
						<bool key="NSToolbarItemEnabled">YES</bool>
						<bool key="NSToolbarItemAutovalidates">YES</bool>
						<int key="NSToolbarItemTag">0</int>
						<bool key="NSToolbarIsUserRemovable">YES</bool>
						<int key="NSToolbarItemVisibilityPriority">0</int>
					</object>
					<object class="NSToolbarItem" key="CEC24292-6A0D-410C-928F-A9994C9F9B01" id="228239594">
						<object class="NSMutableString" key="NSToolbarItemIdentifier">
							<characters key="NS.bytes">CEC24292-6A0D-410C-928F-A9994C9F9B01</characters>
						</object>
						<string key="NSToolbarItemLabel">Left sidebar</string>
						<string key="NSToolbarItemPaletteLabel">Left sidebar</string>
						<nil key="NSToolbarItemToolTip"/>
						<object class="NSButton" key="NSToolbarItemView" id="628023434">
							<reference key="NSNextResponder"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{19, 14}, {32, 25}}</string>
							<reference key="NSSuperview"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="837737564">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="335440614"/>
								<reference key="NSControlView" ref="628023434"/>
								<int key="NSButtonFlags">-2033958912</int>
								<int key="NSButtonFlags2">163</int>
								<object class="NSCustomResource" key="NSNormalImage" id="47868346">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">tb_sidebar_left</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<reference key="NSToolbarItemImage" ref="47868346"/>
						<nil key="NSToolbarItemTarget"/>
						<nil key="NSToolbarItemAction"/>
						<string key="NSToolbarItemMinSize">{32, 25}</string>
						<string key="NSToolbarItemMaxSize">{32, 25}</string>
						<bool key="NSToolbarItemEnabled">YES</bool>
						<bool key="NSToolbarItemAutovalidates">YES</bool>
						<int key="NSToolbarItemTag">0</int>
						<bool key="NSToolbarIsUserRemovable">YES</bool>
						<int key="NSToolbarItemVisibilityPriority">0</int>
					</object>
					<object class="NSToolbarItem" key="F1FC3D19-5185-414A-A67F-C1706F5D4530" id="156431576">
						<object class="NSMutableString" key="NSToolbarItemIdentifier">
							<characters key="NS.bytes">F1FC3D19-5185-414A-A67F-C1706F5D4530</characters>
						</object>
						<string key="NSToolbarItemLabel">Search type</string>
						<string key="NSToolbarItemPaletteLabel">Search type</string>
						<nil key="NSToolbarItemToolTip"/>
						<object class="NSSegmentedControl" key="NSToolbarItemView" id="390184404">
							<reference key="NSNextResponder"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{1, 14}, {67, 25}}</string>
							<reference key="NSSuperview"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSegmentedCell" key="NSCell" id="386494508">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="390184404"/>
								<array class="NSMutableArray" key="NSSegmentImages">
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">32</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSListViewTemplate</string>
										</object>
										<string key="NSSegmentItemLabel"/>
										<bool key="NSSegmentItemSelected">YES</bool>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">32</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSRevealFreestandingTemplate</string>
										</object>
										<string key="NSSegmentItemLabel"/>
										<int key="NSSegmentItemTag">1</int>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
								</array>
								<int key="NSSegmentStyle">4</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<nil key="NSToolbarItemImage"/>
						<nil key="NSToolbarItemTarget"/>
						<nil key="NSToolbarItemAction"/>
						<string key="NSToolbarItemMinSize">{67, 24}</string>
						<string key="NSToolbarItemMaxSize">{71, 25}</string>
						<bool key="NSToolbarItemEnabled">YES</bool>
						<bool key="NSToolbarItemAutovalidates">YES</bool>
						<int key="NSToolbarItemTag">0</int>
						<bool key="NSToolbarIsUserRemovable">YES</bool>
						<int key="NSToolbarItemVisibilityPriority">0</int>
					</object>
					<object class="NSToolbarItem" key="FA28506D-55E2-439A-8B20-D240303C6577" id="929494607">
						<object class="NSMutableString" key="NSToolbarItemIdentifier">
							<characters key="NS.bytes">FA28506D-55E2-439A-8B20-D240303C6577</characters>
						</object>
						<string key="NSToolbarItemLabel">Right sidebar</string>
						<string key="NSToolbarItemPaletteLabel">Right sidebar</string>
						<nil key="NSToolbarItemToolTip"/>
						<object class="NSButton" key="NSToolbarItemView" id="359633111">
							<reference key="NSNextResponder"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{23, 14}, {32, 25}}</string>
							<reference key="NSSuperview"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="8629909">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="335440614"/>
								<reference key="NSControlView" ref="359633111"/>
								<int key="NSButtonFlags">-2033958912</int>
								<int key="NSButtonFlags2">163</int>
								<object class="NSCustomResource" key="NSNormalImage" id="259979318">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">tb_sidebar_right</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<reference key="NSToolbarItemImage" ref="259979318"/>
						<nil key="NSToolbarItemTarget"/>
						<nil key="NSToolbarItemAction"/>
						<string key="NSToolbarItemMinSize">{32, 25}</string>
						<string key="NSToolbarItemMaxSize">{32, 25}</string>
						<bool key="NSToolbarItemEnabled">YES</bool>
						<bool key="NSToolbarItemAutovalidates">YES</bool>
						<int key="NSToolbarItemTag">0</int>
						<bool key="NSToolbarIsUserRemovable">YES</bool>
						<int key="NSToolbarItemVisibilityPriority">0</int>
					</object>
					<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="1012121456">
						<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
						<string key="NSToolbarItemLabel"/>
						<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
						<nil key="NSToolbarItemToolTip"/>
						<nil key="NSToolbarItemView"/>
						<nil key="NSToolbarItemImage"/>
						<nil key="NSToolbarItemTarget"/>
						<nil key="NSToolbarItemAction"/>
						<string key="NSToolbarItemMinSize">{1, 5}</string>
						<string key="NSToolbarItemMaxSize">{20000, 32}</string>
						<bool key="NSToolbarItemEnabled">YES</bool>
						<bool key="NSToolbarItemAutovalidates">YES</bool>
						<int key="NSToolbarItemTag">-1</int>
						<bool key="NSToolbarIsUserRemovable">YES</bool>
						<int key="NSToolbarItemVisibilityPriority">0</int>
						<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
							<bool key="NSIsDisabled">YES</bool>
							<bool key="NSIsSeparator">YES</bool>
							<string key="NSTitle"/>
							<string key="NSKeyEquiv"/>
							<int key="NSKeyEquivModMask">1048576</int>
							<int key="NSMnemonicLoc">2147483647</int>
							<object class="NSCustomResource" key="NSOnImage" id="517099290">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSMenuCheckmark</string>
							</object>
							<object class="NSCustomResource" key="NSMixedImage" id="239804115">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSMenuMixedState</string>
							</object>
						</object>
					</object>
					<object class="NSToolbarSpaceItem" key="NSToolbarSpaceItem" id="938658726">
						<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
						<string key="NSToolbarItemLabel"/>
						<string key="NSToolbarItemPaletteLabel">Space</string>
						<nil key="NSToolbarItemToolTip"/>
						<nil key="NSToolbarItemView"/>
						<nil key="NSToolbarItemImage"/>
						<nil key="NSToolbarItemTarget"/>
						<nil key="NSToolbarItemAction"/>
						<string key="NSToolbarItemMinSize">{32, 5}</string>
						<string key="NSToolbarItemMaxSize">{32, 32}</string>
						<bool key="NSToolbarItemEnabled">YES</bool>
						<bool key="NSToolbarItemAutovalidates">YES</bool>
						<int key="NSToolbarItemTag">-1</int>
						<bool key="NSToolbarIsUserRemovable">YES</bool>
						<int key="NSToolbarItemVisibilityPriority">0</int>
						<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
							<bool key="NSIsDisabled">YES</bool>
							<bool key="NSIsSeparator">YES</bool>
							<string key="NSTitle"/>
							<string key="NSKeyEquiv"/>
							<int key="NSKeyEquivModMask">1048576</int>
							<int key="NSMnemonicLoc">2147483647</int>
							<reference key="NSOnImage" ref="517099290"/>
							<reference key="NSMixedImage" ref="239804115"/>
						</object>
					</object>
				</dictionary>
				<array class="NSMutableArray" key="NSToolbarIBAllowedItems">
					<reference ref="938658726"/>
					<reference ref="1012121456"/>
					<reference ref="497547049"/>
					<reference ref="156431576"/>
					<reference ref="272370804"/>
					<reference ref="129405008"/>
					<reference ref="228239594"/>
					<reference ref="929494607"/>
				</array>
				<array key="NSToolbarIBDefaultItems">
					<reference ref="228239594"/>
					<reference ref="1012121456"/>
					<reference ref="156431576"/>
					<reference ref="497547049"/>
					<reference ref="272370804"/>
					<reference ref="129405008"/>
					<reference ref="1012121456"/>
					<reference ref="929494607"/>
				</array>
				<array key="NSToolbarIBSelectableItems" id="0"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="460229016"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rightSideBarHideShow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="628023434"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">forceReload:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="716734176"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">searchInput:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="451244056"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addBookmark:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="874134462"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">searchType:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="390184404"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">leftSideBarHideShow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="359633111"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="451244056"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchTypeSegControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="390184404"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addBookmarkBtn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="874134462"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">forceReloadBtn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="716734176"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftSideBarToggleBtn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="628023434"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightSideBarToggleBtn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="359633111"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rightSideBarHideShow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="929494607"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">leftSideBarHideShow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="228239594"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">forceReload:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="129405008"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addBookmark:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="272370804"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">searchType:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="156431576"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">searchInput:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="497547049"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchTextFieldItem</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="497547049"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="460229016"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="451244056"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">122</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="460229016"/>
						<array class="NSMutableArray" key="children">
							<reference ref="497547049"/>
							<reference ref="156431576"/>
							<reference ref="272370804"/>
							<reference ref="129405008"/>
							<reference ref="228239594"/>
							<reference ref="929494607"/>
							<reference ref="1012121456"/>
							<reference ref="938658726"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="497547049"/>
						<array class="NSMutableArray" key="children">
							<reference ref="451244056"/>
						</array>
						<reference key="parent" ref="460229016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="451244056"/>
						<array class="NSMutableArray" key="children">
							<reference ref="471357944"/>
						</array>
						<reference key="parent" ref="497547049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="471357944"/>
						<reference key="parent" ref="451244056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="156431576"/>
						<array class="NSMutableArray" key="children">
							<reference ref="390184404"/>
						</array>
						<reference key="parent" ref="460229016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="390184404"/>
						<array class="NSMutableArray" key="children">
							<reference ref="386494508"/>
						</array>
						<reference key="parent" ref="156431576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="386494508"/>
						<reference key="parent" ref="390184404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="272370804"/>
						<array class="NSMutableArray" key="children">
							<reference ref="874134462"/>
						</array>
						<reference key="parent" ref="460229016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="874134462"/>
						<array class="NSMutableArray" key="children">
							<reference ref="611015788"/>
						</array>
						<reference key="parent" ref="272370804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="611015788"/>
						<reference key="parent" ref="874134462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="129405008"/>
						<array class="NSMutableArray" key="children">
							<reference ref="716734176"/>
						</array>
						<reference key="parent" ref="460229016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="716734176"/>
						<array class="NSMutableArray" key="children">
							<reference ref="737317609"/>
						</array>
						<reference key="parent" ref="129405008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="737317609"/>
						<reference key="parent" ref="716734176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="228239594"/>
						<array class="NSMutableArray" key="children">
							<reference ref="628023434"/>
						</array>
						<reference key="parent" ref="460229016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="628023434"/>
						<array class="NSMutableArray" key="children">
							<reference ref="837737564"/>
						</array>
						<reference key="parent" ref="228239594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="837737564"/>
						<reference key="parent" ref="628023434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="929494607"/>
						<array class="NSMutableArray" key="children">
							<reference ref="359633111"/>
						</array>
						<reference key="parent" ref="460229016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="359633111"/>
						<array class="NSMutableArray" key="children">
							<reference ref="8629909"/>
						</array>
						<reference key="parent" ref="929494607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="8629909"/>
						<reference key="parent" ref="359633111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="1012121456"/>
						<reference key="parent" ref="460229016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="938658726"/>
						<reference key="parent" ref="460229016"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="111.IBSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.designableToolbarItemIdentifier">ReferenceTextField</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.designableToolbarItemIdentifier">SearchTypeSegmentButton</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.designableToolbarItemIdentifier">AddBookmarkButton</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.designableToolbarItemIdentifier">RefreshButton</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.designableToolbarItemIdentifier">LeftSidebarButton</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.designableToolbarItemIdentifier">RightSidebarButton</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">179</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FullScreenView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="delegate">id</string>
						<string key="toolbarController">ToolbarController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarController">
							<string key="name">toolbarController</string>
							<string key="candidateClassName">ToolbarController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FullScreenView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HostableViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="delegate">id</string>
						<string key="hostingDelegate">WindowHostController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="hostingDelegate">
							<string key="name">hostingDelegate</string>
							<string key="candidateClassName">WindowHostController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HostableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScopeBarView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScopeBarView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ToolbarController</string>
					<string key="superclassName">HostableViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addBookmark:">id</string>
						<string key="clearRecents:">id</string>
						<string key="forceReload:">id</string>
						<string key="leftSideBarHideShow:">id</string>
						<string key="rightSideBarHideShow:">id</string>
						<string key="searchInput:">id</string>
						<string key="searchType:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addBookmark:">
							<string key="name">addBookmark:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clearRecents:">
							<string key="name">clearRecents:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="forceReload:">
							<string key="name">forceReload:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="leftSideBarHideShow:">
							<string key="name">leftSideBarHideShow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rightSideBarHideShow:">
							<string key="name">rightSideBarHideShow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchInput:">
							<string key="name">searchInput:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchType:">
							<string key="name">searchType:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addBookmarkBtn">NSButton</string>
						<string key="forceReloadBtn">NSButton</string>
						<string key="leftSideBarToggleBtn">NSButton</string>
						<string key="rightSideBarToggleBtn">NSButton</string>
						<string key="scopebarPlaceholder">NSBox</string>
						<string key="searchTextField">NSSearchField</string>
						<string key="searchTextFieldItem">NSToolbarItem</string>
						<string key="searchTypeSegControl">NSSegmentedControl</string>
						<string key="toolbar">NSToolbar</string>
						<string key="toolbarViewItem">NSToolbarItem</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addBookmarkBtn">
							<string key="name">addBookmarkBtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="forceReloadBtn">
							<string key="name">forceReloadBtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftSideBarToggleBtn">
							<string key="name">leftSideBarToggleBtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightSideBarToggleBtn">
							<string key="name">rightSideBarToggleBtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scopebarPlaceholder">
							<string key="name">scopebarPlaceholder</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchTextField">
							<string key="name">searchTextField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchTextFieldItem">
							<string key="name">searchTextFieldItem</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchTypeSegControl">
							<string key="name">searchTypeSegControl</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbar">
							<string key="name">toolbar</string>
							<string key="candidateClassName">NSToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarViewItem">
							<string key="name">toolbarViewItem</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ToolbarController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WindowHostController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addBookmark:">id</string>
						<string key="clearRecents:">id</string>
						<string key="focusSearchEntry:">id</string>
						<string key="forceReload:">id</string>
						<string key="leftSideBarHideShow:">id</string>
						<string key="myPrint:">id</string>
						<string key="nextBook:">id</string>
						<string key="nextChapter:">id</string>
						<string key="performClose:">id</string>
						<string key="previousBook:">id</string>
						<string key="previousChapter:">id</string>
						<string key="rightSideBarHideShow:">id</string>
						<string key="searchInput:">id</string>
						<string key="searchType:">id</string>
						<string key="switchLookupView:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addBookmark:">
							<string key="name">addBookmark:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clearRecents:">
							<string key="name">clearRecents:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="focusSearchEntry:">
							<string key="name">focusSearchEntry:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="forceReload:">
							<string key="name">forceReload:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="leftSideBarHideShow:">
							<string key="name">leftSideBarHideShow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="myPrint:">
							<string key="name">myPrint:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextBook:">
							<string key="name">nextBook:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextChapter:">
							<string key="name">nextChapter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="performClose:">
							<string key="name">performClose:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousBook:">
							<string key="name">previousBook:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousChapter:">
							<string key="name">previousChapter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rightSideBarHideShow:">
							<string key="name">rightSideBarHideShow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchInput:">
							<string key="name">searchInput:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchType:">
							<string key="name">searchType:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchLookupView:">
							<string key="name">switchLookupView:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="contentPlaceHolderView">NSBox</string>
						<string key="contentSplitView">NSSplitView</string>
						<string key="mainSplitView">NSSplitView</string>
						<string key="placeHolderView">NSBox</string>
						<string key="progressIndicator">NSProgressIndicator</string>
						<string key="scopebarView">ScopeBarView</string>
						<string key="scopebarViewPlaceholder">NSBox</string>
						<string key="view">FullScreenView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="contentPlaceHolderView">
							<string key="name">contentPlaceHolderView</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentSplitView">
							<string key="name">contentSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainSplitView">
							<string key="name">mainSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="placeHolderView">
							<string key="name">placeHolderView</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressIndicator">
							<string key="name">progressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="scopebarView">
							<string key="name">scopebarView</string>
							<string key="candidateClassName">ScopeBarView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scopebarViewPlaceholder">
							<string key="name">scopebarViewPlaceholder</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="view">
							<string key="name">view</string>
							<string key="candidateClassName">FullScreenView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WindowHostController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSListViewTemplate">{11, 10}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSRefreshTemplate">{10, 12}</string>
			<string key="NSRevealFreestandingTemplate">{14, 14}</string>
			<string key="tb_sidebar_left">{15, 15}</string>
			<string key="tb_sidebar_right">{15, 15}</string>
		</dictionary>
	</data>
</archive>
