<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSSplitView</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WorkspaceViewHostController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{737, 574}, {850, 600}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Workspace</string>
				<string key="NSWindowClass">WorkspaceHostWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{400, 200}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="695810599">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">10</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSBox" id="539735799">
									<reference key="NSNextResponder" ref="695810599"/>
									<int key="NSvFlags">10</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSView" id="1066696852">
											<reference key="NSNextResponder" ref="539735799"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{850, 25}</string>
											<reference key="NSSuperview" ref="539735799"/>
											<reference key="NSNextKeyView" ref="203043043"/>
										</object>
									</array>
									<string key="NSFrameSize">{850, 25}</string>
									<reference key="NSSuperview" ref="695810599"/>
									<reference key="NSNextKeyView" ref="1066696852"/>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<object class="NSFont" key="NSSupport" id="26">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">3100</int>
										</object>
										<object class="NSColor" key="NSBackgroundColor" id="252539384">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
										</object>
									</object>
									<reference key="NSContentView" ref="1066696852"/>
									<int key="NSBorderType">0</int>
									<int key="NSBoxType">4</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
									<real value="0.0" key="NSBorderWidth2"/>
									<object class="NSColor" key="NSBorderColor2">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjM4AA</bytes>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{0, 575}, {850, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="539735799"/>
							<string key="NSClassName">ScopeBarView</string>
						</object>
						<object class="NSCustomView" id="203043043">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="777921219">
									<reference key="NSNextResponder" ref="203043043"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSBox" id="952028371">
											<reference key="NSNextResponder" ref="777921219"/>
											<int key="NSvFlags">18</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSView" id="863353084">
													<reference key="NSNextResponder" ref="952028371"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{850, 574}</string>
													<reference key="NSSuperview" ref="952028371"/>
													<reference key="NSNextKeyView"/>
												</object>
											</array>
											<string key="NSFrameSize">{850, 574}</string>
											<reference key="NSSuperview" ref="777921219"/>
											<reference key="NSNextKeyView" ref="863353084"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSBackgroundColor" ref="252539384"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
												</object>
											</object>
											<reference key="NSContentView" ref="863353084"/>
											<int key="NSBorderType">0</int>
											<int key="NSBoxType">4</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
											<real value="0.0" key="NSBorderWidth2"/>
										</object>
									</array>
									<string key="NSFrameSize">{850, 574}</string>
									<reference key="NSSuperview" ref="203043043"/>
									<reference key="NSNextKeyView" ref="952028371"/>
								</object>
								<object class="NSBox" id="157680891">
									<reference key="NSNextResponder" ref="203043043"/>
									<int key="NSvFlags">10</int>
									<string key="NSFrame">{{0, 572}, {850, 5}}</string>
									<reference key="NSSuperview" ref="203043043"/>
									<reference key="NSNextKeyView" ref="777921219"/>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<object class="NSFont" key="NSSupport" id="855910538">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSBackgroundColor" ref="252539384"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
										</object>
									</object>
									<int key="NSBorderType">3</int>
									<int key="NSBoxType">2</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
							</array>
							<string key="NSFrameSize">{850, 575}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="157680891"/>
							<string key="NSClassName">FullScreenView</string>
						</object>
					</array>
					<string key="NSFrameSize">{850, 600}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="695810599"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{400, 222}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="650738127">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="297635008">
						<reference key="NSMenu" ref="650738127"/>
						<string key="NSTitle">Open in single</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<int key="NSTag">1</int>
					</object>
				</array>
			</object>
			<object class="NSCustomView" id="322589580">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="1004626699">
						<reference key="NSNextResponder" ref="322589580"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 544}, {800, 22}}</string>
						<reference key="NSSuperview" ref="322589580"/>
						<reference key="NSNextKeyView" ref="796331504"/>
						<string key="NSClassName">PSMTabBarControl</string>
					</object>
					<object class="NSSplitView" id="796331504">
						<reference key="NSNextResponder" ref="322589580"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTabView" id="774995872">
								<reference key="NSNextResponder" ref="796331504"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{800, 545}</string>
								<reference key="NSSuperview" ref="796331504"/>
								<reference key="NSNextKeyView" ref="589959247"/>
								<array class="NSMutableArray" key="NSTabViewItems">
									<object class="NSTabViewItem" id="369232863">
										<string key="NSIdentifier">1</string>
										<object class="NSView" key="NSView" id="589959247">
											<reference key="NSNextResponder" ref="774995872"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{800, 545}</string>
											<reference key="NSSuperview" ref="774995872"/>
										</object>
										<string key="NSLabel">Tab</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<reference key="NSTabView" ref="774995872"/>
									</object>
								</array>
								<reference key="NSSelectedTabViewItem" ref="369232863"/>
								<reference key="NSFont" ref="855910538"/>
								<int key="NSTvFlags">6</int>
								<bool key="NSDrawsBackground">YES</bool>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="589959247"/>
								</array>
							</object>
						</array>
						<string key="NSFrameSize">{800, 545}</string>
						<reference key="NSSuperview" ref="322589580"/>
						<reference key="NSNextKeyView" ref="774995872"/>
						<bool key="NSIsVertical">YES</bool>
						<int key="NSDividerStyle">2</int>
					</object>
				</array>
				<string key="NSFrameSize">{800, 565}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1004626699"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomObject" id="91724264">
				<string key="NSClassName">InitialInfoViewController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">menuItemSelected:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="297635008"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabItemMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="650738127"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentSplitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="796331504"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainSplitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="777921219"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1004626699"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="774995872"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultMainView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="322589580"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialViewController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="91724264"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scopebarView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="695810599"/>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scopebarViewPlaceholder</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="539735799"/>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="203043043"/>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentPlaceHolderView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="952028371"/>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="777921219"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="774995872"/>
						<reference key="destination" ref="1004626699"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="796331504"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1004626699"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1004626699"/>
						<reference key="destination" ref="774995872"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="203043043"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">266</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="203043043"/>
							<reference ref="695810599"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="650738127"/>
						<array class="NSMutableArray" key="children">
							<reference ref="297635008"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="297635008"/>
						<reference key="parent" ref="650738127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="322589580"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1004626699"/>
							<reference ref="796331504"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">DefaultMainView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="1004626699"/>
						<reference key="parent" ref="322589580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="796331504"/>
						<array class="NSMutableArray" key="children">
							<reference ref="774995872"/>
						</array>
						<reference key="parent" ref="322589580"/>
						<string key="objectName">ContentSplitView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="774995872"/>
						<array class="NSMutableArray" key="children">
							<reference ref="369232863"/>
						</array>
						<reference key="parent" ref="796331504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="369232863"/>
						<array class="NSMutableArray" key="children">
							<reference ref="589959247"/>
						</array>
						<reference key="parent" ref="774995872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="589959247"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="369232863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="91724264"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="695810599"/>
						<array class="NSMutableArray" key="children">
							<reference ref="539735799"/>
						</array>
						<reference key="parent" ref="1006"/>
						<string key="objectName">ScopeBarView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="539735799"/>
						<reference key="parent" ref="695810599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="203043043"/>
						<array class="NSMutableArray" key="children">
							<reference ref="157680891"/>
							<reference ref="777921219"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="157680891"/>
						<reference key="parent" ref="203043043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="777921219"/>
						<array class="NSMutableArray" key="children">
							<reference ref="952028371"/>
						</array>
						<reference key="parent" ref="203043043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="952028371"/>
						<reference key="parent" ref="777921219"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{737, 574}, {850, 600}}</string>
				<integer value="0" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.CustomClassName">NSSplitView</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="97.IBAttributePlaceholdersKey"/>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">269</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
