<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">RightSideBarViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="957365683">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">273</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="479458558">
						<reference key="NSNextResponder" ref="957365683"/>
						<int key="NSvFlags">18</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="832096127">
								<reference key="NSNextResponder" ref="479458558"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{312, 508}</string>
								<reference key="NSSuperview" ref="479458558"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
							</object>
						</array>
						<string key="NSFrameSize">{312, 508}</string>
						<reference key="NSSuperview" ref="957365683"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="832096127"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="832096127"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">4</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
						<object class="NSColor" key="NSFillColor2">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44Mjc5NTY5NyAwLjgyNzk1Njk3IDAuODI3OTU2OTcgMAA</bytes>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{312, 508}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="479458558"/>
				<string key="NSClassName">NSSplitView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="957365683"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">placeholderView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="479458558"/>
					</object>
					<int key="connectionID">34</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="957365683"/>
						<array class="NSMutableArray" key="children">
							<reference ref="479458558"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">RightSideBarView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="479458558"/>
						<reference key="parent" ref="957365683"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="33.IBViewIntegration.shadowBlurRadius"/>
				<object class="NSColor" key="33.IBViewIntegration.shadowColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<real value="0.0" key="33.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="33.IBViewIntegration.shadowOffsetWidth"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">34</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FullScreenView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="delegate">id</string>
						<string key="toolbarController">ToolbarController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarController">
							<string key="name">toolbarController</string>
							<string key="candidateClassName">ToolbarController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FullScreenView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HostableViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="delegate">id</string>
						<string key="hostingDelegate">WindowHostController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="hostingDelegate">
							<string key="name">hostingDelegate</string>
							<string key="candidateClassName">WindowHostController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HostableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RightSideBarViewController</string>
					<string key="superclassName">SideBarViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">placeholderView</string>
						<string key="NS.object.0">NSBox</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">placeholderView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">placeholderView</string>
							<string key="candidateClassName">NSBox</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RightSideBarViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScopeBarView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScopeBarView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SideBarViewController</string>
					<string key="superclassName">HostableViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">outlineView</string>
						<string key="NS.object.0">NSOutlineView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">outlineView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">outlineView</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SideBarViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ToolbarController</string>
					<string key="superclassName">HostableViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addBookmark:">id</string>
						<string key="clearRecents:">id</string>
						<string key="forceReload:">id</string>
						<string key="leftSideBarHideShow:">id</string>
						<string key="rightSideBarHideShow:">id</string>
						<string key="searchInput:">id</string>
						<string key="searchType:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addBookmark:">
							<string key="name">addBookmark:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clearRecents:">
							<string key="name">clearRecents:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="forceReload:">
							<string key="name">forceReload:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="leftSideBarHideShow:">
							<string key="name">leftSideBarHideShow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rightSideBarHideShow:">
							<string key="name">rightSideBarHideShow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchInput:">
							<string key="name">searchInput:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchType:">
							<string key="name">searchType:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addBookmarkBtn">NSButton</string>
						<string key="forceReloadBtn">NSButton</string>
						<string key="leftSideBarToggleBtn">NSButton</string>
						<string key="rightSideBarToggleBtn">NSButton</string>
						<string key="scopebarPlaceholder">NSBox</string>
						<string key="searchTextField">NSSearchField</string>
						<string key="searchTextFieldItem">NSToolbarItem</string>
						<string key="searchTypeSegControl">NSSegmentedControl</string>
						<string key="toolbar">NSToolbar</string>
						<string key="toolbarViewItem">NSToolbarItem</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addBookmarkBtn">
							<string key="name">addBookmarkBtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="forceReloadBtn">
							<string key="name">forceReloadBtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftSideBarToggleBtn">
							<string key="name">leftSideBarToggleBtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightSideBarToggleBtn">
							<string key="name">rightSideBarToggleBtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scopebarPlaceholder">
							<string key="name">scopebarPlaceholder</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchTextField">
							<string key="name">searchTextField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchTextFieldItem">
							<string key="name">searchTextFieldItem</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchTypeSegControl">
							<string key="name">searchTypeSegControl</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbar">
							<string key="name">toolbar</string>
							<string key="candidateClassName">NSToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarViewItem">
							<string key="name">toolbarViewItem</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ToolbarController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WindowHostController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addBookmark:">id</string>
						<string key="clearRecents:">id</string>
						<string key="focusSearchEntry:">id</string>
						<string key="forceReload:">id</string>
						<string key="leftSideBarHideShow:">id</string>
						<string key="myPrint:">id</string>
						<string key="nextBook:">id</string>
						<string key="nextChapter:">id</string>
						<string key="performClose:">id</string>
						<string key="previousBook:">id</string>
						<string key="previousChapter:">id</string>
						<string key="rightSideBarHideShow:">id</string>
						<string key="searchInput:">id</string>
						<string key="searchType:">id</string>
						<string key="switchLookupView:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addBookmark:">
							<string key="name">addBookmark:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clearRecents:">
							<string key="name">clearRecents:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="focusSearchEntry:">
							<string key="name">focusSearchEntry:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="forceReload:">
							<string key="name">forceReload:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="leftSideBarHideShow:">
							<string key="name">leftSideBarHideShow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="myPrint:">
							<string key="name">myPrint:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextBook:">
							<string key="name">nextBook:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextChapter:">
							<string key="name">nextChapter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="performClose:">
							<string key="name">performClose:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousBook:">
							<string key="name">previousBook:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousChapter:">
							<string key="name">previousChapter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rightSideBarHideShow:">
							<string key="name">rightSideBarHideShow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchInput:">
							<string key="name">searchInput:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchType:">
							<string key="name">searchType:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchLookupView:">
							<string key="name">switchLookupView:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="contentPlaceHolderView">NSBox</string>
						<string key="contentSplitView">NSSplitView</string>
						<string key="mainSplitView">NSSplitView</string>
						<string key="placeHolderView">NSBox</string>
						<string key="progressIndicator">NSProgressIndicator</string>
						<string key="scopebarView">ScopeBarView</string>
						<string key="scopebarViewPlaceholder">NSBox</string>
						<string key="view">FullScreenView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="contentPlaceHolderView">
							<string key="name">contentPlaceHolderView</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentSplitView">
							<string key="name">contentSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainSplitView">
							<string key="name">mainSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="placeHolderView">
							<string key="name">placeHolderView</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressIndicator">
							<string key="name">progressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="scopebarView">
							<string key="name">scopebarView</string>
							<string key="candidateClassName">ScopeBarView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scopebarViewPlaceholder">
							<string key="name">scopebarViewPlaceholder</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="view">
							<string key="name">view</string>
							<string key="candidateClassName">FullScreenView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WindowHostController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
