<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SingleViewHostController">
            <connections>
                <outlet property="contentPlaceHolderView" destination="165" id="166"/>
                <outlet property="contentSplitView" destination="149" id="162"/>
                <outlet property="mainSplitView" destination="145" id="161"/>
                <outlet property="placeHolderView" destination="150" id="163"/>
                <outlet property="scopebarView" destination="155" id="159"/>
                <outlet property="scopebarViewPlaceholder" destination="156" id="160"/>
                <outlet property="view" destination="144" id="157"/>
                <outlet property="window" destination="1" id="59"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Fenster" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" customClass="HostWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="727" y="534" width="850" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="400" height="200"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="850" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView autoresizesSubviews="NO" id="155" userLabel="ScopeBarView" customClass="ScopeBarView">
                        <rect key="frame" x="0.0" y="575" width="850" height="25"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <box autoresizesSubviews="NO" boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" id="156">
                                <rect key="frame" x="0.0" y="0.0" width="850" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="hKu-OD-Fci">
                                    <rect key="frame" x="0.0" y="0.0" width="850" height="25"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.38" colorSpace="calibratedWhite"/>
                            </box>
                        </subviews>
                    </customView>
                    <view id="144" customClass="FullScreenView">
                        <rect key="frame" x="0.0" y="0.0" width="850" height="575"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box autoresizesSubviews="NO" verticalHuggingPriority="750" boxType="separator" id="164">
                                <rect key="frame" x="0.0" y="572" width="850" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </box>
                            <view id="145" userLabel="MainSplitView" customClass="NSSplitView">
                                <rect key="frame" x="0.0" y="0.0" width="850" height="574"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <box autoresizesSubviews="NO" boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" id="165" userLabel="ContentPlaceHolderView">
                                        <rect key="frame" x="0.0" y="0.0" width="850" height="574"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <view key="contentView" id="Ffo-Da-2vS">
                                            <rect key="frame" x="0.0" y="0.0" width="850" height="574"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <customView id="149" userLabel="ContentSplitView" customClass="NSSplitView">
                                                    <rect key="frame" x="0.0" y="0.0" width="850" height="574"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" id="150" userLabel="PlaceHolderView">
                                                            <rect key="frame" x="0.0" y="0.0" width="850" height="574"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <view key="contentView" id="5Jk-Co-N76">
                                                                <rect key="frame" x="0.0" y="0.0" width="850" height="574"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </view>
                                                        </box>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="delegate" destination="-2" id="152"/>
                                                    </connections>
                                                </customView>
                                            </subviews>
                                        </view>
                                    </box>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="154"/>
                                </connections>
                            </view>
                        </subviews>
                        <connections>
                            <outlet property="delegate" destination="-2" id="158"/>
                        </connections>
                    </view>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="60"/>
            </connections>
        </window>
    </objects>
</document>
