<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WorkspaceViewHostController">
            <connections>
                <outlet property="contentPlaceHolderView" destination="268" id="269"/>
                <outlet property="contentSplitView" destination="102" id="140"/>
                <outlet property="defaultMainView" destination="96" id="171"/>
                <outlet property="initialViewController" destination="187" id="271"/>
                <outlet property="mainSplitView" destination="52" id="141"/>
                <outlet property="scopebarView" destination="260" id="261"/>
                <outlet property="scopebarViewPlaceholder" destination="259" id="262"/>
                <outlet property="tabControl" destination="144" id="145"/>
                <outlet property="tabItemMenu" destination="41" id="114"/>
                <outlet property="tabView" destination="97" id="146"/>
                <outlet property="view" destination="265" id="267"/>
                <outlet property="window" destination="1" id="168"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Workspace" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" customClass="WorkspaceHostWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="653" y="339" width="1280" height="800"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="400" height="200"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="1280" height="800"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView autoresizesSubviews="NO" id="260" userLabel="ScopeBarView" customClass="ScopeBarView">
                        <rect key="frame" x="0.0" y="775" width="1280" height="25"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <box autoresizesSubviews="NO" boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" id="259">
                                <rect key="frame" x="0.0" y="0.0" width="1280" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="d21-Kx-2P6">
                                    <rect key="frame" x="0.0" y="0.0" width="1280" height="25"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.38" colorSpace="calibratedWhite"/>
                            </box>
                        </subviews>
                    </customView>
                    <customView id="265" customClass="FullScreenView">
                        <rect key="frame" x="0.0" y="0.0" width="1280" height="775"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box autoresizesSubviews="NO" verticalHuggingPriority="750" boxType="separator" id="263">
                                <rect key="frame" x="0.0" y="772" width="1280" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </box>
                            <view id="52" customClass="NSSplitView">
                                <rect key="frame" x="0.0" y="0.0" width="1280" height="774"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <box autoresizesSubviews="NO" boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" id="268">
                                        <rect key="frame" x="0.0" y="0.0" width="1280" height="774"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <view key="contentView" id="VV3-UU-3qC">
                                            <rect key="frame" x="0.0" y="0.0" width="1280" height="774"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </box>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="165"/>
                                </connections>
                            </view>
                        </subviews>
                        <connections>
                            <outlet property="delegate" destination="-2" id="266"/>
                        </connections>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="167"/>
            </connections>
        </window>
        <menu id="41">
            <items>
                <menuItem title="Open in new window" tag="1" id="43">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuItemSelected:" target="-2" id="46"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customView id="96" userLabel="DefaultMainView">
            <rect key="frame" x="0.0" y="0.0" width="800" height="565"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <splitView dividerStyle="thin" vertical="YES" id="102" userLabel="ContentSplitView">
                    <rect key="frame" x="0.0" y="0.0" width="800" height="545"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <tabView allowsTruncatedLabels="NO" type="noTabsNoBorder" id="97">
                            <rect key="frame" x="0.0" y="0.0" width="800" height="545"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <font key="font" metaFont="system"/>
                            <tabViewItems>
                                <tabViewItem label="Tab" identifier="1" id="98">
                                    <view key="view" id="101">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="545"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </view>
                                </tabViewItem>
                            </tabViewItems>
                            <connections>
                                <outlet property="delegate" destination="144" id="148"/>
                            </connections>
                        </tabView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="-2" id="166"/>
                    </connections>
                </splitView>
                <customView id="144" customClass="PSMTabBarControl">
                    <rect key="frame" x="0.0" y="544" width="800" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-2" id="147"/>
                        <outlet property="tabView" destination="97" id="149"/>
                    </connections>
                </customView>
            </subviews>
        </customView>
        <customObject id="187" customClass="InitialInfoViewController">
            <connections>
                <outlet property="host" destination="-2" id="270"/>
            </connections>
        </customObject>
    </objects>
</document>
