swincludedir = $(top_srcdir)/include

pkginclude_HEADERS =  $(swincludedir)/Greek2Greek.h
pkginclude_HEADERS += $(swincludedir)/GreekChars.h
pkginclude_HEADERS += $(swincludedir)/canon.h
pkginclude_HEADERS += $(swincludedir)/cipherfil.h
pkginclude_HEADERS += $(swincludedir)/curlftpt.h
pkginclude_HEADERS += $(swincludedir)/defs.h
pkginclude_HEADERS += $(swincludedir)/echomod.h
pkginclude_HEADERS += $(swincludedir)/encfiltmgr.h
pkginclude_HEADERS += $(swincludedir)/entriesblk.h
pkginclude_HEADERS += $(swincludedir)/femain.h
pkginclude_HEADERS += $(swincludedir)/filemgr.h
pkginclude_HEADERS += $(swincludedir)/versemgr.h
pkginclude_HEADERS += $(swincludedir)/flatapi.h
pkginclude_HEADERS += $(swincludedir)/ftpparse.h
pkginclude_HEADERS += $(swincludedir)/ftptrans.h
pkginclude_HEADERS += $(swincludedir)/ftplibftpt.h
pkginclude_HEADERS += $(swincludedir)/ftplib.h

pkginclude_HEADERS += $(swincludedir)/gbffootnotes.h
pkginclude_HEADERS += $(swincludedir)/gbfheadings.h
pkginclude_HEADERS += $(swincludedir)/gbfhtml.h
pkginclude_HEADERS += $(swincludedir)/gbfhtmlhref.h
pkginclude_HEADERS += $(swincludedir)/gbfwebif.h
pkginclude_HEADERS += $(swincludedir)/gbfmorph.h
pkginclude_HEADERS += $(swincludedir)/gbfosis.h
pkginclude_HEADERS += $(swincludedir)/gbfplain.h
pkginclude_HEADERS += $(swincludedir)/gbfredletterwords.h
pkginclude_HEADERS += $(swincludedir)/gbfrtf.h
pkginclude_HEADERS += $(swincludedir)/gbfstrongs.h
pkginclude_HEADERS += $(swincludedir)/gbfwordjs.h
pkginclude_HEADERS += $(swincludedir)/gbfthml.h
pkginclude_HEADERS += $(swincludedir)/greeklexattribs.h

pkginclude_HEADERS += $(swincludedir)/hebrewmcim.h
pkginclude_HEADERS += $(swincludedir)/hrefcom.h
pkginclude_HEADERS += $(swincludedir)/installmgr.h
pkginclude_HEADERS += $(swincludedir)/latin1utf16.h
pkginclude_HEADERS += $(swincludedir)/latin1utf8.h
pkginclude_HEADERS += $(swincludedir)/listkey.h
pkginclude_HEADERS += $(swincludedir)/localemgr.h
pkginclude_HEADERS += $(swincludedir)/lzsscomprs.h
pkginclude_HEADERS += $(swincludedir)/markupfiltmgr.h
pkginclude_HEADERS += $(swincludedir)/multimapwdef.h
pkginclude_HEADERS += $(swincludedir)/nullim.h

pkginclude_HEADERS += $(swincludedir)/osisheadings.h
pkginclude_HEADERS += $(swincludedir)/osishtmlhref.h
pkginclude_HEADERS += $(swincludedir)/osiswebif.h
pkginclude_HEADERS += $(swincludedir)/osismorph.h
pkginclude_HEADERS += $(swincludedir)/osismorphsegmentation.h
pkginclude_HEADERS += $(swincludedir)/osisplain.h
pkginclude_HEADERS += $(swincludedir)/osisrtf.h
pkginclude_HEADERS += $(swincludedir)/osisosis.h
pkginclude_HEADERS += $(swincludedir)/osisstrongs.h
pkginclude_HEADERS += $(swincludedir)/osisfootnotes.h   
pkginclude_HEADERS += $(swincludedir)/osislemma.h   
pkginclude_HEADERS += $(swincludedir)/osisredletterwords.h   
pkginclude_HEADERS += $(swincludedir)/osisscripref.h   
pkginclude_HEADERS += $(swincludedir)/osiswordjs.h   
pkginclude_HEADERS += $(swincludedir)/osisvariants.h   

pkginclude_HEADERS += $(swincludedir)/papyriplain.h
pkginclude_HEADERS += $(swincludedir)/plainfootnotes.h
pkginclude_HEADERS += $(swincludedir)/plainfootnotes.h
pkginclude_HEADERS += $(swincludedir)/plainhtml.h
pkginclude_HEADERS += $(swincludedir)/rawcom.h
pkginclude_HEADERS += $(swincludedir)/rawfiles.h
pkginclude_HEADERS += $(swincludedir)/rawgenbook.h
pkginclude_HEADERS += $(swincludedir)/rawld.h
pkginclude_HEADERS += $(swincludedir)/rawld4.h
pkginclude_HEADERS += $(swincludedir)/rawstr.h
pkginclude_HEADERS += $(swincludedir)/rawstr4.h
pkginclude_HEADERS += $(swincludedir)/rawtext.h
pkginclude_HEADERS += $(swincludedir)/rawverse.h
pkginclude_HEADERS += $(swincludedir)/regex.h
pkginclude_HEADERS += $(swincludedir)/roman.h
pkginclude_HEADERS += $(swincludedir)/rtfhtml.h
pkginclude_HEADERS += $(swincludedir)/sapphire.h
pkginclude_HEADERS += $(swincludedir)/strkey.h
pkginclude_HEADERS += $(swincludedir)/swbasicfilter.h
pkginclude_HEADERS += $(swincludedir)/swbuf.h
pkginclude_HEADERS += $(swincludedir)/swcacher.h
pkginclude_HEADERS += $(swincludedir)/swcipher.h
pkginclude_HEADERS += $(swincludedir)/swcom.h
pkginclude_HEADERS += $(swincludedir)/swcomprs.h
pkginclude_HEADERS += $(swincludedir)/swconfig.h
pkginclude_HEADERS += $(swincludedir)/swdisp.h
pkginclude_HEADERS += $(swincludedir)/swfilter.h
pkginclude_HEADERS += $(swincludedir)/swfiltermgr.h
pkginclude_HEADERS += $(swincludedir)/swgenbook.h
pkginclude_HEADERS += $(swincludedir)/swinputmeth.h
pkginclude_HEADERS += $(swincludedir)/swkey.h
pkginclude_HEADERS += $(swincludedir)/swld.h
pkginclude_HEADERS += $(swincludedir)/swlocale.h
pkginclude_HEADERS += $(swincludedir)/swlog.h
pkginclude_HEADERS += $(swincludedir)/swmacs.h
pkginclude_HEADERS += $(swincludedir)/swmgr.h
pkginclude_HEADERS += $(swincludedir)/stringmgr.h
pkginclude_HEADERS += $(swincludedir)/swmodule.h
pkginclude_HEADERS += $(swincludedir)/swoptfilter.h
pkginclude_HEADERS += $(swincludedir)/swobject.h
pkginclude_HEADERS += $(swincludedir)/swsearchable.h
pkginclude_HEADERS += $(swincludedir)/swtext.h
pkginclude_HEADERS += $(swincludedir)/swunicod.h
pkginclude_HEADERS += $(swincludedir)/swversion.h
pkginclude_HEADERS += $(swincludedir)/sysdata.h

pkginclude_HEADERS += $(swincludedir)/thmlfootnotes.h
pkginclude_HEADERS += $(swincludedir)/thmlgbf.h
pkginclude_HEADERS += $(swincludedir)/thmlheadings.h
pkginclude_HEADERS += $(swincludedir)/thmlhtml.h
pkginclude_HEADERS += $(swincludedir)/thmlhtmlhref.h
pkginclude_HEADERS += $(swincludedir)/thmlwebif.h
pkginclude_HEADERS += $(swincludedir)/thmllemma.h
pkginclude_HEADERS += $(swincludedir)/thmlmorph.h
pkginclude_HEADERS += $(swincludedir)/thmlosis.h
pkginclude_HEADERS += $(swincludedir)/thmlplain.h
pkginclude_HEADERS += $(swincludedir)/thmlrtf.h
pkginclude_HEADERS += $(swincludedir)/thmlscripref.h
pkginclude_HEADERS += $(swincludedir)/thmlstrongs.h
pkginclude_HEADERS += $(swincludedir)/thmlvariants.h
pkginclude_HEADERS += $(swincludedir)/thmlwordjs.h

pkginclude_HEADERS += $(swincludedir)/teiplain.h
pkginclude_HEADERS += $(swincludedir)/teirtf.h
pkginclude_HEADERS += $(swincludedir)/teihtmlhref.h

pkginclude_HEADERS += $(swincludedir)/treekey.h
pkginclude_HEADERS += $(swincludedir)/treekeyidx.h
pkginclude_HEADERS += $(swincludedir)/unicodertf.h
pkginclude_HEADERS += $(swincludedir)/url.h
pkginclude_HEADERS += $(swincludedir)/untgz.h
pkginclude_HEADERS += $(swincludedir)/utf16utf8.h
pkginclude_HEADERS += $(swincludedir)/utf8arshaping.h
pkginclude_HEADERS += $(swincludedir)/utf8bidireorder.h
pkginclude_HEADERS += $(swincludedir)/utf8cantillation.h
pkginclude_HEADERS += $(swincludedir)/utf8greekaccents.h
pkginclude_HEADERS += $(swincludedir)/utf8hebrewpoints.h
pkginclude_HEADERS += $(swincludedir)/utf8html.h
pkginclude_HEADERS += $(swincludedir)/utf8latin1.h
pkginclude_HEADERS += $(swincludedir)/utf8nfc.h
pkginclude_HEADERS += $(swincludedir)/utf8nfkd.h
pkginclude_HEADERS += $(swincludedir)/utf8transliterator.h
pkginclude_HEADERS += $(swincludedir)/utf8utf16.h
pkginclude_HEADERS += $(swincludedir)/utilstr.h
pkginclude_HEADERS += $(swincludedir)/utilxml.h

pkginclude_HEADERS += $(swincludedir)/versekey.h
pkginclude_HEADERS += $(swincludedir)/versetreekey.h
pkginclude_HEADERS += $(swincludedir)/zcom.h
pkginclude_HEADERS += $(swincludedir)/zconf.h
pkginclude_HEADERS += $(swincludedir)/zipcomprs.h
pkginclude_HEADERS += $(swincludedir)/zld.h
pkginclude_HEADERS += $(swincludedir)/zstr.h
pkginclude_HEADERS += $(swincludedir)/ztext.h
pkginclude_HEADERS += $(swincludedir)/zverse.h

