<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ToolbarController">
            <connections>
                <outlet property="addBookmarkBtn" destination="106" id="132"/>
                <outlet property="forceReloadBtn" destination="105" id="133"/>
                <outlet property="leftSideBarToggleBtn" destination="104" id="134"/>
                <outlet property="rightSideBarToggleBtn" destination="107" id="135"/>
                <outlet property="searchTextField" destination="109" id="130"/>
                <outlet property="searchTextFieldItem" destination="123" id="173"/>
                <outlet property="searchTypeSegControl" destination="108" id="131"/>
                <outlet property="toolbar" destination="1" id="17"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <toolbar implicitIdentifier="09D11707-F4A3-4FD5-970E-AC5832E91C2B" centeredItem="123" displayMode="iconOnly" sizeMode="regular" id="1">
            <allowedToolbarItems>
                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="142"/>
                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="129"/>
                <toolbarItem implicitItemIdentifier="32FF0C2B-7E19-43E3-93C7-1974A5B9EE7A" explicitItemIdentifier="ReferenceTextField" label="Reference text" paletteLabel="Reference text" sizingBehavior="auto" id="123">
                    <nil key="toolTip"/>
                    <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" preferredMaxLayoutWidth="650" id="109">
                        <rect key="frame" x="0.0" y="14" width="650" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" bezelStyle="round" id="110">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <action selector="searchInput:" target="-2" id="118"/>
                            <outlet property="delegate" destination="-2" id="122"/>
                        </connections>
                    </searchField>
                    <connections>
                        <action selector="searchInput:" target="-2" id="141"/>
                    </connections>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="F1FC3D19-5185-414A-A67F-C1706F5D4530" explicitItemIdentifier="SearchTypeSegmentButton" label="Search type" paletteLabel="Search type" id="124">
                    <nil key="toolTip"/>
                    <size key="minSize" width="40" height="23"/>
                    <size key="maxSize" width="154" height="25"/>
                    <segmentedControl key="view" verticalHuggingPriority="750" id="108">
                        <rect key="frame" x="0.0" y="14" width="74" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" state="on" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="111">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment image="NSListViewTemplate" width="32" selected="YES"/>
                                <segment image="NSRevealFreestandingTemplate" width="31" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="searchType:" target="-2" id="120"/>
                        </connections>
                    </segmentedControl>
                    <connections>
                        <action selector="searchType:" target="-2" id="140"/>
                    </connections>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="84DCF992-0324-4FD1-A627-9220F3B52AAA" explicitItemIdentifier="AddBookmarkButton" label="Add bookmark" paletteLabel="Add bookmark" image="NSAddTemplate" id="125">
                    <nil key="toolTip"/>
                    <size key="minSize" width="32" height="25"/>
                    <size key="maxSize" width="32" height="25"/>
                    <button key="view" verticalHuggingPriority="750" id="106">
                        <rect key="frame" x="26" y="14" width="32" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="113">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addBookmark:" target="-2" id="119"/>
                        </connections>
                    </button>
                    <connections>
                        <action selector="addBookmark:" target="-2" id="139"/>
                    </connections>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="B0A35209-E23D-4723-BEBE-3444A6F044C2" explicitItemIdentifier="RefreshButton" label="Refresh" paletteLabel="Refresh" image="NSRefreshTemplate" id="126">
                    <nil key="toolTip"/>
                    <size key="minSize" width="32" height="25"/>
                    <size key="maxSize" width="32" height="25"/>
                    <button key="view" verticalHuggingPriority="750" id="105">
                        <rect key="frame" x="8" y="14" width="32" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRefreshTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="114">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="forceReload:" target="-2" id="117"/>
                        </connections>
                    </button>
                    <connections>
                        <action selector="forceReload:" target="-2" id="138"/>
                    </connections>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="CEC24292-6A0D-410C-928F-A9994C9F9B01" explicitItemIdentifier="LeftSidebarButton" label="Left sidebar" paletteLabel="Left sidebar" image="ViewControlLeftYosemite" id="127">
                    <nil key="toolTip"/>
                    <size key="minSize" width="32" height="25"/>
                    <size key="maxSize" width="32" height="25"/>
                    <button key="view" verticalHuggingPriority="750" id="104">
                        <rect key="frame" x="19" y="14" width="32" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="ViewControlLeftYosemite" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="115">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="rightSideBarHideShow:" target="-2" id="116"/>
                        </connections>
                    </button>
                    <connections>
                        <action selector="leftSideBarHideShow:" target="-2" id="137"/>
                    </connections>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="FA28506D-55E2-439A-8B20-D240303C6577" explicitItemIdentifier="RightSidebarButton" label="Right sidebar" paletteLabel="Right sidebar" image="ViewControlRightYosemite" id="128">
                    <nil key="toolTip"/>
                    <size key="minSize" width="32" height="25"/>
                    <size key="maxSize" width="32" height="25"/>
                    <button key="view" verticalHuggingPriority="750" id="107">
                        <rect key="frame" x="23" y="14" width="32" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="ViewControlRightYosemite" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="112">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="leftSideBarHideShow:" target="-2" id="121"/>
                        </connections>
                    </button>
                    <connections>
                        <action selector="rightSideBarHideShow:" target="-2" id="136"/>
                    </connections>
                </toolbarItem>
            </allowedToolbarItems>
            <defaultToolbarItems>
                <toolbarItem reference="127"/>
                <toolbarItem reference="129"/>
                <toolbarItem reference="124"/>
                <toolbarItem reference="123"/>
                <toolbarItem reference="125"/>
                <toolbarItem reference="126"/>
                <toolbarItem reference="129"/>
                <toolbarItem reference="128"/>
            </defaultToolbarItems>
            <connections>
                <outlet property="delegate" destination="-2" id="62"/>
            </connections>
            <point key="canvasLocation" x="447" y="152"/>
        </toolbar>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="14" height="13"/>
        <image name="NSListViewTemplate" width="16" height="12"/>
        <image name="NSRefreshTemplate" width="14" height="16"/>
        <image name="NSRevealFreestandingTemplate" width="15" height="15"/>
        <image name="ViewControlLeftYosemite" width="18" height="14"/>
        <image name="ViewControlRightYosemite" width="18" height="14"/>
    </resources>
</document>
