[Meta]
Name=az
Description=Azeri (Unicode)
Encoding=UTF-8

[Text]
Genesis=YARADILIŞ KİTABI
Exodus=ÇIXIŞ KİTABI
Leviticus=LEVİLİLƏR KİTABI
Numbers=SAYLAR KİTABI
Deuteronomy=QANUNUN TƏKRARI KİTABI

Joshua=YEŞUA PEYĞƏMBƏRİN KİTABI
Judges=HAKİMLƏR KİTABI
Ruth=RUT KİTABI
I Samuel=BİRİNCİ ŞAMUEL KİTABI
II Samuel=İKİNCİ ŞAMUEL KİTABI
I Kings=BİRİNCİ PADŞAHLAR KİTABI
II Kings=İKİNCİ PADŞAHLAR KİTABI
I Chronicles=BİRİNCİ SALNAMƏLƏR KİTABI
II Chronicles=İKİNCİ SALNAMƏLƏR KİTABI

Ezra=EZRA KİTABI
Nehemiah=NEHEMYA KİTABI
Esther=ESTER KİTABI
Job=ƏYYUB KİTABI
Psalms=ZƏBUR
Proverbs=SÜLEYMANIN MƏSƏLLƏRİ
Ecclesiastes=VAİZ KİTABI
Song of Solomon=NƏĞMƏLƏR NƏĞMƏSİ KİTABI

Isaiah=YEŞAYA PEYĞƏMBƏRİN KİTABI
Jeremiah=YEREMYA PEYĞƏMBƏRİN KİTABI
Lamentations=MƏRSİYƏLƏR KİTABI
Ezekiel=YEZEKEL PEYĞƏMBƏRİN KİTABI
Daniel=DANİEL PEYĞƏMBƏRİN KİTABI
Hosea=HUŞƏ PEYĞƏMBƏRİN KİTABI
Joel=YOEL PEYĞƏMBƏRİN KİTABI
Amos=AMOS PEYĞƏMBƏRİN KİTABI
Obadiah=AVDİYA PEYĞƏMBƏRİN KİTABI
Jonah=YUNUS PEYĞƏMBƏRİN KİTABI
Micah=MİKEYA PEYĞƏMBƏRİN KİTABI
Nahum=NAHUM PEYĞƏMBƏRİN KİTABI
Habakkuk=HABAQQUQ PEYĞƏMBƏRİN KİTABI
Zephaniah=SEFANYA PEYĞƏMBƏRİN KİTABI
Haggai=HAQQAY PEYĞƏMBƏRİN KİTABI
Zechariah=ZƏKƏRİYYƏ PEYĞƏMBƏRİN KİTABI
Malachi=MALAKİ PEYĞƏMBƏRİN KİTABI

Matthew=MATTANIN NƏQL ETDİYİ MÜJDƏ
Mark=MARKIN NƏQL ETDİYİ MÜJDƏ
Luke=LUKANIN NƏQL ETDİYİ MÜJDƏ
John=YƏHYANIN NƏQL ETDİYİ MÜJDƏ
Acts=HƏVARİLƏRİN İŞLƏRİ

Romans=PAULUN ROMALILARA MƏKTUBU
I Corinthians=PAULUN KORİNFLİLƏRƏ BİRİNCİ MƏKTUBU
II Corinthians=PAULUN KORİNFLİLƏRƏ İKİNCİ MƏKTUBU
Galatians=PAULUN QALATİYALILARA MƏKTUBU
Ephesians=PAULUN EFESLİLƏRƏ MƏKTUBU
Philippians=PAULUN FİLİPİLİLƏRƏ MƏKTUBU
Colossians=PAULUN KOLOSSELİLƏRƏ MƏKTUBU
I Thessalonians=PAULUN SALONİKLİLƏRƏ BİRİNCİ MƏKTUBU
II Thessalonians=PAULUN SALONİKLİLƏRƏ İKİNCİ MƏKTUBU
I Timothy=PAULUN TİMOTEYƏ BİRİNCİ MƏKTUBU
II Timothy=PAULUN TİMOTEYƏ İKİNCİ MƏKTUBU
Titus=PAULUN TİTƏ MƏKTUBU
Philemon=PAULUN FİLİMONA MƏKTUBU

Hebrews=İBRANİLƏRƏ MƏKTUB
James=YAQUBUN MƏKTUBU
I Peter=PETERİN BİRİNCİ MƏKTUBU
II Peter=PETERİN İKİNCİ MƏKTUBU
I John=YƏHYANIN BİRİNCİ MƏKTUBU
II John=YƏHYANIN İKİNCİ MƏKTUBU
III John=YƏHYANIN ÜÇÜNCÜ MƏKTUBU
Jude=YƏHUDANIN MƏKTUBU
Revelation of John=YƏHYAYA NAZİL OLAN

[Book Abbrevs]

YARADILIŞ KİTABI=Gen
ÇIXIŞ KİTABI=Exod
LEVİLİLƏR KİTABI=Lev
SAYLAR KİTABI=Num
QANUNUN TƏKRARI KİTABI=Deut

YEŞUA PEYĞƏMBƏRİN KİTABI=Josh
HAKİMLƏR KİTABI=Judg
RUT KİTABI=Rut

BİRİNCİ ŞAMUEL KİTABI=1Sam
1ŞAM=1Sam

İKİNCİ ŞAMUEL KİTABI=2Sam
2ŞAM=2Sam

BİRİNCİ PADŞAHLAR KİTABI=1Kgs
İKİNCİ PADŞAHLAR KİTABI=2Kgs
1PAD=1Kgs
2PAD=2Kgs

BİRİNCİ SALNAMƏLƏR KİTABI=1Chr
İKİNCİ SALNAMƏLƏR KİTABI=2Chr
1SALN=1Chr
2SALN=2Chr

EZRA KİTABI=Ezra
NEHEMYA KİTABI=Neh
ESTER KİTABI=Esth
ƏYYUB KİTABI=Job
ZƏBUR=Ps
SÜLEYMANIN MƏSƏLLƏRİ=Prov
VAİZ KİTABI=Eccl
NƏĞMƏLƏR NƏĞMƏSİ KİTABI=Song
YEŞAYA PEYĞƏMBƏRİN KİTABI=Isa
YEREMYA PEYĞƏMBƏRİN KİTABI=Jer
MƏRSİYƏLƏR KİTABI=Lam
YEZEKEL PEYĞƏMBƏRİN KİTABI=Ezek
DANİEL PEYĞƏMBƏRİN KİTABI=Dan
HUŞƏ PEYĞƏMBƏRİN KİTABI=Hos
YOEL PEYĞƏMBƏRİN KİTABI=Joel
AMOS PEYĞƏMBƏRİN KİTABI=Amos
AVDİYA PEYĞƏMBƏRİN KİTABI=Obad
YUNUS PEYĞƏMBƏRİN KİTABI=Jonah
MİKEYA PEYĞƏMBƏRİN KİTABI=Mic
NAHUM PEYĞƏMBƏRİN KİTABI=Nah
HABAQQUQ PEYĞƏMBƏRİN KİTABI=Hab
SEFANYA PEYĞƏMBƏRİN KİTABI=Zeph
HAQQAY PEYĞƏMBƏRİN KİTABI=Hag
ZƏKƏRİYYƏ PEYĞƏMBƏRİN KİTABI=Zech
MALAKİ PEYĞƏMBƏRİN KİTABI=Mal

MATTANIN NƏQL ETDİYİ MÜJDƏ=Matt
MARKIN NƏQL ETDİYİ MÜJDƏ=Mark
LUKANIN NƏQL ETDİYİ MÜJDƏ=Luke
YƏHYANIN NƏQL ETDİYİ MÜJDƏ=John
HƏVARİLƏRİN İŞLƏRİ=Acts

PAULUN ROMALILARA MƏKTUBU=Rom
PAULUN KORİNFLİLƏRƏ BİRİNCİ MƏKTUBU=1Cor
PAULUN KORİNFLİLƏRƏ İKİNCİ MƏKTUBU=2Cor
PAULUN QALATİYALILARA MƏKTUBU=Gal
PAULUN EFESLİLƏRƏ MƏKTUBU=Eph
PAULUN FİLİPİLİLƏRƏ MƏKTUBU=Phil
PAULUN KOLOSSELİLƏRƏ MƏKTUBU=Col
PAULUN SALONİKLİLƏRƏ BİRİNCİ MƏKTUBU=1Thess
PAULUN SALONİKLİLƏRƏ İKİNCİ MƏKTUBU=2Thess
PAULUN TİMOTEYƏ BİRİNCİ MƏKTUBU=1Tim
PAULUN TİMOTEYƏ İKİNCİ MƏKTUBU=2Tim
PAULUN TİTƏ MƏKTUBU=Titus
PAULUN FİLİMONA MƏKTUBU=Phlm

ROM=Rom
1KOR=1Cor
KORİNFLİLƏRƏ BİRİNCİ MƏKTUBU=1Cor
2KOR=2Cor
KORİNFLİLƏRƏ İKİNCİ MƏKTUBU=2Cor

QALATİYALILARA MƏKTUBU=Gal
EFESLİLƏRƏ MƏKTUBU=Eph
FİLİPİLİLƏRƏ MƏKTUBU=Phil
KOLOSSELİLƏRƏ MƏKTUBU=Col
1SAL=1Thess
SALONİKLİLƏRƏ BİRİNCİ MƏKTUBU=1Thess
2SAL=2Thess
SALONİKLİLƏRƏ İKİNCİ MƏKTUBU=2Thess
1TİM=1Tim
TİMOTEYƏ BİRİNCİ MƏKTUBU=1Tim
2TİM=2Tim
TİMOTEYƏ İKİNCİ MƏKTUBU=2Tim
TİTƏ MƏKTUBU=Titus
FİLİMONA MƏKTUBU=Phlm


İBRANİLƏRƏ MƏKTUB=Heb
YAQUBUN MƏKTUBU=Jas
PETERİN BİRİNCİ MƏKTUBU=1Pet
PETERİN İKİNCİ MƏKTUBU=2Pet
YƏHYANIN BİRİNCİ MƏKTUBU=1John
YƏHYANIN İKİNCİ MƏKTUBU=2John
YƏHYANIN ÜÇÜNCÜ MƏKTUBU=3John

1PET=1Pet
2PET=2Pet
1YƏHYANIN BİRİNCİ MƏKTUBU=1John
2YƏHYANIN İKİNCİ MƏKTUBU=2John
3YƏHYANIN ÜÇÜNCÜ MƏKTUBU=3John

Yəhd=Jude
YƏHYAYA NAZİL OLAN VƏHY=Rev
VƏHY=Rev


