#
#               Czech Bible books for Sword.
#
#       2000/04/12. (c) Petr@Kristof.CZ, GNU GPL 2.0.
#
# Notice: the locales name of czech language is CS, not CZ.
#         CZ is shortcut name of state (Czech Republic).
#
# Notice: For correct czech environment you must set locales to "cs_CZ"
#
# Notice: Names and abbreviations are in compliance with authority
#         A. Novotný: Biblický slovník (1967).
#

[Meta]
Name=cs
Description=Czech (Unicode)
Encoding=UTF-8

[Text]
Genesis=Genesis
Exodus=Exodus
Leviticus=Leviticus
Numbers=Numeri
Deuteronomy=Deuteronomium
Joshua=Jozue
Judges=Soudců
Ruth=Rut
I Samuel=1. Samuelova
II Samuel=2. Samuelova
I Kings=1. Královská
II Kings=2. Královská
I Chronicles=1. Paralipomenon
II Chronicles=2. Paralipomenon
Ezra=Ezdráš
Nehemiah=Nehemiáš
Esther=Ester
Job=Job
Psalms=Žalmy
Proverbs=Přísloví
Ecclesiastes=Kazatel
Song of Solomon=Píseň Šalomounova
Isaiah=Izaiáš
Jeremiah=Jeremiáš
Lamentations=Pláč Jeremiášův
Ezekiel=Ezechiel
Daniel=Daniel
Hosea=Ozeáš
Joel=Joel
Amos=Amos
Obadiah=Abdiáš
Jonah=Jonáš
Micah=Micheáš
Nahum=Nahum
Habakkuk=Abakuk
Zephaniah=Sofoniáš
Haggai=Aggeus
Zechariah=Zachariáš
Malachi=Malachiáš
Matthew=Matouš
Mark=Marek
Luke=Lukáš
John=Jan
Acts=Skutky
Romans=Římanům
I Corinthians=1. Korintským
II Corinthians=2. Korintským
Galatians=Galatským
Ephesians=Efezským
Philippians=Filipenským
Colossians=Kolossenským
I Thessalonians=1. Tessalonicenským
II Thessalonians=2. Tessalonicenským
I Timothy=1. Timoteovi
II Timothy=2. Timoteovi
Titus=Titovi
Philemon=Filemonovi
Hebrews=Židům
James=Jakub
I Peter=1. Petrova
II Peter=2. Petrova
I John=1. Janova
II John=2. Janova
III John=3. Janova
Jude=Juda
Revelation of John=Zjevení

[Book Abbrevs]

GENESIS=Gen
GN=Gen
EXODUS=Exod
EX=Exod
LEVITICUS=Lev
LV=Lev
NUMERI=Num
NU=Num
DEUTERONOMIUM=Deut
DT=Deut
JOZUE=Josh
JOZ=Josh
SOUDCŮ=Judg
SD=Judg
RUT=Ruth
RT=Ruth

1. SAMUELOVA=1Sam
1 SAMUELOVA=1Sam
1SAMUELOVA=1Sam
1S=1Sam

2. SAMUELOVA=2Sam
2 SAMUELOVA=2Sam
2SAMUELOVA=2Sam
2S=2Sam

1. KRÁLOVSKÁ=1Kgs
1 KRÁLOVSKÁ=1Kgs
1KRÁLOVSKÁ=1Kgs
1KR=1Kgs

2. KRÁLOVSKÁ=2Kgs
2 KRÁLOVSKÁ=2Kgs
2KRÁLOVSKÁ=2Kgs
2KR=2Kgs

1. PARALIPOMENON=1Chr
1 PARALIPOMENON=1Chr
1PARALIPOMENON=1Chr
1PA=1Chr

2. PARALIPOMENON=2Chr
2 PARALIPOMENON=2Chr
2PARALIPOMENON=2Chr
2PA=2Chr

EZDRÁŠ=Ezra
EZD=Ezra
NEHEMIÁŠ=Neh
NEH=Neh
ESTER=Esth
EST=Esth
JOB=Job
JB=Job
ŽALMY=Ps
Ž=Ps
PŘÍSLOVÍ=Prov
PŘ=Prov
KAZATEL=Eccl
KAZ=Eccl
PÍSEŇ ŠALOMOUNOVA=Song
PÍSEŇ ŠALAMOUNOVA=Song
PÍS=Song
IZAIÁŠ=Isa
IZ=Isa
JEREMIÁŠ=Jer
JR=Jer
PLÁČ JEREMIÁŠŮV=Lam
PL=Lam
EZECHIEL=Ezek
EZ=Ezek
DANIEL=Dan
DN=Dan
OZEÁŠ=Hos
OZ=Hos
JOEL=Joel
JL=Joel
AMOS=Amos
AM=Amos
ABDIÁŠ=Obad
ABD=Obad
JONÁŠ=Jonah
JON=Jonah
MICHEÁŠ=Mic
MI=Mic
NAHUM=Nah
NA=Nah
ABAKUK=Hab
AB=Hab
SOFONIÁŠ=Zeph
SF=Zeph
AGGEUS=Hag
AG=Hag
ZACHARIÁŠ=Zech
ZA=Zech
MALACHIÁŠ=Mal
MAL=Mal
MATOUŠ=Matt
MT=Matt
MAREK=Mark
MK=Mark
LUKÁŠ=Luke
LK=Luke
L=Luke
JAN=John
J=John
SKUTKY=Acts
SK=Acts
ŘÍMANŮM=Rom
Ř=Rom

1. KORINTSKÝM=1Cor
1 KORINTSKÝM=1Cor
1KORINTSKÝM=1Cor
1K=1Cor

2. KORINTSKÝM=2Cor
2 KORINTSKÝM=2Cor
2KORINTSKÝM=2Cor
2K=2Cor

GALATSKÝM=Gal
GA=Gal
EFEZSKÝM=Eph
EF=Eph
FILIPENSKÝM=Phil
FP=Phil
KOLOSSENSKÝM=Col
KO=Col

1. TESSALONICENSKÝM=1Thess
1 TESSALONICENSKÝM=1Thess
1TESSALONICENSKÝM=1Thess
1TE=1Thess

2. TESSALONICENSKÝM=2Thess
2 TESSALONICENSKÝM=2Thess
2TESSALONICENSKÝM=2Thess
2TE=2Thess

1. TIMOTEOVI=1Tim
1 TIMOTEOVI=1Tim
1TIMOTEOVI=1Tim
1TM=1Tim

2. TIMOTEOVI=2Tim
2 TIMOTEOVI=2Tim
2TIMOTEOVI=2Tim
2TM=2Tim

TITOVI=Titus
TT=Titus
FILEMONOVI=Phlm
FM=Phlm
ŽIDŮM=Heb
ŽD=Heb
JAKUB=Jas
JK=Jas

1. PETROVA=1Pet
1 PETROVA=1Pet
1PETROVA=1Pet
1PT=1Pet

2. PETROVA=2Pet
2 PETROVA=2Pet
2PETROVA=2Pet
2PT=2Pet

1. JANOVA=1John
1 JANOVA=1John
1JANOVA=1John
1J=1John

2. JANOVA=2John
2 JANOVA=2John
2JANOVA=2John
2J=2John

3. JANOVA=3John
3 JANOVA=3John
3JANOVA=3John
3J=3John

JUDA=Jude
JU=Jude
ZJEVENÍ=Rev
ZJ=Rev
