[Meta]
Name=nl
Description=Nederlands (Unicode)
Encoding=UTF-8

[Text]
Genesis=Genesis
Exodus=Exodus
Leviticus=Leviticus
Numbers=Numeri
Deuteronomy=Deuteronomium
Joshua=Jozua
Judges=Richteren
Ruth=Ruth
I Samuel=1Samuel
II Samuel=2Samuel
I Kings=1Koningen
II Kings=2Koningen
I Chronicles=1Kronieken
II Chronicles=2Kronieken
Ezra=Ezra
Nehemiah=Nehemia
Esther=Esther
Job=Job
Psalms=Psalm
Proverbs=Spreuken
Ecclesiastes=Prediker
Song of Solomon=Hooglied
Isaiah=Jesaja
Jeremiah=Jeremia
Lamentations=Klaagliederen
Ezekiel=Ezechiel
Daniel=Daniel
Hosea=Hosea
Joel=Joel
Amos=Amos
Obadiah=Obadja
Jonah=Jona
Micah=Micha
Nahum=Nahum
Habakkuk=Habakkuk
Zephaniah=Zephanja
Haggai=Haggai
Zechariah=Zacharia
Malachi=Maleachi
Matthew=Mattheus
Mark=Markus
Luke=Lukas
John=Johannes
Acts=Handelingen
Romans=Romeinen
I Corinthians=1Corinthe
II Corinthians=2Corinthe
Galatians=Galaten
Ephesians=Efeze
Philippians=Philippensen
Colossians=Kolossensen
I Thessalonians=1Thessalonisensen
II Thessalonians=2Thessalonisensen
I Timothy=1Thimotheus
II Timothy=2Thimotheus
Titus=Titus
Philemon=Philemon
Hebrews=Hebreeen
James=Jacobus
I Peter=1Petrus
II Peter=2Petrus
I John=1Johannes
II John=2Johannes
III John=3Johannes
Jude=Judas
Revelation of John=Openbaring

[Book Abbrevs]

GENESIS=Gen
GE=Gen
EXODUS=Exod
EX=Exod
LEVITICUS=Lev
LE=Lev
LEV=Lev
NUMERI=Num
NUM=Num
NU=Num
DEUTERONOMIUM=Deut
DE=Deut
DEUT=Deut
JOZUA=Josh
JOZ=Josh
RICHTEREN=Judg
RI=Judg
RICH=Judg
RUTH=Ruth
1SAMUEL=1Sam
1SA=1Sam
1SAM=1Sam
1 SA=1Sam
1 SAM=1Sam
2SAMUEL=2Sam
2SA=2Sam
2SAM=2Sam
2 SA=2Sam
2 SAM=2Sam
1KONINGEN=1Kgs
1KO=1Kgs
1 KO=1Kgs
1KON=1Kgs
1 KON=1Kgs
2KONINGEN=2Kgs
2KO=2Kgs
2 KO=2Kgs
2KON=2Kgs
2 KON=2Kgs
1KRONIEKEN=1Chr
1KR=1Chr
1 KR=1Chr
2KRONIEKEN=2Chr
2KR=2Chr
2 KR=2Chr
EZRA=Ezra
EZR=Ezra
NEHEMIA=Neh
NEH=Neh
ESTHER=Esth
ESTER=Esth
ES=Esth
JOB=Job
PSALM=Ps
PS=Ps
SPREUKEN=Prov
SPR=Prov
SP=Prov
PREDIKER=Eccl
PR=Eccl
HOOGLIED=Song
HOOGL=Song
JESAJA=Isa
JES=Isa
JEREMIA=Jer
JER=Jer
KLAAGLIEDEREN=Lam
KLAAGL=Lam
KL=Lam
EZECHIEL=Ezek
EZ=Ezek
DANIEL=Dan
DAN=Dan
HOSEA=Hos
HOS=Hos
JOEL=Joel
AMOS=Amos
AM=Amos
OBADJA=Obad
OB=Obad
JONA=Jonah
JON=Jonah
MICHA=Mic
NAHUM=Nah
NAH=Nah
HABAKKUK=Hab
HAB=Hab
ZEPHANJA=Zeph
ZEPH=Zeph
HAGGAI=Hag
HAG=Hag
ZACHARIA=Zech
ZACH=Zech
MALEACHI=Mal
MAL=Mal
MATTHEUS=Matt
MT=Matt
MATH=Matt
MARKUS=Mark
MR=Mark
MARK=Mark
LUKAS=Luke
LUK=Luke
JOHANNES=John
JOH=John
HANDELINGEN=Acts
HAND=Acts
AC=Acts
ROMEINEN=Rom
ROM=Rom
RO=Rom
1KORINTHE=1Cor
1CORINTHE=1Cor
1KOR=1Cor
2KORINTHE=2Cor
2CORINTHE=2Cor
2KORINTIERS=2Cor
2KOR=2Cor
GALATEN=Gal
GAL=Gal
GA=Gal
EFEZE=Eph
EF=Eph
EPH=Eph
PHILIPPENSEN=Phil
PHLM=Phlm
PHP=Phil
PHIL=Phil
PH=Phil
KOLOSSENSEN=Col
KOL=Col
1THESSALONISENSEN=1Thess
1TH=1Thess
1THES=1Thess
1 TH=1Thess
1 THES=1Thess
2THESSALONISENSEN=2Thess
2TH=2Thess
2THES=2Thess
2 TH=2Thess
2 THES=2Thess
1THIMOTHEUS=1Tim
1TIM=1Tim
1TI=1Tim
2THIMOTHEUS=2Tim
2TIM=2Tim
2TI=2Tim
TITUS=Titus
TIT=Titus
TI=Titus
PHILEMON=Phlm
PHIL=Phlm
PH=Phlm
HEBREEEN=Heb
HEB=Heb
HEBR=Heb
JACOBUS=Jas
JAC=Jas
1PETRUS=1Pet
1PE=1Pet
1PETR=1Pet
1 PE=1Pet
1 PETR=1Pet
2PETRUS=2Pet
2PE=2Pet
2PETR=2Pet
2 PE=2Pet
2 PETR=2Pet
1JOHANNES=1John
1JO=1John
1 JO=1John
1JOH=1John
1 JOH=1John
2JOHANNES=2John
2JO=2John
2 JO=2John
2JOH=2John
2 JOH=2John
3JOHANNES=3John
3JO=3John
3 JO=3John
3JOH=3John
3 JOH=3John
JUDAS=Jude
OPENBARING=Rev
OP=Rev
OPB=Rev
OPENB=Rev
