// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 92}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = A91403090DF9AABC001791BB /* MacSword2 */;
		activeTarget = 8D1107260486CEB800E47090 /* MacSword2 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacSword2 */,
		);
		breakpoints = (
		);
		codeSenseManager = A914031C0DF9AAD2001791BB /* Code sense */;
		executables = (
			A91403090DF9AABC001791BB /* MacSword2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					291,
					20,
					191,
					191,
					120,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					867,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237188898;
			PBXWorkspaceStateSaveDate = 237188898;
		};
		perUserProjectItems = {
			A905B0140E1F562F00632847 /* PBXTextBookmark */ = A905B0140E1F562F00632847 /* PBXTextBookmark */;
			A905B0160E1F562F00632847 /* PBXTextBookmark */ = A905B0160E1F562F00632847 /* PBXTextBookmark */;
			A905B01C0E1F562F00632847 /* PBXTextBookmark */ = A905B01C0E1F562F00632847 /* PBXTextBookmark */;
			A905B0430E1F562F00632847 /* PBXTextBookmark */ = A905B0430E1F562F00632847 /* PBXTextBookmark */;
			A905B0470E1F562F00632847 /* PBXTextBookmark */ = A905B0470E1F562F00632847 /* PBXTextBookmark */;
			A905B04A0E1F562F00632847 /* PBXTextBookmark */ = A905B04A0E1F562F00632847 /* PBXTextBookmark */;
			A905B04C0E1F562F00632847 /* PBXTextBookmark */ = A905B04C0E1F562F00632847 /* PBXTextBookmark */;
			A905B06A0E1F62F700632847 /* PBXTextBookmark */ = A905B06A0E1F62F700632847 /* PBXTextBookmark */;
			A905B06D0E1F62F700632847 /* PBXTextBookmark */ = A905B06D0E1F62F700632847 /* PBXTextBookmark */;
			A905B0830E1F63C600632847 /* PBXTextBookmark */ = A905B0830E1F63C600632847 /* PBXTextBookmark */;
			A905B08E0E1F700100632847 /* PBXTextBookmark */ = A905B08E0E1F700100632847 /* PBXTextBookmark */;
			A905B0920E1F700100632847 /* PBXTextBookmark */ = A905B0920E1F700100632847 /* PBXTextBookmark */;
			A909A43E0E1D64DA00D86CB4 /* PBXTextBookmark */ = A909A43E0E1D64DA00D86CB4 /* PBXTextBookmark */;
			A909A44B0E1D64DA00D86CB4 /* PBXTextBookmark */ = A909A44B0E1D64DA00D86CB4 /* PBXTextBookmark */;
			A92252E80E102A5200362C75 /* PBXTextBookmark */ = A92252E80E102A5200362C75 /* PBXTextBookmark */;
			A945D0770E1CB2FF00FAC910 /* PBXTextBookmark */ = A945D0770E1CB2FF00FAC910 /* PBXTextBookmark */;
			A9988D660E229D5E007F14E1 /* PBXTextBookmark */ = A9988D660E229D5E007F14E1 /* PBXTextBookmark */;
			A9988D670E229D5E007F14E1 /* PBXTextBookmark */ = A9988D670E229D5E007F14E1 /* PBXTextBookmark */;
			A9988D680E229D5E007F14E1 /* PBXTextBookmark */ = A9988D680E229D5E007F14E1 /* PBXTextBookmark */;
			A9988D690E229D5E007F14E1 /* PBXTextBookmark */ = A9988D690E229D5E007F14E1 /* PBXTextBookmark */;
			A9988D6A0E229D5E007F14E1 /* PBXTextBookmark */ = A9988D6A0E229D5E007F14E1 /* PBXTextBookmark */;
			A9988D6B0E229D5E007F14E1 /* PBXTextBookmark */ = A9988D6B0E229D5E007F14E1 /* PBXTextBookmark */;
			A9988D6C0E229D5E007F14E1 /* PBXTextBookmark */ = A9988D6C0E229D5E007F14E1 /* PBXTextBookmark */;
			A9988D6F0E229D5E007F14E1 /* PBXTextBookmark */ = A9988D6F0E229D5E007F14E1 /* PBXTextBookmark */;
			A9988D710E229D5E007F14E1 /* PBXTextBookmark */ = A9988D710E229D5E007F14E1 /* PBXTextBookmark */;
			A9988D720E229D5E007F14E1 /* PBXTextBookmark */ = A9988D720E229D5E007F14E1 /* PBXTextBookmark */;
			A9988D730E229D5E007F14E1 /* PBXTextBookmark */ = A9988D730E229D5E007F14E1 /* PBXTextBookmark */;
			A9988D740E229D5E007F14E1 /* PBXTextBookmark */ = A9988D740E229D5E007F14E1 /* PBXTextBookmark */;
			A9988D750E229D5E007F14E1 /* PBXTextBookmark */ = A9988D750E229D5E007F14E1 /* PBXTextBookmark */;
			A9988D7A0E229D5E007F14E1 /* PBXTextBookmark */ = A9988D7A0E229D5E007F14E1 /* PBXTextBookmark */;
			A9E7519B0E23441D00790D37 /* PBXTextBookmark */ = A9E7519B0E23441D00790D37 /* PBXTextBookmark */;
			A9E7519C0E23441D00790D37 /* PBXTextBookmark */ = A9E7519C0E23441D00790D37 /* PBXTextBookmark */;
			A9E7519D0E23441D00790D37 /* PBXTextBookmark */ = A9E7519D0E23441D00790D37 /* PBXTextBookmark */;
			A9E7519F0E23441D00790D37 /* PBXTextBookmark */ = A9E7519F0E23441D00790D37 /* PBXTextBookmark */;
			A9E751A00E23441D00790D37 /* PBXTextBookmark */ = A9E751A00E23441D00790D37 /* PBXTextBookmark */;
			A9E751A10E23441D00790D37 /* PBXTextBookmark */ = A9E751A10E23441D00790D37 /* PBXTextBookmark */;
			A9E751A20E23441D00790D37 /* PBXTextBookmark */ = A9E751A20E23441D00790D37 /* PBXTextBookmark */;
			A9E751A30E23441D00790D37 /* PBXTextBookmark */ = A9E751A30E23441D00790D37 /* PBXTextBookmark */;
			A9E751A40E23441D00790D37 /* PBXTextBookmark */ = A9E751A40E23441D00790D37 /* PBXTextBookmark */;
			A9E751A50E23441D00790D37 /* PBXTextBookmark */ = A9E751A50E23441D00790D37 /* PBXTextBookmark */;
			A9E751A60E23441D00790D37 /* PBXTextBookmark */ = A9E751A60E23441D00790D37 /* PBXTextBookmark */;
			A9E751A70E23441D00790D37 /* PBXTextBookmark */ = A9E751A70E23441D00790D37 /* PBXTextBookmark */;
			A9E751A80E23441D00790D37 /* PBXTextBookmark */ = A9E751A80E23441D00790D37 /* PBXTextBookmark */;
			A9E751A90E23441D00790D37 /* PBXTextBookmark */ = A9E751A90E23441D00790D37 /* PBXTextBookmark */;
			A9E751AA0E23441D00790D37 /* PBXTextBookmark */ = A9E751AA0E23441D00790D37 /* PBXTextBookmark */;
			A9E751AB0E23441D00790D37 /* PBXTextBookmark */ = A9E751AB0E23441D00790D37 /* PBXTextBookmark */;
			A9E751AC0E23441D00790D37 /* PBXTextBookmark */ = A9E751AC0E23441D00790D37 /* PBXTextBookmark */;
			A9E751AD0E23441D00790D37 /* PBXTextBookmark */ = A9E751AD0E23441D00790D37 /* PBXTextBookmark */;
			A9E751AE0E23441D00790D37 /* PBXTextBookmark */ = A9E751AE0E23441D00790D37 /* PBXTextBookmark */;
			A9E751AF0E23441D00790D37 /* PBXTextBookmark */ = A9E751AF0E23441D00790D37 /* PBXTextBookmark */;
			A9E751DD0E2345B800790D37 /* PBXTextBookmark */ = A9E751DD0E2345B800790D37 /* PBXTextBookmark */;
			A9E751DE0E2345B800790D37 /* PBXTextBookmark */ = A9E751DE0E2345B800790D37 /* PBXTextBookmark */;
			A9E751DF0E2345B800790D37 /* PBXTextBookmark */ = A9E751DF0E2345B800790D37 /* PBXTextBookmark */;
			A9E751F20E23463A00790D37 /* PBXTextBookmark */ = A9E751F20E23463A00790D37 /* PBXTextBookmark */;
			A9E751F40E23463A00790D37 /* PBXTextBookmark */ = A9E751F40E23463A00790D37 /* PBXTextBookmark */;
			A9E7520A0E23489300790D37 /* PBXTextBookmark */ = A9E7520A0E23489300790D37 /* PBXTextBookmark */;
			A9E7520B0E23489300790D37 /* PBXTextBookmark */ = A9E7520B0E23489300790D37 /* PBXTextBookmark */;
			A9E7520C0E23489300790D37 /* PBXTextBookmark */ = A9E7520C0E23489300790D37 /* PBXTextBookmark */;
			A9E752150E23492400790D37 /* PBXTextBookmark */ = A9E752150E23492400790D37 /* PBXTextBookmark */;
			A9F4E36E0E1DFADB00B0148E /* PBXTextBookmark */ = A9F4E36E0E1DFADB00B0148E /* PBXTextBookmark */;
			A9F4E3F60E1DFFAE00B0148E /* PBXTextBookmark */ = A9F4E3F60E1DFFAE00B0148E /* PBXTextBookmark */;
			A9F4E4060E1E013800B0148E /* PBXTextBookmark */ = A9F4E4060E1E013800B0148E /* PBXTextBookmark */;
		};
		sourceControlManager = A914031B0DF9AAD2001791BB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	8D1107260486CEB800E47090 /* MacSword2 */ = {
		activeExec = 0;
		executables = (
			A91403090DF9AABC001791BB /* MacSword2 */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	A905B0140E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */;
		name = "BibleCombiViewController.h: 58";
		rLen = 96;
		rLoc = 1559;
		rType = 0;
		vrLen = 1627;
		vrLoc = 34;
	};
	A905B0160E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCDD0E053910009CAA2F /* ModuleViewController.h */;
		name = "ModuleViewController.h: 52";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	A905B01C0E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F4E3560E1DF16F00B0148E /* ReferenceCacheObject.m */;
		name = "ReferenceCacheObject.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	A905B0430E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCDD0E053910009CAA2F /* ModuleViewController.h */;
		name = "ModuleViewController.h: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	A905B0470E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCDE0E053910009CAA2F /* ModuleViewController.m */;
		name = "ModuleViewController.m: 64";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1357;
		vrLoc = 297;
	};
	A905B04A0E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F184610E0811C8005F3B35 /* HostableViewController.h */;
		name = "HostableViewController.h: 10";
		rLen = 34;
		rLoc = 181;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	A905B04C0E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93DC0DF9B0E9006B7361 /* AppController.m */;
		name = "AppController.m: 319";
		rLen = 0;
		rLoc = 11532;
		rType = 0;
		vrLen = 1596;
		vrLoc = 5927;
	};
	A905B06A0E1F62F700632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AA0E04273E00E8D7A2 /* BibleViewController.h */;
		name = "BibleViewController.h: 55";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1762;
		vrLoc = 154;
	};
	A905B06D0E1F62F700632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F184620E0811C8005F3B35 /* HostableViewController.m */;
		name = "HostableViewController.m: 37";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	A905B0830E1F63C600632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93DC0DF9B0E9006B7361 /* AppController.m */;
		name = "AppController.m: 293";
		rLen = 0;
		rLoc = 10082;
		rType = 0;
		vrLen = 1929;
		vrLoc = 9036;
	};
	A905B08E0E1F700100632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A905B08F0E1F700100632847 /* new_allocator.h */;
		name = "new_allocator.h: 65";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 619;
		vrLoc = 2009;
	};
	A905B08F0E1F700100632847 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	A905B0920E1F700100632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A905B0930E1F700100632847 /* new_allocator.h */;
		name = "new_allocator.h: 65";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 619;
		vrLoc = 2009;
	};
	A905B0930E1F700100632847 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	A909A43E0E1D64DA00D86CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AA0E04273E00E8D7A2 /* BibleViewController.h */;
		name = "BibleViewController.h: 44";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	A909A44B0E1D64DA00D86CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 275";
		rLen = 0;
		rLoc = 13657;
		rType = 0;
		vrLen = 1893;
		vrLoc = 8130;
	};
	A91403090DF9AABC001791BB /* MacSword2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacSword2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A914031B0DF9AAD2001791BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A914031C0DF9AAD2001791BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9148EB50E0CEDFB00C384B9 /* ProtocolHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{474, 79}";
			sepNavVisRange = "{0, 557}";
		};
	};
	A916FCDD0E053910009CAA2F /* ModuleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	A916FCDE0E053910009CAA2F /* ModuleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1120}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{751, 681}";
		};
	};
	A916FCE10E0542A2009CAA2F /* ExtTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 616}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{27, 1034}";
		};
	};
	A916FCE20E0542A2009CAA2F /* ExtTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1482}}";
			sepNavSelRange = "{2860, 5}";
			sepNavVisRange = "{1759, 1106}";
			sepNavWindowFrame = "{{15, 284}, {800, 739}}";
		};
	};
	A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 882}}";
			sepNavSelRange = "{1559, 96}";
			sepNavVisRange = "{34, 1627}";
		};
	};
	A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 6272}}";
			sepNavSelRange = "{15400, 0}";
			sepNavVisRange = "{14221, 2050}";
			sepNavWindowFrame = "{{73, 282}, {800, 739}}";
		};
	};
	A91C93DB0DF9B0E9006B7361 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 567}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	A91C93DC0DF9B0E9006B7361 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 5068}}";
			sepNavSelRange = "{10082, 0}";
			sepNavVisRange = "{9606, 817}";
		};
	};
	A91C93DE0DF9B0E9006B7361 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	A91C93E10DF9B0F8006B7361 /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{0, 2204}";
		};
	};
	A91C93E20DF9B0F8006B7361 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 595}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	A91C93EC0DF9B149006B7361 /* BibleIndexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	A91C93ED0DF9B149006B7361 /* BibleIndexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 4060}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{464, 1025}";
			sepNavWindowFrame = "{{38, 113}, {800, 739}}";
		};
	};
	A91C93EE0DF9B149006B7361 /* BookIndexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	A91C93EF0DF9B149006B7361 /* BookIndexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3262}}";
			sepNavSelRange = "{7093, 0}";
			sepNavVisRange = "{5455, 1639}";
		};
	};
	A91C93F10DF9B149006B7361 /* DictIndexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3220}}";
			sepNavSelRange = "{7018, 0}";
			sepNavVisRange = "{5429, 1589}";
		};
	};
	A91C93F20DF9B149006B7361 /* Indexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1316}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{867, 1524}";
		};
	};
	A91C93F30DF9B149006B7361 /* Indexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2814}}";
			sepNavSelRange = "{3265, 0}";
			sepNavVisRange = "{2484, 1235}";
			sepNavWindowFrame = "{{61, 92}, {800, 739}}";
		};
	};
	A91C93F40DF9B149006B7361 /* IndexingManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	A91C93F50DF9B149006B7361 /* IndexingManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1805, 1590}";
		};
	};
	A91C93F60DF9B149006B7361 /* SearchResultEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	A91C93F70DF9B149006B7361 /* SearchResultEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1470}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{1512, 563}";
		};
	};
	A91C93F90DF9B149006B7361 /* InstallerConsole.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 5474}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	A91C93FF0DF9B149006B7361 /* ModuleListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	A91C94000DF9B149006B7361 /* ModuleListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 7112}}";
			sepNavSelRange = "{15765, 0}";
			sepNavVisRange = "{15154, 1359}";
		};
	};
	A91C94010DF9B149006B7361 /* ModuleManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	A91C94020DF9B149006B7361 /* ModuleManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3416}}";
			sepNavSelRange = "{7827, 0}";
			sepNavVisRange = "{974, 2379}";
		};
	};
	A91C94030DF9B149006B7361 /* ModuleManageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1484}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{58, 1091}";
		};
	};
	A91C94040DF9B149006B7361 /* ModuleManageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 12110}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{602, 2266}";
		};
	};
	A91C94060DF9B149006B7361 /* msstringmgr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2128}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	A91C94070DF9B149006B7361 /* msstringmgr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 658}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	A91C94080DF9B149006B7361 /* SwordBible.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{0, 1659}";
		};
	};
	A91C94090DF9B149006B7361 /* SwordBible.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 6972}}";
			sepNavSelRange = "{13891, 0}";
			sepNavVisRange = "{11851, 2704}";
			sepNavWindowFrame = "{{476, 80}, {905, 918}}";
		};
	};
	A91C940A0DF9B149006B7361 /* SwordBook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 702}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	A91C940B0DF9B149006B7361 /* SwordBook.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1834}}";
			sepNavSelRange = "{2635, 0}";
			sepNavVisRange = "{2293, 1095}";
		};
	};
	A91C940C0DF9B149006B7361 /* SwordCommentary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 702}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	A91C940D0DF9B149006B7361 /* SwordCommentary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 702}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	A91C940E0DF9B149006B7361 /* SwordDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 490}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{103, 1046}";
		};
	};
	A91C940F0DF9B149006B7361 /* SwordDictionary.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2560}}";
			sepNavSelRange = "{4134, 5}";
			sepNavVisRange = "{3572, 567}";
		};
	};
	A91C94100DF9B149006B7361 /* SwordInstallSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{249, 1268}";
		};
	};
	A91C94110DF9B149006B7361 /* SwordInstallSource.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2562}}";
			sepNavSelRange = "{4046, 0}";
			sepNavVisRange = "{3554, 1276}";
		};
	};
	A91C94120DF9B149006B7361 /* SwordInstallSourceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1568}}";
			sepNavSelRange = "{529, 26}";
			sepNavVisRange = "{0, 849}";
		};
	};
	A91C94130DF9B149006B7361 /* SwordInstallSourceController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 4452}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{2251, 783}";
		};
	};
	A91C94140DF9B149006B7361 /* SwordManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2002}}";
			sepNavSelRange = "{3453, 0}";
			sepNavVisRange = "{1828, 1880}";
		};
	};
	A91C94150DF9B149006B7361 /* SwordManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 8498}}";
			sepNavSelRange = "{17383, 0}";
			sepNavVisRange = "{16139, 1824}";
			sepNavWindowFrame = "{{15, 284}, {800, 739}}";
		};
	};
	A91C94160DF9B149006B7361 /* SwordModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1624}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{585, 987}";
			sepNavWindowFrame = "{{15, 284}, {800, 739}}";
		};
	};
	A91C94170DF9B149006B7361 /* SwordModule.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 4032}}";
			sepNavSelRange = "{6255, 0}";
			sepNavVisRange = "{0, 1732}";
		};
	};
	A91C94180DF9B149006B7361 /* SwordSearching.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 702}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	A91C94190DF9B149006B7361 /* SwordSearching.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 6286}}";
			sepNavSelRange = "{4410, 0}";
			sepNavVisRange = "{2434, 1976}";
			sepNavWindowFrame = "{{15, 134}, {800, 739}}";
		};
	};
	A91C941B0DF9B149006B7361 /* MBThreadedProgressSheetController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1512}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{1440, 1358}";
			sepNavWindowFrame = "{{15, 96}, {1089, 777}}";
		};
	};
	A91C941C0DF9B149006B7361 /* MBThreadedProgressSheetController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3584}}";
			sepNavSelRange = "{2157, 0}";
			sepNavVisRange = "{1431, 1136}";
		};
	};
	A92252E80E102A5200362C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 74";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1608;
	};
	A92819960E100F240007B767 /* Highlighter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 829}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	A92819970E100F240007B767 /* Highlighter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2240}}";
			sepNavSelRange = "{2143, 0}";
			sepNavVisRange = "{1309, 2224}";
			sepNavWindowFrame = "{{185, 87}, {1089, 777}}";
		};
	};
	A945CFCC0E1CA73C00FAC910 /* MouseTrackingScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	A945CFCD0E1CA73C00FAC910 /* MouseTrackingScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 868}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1808}";
		};
	};
	A945D0770E1CB2FF00FAC910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 143";
		rLen = 0;
		rLoc = 6064;
		rType = 0;
		vrLen = 2470;
		vrLoc = 3769;
	};
	A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 4256}}";
			sepNavSelRange = "{10176, 0}";
			sepNavVisRange = "{0, 1546}";
		};
	};
	A99055AA0E04273E00E8D7A2 /* BibleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 952}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{154, 1762}";
		};
	};
	A99055AB0E04273E00E8D7A2 /* BibleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 5670}}";
			sepNavSelRange = "{13788, 0}";
			sepNavVisRange = "{2501, 644}";
		};
	};
	A992B52B0DF9AD6E00207967 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A9988D660E229D5E007F14E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94170DF9B149006B7361 /* SwordModule.mm */;
		name = "SwordModule.mm: 246";
		rLen = 0;
		rLoc = 6255;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	A9988D670E229D5E007F14E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94080DF9B149006B7361 /* SwordBible.h */;
		name = "SwordBible.h: 44";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	A9988D680E229D5E007F14E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94090DF9B149006B7361 /* SwordBible.mm */;
		name = "SwordBible.mm: 43";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1804;
		vrLoc = 0;
	};
	A9988D690E229D5E007F14E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94150DF9B149006B7361 /* SwordManager.mm */;
		name = "SwordManager.mm: 533";
		rLen = 0;
		rLoc = 17383;
		rType = 0;
		vrLen = 1824;
		vrLoc = 16139;
	};
	A9988D6A0E229D5E007F14E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94070DF9B149006B7361 /* msstringmgr.h */;
		name = "msstringmgr.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	A9988D6B0E229D5E007F14E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94160DF9B149006B7361 /* SwordModule.h */;
		name = "SwordModule.h: 51";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 987;
		vrLoc = 585;
	};
	A9988D6C0E229D5E007F14E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94140DF9B149006B7361 /* SwordManager.h */;
		name = "SwordManager.h: 83";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1880;
		vrLoc = 1828;
	};
	A9988D6F0E229D5E007F14E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94090DF9B149006B7361 /* SwordBible.mm */;
		name = "SwordBible.mm: 424";
		rLen = 0;
		rLoc = 13291;
		rType = 0;
		vrLen = 1804;
		vrLoc = 0;
	};
	A9988D710E229D5E007F14E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94140DF9B149006B7361 /* SwordManager.h */;
		name = "SwordManager.h: 38";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1750;
		vrLoc = 3645;
	};
	A9988D720E229D5E007F14E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94150DF9B149006B7361 /* SwordManager.mm */;
		name = "SwordManager.mm: 247";
		rLen = 0;
		rLoc = 7753;
		rType = 0;
		vrLen = 1940;
		vrLoc = 6753;
	};
	A9988D730E229D5E007F14E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94160DF9B149006B7361 /* SwordModule.h */;
		name = "SwordModule.h: 51";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1585;
		vrLoc = 1572;
	};
	A9988D740E229D5E007F14E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94170DF9B149006B7361 /* SwordModule.mm */;
		name = "SwordModule.mm: 246";
		rLen = 0;
		rLoc = 6255;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	A9988D750E229D5E007F14E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94080DF9B149006B7361 /* SwordBible.h */;
		name = "SwordBible.h: 44";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	A9988D7A0E229D5E007F14E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94070DF9B149006B7361 /* msstringmgr.h */;
		name = "msstringmgr.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	A9E7519B0E23441D00790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 399";
		rLen = 0;
		rLoc = 15400;
		rType = 0;
		vrLen = 2050;
		vrLoc = 14221;
	};
	A9E7519C0E23441D00790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F184610E0811C8005F3B35 /* HostableViewController.h */;
		name = "HostableViewController.h: 10";
		rLen = 34;
		rLoc = 181;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	A9E7519D0E23441D00790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 27";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	A9E7519F0E23441D00790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 236";
		rLen = 0;
		rLoc = 9351;
		rType = 0;
		vrLen = 3757;
		vrLoc = 7530;
	};
	A9E751A00E23441D00790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 399";
		rLen = 0;
		rLoc = 15400;
		rType = 0;
		vrLen = 2050;
		vrLoc = 14221;
	};
	A9E751A10E23441D00790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 39";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	A9E751A20E23441D00790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 224";
		rLen = 0;
		rLoc = 8671;
		rType = 0;
		vrLen = 1847;
		vrLoc = 7248;
	};
	A9E751A30E23441D00790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 29";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	A9E751A40E23441D00790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 22";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	A9E751A50E23441D00790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 29";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	A9E751A60E23441D00790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 23";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	A9E751A70E23441D00790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 29";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	A9E751A80E23441D00790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 75";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 2318;
		vrLoc = 1047;
	};
	A9E751A90E23441D00790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F184610E0811C8005F3B35 /* HostableViewController.h */;
		name = "HostableViewController.h: 10";
		rLen = 34;
		rLoc = 181;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	A9E751AA0E23441D00790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 160";
		rLen = 0;
		rLoc = 5853;
		rType = 0;
		vrLen = 3175;
		vrLoc = 2842;
	};
	A9E751AB0E23441D00790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 29";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	A9E751AC0E23441D00790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 103";
		rLen = 15;
		rLoc = 2960;
		rType = 0;
		vrLen = 3007;
		vrLoc = 2129;
	};
	A9E751AD0E23441D00790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 27";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	A9E751AE0E23441D00790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 160";
		rLen = 0;
		rLoc = 5816;
		rType = 0;
		vrLen = 2668;
		vrLoc = 4396;
	};
	A9E751AF0E23441D00790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 27";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	A9E751DD0E2345B800790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 272";
		rLen = 0;
		rLoc = 9629;
		rType = 0;
		vrLen = 2697;
		vrLoc = 4277;
	};
	A9E751DE0E2345B800790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 236";
		rLen = 0;
		rLoc = 9351;
		rType = 0;
		vrLen = 1974;
		vrLoc = 12621;
	};
	A9E751DF0E2345B800790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCDE0E053910009CAA2F /* ModuleViewController.m */;
		name = "ModuleViewController.m: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1357;
		vrLoc = 322;
	};
	A9E751F20E23463A00790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCDE0E053910009CAA2F /* ModuleViewController.m */;
		name = "ModuleViewController.m: 61";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1369;
		vrLoc = 302;
	};
	A9E751F40E23463A00790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCDE0E053910009CAA2F /* ModuleViewController.m */;
		name = "ModuleViewController.m: 61";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1369;
		vrLoc = 302;
	};
	A9E7520A0E23489300790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 327";
		rLen = 0;
		rLoc = 13788;
		rType = 0;
		vrLen = 2121;
		vrLoc = 1827;
	};
	A9E7520B0E23489300790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 272";
		rLen = 0;
		rLoc = 9629;
		rType = 0;
		vrLen = 2697;
		vrLoc = 4277;
	};
	A9E7520C0E23489300790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 327";
		rLen = 0;
		rLoc = 13788;
		rType = 0;
		vrLen = 2121;
		vrLoc = 1827;
	};
	A9E752150E23492400790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 286";
		rLen = 0;
		rLoc = 10176;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	A9E820FF0E0B95C60020A64E /* ScrollSynchronizableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	A9E821000E0B95C70020A64E /* ScrollSynchronizableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	A9F184610E0811C8005F3B35 /* HostableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{181, 34}";
			sepNavVisRange = "{0, 587}";
		};
	};
	A9F184620E0811C8005F3B35 /* HostableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 910}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 1625}";
			sepNavWindowFrame = "{{15, 105}, {905, 918}}";
		};
	};
	A9F4E3510E1DF0D800B0148E /* ReferenceCacheManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	A9F4E3520E1DF0D800B0148E /* ReferenceCacheManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 938}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{93, 1186}";
		};
	};
	A9F4E3550E1DF16F00B0148E /* ReferenceCacheObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	A9F4E3560E1DF16F00B0148E /* ReferenceCacheObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 588}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	A9F4E36E0E1DFADB00B0148E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F4E3560E1DF16F00B0148E /* ReferenceCacheObject.m */;
		name = "ReferenceCacheObject.m: 16";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	A9F4E3F60E1DFFAE00B0148E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */;
		name = "BibleCombiViewController.h: 32";
		rLen = 15;
		rLoc = 900;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	A9F4E4060E1E013800B0148E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F184620E0811C8005F3B35 /* HostableViewController.m */;
		name = "HostableViewController.m: 39";
		rLen = 30;
		rLoc = 1164;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	A9FD341D0E0A70F6001287DD /* MBGeneralPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	A9FD341E0E0A70F6001287DD /* MBGeneralPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 756}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{238, 931}";
		};
	};
	A9FD341F0E0A70F6001287DD /* MBPreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1022}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	A9FD34200E0A70F6001287DD /* MBPreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2268}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{172, 2011}";
		};
	};
}
