// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 702}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 92}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A91403090DF9AABC001791BB /* MacSword2 */;
		activeTarget = 8D1107260486CEB800E47090 /* MacSword2 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacSword2 */,
		);
		breakpoints = (
		);
		codeSenseManager = A914031C0DF9AAD2001791BB /* Code sense */;
		executables = (
			A91403090DF9AABC001791BB /* MacSword2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					291,
					20,
					191,
					191,
					120,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					822,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 238442921;
			PBXWorkspaceStateSaveDate = 238442921;
		};
		perUserProjectItems = {
			A905B0430E1F562F00632847 /* PBXTextBookmark */ = A905B0430E1F562F00632847 /* PBXTextBookmark */;
			A909A44B0E1D64DA00D86CB4 /* PBXTextBookmark */ = A909A44B0E1D64DA00D86CB4 /* PBXTextBookmark */;
			A92252E80E102A5200362C75 /* PBXTextBookmark */ = A92252E80E102A5200362C75 /* PBXTextBookmark */;
			A945D0770E1CB2FF00FAC910 /* PBXTextBookmark */ = A945D0770E1CB2FF00FAC910 /* PBXTextBookmark */;
			A96E09280E32235C006BC447 /* PBXTextBookmark */ = A96E09280E32235C006BC447 /* PBXTextBookmark */;
			A96E09610E3224B9006BC447 /* PBXTextBookmark */ = A96E09610E3224B9006BC447 /* PBXTextBookmark */;
			A96E09630E3224B9006BC447 /* PBXTextBookmark */ = A96E09630E3224B9006BC447 /* PBXTextBookmark */;
			A96E09CE0E323182006BC447 /* PBXTextBookmark */ = A96E09CE0E323182006BC447 /* PBXTextBookmark */;
			A96E09CF0E323182006BC447 /* PBXTextBookmark */ = A96E09CF0E323182006BC447 /* PBXTextBookmark */;
			A96E09D40E323182006BC447 /* PBXTextBookmark */ = A96E09D40E323182006BC447 /* PBXTextBookmark */;
			A96E09D70E323182006BC447 /* PBXTextBookmark */ = A96E09D70E323182006BC447 /* PBXTextBookmark */;
			A98B5AC10E2F2EBA005098E0 /* PBXTextBookmark */ = A98B5AC10E2F2EBA005098E0 /* PBXTextBookmark */;
			A98B5AC20E2F2EBA005098E0 /* PBXTextBookmark */ = A98B5AC20E2F2EBA005098E0 /* PBXTextBookmark */;
			A9969B900E2BC0D000173305 /* PBXTextBookmark */ = A9969B900E2BC0D000173305 /* PBXTextBookmark */;
			A99E63DD0E26702B00DC672F /* PBXTextBookmark */ = A99E63DD0E26702B00DC672F /* PBXTextBookmark */;
			A9CAE4DB0E33642F00483FB4 /* PBXTextBookmark */ = A9CAE4DB0E33642F00483FB4 /* PBXTextBookmark */;
			A9CAE4DC0E33642F00483FB4 /* PBXTextBookmark */ = A9CAE4DC0E33642F00483FB4 /* PBXTextBookmark */;
			A9CAE4DD0E33642F00483FB4 /* PBXTextBookmark */ = A9CAE4DD0E33642F00483FB4 /* PBXTextBookmark */;
			A9CAE4DE0E33642F00483FB4 /* PBXTextBookmark */ = A9CAE4DE0E33642F00483FB4 /* PBXTextBookmark */;
			A9CAE4E10E33642F00483FB4 /* PBXTextBookmark */ = A9CAE4E10E33642F00483FB4 /* PBXTextBookmark */;
			A9CAE4E20E33642F00483FB4 /* PBXTextBookmark */ = A9CAE4E20E33642F00483FB4 /* PBXTextBookmark */;
			A9CAE4E30E33642F00483FB4 /* PBXTextBookmark */ = A9CAE4E30E33642F00483FB4 /* PBXTextBookmark */;
			A9CAE4E50E33642F00483FB4 /* PBXTextBookmark */ = A9CAE4E50E33642F00483FB4 /* PBXTextBookmark */;
			A9E751A10E23441D00790D37 /* PBXTextBookmark */ = A9E751A10E23441D00790D37 /* PBXTextBookmark */;
			A9EB71B10E366014007A4DA4 /* PBXTextBookmark */ = A9EB71B10E366014007A4DA4 /* PBXTextBookmark */;
			A9EB71B20E366014007A4DA4 /* PBXTextBookmark */ = A9EB71B20E366014007A4DA4 /* PBXTextBookmark */;
			A9EB71B40E366014007A4DA4 /* PBXTextBookmark */ = A9EB71B40E366014007A4DA4 /* PBXTextBookmark */;
			A9EB71B50E366014007A4DA4 /* PBXTextBookmark */ = A9EB71B50E366014007A4DA4 /* PBXTextBookmark */;
			A9EB71B60E366014007A4DA4 /* PBXTextBookmark */ = A9EB71B60E366014007A4DA4 /* PBXTextBookmark */;
			A9EB71B70E366014007A4DA4 /* PBXTextBookmark */ = A9EB71B70E366014007A4DA4 /* PBXTextBookmark */;
			A9EB71B80E366014007A4DA4 /* PBXTextBookmark */ = A9EB71B80E366014007A4DA4 /* PBXTextBookmark */;
			A9EB71D70E366902007A4DA4 /* PBXTextBookmark */ = A9EB71D70E366902007A4DA4 /* PBXTextBookmark */;
			A9EB71D80E366902007A4DA4 /* PBXTextBookmark */ = A9EB71D80E366902007A4DA4 /* PBXTextBookmark */;
			A9EB71D90E366902007A4DA4 /* PBXTextBookmark */ = A9EB71D90E366902007A4DA4 /* PBXTextBookmark */;
			A9EB71DE0E366902007A4DA4 /* PBXTextBookmark */ = A9EB71DE0E366902007A4DA4 /* PBXTextBookmark */;
			A9EB71DF0E366902007A4DA4 /* PBXTextBookmark */ = A9EB71DF0E366902007A4DA4 /* PBXTextBookmark */;
			A9EB71E00E366902007A4DA4 /* PBXTextBookmark */ = A9EB71E00E366902007A4DA4 /* PBXTextBookmark */;
			A9EB71E10E366902007A4DA4 /* PBXTextBookmark */ = A9EB71E10E366902007A4DA4 /* PBXTextBookmark */;
			A9EB71E20E366902007A4DA4 /* PBXTextBookmark */ = A9EB71E20E366902007A4DA4 /* PBXTextBookmark */;
			A9EB71E30E366902007A4DA4 /* PBXTextBookmark */ = A9EB71E30E366902007A4DA4 /* PBXTextBookmark */;
			A9EB71E40E366902007A4DA4 /* PBXTextBookmark */ = A9EB71E40E366902007A4DA4 /* PBXTextBookmark */;
			A9EB71E50E366902007A4DA4 /* PBXTextBookmark */ = A9EB71E50E366902007A4DA4 /* PBXTextBookmark */;
			A9EB71E60E366902007A4DA4 /* PBXTextBookmark */ = A9EB71E60E366902007A4DA4 /* PBXTextBookmark */;
			A9EB71E70E366902007A4DA4 /* PBXTextBookmark */ = A9EB71E70E366902007A4DA4 /* PBXTextBookmark */;
			A9EB71E80E366902007A4DA4 /* PBXTextBookmark */ = A9EB71E80E366902007A4DA4 /* PBXTextBookmark */;
			A9EB71E90E366902007A4DA4 /* PBXTextBookmark */ = A9EB71E90E366902007A4DA4 /* PBXTextBookmark */;
			A9EB71EA0E366902007A4DA4 /* PBXTextBookmark */ = A9EB71EA0E366902007A4DA4 /* PBXTextBookmark */;
			A9EB71EB0E366902007A4DA4 /* PBXTextBookmark */ = A9EB71EB0E366902007A4DA4 /* PBXTextBookmark */;
			A9EB71EC0E366902007A4DA4 /* PBXTextBookmark */ = A9EB71EC0E366902007A4DA4 /* PBXTextBookmark */;
			A9EB71ED0E366902007A4DA4 /* PBXTextBookmark */ = A9EB71ED0E366902007A4DA4 /* PBXTextBookmark */;
			A9EB71EE0E366902007A4DA4 /* PBXTextBookmark */ = A9EB71EE0E366902007A4DA4 /* PBXTextBookmark */;
			A9EB71FC0E366B8C007A4DA4 /* PBXTextBookmark */ = A9EB71FC0E366B8C007A4DA4 /* PBXTextBookmark */;
			A9EB71FD0E366B8C007A4DA4 /* PBXTextBookmark */ = A9EB71FD0E366B8C007A4DA4 /* PBXTextBookmark */;
			A9EB71FE0E366B8C007A4DA4 /* PBXTextBookmark */ = A9EB71FE0E366B8C007A4DA4 /* PBXTextBookmark */;
			A9EB72000E366B8C007A4DA4 /* PBXTextBookmark */ = A9EB72000E366B8C007A4DA4 /* PBXTextBookmark */;
			A9EB72010E366B8C007A4DA4 /* PBXTextBookmark */ = A9EB72010E366B8C007A4DA4 /* PBXTextBookmark */;
			A9EB72020E366B8C007A4DA4 /* PBXTextBookmark */ = A9EB72020E366B8C007A4DA4 /* PBXTextBookmark */;
			A9EB72030E366B8C007A4DA4 /* PBXTextBookmark */ = A9EB72030E366B8C007A4DA4 /* PBXTextBookmark */;
			A9EB72040E366B8C007A4DA4 /* PBXTextBookmark */ = A9EB72040E366B8C007A4DA4 /* PBXTextBookmark */;
			A9EB72050E366B8C007A4DA4 /* PBXTextBookmark */ = A9EB72050E366B8C007A4DA4 /* PBXTextBookmark */;
			A9EB72110E366D45007A4DA4 /* PBXTextBookmark */ = A9EB72110E366D45007A4DA4 /* PBXTextBookmark */;
			A9EB72120E366D45007A4DA4 /* PlistBookmark */ = A9EB72120E366D45007A4DA4 /* PlistBookmark */;
			A9EB72130E366D45007A4DA4 /* PBXBookmark */ = A9EB72130E366D45007A4DA4 /* PBXBookmark */;
			A9EB72140E366D45007A4DA4 /* PBXTextBookmark */ = A9EB72140E366D45007A4DA4 /* PBXTextBookmark */;
			A9EB72150E366D45007A4DA4 /* PlistBookmark */ = A9EB72150E366D45007A4DA4 /* PlistBookmark */;
			A9EB72160E366D45007A4DA4 /* PBXTextBookmark */ = A9EB72160E366D45007A4DA4 /* PBXTextBookmark */;
		};
		sourceControlManager = A914031B0DF9AAD2001791BB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	8D1107260486CEB800E47090 /* MacSword2 */ = {
		activeExec = 0;
		executables = (
			A91403090DF9AABC001791BB /* MacSword2 */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	A905B0430E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCDD0E053910009CAA2F /* ModuleViewController.h */;
		name = "ModuleViewController.h: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	A909A44B0E1D64DA00D86CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 275";
		rLen = 0;
		rLoc = 15253;
		rType = 0;
		vrLen = 1893;
		vrLoc = 8130;
	};
	A91403090DF9AABC001791BB /* MacSword2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacSword2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A914031B0DF9AAD2001791BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A914031C0DF9AAD2001791BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9148EB50E0CEDFB00C384B9 /* ProtocolHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 702}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	A916FCDD0E053910009CAA2F /* ModuleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1642}";
		};
	};
	A916FCDE0E053910009CAA2F /* ModuleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1498}}";
			sepNavSelRange = "{322, 38}";
			sepNavVisRange = "{0, 1180}";
			sepNavWindowFrame = "{{15, 105}, {905, 918}}";
		};
	};
	A916FCE10E0542A2009CAA2F /* ExtTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 702}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	A916FCE20E0542A2009CAA2F /* ExtTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2842}}";
			sepNavSelRange = "{4049, 0}";
			sepNavVisRange = "{3740, 672}";
			sepNavWindowFrame = "{{15, 284}, {800, 739}}";
		};
	};
	A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 952}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{34, 1375}";
		};
	};
	A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 6062}}";
			sepNavSelRange = "{9429, 0}";
			sepNavVisRange = "{8660, 2414}";
			sepNavWindowFrame = "{{73, 282}, {800, 739}}";
		};
	};
	A91C93DB0DF9B0E9006B7361 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 702}}";
			sepNavSelRange = "{866, 49}";
			sepNavVisRange = "{0, 921}";
		};
	};
	A91C93DC0DF9B0E9006B7361 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5334}}";
			sepNavSelRange = "{9815, 0}";
			sepNavVisRange = "{9587, 449}";
		};
	};
	A91C93DE0DF9B0E9006B7361 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	A91C93E10DF9B0F8006B7361 /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{0, 2204}";
		};
	};
	A91C93E20DF9B0F8006B7361 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 595}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	A91C93EC0DF9B149006B7361 /* BibleIndexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	A91C93ED0DF9B149006B7361 /* BibleIndexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 4060}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{464, 1025}";
			sepNavWindowFrame = "{{38, 113}, {800, 739}}";
		};
	};
	A91C93EE0DF9B149006B7361 /* BookIndexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	A91C93EF0DF9B149006B7361 /* BookIndexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3262}}";
			sepNavSelRange = "{7093, 0}";
			sepNavVisRange = "{5455, 1639}";
		};
	};
	A91C93F10DF9B149006B7361 /* DictIndexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3220}}";
			sepNavSelRange = "{7018, 0}";
			sepNavVisRange = "{5429, 1589}";
		};
	};
	A91C93F20DF9B149006B7361 /* Indexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1330}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	A91C93F30DF9B149006B7361 /* Indexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2814}}";
			sepNavSelRange = "{3265, 0}";
			sepNavVisRange = "{2484, 1235}";
			sepNavWindowFrame = "{{61, 92}, {800, 739}}";
		};
	};
	A91C93F40DF9B149006B7361 /* IndexingManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	A91C93F50DF9B149006B7361 /* IndexingManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1805, 1590}";
		};
	};
	A91C93F60DF9B149006B7361 /* SearchResultEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	A91C93F70DF9B149006B7361 /* SearchResultEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1470}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{1512, 563}";
		};
	};
	A91C93F90DF9B149006B7361 /* InstallerConsole.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 5474}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	A91C93FF0DF9B149006B7361 /* ModuleListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	A91C94000DF9B149006B7361 /* ModuleListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 7112}}";
			sepNavSelRange = "{15765, 0}";
			sepNavVisRange = "{15154, 1359}";
		};
	};
	A91C94010DF9B149006B7361 /* ModuleManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	A91C94020DF9B149006B7361 /* ModuleManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3416}}";
			sepNavSelRange = "{7827, 0}";
			sepNavVisRange = "{974, 2379}";
		};
	};
	A91C94030DF9B149006B7361 /* ModuleManageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1484}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{58, 1091}";
		};
	};
	A91C94040DF9B149006B7361 /* ModuleManageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 12110}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{602, 2266}";
		};
	};
	A91C94060DF9B149006B7361 /* msstringmgr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2128}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	A91C94070DF9B149006B7361 /* msstringmgr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 658}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	A91C94080DF9B149006B7361 /* SwordBible.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{0, 1659}";
		};
	};
	A91C94090DF9B149006B7361 /* SwordBible.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 7182}}";
			sepNavSelRange = "{13891, 0}";
			sepNavVisRange = "{10540, 2707}";
			sepNavWindowFrame = "{{476, 80}, {905, 918}}";
		};
	};
	A91C940A0DF9B149006B7361 /* SwordBook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 702}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	A91C940B0DF9B149006B7361 /* SwordBook.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1834}}";
			sepNavSelRange = "{2635, 0}";
			sepNavVisRange = "{2293, 1095}";
		};
	};
	A91C940C0DF9B149006B7361 /* SwordCommentary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 702}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	A91C940D0DF9B149006B7361 /* SwordCommentary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 702}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	A91C940E0DF9B149006B7361 /* SwordDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 490}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{103, 1046}";
		};
	};
	A91C940F0DF9B149006B7361 /* SwordDictionary.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2560}}";
			sepNavSelRange = "{4134, 5}";
			sepNavVisRange = "{3572, 567}";
		};
	};
	A91C94100DF9B149006B7361 /* SwordInstallSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{249, 1268}";
		};
	};
	A91C94110DF9B149006B7361 /* SwordInstallSource.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2562}}";
			sepNavSelRange = "{4046, 0}";
			sepNavVisRange = "{3554, 1276}";
		};
	};
	A91C94120DF9B149006B7361 /* SwordInstallSourceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1568}}";
			sepNavSelRange = "{529, 26}";
			sepNavVisRange = "{0, 849}";
		};
	};
	A91C94130DF9B149006B7361 /* SwordInstallSourceController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 4452}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{2251, 783}";
		};
	};
	A91C94140DF9B149006B7361 /* SwordManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 2240}}";
			sepNavSelRange = "{3615, 0}";
			sepNavVisRange = "{1937, 1992}";
		};
	};
	A91C94150DF9B149006B7361 /* SwordManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 8274}}";
			sepNavSelRange = "{17383, 0}";
			sepNavVisRange = "{16149, 1814}";
			sepNavWindowFrame = "{{15, 284}, {800, 739}}";
		};
	};
	A91C94160DF9B149006B7361 /* SwordModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 1624}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{0, 1707}";
			sepNavWindowFrame = "{{15, 284}, {800, 739}}";
		};
	};
	A91C94170DF9B149006B7361 /* SwordModule.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 4032}}";
			sepNavSelRange = "{6255, 0}";
			sepNavVisRange = "{0, 1732}";
		};
	};
	A91C94180DF9B149006B7361 /* SwordSearching.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 702}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	A91C94190DF9B149006B7361 /* SwordSearching.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 6286}}";
			sepNavSelRange = "{4410, 0}";
			sepNavVisRange = "{2434, 1976}";
			sepNavWindowFrame = "{{15, 134}, {800, 739}}";
		};
	};
	A91C941B0DF9B149006B7361 /* MBThreadedProgressSheetController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1512}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{1440, 1358}";
			sepNavWindowFrame = "{{15, 96}, {1089, 777}}";
		};
	};
	A91C941C0DF9B149006B7361 /* MBThreadedProgressSheetController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3584}}";
			sepNavSelRange = "{2157, 0}";
			sepNavVisRange = "{1431, 1136}";
		};
	};
	A92252E80E102A5200362C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 74";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1608;
	};
	A92819960E100F240007B767 /* Highlighter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 829}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	A92819970E100F240007B767 /* Highlighter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2240}}";
			sepNavSelRange = "{2143, 0}";
			sepNavVisRange = "{1309, 2224}";
			sepNavWindowFrame = "{{185, 87}, {1089, 777}}";
		};
	};
	A945CFCC0E1CA73C00FAC910 /* MouseTrackingScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	A945CFCD0E1CA73C00FAC910 /* MouseTrackingScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 868}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1808}";
		};
	};
	A945D0770E1CB2FF00FAC910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 143";
		rLen = 0;
		rLoc = 7861;
		rType = 0;
		vrLen = 2470;
		vrLoc = 3769;
	};
	A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 910}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{159, 1342}";
		};
	};
	A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6412}}";
			sepNavSelRange = "{14499, 0}";
			sepNavVisRange = "{14078, 826}";
		};
	};
	A96E09280E32235C006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCDD0E053910009CAA2F /* ModuleViewController.h */;
		name = "ModuleViewController.h: 39";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	A96E09610E3224B9006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9969B710E2BB65200173305 /* SearchOptionsViewController.h */;
		name = "SearchOptionsViewController.h: 35";
		rLen = 58;
		rLoc = 874;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	A96E09630E3224B9006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99E63CC0E266AA700DC672F /* BibleSearchOptionsViewController.h */;
		name = "BibleSearchOptionsViewController.h: 21";
		rLen = 19;
		rLoc = 495;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	A96E09CE0E323182006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A945CFCC0E1CA73C00FAC910 /* MouseTrackingScrollView.h */;
		name = "MouseTrackingScrollView.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A96E09CF0E323182006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9E820FF0E0B95C60020A64E /* ScrollSynchronizableView.h */;
		name = "ScrollSynchronizableView.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	A96E09D40E323182006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9E820FF0E0B95C60020A64E /* ScrollSynchronizableView.h */;
		name = "ScrollSynchronizableView.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	A96E09D70E323182006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A945CFCC0E1CA73C00FAC910 /* MouseTrackingScrollView.h */;
		name = "MouseTrackingScrollView.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A98B5AC10E2F2EBA005098E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCE10E0542A2009CAA2F /* ExtTextViewController.h */;
		name = "ExtTextViewController.h: 37";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	A98B5AC20E2F2EBA005098E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCE20E0542A2009CAA2F /* ExtTextViewController.m */;
		name = "ExtTextViewController.m: 136";
		rLen = 0;
		rLoc = 5916;
		rType = 0;
		vrLen = 2060;
		vrLoc = 3445;
	};
	A99055AA0E04273E00E8D7A2 /* BibleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 924}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{0, 1818}";
		};
	};
	A99055AB0E04273E00E8D7A2 /* BibleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5096}}";
			sepNavSelRange = "{13039, 0}";
			sepNavVisRange = "{12422, 1244}";
		};
	};
	A992B52B0DF9AD6E00207967 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A9969B710E2BB65200173305 /* SearchOptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{874, 58}";
			sepNavVisRange = "{0, 938}";
		};
	};
	A9969B720E2BB65200173305 /* SearchOptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 1134}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 1558}";
		};
	};
	A9969B900E2BC0D000173305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9969B710E2BB65200173305 /* SearchOptionsViewController.h */;
		name = "SearchOptionsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	A99E63CC0E266AA700DC672F /* BibleSearchOptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{495, 19}";
			sepNavVisRange = "{0, 533}";
		};
	};
	A99E63CD0E266AA700DC672F /* BibleSearchOptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 840}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{862, 964}";
			sepNavWindowFrame = "{{15, 105}, {905, 918}}";
		};
	};
	A99E63DD0E26702B00DC672F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99E63CC0E266AA700DC672F /* BibleSearchOptionsViewController.h */;
		name = "BibleSearchOptionsController.h: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	A9CAE4DB0E33642F00483FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94160DF9B149006B7361 /* SwordModule.h */;
		name = "SwordModule.h: 51";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1707;
		vrLoc = 0;
	};
	A9CAE4DC0E33642F00483FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94090DF9B149006B7361 /* SwordBible.mm */;
		name = "SwordBible.mm: 436";
		rLen = 0;
		rLoc = 13891;
		rType = 0;
		vrLen = 2707;
		vrLoc = 10540;
	};
	A9CAE4DD0E33642F00483FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94150DF9B149006B7361 /* SwordManager.mm */;
		name = "SwordManager.mm: 533";
		rLen = 0;
		rLoc = 17383;
		rType = 0;
		vrLen = 1814;
		vrLoc = 16149;
	};
	A9CAE4DE0E33642F00483FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94140DF9B149006B7361 /* SwordManager.h */;
		name = "SwordManager.h: 85";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 1992;
		vrLoc = 1937;
	};
	A9CAE4E10E33642F00483FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94160DF9B149006B7361 /* SwordModule.h */;
		name = "SwordModule.h: 51";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1707;
		vrLoc = 0;
	};
	A9CAE4E20E33642F00483FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94140DF9B149006B7361 /* SwordManager.h */;
		name = "SwordManager.h: 81";
		rLen = 0;
		rLoc = 3414;
		rType = 0;
		vrLen = 2493;
		vrLoc = 1937;
	};
	A9CAE4E30E33642F00483FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94090DF9B149006B7361 /* SwordBible.mm */;
		name = "SwordBible.mm: 436";
		rLen = 0;
		rLoc = 13891;
		rType = 0;
		vrLen = 2707;
		vrLoc = 10540;
	};
	A9CAE4E50E33642F00483FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94150DF9B149006B7361 /* SwordManager.mm */;
		name = "SwordManager.mm: 533";
		rLen = 0;
		rLoc = 17383;
		rType = 0;
		vrLen = 1814;
		vrLoc = 16149;
	};
	A9E751A10E23441D00790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 39";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	A9E820FF0E0B95C60020A64E /* ScrollSynchronizableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	A9E821000E0B95C70020A64E /* ScrollSynchronizableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	A9EB71B10E366014007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCE20E0542A2009CAA2F /* ExtTextViewController.m */;
		name = "ExtTextViewController.m: 128";
		rLen = 0;
		rLoc = 4322;
		rType = 0;
		vrLen = 1796;
		vrLoc = 3550;
	};
	A9EB71B20E366014007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCE10E0542A2009CAA2F /* ExtTextViewController.h */;
		name = "ExtTextViewController.h: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	A9EB71B40E366014007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 44";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1396;
		vrLoc = 801;
	};
	A9EB71B50E366014007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCE10E0542A2009CAA2F /* ExtTextViewController.h */;
		name = "ExtTextViewController.h: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	A9EB71B60E366014007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCE20E0542A2009CAA2F /* ExtTextViewController.m */;
		name = "ExtTextViewController.m: 128";
		rLen = 0;
		rLoc = 4322;
		rType = 0;
		vrLen = 1796;
		vrLoc = 3550;
	};
	A9EB71B70E366014007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 294";
		rLen = 0;
		rLoc = 13165;
		rType = 0;
		vrLen = 2631;
		vrLoc = 11248;
	};
	A9EB71B80E366014007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCE10E0542A2009CAA2F /* ExtTextViewController.h */;
		name = "ExtTextViewController.h: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	A9EB71D70E366902007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 301";
		rLen = 0;
		rLoc = 13443;
		rType = 0;
		vrLen = 2687;
		vrLoc = 11397;
	};
	A9EB71D80E366902007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 245";
		rLen = 0;
		rLoc = 9429;
		rType = 0;
		vrLen = 2414;
		vrLoc = 8660;
	};
	A9EB71D90E366902007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */;
		name = "BibleCombiViewController.h: 41";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1375;
		vrLoc = 34;
	};
	A9EB71DE0E366902007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 301";
		rLen = 0;
		rLoc = 13443;
		rType = 0;
		vrLen = 2687;
		vrLoc = 11397;
	};
	A9EB71DF0E366902007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93DB0DF9B0E9006B7361 /* AppController.h */;
		name = "AppController.h: 32";
		rLen = 53;
		rLoc = 662;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	A9EB71E00E366902007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93DC0DF9B0E9006B7361 /* AppController.m */;
		name = "AppController.m: 246";
		rLen = 28;
		rLoc = 8486;
		rType = 0;
		vrLen = 1702;
		vrLoc = 8212;
	};
	A9EB71E10E366902007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93DB0DF9B0E9006B7361 /* AppController.h */;
		name = "AppController.h: 32";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	A9EB71E20E366902007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93DC0DF9B0E9006B7361 /* AppController.m */;
		name = "AppController.m: 246";
		rLen = 0;
		rLoc = 8495;
		rType = 0;
		vrLen = 1702;
		vrLoc = 8069;
	};
	A9EB71E30E366902007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 301";
		rLen = 0;
		rLoc = 13443;
		rType = 0;
		vrLen = 2687;
		vrLoc = 11397;
	};
	A9EB71E40E366902007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 245";
		rLen = 0;
		rLoc = 9429;
		rType = 0;
		vrLen = 2414;
		vrLoc = 8660;
	};
	A9EB71E50E366902007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */;
		name = "BibleCombiViewController.h: 41";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1375;
		vrLoc = 34;
	};
	A9EB71E60E366902007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93DB0DF9B0E9006B7361 /* AppController.h */;
		name = "AppController.h: 32";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	A9EB71E70E366902007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93DC0DF9B0E9006B7361 /* AppController.m */;
		name = "AppController.m: 289";
		rLen = 0;
		rLoc = 9854;
		rType = 0;
		vrLen = 1649;
		vrLoc = 9573;
	};
	A9EB71E80E366902007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 42";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1342;
		vrLoc = 183;
	};
	A9EB71E90E366902007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 385";
		rLen = 0;
		rLoc = 14825;
		rType = 0;
		vrLen = 1813;
		vrLoc = 13568;
	};
	A9EB71EA0E366902007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 42";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1366;
		vrLoc = 159;
	};
	A9EB71EB0E366902007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 385";
		rLen = 0;
		rLoc = 14825;
		rType = 0;
		vrLen = 1458;
		vrLoc = 968;
	};
	A9EB71EC0E366902007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93DB0DF9B0E9006B7361 /* AppController.h */;
		name = "AppController.h: 32";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	A9EB71ED0E366902007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93DC0DF9B0E9006B7361 /* AppController.m */;
		name = "AppController.m: 283";
		rLen = 0;
		rLoc = 9621;
		rType = 0;
		vrLen = 1635;
		vrLoc = 8212;
	};
	A9EB71EE0E366902007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 42";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1366;
		vrLoc = 159;
	};
	A9EB71FC0E366B8C007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 48";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1342;
		vrLoc = 159;
	};
	A9EB71FD0E366B8C007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 391";
		rLen = 0;
		rLoc = 14705;
		rType = 0;
		vrLen = 2015;
		vrLoc = 13618;
	};
	A9EB71FE0E366B8C007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93DB0DF9B0E9006B7361 /* AppController.h */;
		name = "AppController.h: 38";
		rLen = 49;
		rLoc = 866;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	A9EB72000E366B8C007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 381";
		rLen = 0;
		rLoc = 14366;
		rType = 0;
		vrLen = 1944;
		vrLoc = 13596;
	};
	A9EB72010E366B8C007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 48";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1342;
		vrLoc = 159;
	};
	A9EB72020E366B8C007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 391";
		rLen = 0;
		rLoc = 14705;
		rType = 0;
		vrLen = 2015;
		vrLoc = 13618;
	};
	A9EB72030E366B8C007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93DB0DF9B0E9006B7361 /* AppController.h */;
		name = "AppController.h: 38";
		rLen = 49;
		rLoc = 866;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	A9EB72040E366B8C007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93DC0DF9B0E9006B7361 /* AppController.m */;
		name = "AppController.m: 283";
		rLen = 0;
		rLoc = 9621;
		rType = 0;
		vrLen = 1714;
		vrLoc = 9631;
	};
	A9EB72050E366B8C007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93DB0DF9B0E9006B7361 /* AppController.h */;
		name = "AppController.h: 38";
		rLen = 49;
		rLoc = 866;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	A9EB72110E366D45007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93DC0DF9B0E9006B7361 /* AppController.m */;
		name = "AppController.m: 304";
		rLen = 0;
		rLoc = 10165;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	A9EB72120E366D45007A4DA4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/User/mbergmann/_inProgress/Sources/macsword/macsword/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A9EB72130E366D45007A4DA4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings (English)";
	};
	A9EB72140E366D45007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93DC0DF9B0E9006B7361 /* AppController.m */;
		name = "AppController.m: 304";
		rLen = 0;
		rLoc = 10165;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	A9EB72150E366D45007A4DA4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/User/mbergmann/_inProgress/Sources/macsword/macsword/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A9EB72160E366D45007A4DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	A9F184610E0811C8005F3B35 /* HostableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	A9F184620E0811C8005F3B35 /* HostableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 966}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{447, 714}";
			sepNavWindowFrame = "{{15, 105}, {905, 918}}";
		};
	};
	A9F4E3510E1DF0D800B0148E /* ReferenceCacheManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 702}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	A9F4E3520E1DF0D800B0148E /* ReferenceCacheManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1078}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{404, 1202}";
		};
	};
	A9F4E3550E1DF16F00B0148E /* ReferenceCacheObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	A9F4E3560E1DF16F00B0148E /* ReferenceCacheObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 588}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	A9FD341D0E0A70F6001287DD /* MBGeneralPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	A9FD341E0E0A70F6001287DD /* MBGeneralPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 756}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{238, 931}";
		};
	};
	A9FD341F0E0A70F6001287DD /* MBPreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1022}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	A9FD34200E0A70F6001287DD /* MBPreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2268}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{172, 2011}";
		};
	};
}
