// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 92}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A91403090DF9AABC001791BB /* MacSword2 */;
		activeTarget = 8D1107260486CEB800E47090 /* MacSword2 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacSword2 */,
		);
		breakpoints = (
		);
		codeSenseManager = A914031C0DF9AAD2001791BB /* Code sense */;
		executables = (
			A91403090DF9AABC001791BB /* MacSword2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					291,
					20,
					191,
					191,
					120,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1062,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 238164171;
			PBXWorkspaceStateSaveDate = 238164171;
		};
		perUserProjectItems = {
			A905B0430E1F562F00632847 /* PBXTextBookmark */ = A905B0430E1F562F00632847 /* PBXTextBookmark */;
			A905B04A0E1F562F00632847 /* PBXTextBookmark */ = A905B04A0E1F562F00632847 /* PBXTextBookmark */;
			A909A43E0E1D64DA00D86CB4 /* PBXTextBookmark */ = A909A43E0E1D64DA00D86CB4 /* PBXTextBookmark */;
			A909A44B0E1D64DA00D86CB4 /* PBXTextBookmark */ = A909A44B0E1D64DA00D86CB4 /* PBXTextBookmark */;
			A92252E80E102A5200362C75 /* PBXTextBookmark */ = A92252E80E102A5200362C75 /* PBXTextBookmark */;
			A945D0770E1CB2FF00FAC910 /* PBXTextBookmark */ = A945D0770E1CB2FF00FAC910 /* PBXTextBookmark */;
			A96E09280E32235C006BC447 /* PBXTextBookmark */ = A96E09280E32235C006BC447 /* PBXTextBookmark */;
			A96E09290E32235C006BC447 /* PBXTextBookmark */ = A96E09290E32235C006BC447 /* PBXTextBookmark */;
			A96E092B0E32235C006BC447 /* PBXTextBookmark */ = A96E092B0E32235C006BC447 /* PBXTextBookmark */;
			A96E092C0E32235C006BC447 /* PBXTextBookmark */ = A96E092C0E32235C006BC447 /* PBXTextBookmark */;
			A96E092D0E32235C006BC447 /* PBXTextBookmark */ = A96E092D0E32235C006BC447 /* PBXTextBookmark */;
			A96E092E0E32235C006BC447 /* PBXTextBookmark */ = A96E092E0E32235C006BC447 /* PBXTextBookmark */;
			A96E092F0E32235C006BC447 /* PBXTextBookmark */ = A96E092F0E32235C006BC447 /* PBXTextBookmark */;
			A96E09300E32235C006BC447 /* PBXTextBookmark */ = A96E09300E32235C006BC447 /* PBXTextBookmark */;
			A96E09310E32235C006BC447 /* PBXTextBookmark */ = A96E09310E32235C006BC447 /* PBXTextBookmark */;
			A96E09320E32235C006BC447 /* PBXTextBookmark */ = A96E09320E32235C006BC447 /* PBXTextBookmark */;
			A96E09330E32235C006BC447 /* PBXTextBookmark */ = A96E09330E32235C006BC447 /* PBXTextBookmark */;
			A96E09340E32235C006BC447 /* PBXTextBookmark */ = A96E09340E32235C006BC447 /* PBXTextBookmark */;
			A96E09350E32235C006BC447 /* PBXTextBookmark */ = A96E09350E32235C006BC447 /* PBXTextBookmark */;
			A96E09360E32235C006BC447 /* PBXTextBookmark */ = A96E09360E32235C006BC447 /* PBXTextBookmark */;
			A96E09370E32235C006BC447 /* PBXTextBookmark */ = A96E09370E32235C006BC447 /* PBXTextBookmark */;
			A96E09400E322381006BC447 /* PBXTextBookmark */ = A96E09400E322381006BC447 /* PBXTextBookmark */;
			A96E09610E3224B9006BC447 /* PBXTextBookmark */ = A96E09610E3224B9006BC447 /* PBXTextBookmark */;
			A96E09630E3224B9006BC447 /* PBXTextBookmark */ = A96E09630E3224B9006BC447 /* PBXTextBookmark */;
			A96E09650E3224B9006BC447 /* PBXTextBookmark */ = A96E09650E3224B9006BC447 /* PBXTextBookmark */;
			A96E09660E3224B9006BC447 /* PBXTextBookmark */ = A96E09660E3224B9006BC447 /* PBXTextBookmark */;
			A96E09670E3224B9006BC447 /* PBXTextBookmark */ = A96E09670E3224B9006BC447 /* PBXTextBookmark */;
			A96E09680E3224B9006BC447 /* PBXTextBookmark */ = A96E09680E3224B9006BC447 /* PBXTextBookmark */;
			A96E09690E3224B9006BC447 /* PBXTextBookmark */ = A96E09690E3224B9006BC447 /* PBXTextBookmark */;
			A96E096A0E3224B9006BC447 /* PBXTextBookmark */ = A96E096A0E3224B9006BC447 /* PBXTextBookmark */;
			A96E09700E322501006BC447 /* PBXTextBookmark */ = A96E09700E322501006BC447 /* PBXTextBookmark */;
			A96E09800E3225E0006BC447 /* PBXTextBookmark */ = A96E09800E3225E0006BC447 /* PBXTextBookmark */;
			A96E09890E32262E006BC447 /* PBXTextBookmark */ = A96E09890E32262E006BC447 /* PBXTextBookmark */;
			A96E098A0E32262E006BC447 /* PBXTextBookmark */ = A96E098A0E32262E006BC447 /* PBXTextBookmark */;
			A96E098B0E32262E006BC447 /* PBXTextBookmark */ = A96E098B0E32262E006BC447 /* PBXTextBookmark */;
			A96E098C0E32262E006BC447 /* PBXTextBookmark */ = A96E098C0E32262E006BC447 /* PBXTextBookmark */;
			A96E098D0E32262E006BC447 /* PBXTextBookmark */ = A96E098D0E32262E006BC447 /* PBXTextBookmark */;
			A96E09AA0E3229AD006BC447 /* PBXTextBookmark */ = A96E09AA0E3229AD006BC447 /* PBXTextBookmark */;
			A96E09AB0E3229AD006BC447 /* PBXTextBookmark */ = A96E09AB0E3229AD006BC447 /* PBXTextBookmark */;
			A96E09AC0E3229AD006BC447 /* PBXTextBookmark */ = A96E09AC0E3229AD006BC447 /* PBXTextBookmark */;
			A96E09AD0E3229AD006BC447 /* PBXTextBookmark */ = A96E09AD0E3229AD006BC447 /* PBXTextBookmark */;
			A96E09B50E322F64006BC447 /* PBXTextBookmark */ = A96E09B50E322F64006BC447 /* PBXTextBookmark */;
			A96E09B70E322F64006BC447 /* PBXTextBookmark */ = A96E09B70E322F64006BC447 /* PBXTextBookmark */;
			A96E09B90E322F64006BC447 /* PBXTextBookmark */ = A96E09B90E322F64006BC447 /* PBXTextBookmark */;
			A96E09BA0E322F64006BC447 /* PBXTextBookmark */ = A96E09BA0E322F64006BC447 /* PBXTextBookmark */;
			A96E09BB0E322F64006BC447 /* PBXTextBookmark */ = A96E09BB0E322F64006BC447 /* PBXTextBookmark */;
			A96E09BC0E322F64006BC447 /* PBXTextBookmark */ = A96E09BC0E322F64006BC447 /* PBXTextBookmark */;
			A96E09CC0E323182006BC447 /* PBXTextBookmark */ = A96E09CC0E323182006BC447 /* PBXTextBookmark */;
			A96E09CD0E323182006BC447 /* PBXTextBookmark */ = A96E09CD0E323182006BC447 /* PBXTextBookmark */;
			A96E09CE0E323182006BC447 /* PBXTextBookmark */ = A96E09CE0E323182006BC447 /* PBXTextBookmark */;
			A96E09CF0E323182006BC447 /* PBXTextBookmark */ = A96E09CF0E323182006BC447 /* PBXTextBookmark */;
			A96E09D00E323182006BC447 /* PBXTextBookmark */ = A96E09D00E323182006BC447 /* PBXTextBookmark */;
			A96E09D10E323182006BC447 /* PBXTextBookmark */ = A96E09D10E323182006BC447 /* PBXTextBookmark */;
			A96E09D20E323182006BC447 /* PBXTextBookmark */ = A96E09D20E323182006BC447 /* PBXTextBookmark */;
			A96E09D30E323182006BC447 /* PBXTextBookmark */ = A96E09D30E323182006BC447 /* PBXTextBookmark */;
			A96E09D40E323182006BC447 /* PBXTextBookmark */ = A96E09D40E323182006BC447 /* PBXTextBookmark */;
			A96E09D50E323182006BC447 /* PBXTextBookmark */ = A96E09D50E323182006BC447 /* PBXTextBookmark */;
			A96E09D60E323182006BC447 /* PBXTextBookmark */ = A96E09D60E323182006BC447 /* PBXTextBookmark */;
			A96E09D70E323182006BC447 /* PBXTextBookmark */ = A96E09D70E323182006BC447 /* PBXTextBookmark */;
			A96E09D80E323182006BC447 /* PBXTextBookmark */ = A96E09D80E323182006BC447 /* PBXTextBookmark */;
			A96E09D90E323182006BC447 /* PBXTextBookmark */ = A96E09D90E323182006BC447 /* PBXTextBookmark */;
			A96E09DE0E3231F5006BC447 /* PBXTextBookmark */ = A96E09DE0E3231F5006BC447 /* PBXTextBookmark */;
			A98B5AA60E2F2EBA005098E0 /* PBXTextBookmark */ = A98B5AA60E2F2EBA005098E0 /* PBXTextBookmark */;
			A98B5ABF0E2F2EBA005098E0 /* PBXTextBookmark */ = A98B5ABF0E2F2EBA005098E0 /* PBXTextBookmark */;
			A98B5AC10E2F2EBA005098E0 /* PBXTextBookmark */ = A98B5AC10E2F2EBA005098E0 /* PBXTextBookmark */;
			A98B5AC20E2F2EBA005098E0 /* PBXTextBookmark */ = A98B5AC20E2F2EBA005098E0 /* PBXTextBookmark */;
			A98B5ACF0E2F2F56005098E0 /* PBXTextBookmark */ = A98B5ACF0E2F2F56005098E0 /* PBXTextBookmark */;
			A98B5AD30E2F2F56005098E0 /* PBXTextBookmark */ = A98B5AD30E2F2F56005098E0 /* PBXTextBookmark */;
			A9969B840E2BC0D000173305 /* PBXTextBookmark */ = A9969B840E2BC0D000173305 /* PBXTextBookmark */;
			A9969B900E2BC0D000173305 /* PBXTextBookmark */ = A9969B900E2BC0D000173305 /* PBXTextBookmark */;
			A9969B9E0E2BC0D000173305 /* PBXTextBookmark */ = A9969B9E0E2BC0D000173305 /* PBXTextBookmark */;
			A99E63DD0E26702B00DC672F /* PBXTextBookmark */ = A99E63DD0E26702B00DC672F /* PBXTextBookmark */;
			A99E63E20E26702B00DC672F /* PBXTextBookmark */ = A99E63E20E26702B00DC672F /* PBXTextBookmark */;
			A99E63E90E26702B00DC672F /* PBXTextBookmark */ = A99E63E90E26702B00DC672F /* PBXTextBookmark */;
			A9DD1A490E30B0CF0087C603 /* PBXTextBookmark */ = A9DD1A490E30B0CF0087C603 /* PBXTextBookmark */;
			A9E751A10E23441D00790D37 /* PBXTextBookmark */ = A9E751A10E23441D00790D37 /* PBXTextBookmark */;
			A9F7144F0E316978003D0FB1 /* PBXTextBookmark */ = A9F7144F0E316978003D0FB1 /* PBXTextBookmark */;
			A9F714500E316978003D0FB1 /* PBXTextBookmark */ = A9F714500E316978003D0FB1 /* PBXTextBookmark */;
			A9F714540E316978003D0FB1 /* PBXTextBookmark */ = A9F714540E316978003D0FB1 /* PBXTextBookmark */;
		};
		sourceControlManager = A914031B0DF9AAD2001791BB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	8D1107260486CEB800E47090 /* MacSword2 */ = {
		activeExec = 0;
		executables = (
			A91403090DF9AABC001791BB /* MacSword2 */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	A905B0430E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCDD0E053910009CAA2F /* ModuleViewController.h */;
		name = "ModuleViewController.h: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	A905B04A0E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F184610E0811C8005F3B35 /* HostableViewController.h */;
		name = "HostableViewController.h: 10";
		rLen = 34;
		rLoc = 181;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	A909A43E0E1D64DA00D86CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AA0E04273E00E8D7A2 /* BibleViewController.h */;
		name = "BibleViewController.h: 44";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	A909A44B0E1D64DA00D86CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 275";
		rLen = 0;
		rLoc = 14968;
		rType = 0;
		vrLen = 1893;
		vrLoc = 8130;
	};
	A91403090DF9AABC001791BB /* MacSword2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacSword2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A914031B0DF9AAD2001791BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A914031C0DF9AAD2001791BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9148EB50E0CEDFB00C384B9 /* ProtocolHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 702}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	A916FCDD0E053910009CAA2F /* ModuleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1642}";
		};
	};
	A916FCDE0E053910009CAA2F /* ModuleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1498}}";
			sepNavSelRange = "{322, 38}";
			sepNavVisRange = "{0, 1180}";
			sepNavWindowFrame = "{{15, 105}, {905, 918}}";
		};
	};
	A916FCE10E0542A2009CAA2F /* ExtTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{1071, 43}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	A916FCE20E0542A2009CAA2F /* ExtTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2716}}";
			sepNavSelRange = "{5302, 0}";
			sepNavVisRange = "{5080, 832}";
			sepNavWindowFrame = "{{15, 284}, {800, 739}}";
		};
	};
	A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 966}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{34, 1668}";
		};
	};
	A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 6146}}";
			sepNavSelRange = "{10265, 0}";
			sepNavVisRange = "{8092, 2921}";
			sepNavWindowFrame = "{{73, 282}, {800, 739}}";
		};
	};
	A91C93DB0DF9B0E9006B7361 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 567}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	A91C93DC0DF9B0E9006B7361 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 5264}}";
			sepNavSelRange = "{9812, 0}";
			sepNavVisRange = "{9148, 1965}";
		};
	};
	A91C93DE0DF9B0E9006B7361 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	A91C93E10DF9B0F8006B7361 /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{0, 2204}";
		};
	};
	A91C93E20DF9B0F8006B7361 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 595}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	A91C93EC0DF9B149006B7361 /* BibleIndexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	A91C93ED0DF9B149006B7361 /* BibleIndexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 4060}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{464, 1025}";
			sepNavWindowFrame = "{{38, 113}, {800, 739}}";
		};
	};
	A91C93EE0DF9B149006B7361 /* BookIndexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	A91C93EF0DF9B149006B7361 /* BookIndexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3262}}";
			sepNavSelRange = "{7093, 0}";
			sepNavVisRange = "{5455, 1639}";
		};
	};
	A91C93F10DF9B149006B7361 /* DictIndexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3220}}";
			sepNavSelRange = "{7018, 0}";
			sepNavVisRange = "{5429, 1589}";
		};
	};
	A91C93F20DF9B149006B7361 /* Indexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1330}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	A91C93F30DF9B149006B7361 /* Indexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2814}}";
			sepNavSelRange = "{3265, 0}";
			sepNavVisRange = "{2484, 1235}";
			sepNavWindowFrame = "{{61, 92}, {800, 739}}";
		};
	};
	A91C93F40DF9B149006B7361 /* IndexingManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	A91C93F50DF9B149006B7361 /* IndexingManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1805, 1590}";
		};
	};
	A91C93F60DF9B149006B7361 /* SearchResultEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	A91C93F70DF9B149006B7361 /* SearchResultEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1470}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{1512, 563}";
		};
	};
	A91C93F90DF9B149006B7361 /* InstallerConsole.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 5474}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	A91C93FF0DF9B149006B7361 /* ModuleListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	A91C94000DF9B149006B7361 /* ModuleListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 7112}}";
			sepNavSelRange = "{15765, 0}";
			sepNavVisRange = "{15154, 1359}";
		};
	};
	A91C94010DF9B149006B7361 /* ModuleManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	A91C94020DF9B149006B7361 /* ModuleManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3416}}";
			sepNavSelRange = "{7827, 0}";
			sepNavVisRange = "{974, 2379}";
		};
	};
	A91C94030DF9B149006B7361 /* ModuleManageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1484}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{58, 1091}";
		};
	};
	A91C94040DF9B149006B7361 /* ModuleManageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 12110}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{602, 2266}";
		};
	};
	A91C94060DF9B149006B7361 /* msstringmgr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2128}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	A91C94070DF9B149006B7361 /* msstringmgr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 658}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	A91C94080DF9B149006B7361 /* SwordBible.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{0, 1659}";
		};
	};
	A91C94090DF9B149006B7361 /* SwordBible.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 6972}}";
			sepNavSelRange = "{13891, 0}";
			sepNavVisRange = "{11851, 2704}";
			sepNavWindowFrame = "{{476, 80}, {905, 918}}";
		};
	};
	A91C940A0DF9B149006B7361 /* SwordBook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 702}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	A91C940B0DF9B149006B7361 /* SwordBook.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1834}}";
			sepNavSelRange = "{2635, 0}";
			sepNavVisRange = "{2293, 1095}";
		};
	};
	A91C940C0DF9B149006B7361 /* SwordCommentary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 702}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	A91C940D0DF9B149006B7361 /* SwordCommentary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 702}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	A91C940E0DF9B149006B7361 /* SwordDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 490}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{103, 1046}";
		};
	};
	A91C940F0DF9B149006B7361 /* SwordDictionary.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2560}}";
			sepNavSelRange = "{4134, 5}";
			sepNavVisRange = "{3572, 567}";
		};
	};
	A91C94100DF9B149006B7361 /* SwordInstallSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{249, 1268}";
		};
	};
	A91C94110DF9B149006B7361 /* SwordInstallSource.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2562}}";
			sepNavSelRange = "{4046, 0}";
			sepNavVisRange = "{3554, 1276}";
		};
	};
	A91C94120DF9B149006B7361 /* SwordInstallSourceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1568}}";
			sepNavSelRange = "{529, 26}";
			sepNavVisRange = "{0, 849}";
		};
	};
	A91C94130DF9B149006B7361 /* SwordInstallSourceController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 4452}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{2251, 783}";
		};
	};
	A91C94140DF9B149006B7361 /* SwordManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2100}}";
			sepNavSelRange = "{3453, 0}";
			sepNavVisRange = "{2915, 1536}";
		};
	};
	A91C94150DF9B149006B7361 /* SwordManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 8498}}";
			sepNavSelRange = "{17383, 0}";
			sepNavVisRange = "{16139, 1824}";
			sepNavWindowFrame = "{{15, 284}, {800, 739}}";
		};
	};
	A91C94160DF9B149006B7361 /* SwordModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1624}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{0, 1535}";
			sepNavWindowFrame = "{{15, 284}, {800, 739}}";
		};
	};
	A91C94170DF9B149006B7361 /* SwordModule.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 4032}}";
			sepNavSelRange = "{6255, 0}";
			sepNavVisRange = "{0, 1732}";
		};
	};
	A91C94180DF9B149006B7361 /* SwordSearching.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 702}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	A91C94190DF9B149006B7361 /* SwordSearching.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 6286}}";
			sepNavSelRange = "{4410, 0}";
			sepNavVisRange = "{2434, 1976}";
			sepNavWindowFrame = "{{15, 134}, {800, 739}}";
		};
	};
	A91C941B0DF9B149006B7361 /* MBThreadedProgressSheetController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1512}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{1440, 1358}";
			sepNavWindowFrame = "{{15, 96}, {1089, 777}}";
		};
	};
	A91C941C0DF9B149006B7361 /* MBThreadedProgressSheetController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3584}}";
			sepNavSelRange = "{2157, 0}";
			sepNavVisRange = "{1431, 1136}";
		};
	};
	A92252E80E102A5200362C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 74";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1608;
	};
	A92819960E100F240007B767 /* Highlighter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 829}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	A92819970E100F240007B767 /* Highlighter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2240}}";
			sepNavSelRange = "{2143, 0}";
			sepNavVisRange = "{1309, 2224}";
			sepNavWindowFrame = "{{185, 87}, {1089, 777}}";
		};
	};
	A945CFCC0E1CA73C00FAC910 /* MouseTrackingScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	A945CFCD0E1CA73C00FAC910 /* MouseTrackingScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 868}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1808}";
		};
	};
	A945D0770E1CB2FF00FAC910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 143";
		rLen = 0;
		rLoc = 7852;
		rType = 0;
		vrLen = 2470;
		vrLoc = 3769;
	};
	A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{0, 1525}";
		};
	};
	A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 6076}}";
			sepNavSelRange = "{6822, 0}";
			sepNavVisRange = "{5782, 2885}";
		};
	};
	A96E09280E32235C006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCDD0E053910009CAA2F /* ModuleViewController.h */;
		name = "ModuleViewController.h: 39";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	A96E09290E32235C006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 42";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	A96E092B0E32235C006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCDD0E053910009CAA2F /* ModuleViewController.h */;
		name = "ModuleViewController.h: 39";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	A96E092C0E32235C006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 365";
		rLen = 0;
		rLoc = 15164;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	A96E092D0E32235C006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	A96E092E0E32235C006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 408";
		rLen = 0;
		rLoc = 16076;
		rType = 0;
		vrLen = 1837;
		vrLoc = 426;
	};
	A96E092F0E32235C006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	A96E09300E32235C006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 408";
		rLen = 0;
		rLoc = 16076;
		rType = 0;
		vrLen = 3109;
		vrLoc = 3757;
	};
	A96E09310E32235C006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 30";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	A96E09320E32235C006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 154";
		rLen = 15;
		rLoc = 5534;
		rType = 0;
		vrLen = 3082;
		vrLoc = 3784;
	};
	A96E09330E32235C006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 31";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	A96E09340E32235C006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 154";
		rLen = 15;
		rLoc = 5534;
		rType = 0;
		vrLen = 3082;
		vrLoc = 3784;
	};
	A96E09350E32235C006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 30";
		rLen = 15;
		rLoc = 838;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	A96E09360E32235C006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 356";
		rLen = 0;
		rLoc = 13653;
		rType = 0;
		vrLen = 2115;
		vrLoc = 11753;
	};
	A96E09370E32235C006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 42";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	A96E09400E322381006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 171";
		rLen = 0;
		rLoc = 6481;
		rType = 0;
		vrLen = 2317;
		vrLoc = 13592;
	};
	A96E09610E3224B9006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9969B710E2BB65200173305 /* SearchOptionsViewController.h */;
		name = "SearchOptionsViewController.h: 35";
		rLen = 58;
		rLoc = 874;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	A96E09630E3224B9006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99E63CC0E266AA700DC672F /* BibleSearchOptionsViewController.h */;
		name = "BibleSearchOptionsViewController.h: 21";
		rLen = 19;
		rLoc = 495;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	A96E09650E3224B9006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 131";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1815;
		vrLoc = 13551;
	};
	A96E09660E3224B9006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9969B710E2BB65200173305 /* SearchOptionsViewController.h */;
		name = "SearchOptionsViewController.h: 35";
		rLen = 58;
		rLoc = 874;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	A96E09670E3224B9006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9969B720E2BB65200173305 /* SearchOptionsViewController.m */;
		name = "SearchOptionsViewController.m: 40";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	A96E09680E3224B9006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99E63CC0E266AA700DC672F /* BibleSearchOptionsViewController.h */;
		name = "BibleSearchOptionsViewController.h: 22";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	A96E09690E3224B9006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99E63CD0E266AA700DC672F /* BibleSearchOptionsViewController.m */;
		name = "BibleSearchOptionsViewController.m: 44";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	A96E096A0E3224B9006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99E63CC0E266AA700DC672F /* BibleSearchOptionsViewController.h */;
		name = "BibleSearchOptionsViewController.h: 21";
		rLen = 19;
		rLoc = 495;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	A96E09700E322501006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99E63CD0E266AA700DC672F /* BibleSearchOptionsViewController.m */;
		name = "BibleSearchOptionsViewController.m: 53";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	A96E09800E3225E0006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 373";
		rLen = 0;
		rLoc = 14608;
		rType = 0;
		vrLen = 1623;
		vrLoc = 13988;
	};
	A96E09890E32262E006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99E63CD0E266AA700DC672F /* BibleSearchOptionsViewController.m */;
		name = "BibleSearchOptionsViewController.m: 42";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	A96E098A0E32262E006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 380";
		rLen = 0;
		rLoc = 14729;
		rType = 0;
		vrLen = 1623;
		vrLoc = 13988;
	};
	A96E098B0E32262E006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99E63CD0E266AA700DC672F /* BibleSearchOptionsViewController.m */;
		name = "BibleSearchOptionsViewController.m: 43";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	A96E098C0E32262E006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 171";
		rLen = 0;
		rLoc = 6481;
		rType = 0;
		vrLen = 2403;
		vrLoc = 13506;
	};
	A96E098D0E32262E006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 380";
		rLen = 0;
		rLoc = 14729;
		rType = 0;
		vrLen = 1623;
		vrLoc = 13988;
	};
	A96E09AA0E3229AD006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99E63CD0E266AA700DC672F /* BibleSearchOptionsViewController.m */;
		name = "BibleSearchOptionsViewController.m: 30";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	A96E09AB0E3229AD006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9969B720E2BB65200173305 /* SearchOptionsViewController.m */;
		name = "SearchOptionsViewController.m: 40";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	A96E09AC0E3229AD006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99E63CD0E266AA700DC672F /* BibleSearchOptionsViewController.m */;
		name = "BibleSearchOptionsViewController.m: 30";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	A96E09AD0E3229AD006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9969B720E2BB65200173305 /* SearchOptionsViewController.m */;
		name = "SearchOptionsViewController.m: 40";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	A96E09B50E322F64006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 176";
		rLen = 0;
		rLoc = 6822;
		rType = 0;
		vrLen = 2885;
		vrLoc = 5782;
	};
	A96E09B70E322F64006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCE20E0542A2009CAA2F /* ExtTextViewController.m */;
		name = "ExtTextViewController.m: 163";
		rLen = 0;
		rLoc = 5483;
		rType = 0;
		vrLen = 2222;
		vrLoc = 3766;
	};
	A96E09B90E322F64006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 176";
		rLen = 0;
		rLoc = 6822;
		rType = 0;
		vrLen = 2885;
		vrLoc = 5782;
	};
	A96E09BA0E322F64006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 288";
		rLen = 0;
		rLoc = 13205;
		rType = 0;
		vrLen = 4048;
		vrLoc = 9113;
	};
	A96E09BB0E322F64006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCE10E0542A2009CAA2F /* ExtTextViewController.h */;
		name = "ExtTextViewController.h: 40";
		rLen = 43;
		rLoc = 1071;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	A96E09BC0E322F64006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCE20E0542A2009CAA2F /* ExtTextViewController.m */;
		name = "ExtTextViewController.m: 163";
		rLen = 0;
		rLoc = 5483;
		rType = 0;
		vrLen = 2222;
		vrLoc = 3766;
	};
	A96E09CC0E323182006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9E821000E0B95C70020A64E /* ScrollSynchronizableView.m */;
		name = "ScrollSynchronizableView.m: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	A96E09CD0E323182006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCE10E0542A2009CAA2F /* ExtTextViewController.h */;
		name = "ExtTextViewController.h: 40";
		rLen = 43;
		rLoc = 1071;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	A96E09CE0E323182006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A945CFCC0E1CA73C00FAC910 /* MouseTrackingScrollView.h */;
		name = "MouseTrackingScrollView.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A96E09CF0E323182006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9E820FF0E0B95C60020A64E /* ScrollSynchronizableView.h */;
		name = "ScrollSynchronizableView.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	A96E09D00E323182006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 259";
		rLen = 0;
		rLoc = 10265;
		rType = 0;
		vrLen = 2921;
		vrLoc = 8092;
	};
	A96E09D10E323182006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 289";
		rLen = 0;
		rLoc = 13205;
		rType = 0;
		vrLen = 2897;
		vrLoc = 10838;
	};
	A96E09D20E323182006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 289";
		rLen = 0;
		rLoc = 13205;
		rType = 0;
		vrLen = 2897;
		vrLoc = 10838;
	};
	A96E09D30E323182006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 380";
		rLen = 0;
		rLoc = 14729;
		rType = 0;
		vrLen = 3317;
		vrLoc = 7494;
	};
	A96E09D40E323182006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9E820FF0E0B95C60020A64E /* ScrollSynchronizableView.h */;
		name = "ScrollSynchronizableView.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	A96E09D50E323182006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9E821000E0B95C70020A64E /* ScrollSynchronizableView.m */;
		name = "ScrollSynchronizableView.m: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	A96E09D60E323182006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCE10E0542A2009CAA2F /* ExtTextViewController.h */;
		name = "ExtTextViewController.h: 40";
		rLen = 43;
		rLoc = 1071;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	A96E09D70E323182006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A945CFCC0E1CA73C00FAC910 /* MouseTrackingScrollView.h */;
		name = "MouseTrackingScrollView.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A96E09D80E323182006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9E820FF0E0B95C60020A64E /* ScrollSynchronizableView.h */;
		name = "ScrollSynchronizableView.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	A96E09D90E323182006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 259";
		rLen = 0;
		rLoc = 10265;
		rType = 0;
		vrLen = 2921;
		vrLoc = 8092;
	};
	A96E09DE0E3231F5006BC447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 288";
		rLen = 0;
		rLoc = 12718;
		rType = 0;
		vrLen = 3275;
		vrLoc = 10551;
	};
	A98B5AA60E2F2EBA005098E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AA0E04273E00E8D7A2 /* BibleViewController.h */;
		name = "BibleViewController.h: 34";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1818;
		vrLoc = 0;
	};
	A98B5ABF0E2F2EBA005098E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCDE0E053910009CAA2F /* ModuleViewController.m */;
		name = "ModuleViewController.m: 84";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 1647;
		vrLoc = 606;
	};
	A98B5AC10E2F2EBA005098E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCE10E0542A2009CAA2F /* ExtTextViewController.h */;
		name = "ExtTextViewController.h: 37";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	A98B5AC20E2F2EBA005098E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCE20E0542A2009CAA2F /* ExtTextViewController.m */;
		name = "ExtTextViewController.m: 136";
		rLen = 0;
		rLoc = 5142;
		rType = 0;
		vrLen = 2060;
		vrLoc = 3445;
	};
	A98B5ACF0E2F2F56005098E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F184620E0811C8005F3B35 /* HostableViewController.m */;
		name = "HostableViewController.m: 43";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 714;
		vrLoc = 447;
	};
	A98B5AD30E2F2F56005098E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F184620E0811C8005F3B35 /* HostableViewController.m */;
		name = "HostableViewController.m: 43";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 714;
		vrLoc = 447;
	};
	A99055AA0E04273E00E8D7A2 /* BibleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 924}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{0, 1818}";
		};
	};
	A99055AB0E04273E00E8D7A2 /* BibleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 4886}}";
			sepNavSelRange = "{13205, 0}";
			sepNavVisRange = "{11795, 1568}";
		};
	};
	A992B52B0DF9AD6E00207967 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A9969B710E2BB65200173305 /* SearchOptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{874, 58}";
			sepNavVisRange = "{0, 938}";
		};
	};
	A9969B720E2BB65200173305 /* SearchOptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 1134}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 1558}";
		};
	};
	A9969B840E2BC0D000173305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F184610E0811C8005F3B35 /* HostableViewController.h */;
		name = "HostableViewController.h: 15";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	A9969B900E2BC0D000173305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9969B710E2BB65200173305 /* SearchOptionsViewController.h */;
		name = "SearchOptionsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	A9969B9E0E2BC0D000173305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9969B720E2BB65200173305 /* SearchOptionsViewController.m */;
		name = "SearchOptionsViewController.m: 29";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	A99E63CC0E266AA700DC672F /* BibleSearchOptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{495, 19}";
			sepNavVisRange = "{0, 533}";
		};
	};
	A99E63CD0E266AA700DC672F /* BibleSearchOptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 840}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{862, 964}";
			sepNavWindowFrame = "{{15, 105}, {905, 918}}";
		};
	};
	A99E63DD0E26702B00DC672F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99E63CC0E266AA700DC672F /* BibleSearchOptionsViewController.h */;
		name = "BibleSearchOptionsController.h: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	A99E63E20E26702B00DC672F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */;
		name = "BibleCombiViewController.h: 58";
		rLen = 96;
		rLoc = 1702;
		rType = 0;
		vrLen = 1403;
		vrLoc = 34;
	};
	A99E63E90E26702B00DC672F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99E63CD0E266AA700DC672F /* BibleSearchOptionsViewController.m */;
		name = "BibleSearchOptionsController.m: 45";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 811;
		vrLoc = 295;
	};
	A9DD1A490E30B0CF0087C603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCDE0E053910009CAA2F /* ModuleViewController.m */;
		name = "ModuleViewController.m: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	A9E751A10E23441D00790D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 39";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	A9E820FF0E0B95C60020A64E /* ScrollSynchronizableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	A9E821000E0B95C70020A64E /* ScrollSynchronizableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	A9F184610E0811C8005F3B35 /* HostableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	A9F184620E0811C8005F3B35 /* HostableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 966}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{447, 714}";
			sepNavWindowFrame = "{{15, 105}, {905, 918}}";
		};
	};
	A9F4E3510E1DF0D800B0148E /* ReferenceCacheManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 702}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	A9F4E3520E1DF0D800B0148E /* ReferenceCacheManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1078}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{404, 1202}";
		};
	};
	A9F4E3550E1DF16F00B0148E /* ReferenceCacheObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	A9F4E3560E1DF16F00B0148E /* ReferenceCacheObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 588}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	A9F7144F0E316978003D0FB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93DC0DF9B0E9006B7361 /* AppController.m */;
		name = "AppController.m: 288";
		rLen = 0;
		rLoc = 9812;
		rType = 0;
		vrLen = 1965;
		vrLoc = 9148;
	};
	A9F714500E316978003D0FB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */;
		name = "BibleCombiViewController.h: 41";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1668;
		vrLoc = 34;
	};
	A9F714540E316978003D0FB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93DC0DF9B0E9006B7361 /* AppController.m */;
		name = "AppController.m: 288";
		rLen = 0;
		rLoc = 9812;
		rType = 0;
		vrLen = 1965;
		vrLoc = 9148;
	};
	A9FD341D0E0A70F6001287DD /* MBGeneralPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	A9FD341E0E0A70F6001287DD /* MBGeneralPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 756}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{238, 931}";
		};
	};
	A9FD341F0E0A70F6001287DD /* MBPreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1022}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	A9FD34200E0A70F6001287DD /* MBPreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2268}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{172, 2011}";
		};
	};
}
