// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 852}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 92}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A91403090DF9AABC001791BB /* MacSword */;
		activeTarget = 8D1107260486CEB800E47090 /* MacSword */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacSword */,
		);
		breakpoints = (
			A930BB4F0E603B5900B6F17F /* SwordSearching.mm:224 */,
		);
		codeSenseManager = A914031C0DF9AAD2001791BB /* Code sense */;
		executables = (
			A91403090DF9AABC001791BB /* MacSword */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					328,
					20,
					228,
					228,
					156,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 241180047;
			PBXWorkspaceStateSaveDate = 241180047;
		};
		perUserProjectItems = {
			A9202A380E59A26D0094F629 = A9202A380E59A26D0094F629 /* PBXTextBookmark */;
			A9202A390E59A26D0094F629 = A9202A390E59A26D0094F629 /* PBXTextBookmark */;
			A9202A410E59A26D0094F629 = A9202A410E59A26D0094F629 /* PBXTextBookmark */;
			A9202A440E59A26D0094F629 = A9202A440E59A26D0094F629 /* PBXTextBookmark */;
			A9202A660E59B1EA0094F629 = A9202A660E59B1EA0094F629 /* PBXTextBookmark */;
			A9202A680E59B1EA0094F629 = A9202A680E59B1EA0094F629 /* PBXTextBookmark */;
			A9202A8D0E59B1EA0094F629 = A9202A8D0E59B1EA0094F629 /* PBXTextBookmark */;
			A9202A8E0E59B1EA0094F629 = A9202A8E0E59B1EA0094F629 /* PBXTextBookmark */;
			A9202AA30E59B3160094F629 = A9202AA30E59B3160094F629 /* PBXTextBookmark */;
			A9202ACD0E59B78D0094F629 = A9202ACD0E59B78D0094F629 /* PBXTextBookmark */;
			A9202AF00E59B9F40094F629 = A9202AF00E59B9F40094F629 /* PBXTextBookmark */;
			A9202AF10E59B9F40094F629 = A9202AF10E59B9F40094F629 /* PBXTextBookmark */;
			A9202AF70E59B9F40094F629 = A9202AF70E59B9F40094F629 /* PBXTextBookmark */;
			A9202AF80E59B9F40094F629 = A9202AF80E59B9F40094F629 /* PBXTextBookmark */;
			A9202AF90E59B9F40094F629 = A9202AF90E59B9F40094F629 /* PBXTextBookmark */;
			A9202B010E59BA3B0094F629 = A9202B010E59BA3B0094F629 /* PBXTextBookmark */;
			A930BAAA0E60241D00B6F17F /* PBXTextBookmark */ = A930BAAA0E60241D00B6F17F /* PBXTextBookmark */;
			A930BAC50E602A8800B6F17F /* PBXTextBookmark */ = A930BAC50E602A8800B6F17F /* PBXTextBookmark */;
			A930BAC60E602A8800B6F17F /* PBXTextBookmark */ = A930BAC60E602A8800B6F17F /* PBXTextBookmark */;
			A930BAC70E602A8800B6F17F /* PBXTextBookmark */ = A930BAC70E602A8800B6F17F /* PBXTextBookmark */;
			A930BAC80E602A8800B6F17F /* PBXTextBookmark */ = A930BAC80E602A8800B6F17F /* PBXTextBookmark */;
			A930BAC90E602A8800B6F17F /* PBXTextBookmark */ = A930BAC90E602A8800B6F17F /* PBXTextBookmark */;
			A930BACA0E602A8800B6F17F /* PBXTextBookmark */ = A930BACA0E602A8800B6F17F /* PBXTextBookmark */;
			A930BACB0E602A8800B6F17F /* PBXTextBookmark */ = A930BACB0E602A8800B6F17F /* PBXTextBookmark */;
			A930BACC0E602A8800B6F17F /* PBXTextBookmark */ = A930BACC0E602A8800B6F17F /* PBXTextBookmark */;
			A930BACD0E602A8800B6F17F /* PBXTextBookmark */ = A930BACD0E602A8800B6F17F /* PBXTextBookmark */;
			A930BACE0E602A8800B6F17F /* PBXTextBookmark */ = A930BACE0E602A8800B6F17F /* PBXTextBookmark */;
			A930BACF0E602A8800B6F17F /* PBXTextBookmark */ = A930BACF0E602A8800B6F17F /* PBXTextBookmark */;
			A930BAD00E602A8800B6F17F /* PBXTextBookmark */ = A930BAD00E602A8800B6F17F /* PBXTextBookmark */;
			A930BAD10E602A8800B6F17F /* PBXTextBookmark */ = A930BAD10E602A8800B6F17F /* PBXTextBookmark */;
			A930BAD20E602A8800B6F17F /* PBXTextBookmark */ = A930BAD20E602A8800B6F17F /* PBXTextBookmark */;
			A930BAD30E602A8800B6F17F /* PBXTextBookmark */ = A930BAD30E602A8800B6F17F /* PBXTextBookmark */;
			A930BAD40E602A8800B6F17F /* PBXTextBookmark */ = A930BAD40E602A8800B6F17F /* PBXTextBookmark */;
			A930BAD50E602A8800B6F17F /* PBXTextBookmark */ = A930BAD50E602A8800B6F17F /* PBXTextBookmark */;
			A930BAD60E602A8800B6F17F /* PBXTextBookmark */ = A930BAD60E602A8800B6F17F /* PBXTextBookmark */;
			A930BAD70E602A8800B6F17F /* PBXTextBookmark */ = A930BAD70E602A8800B6F17F /* PBXTextBookmark */;
			A930BAD80E602A8800B6F17F /* PBXTextBookmark */ = A930BAD80E602A8800B6F17F /* PBXTextBookmark */;
			A930BAD90E602A8800B6F17F /* PBXTextBookmark */ = A930BAD90E602A8800B6F17F /* PBXTextBookmark */;
			A930BADA0E602A8800B6F17F /* PBXTextBookmark */ = A930BADA0E602A8800B6F17F /* PBXTextBookmark */;
			A930BADB0E602A8800B6F17F /* PBXTextBookmark */ = A930BADB0E602A8800B6F17F /* PBXTextBookmark */;
			A930BADC0E602A8800B6F17F /* PBXTextBookmark */ = A930BADC0E602A8800B6F17F /* PBXTextBookmark */;
			A930BADD0E602A8800B6F17F /* PBXTextBookmark */ = A930BADD0E602A8800B6F17F /* PBXTextBookmark */;
			A930BADE0E602AA500B6F17F /* PBXTextBookmark */ = A930BADE0E602AA500B6F17F /* PBXTextBookmark */;
			A930BADF0E602AA500B6F17F /* PBXTextBookmark */ = A930BADF0E602AA500B6F17F /* PBXTextBookmark */;
			A930BAE00E602AA500B6F17F /* PBXTextBookmark */ = A930BAE00E602AA500B6F17F /* PBXTextBookmark */;
			A930BAE10E602AA500B6F17F /* PBXTextBookmark */ = A930BAE10E602AA500B6F17F /* PBXTextBookmark */;
			A930BAE30E602ABF00B6F17F /* PBXTextBookmark */ = A930BAE30E602ABF00B6F17F /* PBXTextBookmark */;
			A930BAE40E602ABF00B6F17F /* PBXTextBookmark */ = A930BAE40E602ABF00B6F17F /* PBXTextBookmark */;
			A930BAE60E602ADB00B6F17F /* PBXTextBookmark */ = A930BAE60E602ADB00B6F17F /* PBXTextBookmark */;
			A930BAE70E602B2900B6F17F /* PBXTextBookmark */ = A930BAE70E602B2900B6F17F /* PBXTextBookmark */;
			A930BAE80E602B2900B6F17F /* PBXTextBookmark */ = A930BAE80E602B2900B6F17F /* PBXTextBookmark */;
			A930BAE90E602B2900B6F17F /* PBXTextBookmark */ = A930BAE90E602B2900B6F17F /* PBXTextBookmark */;
			A930BAEA0E602B2900B6F17F /* PBXTextBookmark */ = A930BAEA0E602B2900B6F17F /* PBXTextBookmark */;
			A930BAEC0E602BB800B6F17F /* PBXTextBookmark */ = A930BAEC0E602BB800B6F17F /* PBXTextBookmark */;
			A930BAED0E602BB800B6F17F /* PBXTextBookmark */ = A930BAED0E602BB800B6F17F /* PBXTextBookmark */;
			A930BAEE0E602BB800B6F17F /* PBXTextBookmark */ = A930BAEE0E602BB800B6F17F /* PBXTextBookmark */;
			A930BAEF0E602BB800B6F17F /* PBXTextBookmark */ = A930BAEF0E602BB800B6F17F /* PBXTextBookmark */;
			A930BAF50E60337E00B6F17F /* PBXTextBookmark */ = A930BAF50E60337E00B6F17F /* PBXTextBookmark */;
			A930BAF60E60337E00B6F17F /* PBXTextBookmark */ = A930BAF60E60337E00B6F17F /* PBXTextBookmark */;
			A930BAF70E60337E00B6F17F /* PBXTextBookmark */ = A930BAF70E60337E00B6F17F /* PBXTextBookmark */;
			A930BAF80E60337E00B6F17F /* PBXTextBookmark */ = A930BAF80E60337E00B6F17F /* PBXTextBookmark */;
			A930BAF90E60337E00B6F17F /* PBXTextBookmark */ = A930BAF90E60337E00B6F17F /* PBXTextBookmark */;
			A930BAFA0E60337E00B6F17F /* PBXTextBookmark */ = A930BAFA0E60337E00B6F17F /* PBXTextBookmark */;
			A930BAFB0E60337E00B6F17F /* PBXTextBookmark */ = A930BAFB0E60337E00B6F17F /* PBXTextBookmark */;
			A930BAFC0E60337E00B6F17F /* PBXTextBookmark */ = A930BAFC0E60337E00B6F17F /* PBXTextBookmark */;
			A930BAFD0E60337E00B6F17F /* PBXTextBookmark */ = A930BAFD0E60337E00B6F17F /* PBXTextBookmark */;
			A930BAFE0E60337E00B6F17F /* PBXTextBookmark */ = A930BAFE0E60337E00B6F17F /* PBXTextBookmark */;
			A930BAFF0E60337E00B6F17F /* PBXTextBookmark */ = A930BAFF0E60337E00B6F17F /* PBXTextBookmark */;
			A930BB030E60341600B6F17F /* PBXTextBookmark */ = A930BB030E60341600B6F17F /* PBXTextBookmark */;
			A930BB050E60343B00B6F17F /* PBXTextBookmark */ = A930BB050E60343B00B6F17F /* PBXTextBookmark */;
			A930BB0C0E6035AB00B6F17F /* PBXTextBookmark */ = A930BB0C0E6035AB00B6F17F /* PBXTextBookmark */;
			A930BB0D0E6035AB00B6F17F /* PBXTextBookmark */ = A930BB0D0E6035AB00B6F17F /* PBXTextBookmark */;
			A930BB0E0E6035AB00B6F17F /* PlistBookmark */ = A930BB0E0E6035AB00B6F17F /* PlistBookmark */;
			A930BB0F0E6035AB00B6F17F /* PBXTextBookmark */ = A930BB0F0E6035AB00B6F17F /* PBXTextBookmark */;
			A930BB100E6035AB00B6F17F /* PlistBookmark */ = A930BB100E6035AB00B6F17F /* PlistBookmark */;
			A930BB110E6035AB00B6F17F /* PBXTextBookmark */ = A930BB110E6035AB00B6F17F /* PBXTextBookmark */;
			A930BB120E6035AB00B6F17F /* PlistBookmark */ = A930BB120E6035AB00B6F17F /* PlistBookmark */;
			A930BB130E6035C000B6F17F /* PBXTextBookmark */ = A930BB130E6035C000B6F17F /* PBXTextBookmark */;
			A930BB140E6035C000B6F17F /* PBXTextBookmark */ = A930BB140E6035C000B6F17F /* PBXTextBookmark */;
			A930BB150E6035C000B6F17F /* PlistBookmark */ = A930BB150E6035C000B6F17F /* PlistBookmark */;
			A930BB170E6035C200B6F17F /* PlistBookmark */ = A930BB170E6035C200B6F17F /* PlistBookmark */;
			A930BB260E6036A200B6F17F /* PlistBookmark */ = A930BB260E6036A200B6F17F /* PlistBookmark */;
			A930BB270E60380300B6F17F /* PlistBookmark */ = A930BB270E60380300B6F17F /* PlistBookmark */;
			A930BB280E60381B00B6F17F /* PlistBookmark */ = A930BB280E60381B00B6F17F /* PlistBookmark */;
			A930BB2B0E60385D00B6F17F /* PlistBookmark */ = A930BB2B0E60385D00B6F17F /* PlistBookmark */;
			A930BB2C0E60385D00B6F17F /* PBXTextBookmark */ = A930BB2C0E60385D00B6F17F /* PBXTextBookmark */;
			A930BB2D0E60385D00B6F17F /* PlistBookmark */ = A930BB2D0E60385D00B6F17F /* PlistBookmark */;
			A930BB2E0E60385D00B6F17F /* PBXTextBookmark */ = A930BB2E0E60385D00B6F17F /* PBXTextBookmark */;
			A930BB2F0E60385D00B6F17F /* PBXTextBookmark */ = A930BB2F0E60385D00B6F17F /* PBXTextBookmark */;
			A930BB350E6038FC00B6F17F /* PBXTextBookmark */ = A930BB350E6038FC00B6F17F /* PBXTextBookmark */;
			A930BB360E6038FC00B6F17F /* PBXTextBookmark */ = A930BB360E6038FC00B6F17F /* PBXTextBookmark */;
			A930BB370E6038FC00B6F17F /* PBXTextBookmark */ = A930BB370E6038FC00B6F17F /* PBXTextBookmark */;
			A930BB380E6038FC00B6F17F /* PBXTextBookmark */ = A930BB380E6038FC00B6F17F /* PBXTextBookmark */;
			A930BB390E60390F00B6F17F /* PBXTextBookmark */ = A930BB390E60390F00B6F17F /* PBXTextBookmark */;
			A930BB3A0E60393500B6F17F /* PlistBookmark */ = A930BB3A0E60393500B6F17F /* PlistBookmark */;
			A930BB3B0E60393500B6F17F /* PBXTextBookmark */ = A930BB3B0E60393500B6F17F /* PBXTextBookmark */;
			A930BB3F0E6039D700B6F17F /* PBXTextBookmark */ = A930BB3F0E6039D700B6F17F /* PBXTextBookmark */;
			A930BB400E6039D700B6F17F /* PBXTextBookmark */ = A930BB400E6039D700B6F17F /* PBXTextBookmark */;
			A930BB410E6039D700B6F17F /* PBXTextBookmark */ = A930BB410E6039D700B6F17F /* PBXTextBookmark */;
			A930BB420E6039D700B6F17F /* PBXTextBookmark */ = A930BB420E6039D700B6F17F /* PBXTextBookmark */;
			A930BB430E603AF400B6F17F /* PBXTextBookmark */ = A930BB430E603AF400B6F17F /* PBXTextBookmark */;
			A930BB440E603AF400B6F17F /* PBXTextBookmark */ = A930BB440E603AF400B6F17F /* PBXTextBookmark */;
			A930BB450E603AF400B6F17F /* PBXTextBookmark */ = A930BB450E603AF400B6F17F /* PBXTextBookmark */;
			A930BB460E603AF400B6F17F /* PBXTextBookmark */ = A930BB460E603AF400B6F17F /* PBXTextBookmark */;
			A930BB470E603AF400B6F17F /* PBXTextBookmark */ = A930BB470E603AF400B6F17F /* PBXTextBookmark */;
			A930BB480E603AF400B6F17F /* PBXTextBookmark */ = A930BB480E603AF400B6F17F /* PBXTextBookmark */;
			A930BB490E603AF400B6F17F /* PBXTextBookmark */ = A930BB490E603AF400B6F17F /* PBXTextBookmark */;
			A930BB4A0E603AF400B6F17F /* PBXTextBookmark */ = A930BB4A0E603AF400B6F17F /* PBXTextBookmark */;
			A930BB4B0E603AF400B6F17F /* PBXTextBookmark */ = A930BB4B0E603AF400B6F17F /* PBXTextBookmark */;
			A930BB4C0E603AF400B6F17F /* PBXTextBookmark */ = A930BB4C0E603AF400B6F17F /* PBXTextBookmark */;
			A930BB4D0E603AF400B6F17F /* PBXTextBookmark */ = A930BB4D0E603AF400B6F17F /* PBXTextBookmark */;
			A930BB500E603B5B00B6F17F /* PBXTextBookmark */ = A930BB500E603B5B00B6F17F /* PBXTextBookmark */;
			A930BB510E603B5B00B6F17F /* PBXTextBookmark */ = A930BB510E603B5B00B6F17F /* PBXTextBookmark */;
			A930BB540E603BC600B6F17F /* PBXTextBookmark */ = A930BB540E603BC600B6F17F /* PBXTextBookmark */;
			A930BB550E603BC600B6F17F /* PBXTextBookmark */ = A930BB550E603BC600B6F17F /* PBXTextBookmark */;
			A930BB560E603BC600B6F17F /* PBXTextBookmark */ = A930BB560E603BC600B6F17F /* PBXTextBookmark */;
			A930BB570E603BC600B6F17F /* PBXTextBookmark */ = A930BB570E603BC600B6F17F /* PBXTextBookmark */;
			A930BB580E603BC600B6F17F /* PBXTextBookmark */ = A930BB580E603BC600B6F17F /* PBXTextBookmark */;
			A930BB5B0E603C9A00B6F17F /* PBXTextBookmark */ = A930BB5B0E603C9A00B6F17F /* PBXTextBookmark */;
			A99739320E54DC3A00954F2B = A99739320E54DC3A00954F2B /* PBXTextBookmark */;
			A99739370E54DC3A00954F2B = A99739370E54DC3A00954F2B /* PBXTextBookmark */;
			A997393F0E54DC3A00954F2B = A997393F0E54DC3A00954F2B /* PBXTextBookmark */;
			A99739400E54DC3A00954F2B = A99739400E54DC3A00954F2B /* PBXTextBookmark */;
			A9A1C5D60E5C875900CB72A7 = A9A1C5D60E5C875900CB72A7 /* PBXTextBookmark */;
			A9A1C5D70E5C875900CB72A7 = A9A1C5D70E5C875900CB72A7 /* PBXTextBookmark */;
			A9A1C5D90E5C875900CB72A7 = A9A1C5D90E5C875900CB72A7 /* PBXTextBookmark */;
			A9A1C5DA0E5C875900CB72A7 = A9A1C5DA0E5C875900CB72A7 /* PBXTextBookmark */;
			A9A1C5DB0E5C875900CB72A7 = A9A1C5DB0E5C875900CB72A7 /* PBXTextBookmark */;
			A9A1C5DC0E5C875900CB72A7 = A9A1C5DC0E5C875900CB72A7 /* PBXTextBookmark */;
			A9A1C5E70E5C8E7500CB72A7 = A9A1C5E70E5C8E7500CB72A7 /* PBXTextBookmark */;
			A9A1C5E80E5C8E7500CB72A7 = A9A1C5E80E5C8E7500CB72A7 /* PBXTextBookmark */;
			A9A1C5EA0E5C8E7500CB72A7 = A9A1C5EA0E5C8E7500CB72A7 /* PBXTextBookmark */;
			A9A1C5EF0E5C8E7500CB72A7 = A9A1C5EF0E5C8E7500CB72A7 /* PBXTextBookmark */;
			A9A1C5F00E5C8E7500CB72A7 = A9A1C5F00E5C8E7500CB72A7 /* PBXTextBookmark */;
			A9A1C5F10E5C8E7500CB72A7 = A9A1C5F10E5C8E7500CB72A7 /* PBXTextBookmark */;
			A9A1C5F20E5C8E7500CB72A7 = A9A1C5F20E5C8E7500CB72A7 /* PBXTextBookmark */;
			A9A1C5F30E5C8E7500CB72A7 = A9A1C5F30E5C8E7500CB72A7 /* PBXTextBookmark */;
			A9A1C5F40E5C8E7500CB72A7 = A9A1C5F40E5C8E7500CB72A7 /* PBXTextBookmark */;
			A9A1C5F50E5C8E7500CB72A7 = A9A1C5F50E5C8E7500CB72A7 /* PBXTextBookmark */;
			A9A1C5F60E5C8E7500CB72A7 = A9A1C5F60E5C8E7500CB72A7 /* PBXTextBookmark */;
			A9A1C5F70E5C8E7500CB72A7 = A9A1C5F70E5C8E7500CB72A7 /* PBXTextBookmark */;
			A9A1C5F80E5C8E7500CB72A7 = A9A1C5F80E5C8E7500CB72A7 /* PBXTextBookmark */;
			A9A1C5F90E5C8E7500CB72A7 = A9A1C5F90E5C8E7500CB72A7 /* PBXTextBookmark */;
			A9A1C5FA0E5C8E7500CB72A7 = A9A1C5FA0E5C8E7500CB72A7 /* PBXTextBookmark */;
			A9A1C5FB0E5C8E7500CB72A7 = A9A1C5FB0E5C8E7500CB72A7 /* PBXTextBookmark */;
			A9A1C5FC0E5C8E7500CB72A7 = A9A1C5FC0E5C8E7500CB72A7 /* PBXTextBookmark */;
			A9A1C5FD0E5C8E7500CB72A7 = A9A1C5FD0E5C8E7500CB72A7 /* PBXTextBookmark */;
			A9A1C5FE0E5C8E7500CB72A7 = A9A1C5FE0E5C8E7500CB72A7 /* PBXTextBookmark */;
			A9A1C5FF0E5C8E7500CB72A7 = A9A1C5FF0E5C8E7500CB72A7 /* PBXTextBookmark */;
			A9A1C6000E5C8E7500CB72A7 = A9A1C6000E5C8E7500CB72A7 /* PBXTextBookmark */;
			A9A1C6010E5C8E7500CB72A7 = A9A1C6010E5C8E7500CB72A7 /* PBXTextBookmark */;
			A9A1C6020E5C8E7500CB72A7 = A9A1C6020E5C8E7500CB72A7 /* PBXTextBookmark */;
			A9A1C6030E5C8E7500CB72A7 = A9A1C6030E5C8E7500CB72A7 /* PBXTextBookmark */;
			A9A1C6040E5C8E7500CB72A7 = A9A1C6040E5C8E7500CB72A7 /* PBXTextBookmark */;
			A9A1C6050E5C8E7500CB72A7 = A9A1C6050E5C8E7500CB72A7 /* PBXTextBookmark */;
			A9A1C6060E5C8E7500CB72A7 = A9A1C6060E5C8E7500CB72A7 /* PBXTextBookmark */;
			A9A1C6070E5C8E7500CB72A7 = A9A1C6070E5C8E7500CB72A7 /* PBXTextBookmark */;
			A9A1C6130E5C8F7600CB72A7 = A9A1C6130E5C8F7600CB72A7 /* PBXTextBookmark */;
			A9A1C6140E5C8F7600CB72A7 = A9A1C6140E5C8F7600CB72A7 /* PBXTextBookmark */;
			A9A1C6150E5C8F7600CB72A7 = A9A1C6150E5C8F7600CB72A7 /* PBXTextBookmark */;
			A9A1C6160E5C8F7600CB72A7 = A9A1C6160E5C8F7600CB72A7 /* PBXTextBookmark */;
			A9A1C6170E5C8F7600CB72A7 = A9A1C6170E5C8F7600CB72A7 /* PBXTextBookmark */;
			A9A1C6190E5C8F7600CB72A7 = A9A1C6190E5C8F7600CB72A7 /* PBXTextBookmark */;
			A9A1C61A0E5C8F7600CB72A7 = A9A1C61A0E5C8F7600CB72A7 /* PBXTextBookmark */;
			A9A1C61B0E5C8F7600CB72A7 = A9A1C61B0E5C8F7600CB72A7 /* PBXTextBookmark */;
			A9A1C61C0E5C8F7600CB72A7 = A9A1C61C0E5C8F7600CB72A7 /* PBXTextBookmark */;
			A9A1C61D0E5C8F7600CB72A7 = A9A1C61D0E5C8F7600CB72A7 /* PBXTextBookmark */;
			A9A1C61E0E5C8F7600CB72A7 = A9A1C61E0E5C8F7600CB72A7 /* PBXTextBookmark */;
			A9A1C61F0E5C8F7600CB72A7 = A9A1C61F0E5C8F7600CB72A7 /* PBXTextBookmark */;
			A9A1C6200E5C8F7600CB72A7 = A9A1C6200E5C8F7600CB72A7 /* PBXTextBookmark */;
			A9A1C6230E5C8F8000CB72A7 = A9A1C6230E5C8F8000CB72A7 /* PBXTextBookmark */;
			A9A1C6250E5C8F8000CB72A7 = A9A1C6250E5C8F8000CB72A7 /* PBXTextBookmark */;
			A9A1C6290E5CA4DC00CB72A7 = A9A1C6290E5CA4DC00CB72A7 /* PBXTextBookmark */;
			A9A1C62A0E5CA4FE00CB72A7 = A9A1C62A0E5CA4FE00CB72A7 /* PBXTextBookmark */;
			A9D369160E517ADE00DF4CA2 = A9D369160E517ADE00DF4CA2 /* PBXTextBookmark */;
			A9E766B50E543B50005B6136 = A9E766B50E543B50005B6136 /* PBXTextBookmark */;
			A9E7672F0E544B8F005B6136 = A9E7672F0E544B8F005B6136 /* PBXTextBookmark */;
			A9E7673E0E544F39005B6136 = A9E7673E0E544F39005B6136 /* PBXTextBookmark */;
			A9E767420E546A2A005B6136 = A9E767420E546A2A005B6136 /* PBXTextBookmark */;
			A9E767470E546A2A005B6136 = A9E767470E546A2A005B6136 /* PBXTextBookmark */;
		};
		sourceControlManager = A914031B0DF9AAD2001791BB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	32CA4F630368D1EE00C91783 /* MacSword_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	8D1107260486CEB800E47090 /* MacSword */ = {
		activeExec = 0;
		executables = (
			A91403090DF9AABC001791BB /* MacSword */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	A91403090DF9AABC001791BB /* MacSword */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacSword;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A914031B0DF9AAD2001791BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A914031C0DF9AAD2001791BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9148EB50E0CEDFB00C384B9 /* ProtocolHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 702}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	A916FCDD0E053910009CAA2F /* ModuleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1642}";
		};
	};
	A916FCDE0E053910009CAA2F /* ModuleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1372}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{703, 1593}";
			sepNavWindowFrame = "{{15, 105}, {905, 918}}";
		};
	};
	A916FCE10E0542A2009CAA2F /* ExtTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 700}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{379, 977}";
		};
	};
	A916FCE20E0542A2009CAA2F /* ExtTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2940}}";
			sepNavSelRange = "{4059, 0}";
			sepNavVisRange = "{4029, 1810}";
			sepNavWindowFrame = "{{15, 284}, {800, 739}}";
		};
	};
	A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 980}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{415, 1590}";
		};
	};
	A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 8092}}";
			sepNavSelRange = "{16042, 0}";
			sepNavVisRange = "{15501, 2122}";
			sepNavWindowFrame = "{{73, 282}, {800, 739}}";
		};
	};
	A91C93DB0DF9B0E9006B7361 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 658}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{35, 1061}";
		};
	};
	A91C93DC0DF9B0E9006B7361 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 5390}}";
			sepNavSelRange = "{8118, 0}";
			sepNavVisRange = "{7704, 1372}";
		};
	};
	A91C93DD0DF9B0E9006B7361 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	A91C93DE0DF9B0E9006B7361 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	A91C93E10DF9B0F8006B7361 /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{1613, 0}";
			sepNavVisRange = "{0, 2180}";
		};
	};
	A91C93E20DF9B0F8006B7361 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 595}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	A91C93EC0DF9B149006B7361 /* BibleIndexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	A91C93ED0DF9B149006B7361 /* BibleIndexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 3612}}";
			sepNavSelRange = "{1862, 0}";
			sepNavVisRange = "{2623, 788}";
			sepNavWindowFrame = "{{38, 113}, {800, 739}}";
		};
	};
	A91C93EE0DF9B149006B7361 /* BookIndexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	A91C93EF0DF9B149006B7361 /* BookIndexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2926}}";
			sepNavSelRange = "{5361, 0}";
			sepNavVisRange = "{4237, 2434}";
		};
	};
	A91C93F00DF9B149006B7361 /* DictIndexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	A91C93F10DF9B149006B7361 /* DictIndexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2870}}";
			sepNavSelRange = "{6586, 0}";
			sepNavVisRange = "{4207, 2384}";
		};
	};
	A91C93F20DF9B149006B7361 /* Indexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1484}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	A91C93F30DF9B149006B7361 /* Indexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2926}}";
			sepNavSelRange = "{4930, 0}";
			sepNavVisRange = "{1652, 1533}";
			sepNavWindowFrame = "{{61, 92}, {800, 739}}";
		};
	};
	A91C93F40DF9B149006B7361 /* IndexingManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{314, 6}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	A91C93F50DF9B149006B7361 /* IndexingManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2730}}";
			sepNavSelRange = "{1788, 0}";
			sepNavVisRange = "{773, 1733}";
		};
	};
	A91C93F60DF9B149006B7361 /* SearchResultEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	A91C93F70DF9B149006B7361 /* SearchResultEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1470}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{1512, 563}";
		};
	};
	A91C93F90DF9B149006B7361 /* InstallerConsole.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 5474}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	A91C93FB0DF9B149006B7361 /* InstallSourceListObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	A91C93FD0DF9B149006B7361 /* ModuleListObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	A91C93FF0DF9B149006B7361 /* ModuleListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	A91C94000DF9B149006B7361 /* ModuleListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 7392}}";
			sepNavSelRange = "{5078, 0}";
			sepNavVisRange = "{4351, 1774}";
			sepNavWindowFrame = "{{246, 87}, {995, 930}}";
		};
	};
	A91C94010DF9B149006B7361 /* ModuleManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	A91C94020DF9B149006B7361 /* ModuleManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3416}}";
			sepNavSelRange = "{7827, 0}";
			sepNavVisRange = "{974, 2379}";
		};
	};
	A91C94030DF9B149006B7361 /* ModuleManageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1512}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{284, 1663}";
		};
	};
	A91C94040DF9B149006B7361 /* ModuleManageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 11746}}";
			sepNavSelRange = "{29305, 0}";
			sepNavVisRange = "{28712, 1485}";
			sepNavWindowFrame = "{{38, 72}, {995, 930}}";
		};
	};
	A91C94060DF9B149006B7361 /* msstringmgr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2156}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	A91C94070DF9B149006B7361 /* msstringmgr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 702}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	A91C94080DF9B149006B7361 /* SwordBible.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 756}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{589, 1130}";
		};
	};
	A91C94090DF9B149006B7361 /* SwordBible.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6622}}";
			sepNavSelRange = "{11714, 0}";
			sepNavVisRange = "{11391, 879}";
			sepNavWindowFrame = "{{476, 80}, {905, 918}}";
		};
	};
	A91C940A0DF9B149006B7361 /* SwordBook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 587}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	A91C940B0DF9B149006B7361 /* SwordBook.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1554}}";
			sepNavSelRange = "{2684, 0}";
			sepNavVisRange = "{1791, 1114}";
		};
	};
	A91C940C0DF9B149006B7361 /* SwordCommentary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	A91C940D0DF9B149006B7361 /* SwordCommentary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 829}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	A91C940E0DF9B149006B7361 /* SwordDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 587}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	A91C940F0DF9B149006B7361 /* SwordDictionary.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2714}}";
			sepNavSelRange = "{4097, 0}";
			sepNavVisRange = "{3438, 1204}";
		};
	};
	A91C94100DF9B149006B7361 /* SwordInstallSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{249, 1268}";
		};
	};
	A91C94110DF9B149006B7361 /* SwordInstallSource.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2562}}";
			sepNavSelRange = "{4046, 0}";
			sepNavVisRange = "{3554, 1276}";
		};
	};
	A91C94120DF9B149006B7361 /* SwordInstallSourceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1568}}";
			sepNavSelRange = "{529, 26}";
			sepNavVisRange = "{0, 849}";
		};
	};
	A91C94130DF9B149006B7361 /* SwordInstallSourceController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 4452}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{2251, 783}";
		};
	};
	A91C94140DF9B149006B7361 /* SwordManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2282}}";
			sepNavSelRange = "{4789, 0}";
			sepNavVisRange = "{717, 2697}";
		};
	};
	A91C94150DF9B149006B7361 /* SwordManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 8456}}";
			sepNavSelRange = "{17383, 0}";
			sepNavVisRange = "{5213, 1961}";
			sepNavWindowFrame = "{{15, 284}, {800, 739}}";
		};
	};
	A91C94160DF9B149006B7361 /* SwordModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1806}}";
			sepNavSelRange = "{2433, 0}";
			sepNavVisRange = "{1297, 1721}";
			sepNavWindowFrame = "{{15, 284}, {800, 739}}";
		};
	};
	A91C94170DF9B149006B7361 /* SwordModule.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 4410}}";
			sepNavSelRange = "{5844, 0}";
			sepNavVisRange = "{5625, 1475}";
		};
	};
	A91C94180DF9B149006B7361 /* SwordSearching.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	A91C94190DF9B149006B7361 /* SwordSearching.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 5474}}";
			sepNavSelRange = "{7116, 0}";
			sepNavVisRange = "{5883, 2429}";
			sepNavWindowFrame = "{{15, 134}, {800, 739}}";
		};
	};
	A91C941B0DF9B149006B7361 /* MBThreadedProgressSheetController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1512}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{1440, 1358}";
			sepNavWindowFrame = "{{15, 96}, {1089, 777}}";
		};
	};
	A91C941C0DF9B149006B7361 /* MBThreadedProgressSheetController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3584}}";
			sepNavSelRange = "{2157, 0}";
			sepNavVisRange = "{1431, 1136}";
		};
	};
	A9202A280E59A0E80094F629 /* CommentaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 852}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	A9202A290E59A0E80094F629 /* CommentaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2226}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 1727}";
		};
	};
	A9202A380E59A26D0094F629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A280E59A0E80094F629 /* CommentaryViewController.h */;
		name = "CommentaryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	A9202A390E59A26D0094F629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE390E4C1B9500939B85 /* ModuleOutlineViewController.m */;
		name = "ModuleOutlineViewController.m: 170";
		rLen = 0;
		rLoc = 4988;
		rType = 0;
		vrLen = 2099;
		vrLoc = 4001;
	};
	A9202A410E59A26D0094F629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE380E4C1B9500939B85 /* ModuleOutlineViewController.h */;
		name = "ModuleOutlineViewController.h: 42";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	A9202A440E59A26D0094F629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		name = "CommentaryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	A9202A660E59B1EA0094F629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE380E4C1B9500939B85 /* ModuleOutlineViewController.h */;
		name = "ModuleOutlineViewController.h: 42";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1056;
		vrLoc = 37;
	};
	A9202A680E59B1EA0094F629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93DC0DF9B0E9006B7361 /* AppController.m */;
		name = "AppController.m: 243";
		rLen = 0;
		rLoc = 8118;
		rType = 0;
		vrLen = 1372;
		vrLoc = 7704;
	};
	A9202A8D0E59B1EA0094F629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 65";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	A9202A8E0E59B1EA0094F629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 114";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 1611;
		vrLoc = 3124;
	};
	A9202AA30E59B3160094F629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 65";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	A9202ACD0E59B78D0094F629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE390E4C1B9500939B85 /* ModuleOutlineViewController.m */;
		name = "ModuleOutlineViewController.m: 182";
		rLen = 0;
		rLoc = 5729;
		rType = 0;
		vrLen = 2177;
		vrLoc = 4424;
	};
	A9202AF00E59B9F40094F629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C940C0DF9B149006B7361 /* SwordCommentary.h */;
		name = "SwordCommentary.h: 22";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	A9202AF10E59B9F40094F629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C940D0DF9B149006B7361 /* SwordCommentary.m */;
		name = "SwordCommentary.m: 26";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	A9202AF70E59B9F40094F629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C940B0DF9B149006B7361 /* SwordBook.mm */;
		name = "SwordBook.mm: 102";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1543;
	};
	A9202AF80E59B9F40094F629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C940C0DF9B149006B7361 /* SwordCommentary.h */;
		name = "SwordCommentary.h: 22";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	A9202AF90E59B9F40094F629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C940D0DF9B149006B7361 /* SwordCommentary.m */;
		name = "SwordCommentary.m: 26";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	A9202B010E59BA3B0094F629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94090DF9B149006B7361 /* SwordBible.mm */;
		name = "SwordBible.mm: 367";
		rLen = 0;
		rLoc = 10673;
		rType = 0;
		vrLen = 1976;
		vrLoc = 10300;
	};
	A92819960E100F240007B767 /* Highlighter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	A92819970E100F240007B767 /* Highlighter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2198}}";
			sepNavSelRange = "{2143, 0}";
			sepNavVisRange = "{0, 1510}";
			sepNavWindowFrame = "{{185, 87}, {1089, 777}}";
		};
	};
	A930BAAA0E60241D00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 31";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 2052;
		vrLoc = 2098;
	};
	A930BAC50E602A8800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCDE0E053910009CAA2F /* ModuleViewController.m */;
		name = "ModuleViewController.m: 23";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1593;
		vrLoc = 703;
	};
	A930BAC60E602A8800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AA0E04273E00E8D7A2 /* BibleViewController.h */;
		name = "BibleViewController.h: 40";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1845;
		vrLoc = 33;
	};
	A930BAC70E602A8800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A280E59A0E80094F629 /* CommentaryViewController.h */;
		name = "CommentaryViewController.h: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	A930BAC80E602A8800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 58";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1875;
		vrLoc = 876;
	};
	A930BAC90E602A8800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		name = "CommentaryViewController.m: 52";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	A930BACA0E602A8800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of 'initWithModule:delegate:' from distinct Objective-C type";
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		rLen = 1;
		rLoc = 171;
		rType = 1;
	};
	A930BACB0E602A8800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 109";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 1963;
		vrLoc = 16837;
	};
	A930BACC0E602A8800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 531";
		rLen = 0;
		rLoc = 21244;
		rType = 0;
		vrLen = 2189;
		vrLoc = 19699;
	};
	A930BACD0E602A8800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		name = "CommentaryViewController.m: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 2375;
		vrLoc = 2730;
	};
	A930BACE0E602A8800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 109";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 1963;
		vrLoc = 16837;
	};
	A930BACF0E602A8800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCDE0E053910009CAA2F /* ModuleViewController.m */;
		name = "ModuleViewController.m: 23";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1587;
		vrLoc = 709;
	};
	A930BAD00E602A8800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 531";
		rLen = 0;
		rLoc = 21244;
		rType = 0;
		vrLen = 2173;
		vrLoc = 19330;
	};
	A930BAD10E602A8800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		name = "CommentaryViewController.m: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 2375;
		vrLoc = 2730;
	};
	A930BAD20E602A8800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 109";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 1964;
		vrLoc = 16836;
	};
	A930BAD30E602A8800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		name = "CommentaryViewController.m: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 2401;
		vrLoc = 2704;
	};
	A930BAD40E602A8800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 449";
		rLen = 0;
		rLoc = 18655;
		rType = 0;
		vrLen = 1964;
		vrLoc = 16836;
	};
	A930BAD50E602A8800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCDE0E053910009CAA2F /* ModuleViewController.m */;
		name = "ModuleViewController.m: 23";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1593;
		vrLoc = 703;
	};
	A930BAD60E602A8800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 458";
		rLen = 0;
		rLoc = 18803;
		rType = 0;
		vrLen = 1952;
		vrLoc = 16943;
	};
	A930BAD70E602A8800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AA0E04273E00E8D7A2 /* BibleViewController.h */;
		name = "BibleViewController.h: 40";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1845;
		vrLoc = 33;
	};
	A930BAD80E602A8800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 457";
		rLen = 0;
		rLoc = 18666;
		rType = 0;
		vrLen = 2005;
		vrLoc = 17009;
	};
	A930BAD90E602A8800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A280E59A0E80094F629 /* CommentaryViewController.h */;
		name = "CommentaryViewController.h: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	A930BADA0E602A8800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		name = "CommentaryViewController.m: 136";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	A930BADB0E602A8800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 58";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1875;
		vrLoc = 876;
	};
	A930BADC0E602A8800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		name = "CommentaryViewController.m: 52";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	A930BADD0E602A8800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 150";
		rLen = 0;
		rLoc = 5473;
		rType = 0;
		vrLen = 1616;
		vrLoc = 4750;
	};
	A930BADE0E602AA500B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 150";
		rLen = 0;
		rLoc = 5473;
		rType = 0;
		vrLen = 1041;
		vrLoc = 5157;
	};
	A930BADF0E602AA500B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	A930BAE00E602AA500B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 150";
		rLen = 0;
		rLoc = 5473;
		rType = 0;
		vrLen = 1041;
		vrLoc = 5157;
	};
	A930BAE10E602AA500B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		name = "CommentaryViewController.m: 33";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 818;
		vrLoc = 431;
	};
	A930BAE30E602ABF00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 150";
		rLen = 0;
		rLoc = 5473;
		rType = 0;
		vrLen = 1665;
		vrLoc = 4267;
	};
	A930BAE40E602ABF00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		name = "CommentaryViewController.m: 34";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1771;
		vrLoc = 3;
	};
	A930BAE60E602ADB00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		name = "CommentaryViewController.m: 34";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1771;
		vrLoc = 3;
	};
	A930BAE70E602B2900B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		name = "CommentaryViewController.m: 34";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 815;
		vrLoc = 518;
	};
	A930BAE80E602B2900B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		rLen = 0;
		rLoc = 55;
		rType = 1;
	};
	A930BAE90E602B2900B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		name = "CommentaryViewController.m: 34";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 815;
		vrLoc = 518;
	};
	A930BAEA0E602B2900B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 48";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 635;
		vrLoc = 928;
	};
	A930BAEC0E602BB800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 68";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 1532;
		vrLoc = 839;
	};
	A930BAED0E602BB800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		name = "CommentaryViewController.m: 34";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1820;
		vrLoc = 48;
	};
	A930BAEE0E602BB800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 68";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 1532;
		vrLoc = 839;
	};
	A930BAEF0E602BB800B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		name = "CommentaryViewController.m: 39";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1778;
		vrLoc = 48;
	};
	A930BAF50E60337E00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AA0E04273E00E8D7A2 /* BibleViewController.h */;
		name = "BibleViewController.h: 27";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1704;
		vrLoc = 311;
	};
	A930BAF60E60337E00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A280E59A0E80094F629 /* CommentaryViewController.h */;
		name = "CommentaryViewController.h: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	A930BAF70E60337E00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 394";
		rLen = 0;
		rLoc = 16535;
		rType = 0;
		vrLen = 2936;
		vrLoc = 14578;
	};
	A930BAF80E60337E00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		name = "CommentaryViewController.m: 32";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	A930BAF90E60337E00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		rLen = 0;
		rLoc = 529;
		rType = 1;
	};
	A930BAFA0E60337E00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		name = "CommentaryViewController.m: 32";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1780;
		vrLoc = 48;
	};
	A930BAFB0E60337E00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AA0E04273E00E8D7A2 /* BibleViewController.h */;
		name = "BibleViewController.h: 27";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1704;
		vrLoc = 311;
	};
	A930BAFC0E60337E00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A280E59A0E80094F629 /* CommentaryViewController.h */;
		name = "CommentaryViewController.h: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	A930BAFD0E60337E00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 394";
		rLen = 0;
		rLoc = 16535;
		rType = 0;
		vrLen = 2936;
		vrLoc = 14578;
	};
	A930BAFE0E60337E00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		name = "CommentaryViewController.m: 32";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	A930BAFF0E60337E00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 121";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 2197;
		vrLoc = 2803;
	};
	A930BB030E60341600B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 91";
		rLen = 0;
		rLoc = 2968;
		rType = 0;
		vrLen = 1968;
		vrLoc = 2761;
	};
	A930BB050E60343B00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 91";
		rLen = 0;
		rLoc = 2968;
		rType = 0;
		vrLen = 2056;
		vrLoc = 15501;
	};
	A930BB0C0E6035AB00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 399";
		rLen = 0;
		rLoc = 16042;
		rType = 0;
		vrLen = 2122;
		vrLoc = 15501;
	};
	A930BB0D0E6035AB00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	A930BB0E0E6035AB00B6F17F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/User/mbergmann/_inProgress/Sources/macsword/macsword/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A930BB0F0E6035AB00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 399";
		rLen = 0;
		rLoc = 16042;
		rType = 0;
		vrLen = 2122;
		vrLoc = 15501;
	};
	A930BB100E6035AB00B6F17F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/User/mbergmann/_inProgress/Sources/macsword/macsword/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A930BB110E6035AB00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	A930BB120E6035AB00B6F17F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/User/mbergmann/_inProgress/Sources/macsword/macsword/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A930BB130E6035C000B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 56";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 485;
		vrLoc = 905;
	};
	A930BB140E6035C000B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 56";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 485;
		vrLoc = 905;
	};
	A930BB150E6035C000B6F17F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/User/mbergmann/_inProgress/Sources/macsword/macsword/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A930BB170E6035C200B6F17F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/User/mbergmann/_inProgress/Sources/macsword/macsword/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A930BB260E6036A200B6F17F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/User/mbergmann/_inProgress/Sources/macsword/macsword/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A930BB270E60380300B6F17F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/User/mbergmann/_inProgress/Sources/macsword/macsword/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A930BB280E60381B00B6F17F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/User/mbergmann/_inProgress/Sources/macsword/macsword/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A930BB2B0E60385D00B6F17F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/User/mbergmann/_inProgress/Sources/macsword/macsword/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A930BB2C0E60385D00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C940D0DF9B149006B7361 /* SwordCommentary.m */;
		name = "SwordCommentary.m: 26";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	A930BB2D0E60385D00B6F17F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/User/mbergmann/_inProgress/Sources/macsword/macsword/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A930BB2E0E60385D00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C940D0DF9B149006B7361 /* SwordCommentary.m */;
		name = "SwordCommentary.m: 26";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	A930BB2F0E60385D00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94190DF9B149006B7361 /* SwordSearching.mm */;
		name = "SwordSearching.mm: 169";
		rLen = 49;
		rLoc = 5170;
		rType = 0;
		vrLen = 2155;
		vrLoc = 5130;
	};
	A930BB350E6038FC00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94190DF9B149006B7361 /* SwordSearching.mm */;
		name = "SwordSearching.mm: 169";
		rLen = 49;
		rLoc = 5170;
		rType = 0;
		vrLen = 2155;
		vrLoc = 5130;
	};
	A930BB360E6038FC00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93F50DF9B149006B7361 /* IndexingManager.m */;
		name = "IndexingManager.m: 142";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2368;
	};
	A930BB370E6038FC00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94190DF9B149006B7361 /* SwordSearching.mm */;
		name = "SwordSearching.mm: 169";
		rLen = 49;
		rLoc = 5170;
		rType = 0;
		vrLen = 2155;
		vrLoc = 5130;
	};
	A930BB380E6038FC00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93F50DF9B149006B7361 /* IndexingManager.m */;
		name = "IndexingManager.m: 142";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1698;
		vrLoc = 668;
	};
	A930BB390E60390F00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93F50DF9B149006B7361 /* IndexingManager.m */;
		name = "IndexingManager.m: 142";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1698;
		vrLoc = 668;
	};
	A930BB3A0E60393500B6F17F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/User/mbergmann/_inProgress/Sources/macsword/macsword/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A930BB3B0E60393500B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93F50DF9B149006B7361 /* IndexingManager.m */;
		name = "IndexingManager.m: 142";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 377;
		vrLoc = 1989;
	};
	A930BB3F0E6039D700B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93F50DF9B149006B7361 /* IndexingManager.m */;
		name = "IndexingManager.m: 142";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1450;
		vrLoc = 668;
	};
	A930BB400E6039D700B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MacSword_Prefix.pch */;
		name = "MacSword_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	A930BB410E6039D700B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93F50DF9B149006B7361 /* IndexingManager.m */;
		name = "IndexingManager.m: 142";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1450;
		vrLoc = 668;
	};
	A930BB420E6039D700B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MacSword_Prefix.pch */;
		name = "MacSword_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	A930BB430E603AF400B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MacSword_Prefix.pch */;
		name = "MacSword_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	A930BB440E603AF400B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93ED0DF9B149006B7361 /* BibleIndexer.m */;
		name = "BibleIndexer.m: 79";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 788;
		vrLoc = 2623;
	};
	A930BB450E603AF400B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93F50DF9B149006B7361 /* IndexingManager.m */;
		name = "IndexingManager.m: 63";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 872;
		vrLoc = 1254;
	};
	A930BB460E603AF400B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94190DF9B149006B7361 /* SwordSearching.mm */;
		rLen = 0;
		rLoc = 191;
		rType = 1;
	};
	A930BB470E603AF400B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MacSword_Prefix.pch */;
		name = "MacSword_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	A930BB480E603AF400B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93F50DF9B149006B7361 /* IndexingManager.m */;
		name = "IndexingManager.m: 60";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 872;
		vrLoc = 1254;
	};
	A930BB490E603AF400B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94190DF9B149006B7361 /* SwordSearching.mm */;
		name = "SwordSearching.mm: 98";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 980;
		vrLoc = 7213;
	};
	A930BB4A0E603AF400B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93ED0DF9B149006B7361 /* BibleIndexer.m */;
		name = "BibleIndexer.m: 79";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 788;
		vrLoc = 2623;
	};
	A930BB4B0E603AF400B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94190DF9B149006B7361 /* SwordSearching.mm */;
		name = "SwordSearching.mm: 242";
		rLen = 0;
		rLoc = 8174;
		rType = 0;
		vrLen = 912;
		vrLoc = 3510;
	};
	A930BB4C0E603AF400B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93F50DF9B149006B7361 /* IndexingManager.m */;
		name = "IndexingManager.m: 63";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 872;
		vrLoc = 1254;
	};
	A930BB4D0E603AF400B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94190DF9B149006B7361 /* SwordSearching.mm */;
		name = "SwordSearching.mm: 192";
		rLen = 0;
		rLoc = 5808;
		rType = 0;
		vrLen = 667;
		vrLoc = 5402;
	};
	A930BB4F0E603B5900B6F17F /* SwordSearching.mm:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A91C94190DF9B149006B7361 /* SwordSearching.mm */;
		functionName = "-indexContentsIntoIndex:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 224;
		location = MacSword;
		modificationTime = 241187872.91451;
		state = 1;
	};
	A930BB500E603B5B00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MacSword_Prefix.pch */;
		name = "MacSword_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	A930BB510E603B5B00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94190DF9B149006B7361 /* SwordSearching.mm */;
		name = "SwordSearching.mm: 225";
		rLen = 0;
		rLoc = 7150;
		rType = 0;
		vrLen = 2497;
		vrLoc = 5657;
	};
	A930BB540E603BC600B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93F50DF9B149006B7361 /* IndexingManager.m */;
		name = "IndexingManager.m: 60";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1733;
		vrLoc = 773;
	};
	A930BB550E603BC600B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94190DF9B149006B7361 /* SwordSearching.mm */;
		rLen = 0;
		rLoc = 223;
		rType = 1;
	};
	A930BB560E603BC600B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94190DF9B149006B7361 /* SwordSearching.mm */;
		name = "SwordSearching.mm: 225";
		rLen = 0;
		rLoc = 7150;
		rType = 0;
		vrLen = 2391;
		vrLoc = 5657;
	};
	A930BB570E603BC600B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93F50DF9B149006B7361 /* IndexingManager.m */;
		name = "IndexingManager.m: 60";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1733;
		vrLoc = 773;
	};
	A930BB580E603BC600B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94190DF9B149006B7361 /* SwordSearching.mm */;
		name = "SwordSearching.mm: 224";
		rLen = 0;
		rLoc = 7116;
		rType = 0;
		vrLen = 2391;
		vrLoc = 5657;
	};
	A930BB5B0E603C9A00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94190DF9B149006B7361 /* SwordSearching.mm */;
		name = "SwordSearching.mm: 224";
		rLen = 0;
		rLoc = 7116;
		rType = 0;
		vrLen = 2429;
		vrLoc = 5883;
	};
	A945CFCC0E1CA73C00FAC910 /* MouseTrackingScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	A945CFCD0E1CA73C00FAC910 /* MouseTrackingScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 868}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1808}";
		};
	};
	A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1176}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 8120}}";
			sepNavSelRange = "{14320, 0}";
			sepNavVisRange = "{3490, 1931}";
		};
	};
	A99055AA0E04273E00E8D7A2 /* BibleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1036}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{311, 1704}";
			sepNavWindowFrame = "{{618, 68}, {995, 930}}";
		};
	};
	A99055AB0E04273E00E8D7A2 /* BibleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 7042}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRange = "{905, 485}";
			sepNavWindowFrame = "{{679, 53}, {995, 930}}";
		};
	};
	A992B52B0DF9AD6E00207967 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A996239B0E4F0D5A0082F18F /* OutlineListObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	A996239C0E4F0D5A0082F18F /* OutlineListObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	A9969B710E2BB65200173305 /* SearchOptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{874, 58}";
			sepNavVisRange = "{0, 938}";
		};
	};
	A9969B720E2BB65200173305 /* SearchOptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 1134}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 1558}";
		};
	};
	A99739320E54DC3A00954F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A92819970E100F240007B767 /* Highlighter.m */;
		name = "Highlighter.m: 77";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	A99739370E54DC3A00954F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A92819970E100F240007B767 /* Highlighter.m */;
		name = "Highlighter.m: 77";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	A997393F0E54DC3A00954F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AA0E04273E00E8D7A2 /* BibleViewController.h */;
		name = "BibleViewController.h: 36";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1759;
		vrLoc = 157;
	};
	A99739400E54DC3A00954F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 117";
		rLen = 0;
		rLoc = 4043;
		rType = 0;
		vrLen = 2554;
		vrLoc = 3402;
	};
	A99E63CC0E266AA700DC672F /* BibleSearchOptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{495, 19}";
			sepNavVisRange = "{0, 533}";
		};
	};
	A99E63CD0E266AA700DC672F /* BibleSearchOptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 840}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{862, 964}";
			sepNavWindowFrame = "{{15, 105}, {905, 918}}";
		};
	};
	A9A1C5D60E5C875900CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C940B0DF9B149006B7361 /* SwordBook.mm */;
		name = "SwordBook.mm: 102";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1791;
	};
	A9A1C5D70E5C875900CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94170DF9B149006B7361 /* SwordModule.mm */;
		name = "SwordModule.mm: 228";
		rLen = 0;
		rLoc = 5844;
		rType = 0;
		vrLen = 1475;
		vrLoc = 5625;
	};
	A9A1C5D90E5C875900CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94090DF9B149006B7361 /* SwordBible.mm */;
		name = "SwordBible.mm: 392";
		rLen = 0;
		rLoc = 11560;
		rType = 0;
		vrLen = 2387;
		vrLoc = 11014;
	};
	A9A1C5DA0E5C875900CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C940B0DF9B149006B7361 /* SwordBook.mm */;
		name = "SwordBook.mm: 102";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1791;
	};
	A9A1C5DB0E5C875900CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94090DF9B149006B7361 /* SwordBible.mm */;
		name = "SwordBible.mm: 392";
		rLen = 0;
		rLoc = 11560;
		rType = 0;
		vrLen = 2285;
		vrLoc = 10794;
	};
	A9A1C5DC0E5C875900CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94170DF9B149006B7361 /* SwordModule.mm */;
		name = "SwordModule.mm: 228";
		rLen = 0;
		rLoc = 5844;
		rType = 0;
		vrLen = 1475;
		vrLoc = 5625;
	};
	A9A1C5E70E5C8E7500CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94090DF9B149006B7361 /* SwordBible.mm */;
		name = "SwordBible.mm: 440";
		rLen = 0;
		rLoc = 13736;
		rType = 0;
		vrLen = 1940;
		vrLoc = 12049;
	};
	A9A1C5E80E5C8E7500CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 359";
		rLen = 0;
		rLoc = 14320;
		rType = 0;
		vrLen = 1957;
		vrLoc = 3490;
	};
	A9A1C5EA0E5C8E7500CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */;
		name = "BibleCombiViewController.h: 56";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 1590;
		vrLoc = 415;
	};
	A9A1C5EF0E5C8E7500CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94090DF9B149006B7361 /* SwordBible.mm */;
		name = "SwordBible.mm: 440";
		rLen = 0;
		rLoc = 13736;
		rType = 0;
		vrLen = 1940;
		vrLoc = 12049;
	};
	A9A1C5F00E5C8E7500CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 164";
		rLen = 0;
		rLoc = 6051;
		rType = 0;
		vrLen = 1872;
		vrLoc = 4644;
	};
	A9A1C5F10E5C8E7500CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 359";
		rLen = 0;
		rLoc = 14320;
		rType = 0;
		vrLen = 1957;
		vrLoc = 3490;
	};
	A9A1C5F20E5C8E7500CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 424";
		rLen = 0;
		rLoc = 18227;
		rType = 0;
		vrLen = 1751;
		vrLoc = 15960;
	};
	A9A1C5F30E5C8E7500CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 200";
		rLen = 0;
		rLoc = 7460;
		rType = 0;
		vrLen = 2758;
		vrLoc = 8255;
	};
	A9A1C5F40E5C8E7500CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		name = "CommentaryViewController.m: 112";
		rLen = 0;
		rLoc = 5217;
		rType = 0;
		vrLen = 1638;
		vrLoc = 96;
	};
	A9A1C5F50E5C8E7500CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 82";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 1694;
		vrLoc = 1741;
	};
	A9A1C5F60E5C8E7500CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		name = "CommentaryViewController.m: 18";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1512;
		vrLoc = 216;
	};
	A9A1C5F70E5C8E7500CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AA0E04273E00E8D7A2 /* BibleViewController.h */;
		name = "BibleViewController.h: 57";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 1524;
		vrLoc = 467;
	};
	A9A1C5F80E5C8E7500CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		name = "CommentaryViewController.m: 55";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 1582;
		vrLoc = 352;
	};
	A9A1C5F90E5C8E7500CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 417";
		rLen = 0;
		rLoc = 17235;
		rType = 0;
		vrLen = 1802;
		vrLoc = 15382;
	};
	A9A1C5FA0E5C8E7500CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */;
		name = "BibleCombiViewController.h: 56";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 1583;
		vrLoc = 415;
	};
	A9A1C5FB0E5C8E7500CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 395";
		rLen = 0;
		rLoc = 16185;
		rType = 0;
		vrLen = 1703;
		vrLoc = 15613;
	};
	A9A1C5FC0E5C8E7500CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A280E59A0E80094F629 /* CommentaryViewController.h */;
		name = "CommentaryViewController.h: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	A9A1C5FD0E5C8E7500CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		name = "CommentaryViewController.m: 19";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	A9A1C5FE0E5C8E7500CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AA0E04273E00E8D7A2 /* BibleViewController.h */;
		name = "BibleViewController.h: 54";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1547;
		vrLoc = 467;
	};
	A9A1C5FF0E5C8E7500CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		name = "CommentaryViewController.m: 47";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1505;
		vrLoc = 549;
	};
	A9A1C6000E5C8E7500CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 110";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 1461;
		vrLoc = 2869;
	};
	A9A1C6010E5C8E7500CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */;
		name = "BibleCombiViewController.h: 56";
		rLen = 14;
		rLoc = 1666;
		rType = 0;
		vrLen = 1583;
		vrLoc = 415;
	};
	A9A1C6020E5C8E7500CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 111";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 1426;
		vrLoc = 2869;
	};
	A9A1C6030E5C8E7500CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */;
		name = "BibleCombiViewController.h: 56";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 1590;
		vrLoc = 415;
	};
	A9A1C6040E5C8E7500CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 393";
		rLen = 0;
		rLoc = 16114;
		rType = 0;
		vrLen = 1735;
		vrLoc = 15613;
	};
	A9A1C6050E5C8E7500CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 117";
		rLen = 0;
		rLoc = 3591;
		rType = 0;
		vrLen = 1585;
		vrLoc = 2837;
	};
	A9A1C6060E5C8E7500CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A280E59A0E80094F629 /* CommentaryViewController.h */;
		name = "CommentaryViewController.h: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	A9A1C6070E5C8E7500CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		name = "CommentaryViewController.m: 21";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1575;
		vrLoc = 514;
	};
	A9A1C6130E5C8F7600CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F184610E0811C8005F3B35 /* HostableViewController.h */;
		name = "HostableViewController.h: 28";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	A9A1C6140E5C8F7600CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F184620E0811C8005F3B35 /* HostableViewController.m */;
		name = "HostableViewController.m: 66";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 1369;
		vrLoc = 316;
	};
	A9A1C6150E5C8F7600CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AA0E04273E00E8D7A2 /* BibleViewController.h */;
		name = "BibleViewController.h: 54";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1547;
		vrLoc = 467;
	};
	A9A1C6160E5C8F7600CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A280E59A0E80094F629 /* CommentaryViewController.h */;
		name = "CommentaryViewController.h: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	A9A1C6170E5C8F7600CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 531";
		rLen = 0;
		rLoc = 21244;
		rType = 0;
		vrLen = 1268;
		vrLoc = 5321;
	};
	A9A1C6190E5C8F7600CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 106";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 1631;
		vrLoc = 17169;
	};
	A9A1C61A0E5C8F7600CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 525";
		rLen = 0;
		rLoc = 21101;
		rType = 0;
		vrLen = 1807;
		vrLoc = 19696;
	};
	A9A1C61B0E5C8F7600CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F184610E0811C8005F3B35 /* HostableViewController.h */;
		name = "HostableViewController.h: 28";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	A9A1C61C0E5C8F7600CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F184620E0811C8005F3B35 /* HostableViewController.m */;
		name = "HostableViewController.m: 66";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 1369;
		vrLoc = 316;
	};
	A9A1C61D0E5C8F7600CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AA0E04273E00E8D7A2 /* BibleViewController.h */;
		name = "BibleViewController.h: 54";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1547;
		vrLoc = 467;
	};
	A9A1C61E0E5C8F7600CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A280E59A0E80094F629 /* CommentaryViewController.h */;
		name = "CommentaryViewController.h: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	A9A1C61F0E5C8F7600CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		name = "CommentaryViewController.m: 21";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1570;
		vrLoc = 514;
	};
	A9A1C6200E5C8F7600CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 531";
		rLen = 0;
		rLoc = 21244;
		rType = 0;
		vrLen = 1268;
		vrLoc = 5321;
	};
	A9A1C6230E5C8F8000CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		name = "CommentaryViewController.m: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	A9A1C6250E5C8F8000CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		name = "CommentaryViewController.m: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	A9A1C6290E5CA4DC00CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 111";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 538;
		vrLoc = 3021;
	};
	A9A1C62A0E5CA4FE00CB72A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 118";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 1570;
		vrLoc = 2756;
	};
	A9D369160E517ADE00DF4CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94190DF9B149006B7361 /* SwordSearching.mm */;
		name = "SwordSearching.mm: 126";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 1863;
		vrLoc = 2624;
	};
	A9E766B50E543B50005B6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93DC0DF9B0E9006B7361 /* AppController.m */;
		name = "AppController.m: 224";
		rLen = 0;
		rLoc = 7704;
		rType = 0;
		vrLen = 1882;
		vrLoc = 5926;
	};
	A9E7672F0E544B8F005B6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 405";
		rLen = 0;
		rLoc = 18828;
		rType = 0;
		vrLen = 1900;
		vrLoc = 14557;
	};
	A9E7673E0E544F39005B6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94170DF9B149006B7361 /* SwordModule.mm */;
		name = "SwordModule.mm: 38";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1614;
		vrLoc = 579;
	};
	A9E767420E546A2A005B6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94190DF9B149006B7361 /* SwordSearching.mm */;
		name = "SwordSearching.mm: 76";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 2098;
		vrLoc = 1045;
	};
	A9E767470E546A2A005B6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */;
		name = "BibleCombiViewController.h: 45";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	A9E820FF0E0B95C60020A64E /* ScrollSynchronizableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	A9E821000E0B95C70020A64E /* ScrollSynchronizableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	A9F184610E0811C8005F3B35 /* HostableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 702}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	A9F184620E0811C8005F3B35 /* HostableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 966}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{316, 1369}";
			sepNavWindowFrame = "{{15, 105}, {905, 918}}";
		};
	};
	A9F1EE380E4C1B9500939B85 /* ModuleOutlineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 616}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{37, 1056}";
		};
	};
	A9F1EE390E4C1B9500939B85 /* ModuleOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 4410}}";
			sepNavSelRange = "{5729, 0}";
			sepNavVisRange = "{4424, 2177}";
		};
	};
	A9F4E3510E1DF0D800B0148E /* ReferenceCacheManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 702}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	A9F4E3520E1DF0D800B0148E /* ReferenceCacheManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1078}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{404, 1202}";
		};
	};
	A9F4E3550E1DF16F00B0148E /* ReferenceCacheObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	A9F4E3560E1DF16F00B0148E /* ReferenceCacheObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 588}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	A9FD341D0E0A70F6001287DD /* MBGeneralPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	A9FD341E0E0A70F6001287DD /* MBGeneralPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 756}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{238, 931}";
		};
	};
	A9FD341F0E0A70F6001287DD /* MBPreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1022}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	A9FD34200E0A70F6001287DD /* MBPreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2268}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{172, 2011}";
		};
	};
}
