// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 702}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 92}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A91403090DF9AABC001791BB /* MacSword2 */;
		activeTarget = 8D1107260486CEB800E47090 /* MacSword2 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacSword2 */,
		);
		breakpoints = (
		);
		codeSenseManager = A914031C0DF9AAD2001791BB /* Code sense */;
		executables = (
			A91403090DF9AABC001791BB /* MacSword2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					291,
					20,
					191,
					191,
					120,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					830,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239868638;
			PBXWorkspaceStateSaveDate = 239868638;
		};
		perUserProjectItems = {
			A909A44B0E1D64DA00D86CB4 /* PBXTextBookmark */ = A909A44B0E1D64DA00D86CB4 /* PBXTextBookmark */;
			A92252E80E102A5200362C75 /* PBXTextBookmark */ = A92252E80E102A5200362C75 /* PBXTextBookmark */;
			A92AFAD50E40C27100119868 /* PBXTextBookmark */ = A92AFAD50E40C27100119868 /* PBXTextBookmark */;
			A945D0770E1CB2FF00FAC910 /* PBXTextBookmark */ = A945D0770E1CB2FF00FAC910 /* PBXTextBookmark */;
			A98B5AC20E2F2EBA005098E0 /* PBXTextBookmark */ = A98B5AC20E2F2EBA005098E0 /* PBXTextBookmark */;
			A99922950E38B8D4009BA077 /* PBXTextBookmark */ = A99922950E38B8D4009BA077 /* PBXTextBookmark */;
			A99922AF0E38B8D4009BA077 /* PBXTextBookmark */ = A99922AF0E38B8D4009BA077 /* PBXTextBookmark */;
			A99922B70E38B8D4009BA077 /* PBXTextBookmark */ = A99922B70E38B8D4009BA077 /* PBXTextBookmark */;
			A9B42BE90E39132C00E972A5 /* PBXTextBookmark */ = A9B42BE90E39132C00E972A5 /* PBXTextBookmark */;
			A9B42BEA0E39132C00E972A5 /* PBXTextBookmark */ = A9B42BEA0E39132C00E972A5 /* PBXTextBookmark */;
			A9B42BEB0E39132C00E972A5 /* PBXTextBookmark */ = A9B42BEB0E39132C00E972A5 /* PBXTextBookmark */;
			A9B42BEC0E39132C00E972A5 /* PBXTextBookmark */ = A9B42BEC0E39132C00E972A5 /* PBXTextBookmark */;
			A9B42BEE0E39132C00E972A5 /* PBXTextBookmark */ = A9B42BEE0E39132C00E972A5 /* PBXTextBookmark */;
			A9B42BF90E39132C00E972A5 /* PBXTextBookmark */ = A9B42BF90E39132C00E972A5 /* PBXTextBookmark */;
			A9B42BFC0E39132C00E972A5 /* PBXTextBookmark */ = A9B42BFC0E39132C00E972A5 /* PBXTextBookmark */;
			A9B42BFD0E39132C00E972A5 /* PBXTextBookmark */ = A9B42BFD0E39132C00E972A5 /* PBXTextBookmark */;
			A9BA238E0E3C876700574D0D /* PBXTextBookmark */ = A9BA238E0E3C876700574D0D /* PBXTextBookmark */;
			A9CAE4E30E33642F00483FB4 /* PBXTextBookmark */ = A9CAE4E30E33642F00483FB4 /* PBXTextBookmark */;
			A9F1EE410E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE410E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE420E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE420E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE460E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE460E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE480E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE480E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE490E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE490E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE4A0E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE4A0E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE4B0E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE4B0E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE4C0E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE4C0E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE4D0E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE4D0E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE4E0E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE4E0E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE4F0E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE4F0E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE500E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE500E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE510E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE510E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE520E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE520E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE530E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE530E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE540E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE540E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE550E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE550E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE560E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE560E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE570E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE570E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE580E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE580E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE590E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE590E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE5A0E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE5A0E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE5B0E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE5B0E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE5C0E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE5C0E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE5D0E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE5D0E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE5E0E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE5E0E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE5F0E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE5F0E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE600E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE600E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE610E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE610E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE620E4C1F0700939B85 /* PBXTextBookmark */ = A9F1EE620E4C1F0700939B85 /* PBXTextBookmark */;
			A9F1EE710E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE710E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE720E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE720E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE730E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE730E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE740E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE740E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE750E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE750E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE770E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE770E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE780E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE780E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE790E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE790E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE7B0E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE7B0E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE7C0E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE7C0E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE7D0E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE7D0E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE7E0E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE7E0E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE7F0E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE7F0E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE800E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE800E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE810E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE810E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE820E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE820E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE830E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE830E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE840E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE840E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE850E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE850E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE860E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE860E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE870E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE870E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE880E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE880E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE890E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE890E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE8A0E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE8A0E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE8B0E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE8B0E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE8C0E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE8C0E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE8D0E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE8D0E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE8E0E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE8E0E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE8F0E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE8F0E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE900E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE900E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE910E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE910E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE920E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE920E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE930E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE930E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE940E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE940E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE950E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE950E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE960E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE960E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE970E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE970E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE980E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE980E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE990E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE990E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE9A0E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE9A0E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE9B0E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE9B0E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE9C0E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE9C0E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EE9D0E4C296F00939B85 /* PBXTextBookmark */ = A9F1EE9D0E4C296F00939B85 /* PBXTextBookmark */;
			A9F1EEA80E4C2B1800939B85 /* PBXTextBookmark */ = A9F1EEA80E4C2B1800939B85 /* PBXTextBookmark */;
			A9F1EEAA0E4C2B1800939B85 /* PBXTextBookmark */ = A9F1EEAA0E4C2B1800939B85 /* PBXTextBookmark */;
			A9F1EEAE0E4C2B2600939B85 /* PBXTextBookmark */ = A9F1EEAE0E4C2B2600939B85 /* PBXTextBookmark */;
			A9F1EEB50E4C2BEE00939B85 /* PBXTextBookmark */ = A9F1EEB50E4C2BEE00939B85 /* PBXTextBookmark */;
		};
		sourceControlManager = A914031B0DF9AAD2001791BB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	8D1107260486CEB800E47090 /* MacSword2 */ = {
		activeExec = 0;
		executables = (
			A91403090DF9AABC001791BB /* MacSword2 */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	A909A44B0E1D64DA00D86CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 275";
		rLen = 0;
		rLoc = 15253;
		rType = 0;
		vrLen = 1893;
		vrLoc = 8130;
	};
	A91403090DF9AABC001791BB /* MacSword2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacSword2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A914031B0DF9AAD2001791BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A914031C0DF9AAD2001791BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9148EB50E0CEDFB00C384B9 /* ProtocolHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 702}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	A916FCDD0E053910009CAA2F /* ModuleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1642}";
		};
	};
	A916FCDE0E053910009CAA2F /* ModuleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1372}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{892, 1404}";
			sepNavWindowFrame = "{{15, 105}, {905, 918}}";
		};
	};
	A916FCE10E0542A2009CAA2F /* ExtTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 700}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{379, 977}";
		};
	};
	A916FCE20E0542A2009CAA2F /* ExtTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2940}}";
			sepNavSelRange = "{4059, 0}";
			sepNavVisRange = "{4029, 1810}";
			sepNavWindowFrame = "{{15, 284}, {800, 739}}";
		};
	};
	A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 952}}";
			sepNavSelRange = "{183, 99}";
			sepNavVisRange = "{0, 1662}";
		};
	};
	A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 6720}}";
			sepNavSelRange = "{3017, 0}";
			sepNavVisRange = "{2105, 2107}";
			sepNavWindowFrame = "{{73, 282}, {800, 739}}";
		};
	};
	A91C93DB0DF9B0E9006B7361 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 702}}";
			sepNavSelRange = "{866, 49}";
			sepNavVisRange = "{0, 921}";
		};
	};
	A91C93DC0DF9B0E9006B7361 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 5082}}";
			sepNavSelRange = "{9815, 0}";
			sepNavVisRange = "{10597, 1439}";
		};
	};
	A91C93DE0DF9B0E9006B7361 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	A91C93E10DF9B0F8006B7361 /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{0, 2204}";
		};
	};
	A91C93E20DF9B0F8006B7361 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 595}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	A91C93EC0DF9B149006B7361 /* BibleIndexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	A91C93ED0DF9B149006B7361 /* BibleIndexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 4060}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{464, 1025}";
			sepNavWindowFrame = "{{38, 113}, {800, 739}}";
		};
	};
	A91C93EE0DF9B149006B7361 /* BookIndexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	A91C93EF0DF9B149006B7361 /* BookIndexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3262}}";
			sepNavSelRange = "{7093, 0}";
			sepNavVisRange = "{5455, 1639}";
		};
	};
	A91C93F10DF9B149006B7361 /* DictIndexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3220}}";
			sepNavSelRange = "{7018, 0}";
			sepNavVisRange = "{5429, 1589}";
		};
	};
	A91C93F20DF9B149006B7361 /* Indexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1330}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	A91C93F30DF9B149006B7361 /* Indexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2814}}";
			sepNavSelRange = "{3265, 0}";
			sepNavVisRange = "{2484, 1235}";
			sepNavWindowFrame = "{{61, 92}, {800, 739}}";
		};
	};
	A91C93F40DF9B149006B7361 /* IndexingManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	A91C93F50DF9B149006B7361 /* IndexingManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1805, 1590}";
		};
	};
	A91C93F60DF9B149006B7361 /* SearchResultEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	A91C93F70DF9B149006B7361 /* SearchResultEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1470}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{1512, 563}";
		};
	};
	A91C93F90DF9B149006B7361 /* InstallerConsole.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 5474}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	A91C93FF0DF9B149006B7361 /* ModuleListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	A91C94000DF9B149006B7361 /* ModuleListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 7084}}";
			sepNavSelRange = "{9437, 0}";
			sepNavVisRange = "{8611, 2346}";
		};
	};
	A91C94010DF9B149006B7361 /* ModuleManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	A91C94020DF9B149006B7361 /* ModuleManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3416}}";
			sepNavSelRange = "{7827, 0}";
			sepNavVisRange = "{974, 2379}";
		};
	};
	A91C94030DF9B149006B7361 /* ModuleManageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1484}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{497, 1239}";
		};
	};
	A91C94040DF9B149006B7361 /* ModuleManageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 11870}}";
			sepNavSelRange = "{6173, 48}";
			sepNavVisRange = "{5436, 1387}";
		};
	};
	A91C94060DF9B149006B7361 /* msstringmgr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2128}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	A91C94070DF9B149006B7361 /* msstringmgr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 658}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	A91C94080DF9B149006B7361 /* SwordBible.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{0, 1729}";
		};
	};
	A91C94090DF9B149006B7361 /* SwordBible.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 7490}}";
			sepNavSelRange = "{14646, 0}";
			sepNavVisRange = "{12684, 3007}";
			sepNavWindowFrame = "{{476, 80}, {905, 918}}";
		};
	};
	A91C940A0DF9B149006B7361 /* SwordBook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 702}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	A91C940B0DF9B149006B7361 /* SwordBook.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1928}}";
			sepNavSelRange = "{2678, 0}";
			sepNavVisRange = "{2296, 691}";
		};
	};
	A91C940C0DF9B149006B7361 /* SwordCommentary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 702}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	A91C940D0DF9B149006B7361 /* SwordCommentary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 598}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	A91C940E0DF9B149006B7361 /* SwordDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 702}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	A91C940F0DF9B149006B7361 /* SwordDictionary.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2616}}";
			sepNavSelRange = "{4602, 5}";
			sepNavVisRange = "{3286, 805}";
		};
	};
	A91C94100DF9B149006B7361 /* SwordInstallSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{249, 1268}";
		};
	};
	A91C94110DF9B149006B7361 /* SwordInstallSource.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2562}}";
			sepNavSelRange = "{4046, 0}";
			sepNavVisRange = "{3554, 1276}";
		};
	};
	A91C94120DF9B149006B7361 /* SwordInstallSourceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1568}}";
			sepNavSelRange = "{529, 26}";
			sepNavVisRange = "{0, 849}";
		};
	};
	A91C94130DF9B149006B7361 /* SwordInstallSourceController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 4452}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{2251, 783}";
		};
	};
	A91C94140DF9B149006B7361 /* SwordManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2282}}";
			sepNavSelRange = "{1490, 0}";
			sepNavVisRange = "{0, 2486}";
		};
	};
	A91C94150DF9B149006B7361 /* SwordManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 8596}}";
			sepNavSelRange = "{17383, 0}";
			sepNavVisRange = "{0, 1430}";
			sepNavWindowFrame = "{{15, 284}, {800, 739}}";
		};
	};
	A91C94160DF9B149006B7361 /* SwordModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1764}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{664, 881}";
			sepNavWindowFrame = "{{15, 284}, {800, 739}}";
		};
	};
	A91C94170DF9B149006B7361 /* SwordModule.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 4340}}";
			sepNavSelRange = "{5671, 71}";
			sepNavVisRange = "{1187, 1321}";
		};
	};
	A91C94180DF9B149006B7361 /* SwordSearching.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 702}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	A91C94190DF9B149006B7361 /* SwordSearching.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 6286}}";
			sepNavSelRange = "{4410, 0}";
			sepNavVisRange = "{2434, 1976}";
			sepNavWindowFrame = "{{15, 134}, {800, 739}}";
		};
	};
	A91C941B0DF9B149006B7361 /* MBThreadedProgressSheetController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1512}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{1440, 1358}";
			sepNavWindowFrame = "{{15, 96}, {1089, 777}}";
		};
	};
	A91C941C0DF9B149006B7361 /* MBThreadedProgressSheetController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3584}}";
			sepNavSelRange = "{2157, 0}";
			sepNavVisRange = "{1431, 1136}";
		};
	};
	A92252E80E102A5200362C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 74";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1608;
	};
	A92819960E100F240007B767 /* Highlighter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 829}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	A92819970E100F240007B767 /* Highlighter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2240}}";
			sepNavSelRange = "{2143, 0}";
			sepNavVisRange = "{1309, 2224}";
			sepNavWindowFrame = "{{185, 87}, {1089, 777}}";
		};
	};
	A92AFAD50E40C27100119868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94090DF9B149006B7361 /* SwordBible.mm */;
		name = "SwordBible.mm: 453";
		rLen = 0;
		rLoc = 14646;
		rType = 0;
		vrLen = 3007;
		vrLoc = 12684;
	};
	A945CFCC0E1CA73C00FAC910 /* MouseTrackingScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	A945CFCD0E1CA73C00FAC910 /* MouseTrackingScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 868}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1808}";
		};
	};
	A945D0770E1CB2FF00FAC910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 143";
		rLen = 0;
		rLoc = 9245;
		rType = 0;
		vrLen = 2470;
		vrLoc = 3769;
	};
	A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1106}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{313, 1284}";
		};
	};
	A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 7420}}";
			sepNavSelRange = "{17793, 0}";
			sepNavVisRange = "{17604, 1695}";
		};
	};
	A98B5AC20E2F2EBA005098E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCE20E0542A2009CAA2F /* ExtTextViewController.m */;
		name = "ExtTextViewController.m: 136";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 2060;
		vrLoc = 3445;
	};
	A99055AA0E04273E00E8D7A2 /* BibleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 924}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{0, 1818}";
		};
	};
	A99055AB0E04273E00E8D7A2 /* BibleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 5390}}";
			sepNavSelRange = "{13443, 0}";
			sepNavVisRange = "{14443, 1631}";
		};
	};
	A992B52B0DF9AD6E00207967 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A9969B710E2BB65200173305 /* SearchOptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{874, 58}";
			sepNavVisRange = "{0, 938}";
		};
	};
	A9969B720E2BB65200173305 /* SearchOptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 1134}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 1558}";
		};
	};
	A99922950E38B8D4009BA077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94170DF9B149006B7361 /* SwordModule.mm */;
		name = "SwordModule.mm: 245";
		rLen = 0;
		rLoc = 6627;
		rType = 0;
		vrLen = 1500;
		vrLoc = 5975;
	};
	A99922AF0E38B8D4009BA077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94080DF9B149006B7361 /* SwordBible.h */;
		name = "SwordBible.h: 50";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	A99922B70E38B8D4009BA077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 46";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1370;
		vrLoc = 158;
	};
	A99E63CC0E266AA700DC672F /* BibleSearchOptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{495, 19}";
			sepNavVisRange = "{0, 533}";
		};
	};
	A99E63CD0E266AA700DC672F /* BibleSearchOptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 840}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{862, 964}";
			sepNavWindowFrame = "{{15, 105}, {905, 918}}";
		};
	};
	A9B42BE90E39132C00E972A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94170DF9B149006B7361 /* SwordModule.mm */;
		name = "SwordModule.mm: 223";
		rLen = 71;
		rLoc = 5671;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1187;
	};
	A9B42BEA0E39132C00E972A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCE20E0542A2009CAA2F /* ExtTextViewController.m */;
		name = "ExtTextViewController.m: 124";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1810;
		vrLoc = 4029;
	};
	A9B42BEB0E39132C00E972A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCDE0E053910009CAA2F /* ModuleViewController.m */;
		name = "ModuleViewController.m: 23";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1404;
		vrLoc = 892;
	};
	A9B42BEC0E39132C00E972A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 301";
		rLen = 0;
		rLoc = 13443;
		rType = 0;
		vrLen = 1631;
		vrLoc = 14443;
	};
	A9B42BEE0E39132C00E972A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93DC0DF9B0E9006B7361 /* AppController.m */;
		name = "AppController.m: 292";
		rLen = 0;
		rLoc = 9815;
		rType = 0;
		vrLen = 1439;
		vrLoc = 10597;
	};
	A9B42BF90E39132C00E972A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCDE0E053910009CAA2F /* ModuleViewController.m */;
		name = "ModuleViewController.m: 23";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1404;
		vrLoc = 892;
	};
	A9B42BFC0E39132C00E972A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93DC0DF9B0E9006B7361 /* AppController.m */;
		name = "AppController.m: 292";
		rLen = 0;
		rLoc = 9815;
		rType = 0;
		vrLen = 1439;
		vrLoc = 10597;
	};
	A9B42BFD0E39132C00E972A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94140DF9B149006B7361 /* SwordManager.h */;
		name = "SwordManager.h: 77";
		rLen = 0;
		rLoc = 3217;
		rType = 0;
		vrLen = 1706;
		vrLoc = 1709;
	};
	A9BA238E0E3C876700574D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94080DF9B149006B7361 /* SwordBible.h */;
		name = "SwordBible.h: 50";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	A9CAE4E30E33642F00483FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94090DF9B149006B7361 /* SwordBible.mm */;
		name = "SwordBible.mm: 436";
		rLen = 0;
		rLoc = 14129;
		rType = 0;
		vrLen = 2707;
		vrLoc = 10540;
	};
	A9E820FF0E0B95C60020A64E /* ScrollSynchronizableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	A9E821000E0B95C70020A64E /* ScrollSynchronizableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	A9F184610E0811C8005F3B35 /* HostableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	A9F184620E0811C8005F3B35 /* HostableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 910}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{49, 1584}";
			sepNavWindowFrame = "{{15, 105}, {905, 918}}";
		};
	};
	A9F1EE380E4C1B9500939B85 /* ModuleOutlineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 587}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	A9F1EE390E4C1B9500939B85 /* ModuleOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 588}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{99, 665}";
		};
	};
	A9F1EE410E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94000DF9B149006B7361 /* ModuleListViewController.m */;
		name = "ModuleListViewController.m: 305";
		rLen = 0;
		rLoc = 9437;
		rType = 0;
		vrLen = 2346;
		vrLoc = 8611;
	};
	A9F1EE420E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */;
		name = "BibleCombiViewController.h: 10";
		rLen = 99;
		rLoc = 183;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	A9F1EE460E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94140DF9B149006B7361 /* SwordManager.h */;
		name = "SwordManager.h: 39";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 2486;
		vrLoc = 0;
	};
	A9F1EE480E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94000DF9B149006B7361 /* ModuleListViewController.m */;
		name = "ModuleListViewController.m: 305";
		rLen = 0;
		rLoc = 9437;
		rType = 0;
		vrLen = 2346;
		vrLoc = 8611;
	};
	A9F1EE490E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE380E4C1B9500939B85 /* ModuleOutlineViewController.h */;
		name = "ModuleListViewController.h: 14";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	A9F1EE4A0E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */;
		name = "BibleCombiViewController.h: 17";
		rLen = 51;
		rLoc = 363;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	A9F1EE4B0E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE380E4C1B9500939B85 /* ModuleOutlineViewController.h */;
		name = "ModuleListViewController.h: 14";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	A9F1EE4C0E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */;
		name = "BibleCombiViewController.h: 22";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	A9F1EE4D0E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE380E4C1B9500939B85 /* ModuleOutlineViewController.h */;
		name = "ModuleListViewController.h: 14";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	A9F1EE4E0E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */;
		name = "BibleCombiViewController.h: 10";
		rLen = 99;
		rLoc = 183;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	A9F1EE4F0E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE380E4C1B9500939B85 /* ModuleOutlineViewController.h */;
		name = "ModuleListViewController.h: 16";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	A9F1EE500E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F184610E0811C8005F3B35 /* HostableViewController.h */;
		name = "HostableViewController.h: 15";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	A9F1EE510E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE380E4C1B9500939B85 /* ModuleOutlineViewController.h */;
		name = "ModuleListViewController.h: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	A9F1EE520E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE390E4C1B9500939B85 /* ModuleOutlineViewController.m */;
		name = "ModuleListViewController.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	A9F1EE530E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F184610E0811C8005F3B35 /* HostableViewController.h */;
		name = "HostableViewController.h: 15";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	A9F1EE540E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE380E4C1B9500939B85 /* ModuleOutlineViewController.h */;
		name = "ModuleListViewController.h: 20";
		rLen = 1;
		rLoc = 485;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	A9F1EE550E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE390E4C1B9500939B85 /* ModuleOutlineViewController.m */;
		name = "ModuleListViewController.m: 22";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	A9F1EE560E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 48";
		rLen = 77;
		rLoc = 1377;
		rType = 0;
		vrLen = 1962;
		vrLoc = 863;
	};
	A9F1EE570E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE390E4C1B9500939B85 /* ModuleOutlineViewController.m */;
		name = "ModuleListViewController.m: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	A9F1EE580E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 55";
		rLen = 223;
		rLoc = 1595;
		rType = 0;
		vrLen = 1938;
		vrLoc = 863;
	};
	A9F1EE590E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE390E4C1B9500939B85 /* ModuleOutlineViewController.m */;
		name = "ModuleListViewController.m: 26";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	A9F1EE5A0E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 67";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 1938;
		vrLoc = 863;
	};
	A9F1EE5B0E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE390E4C1B9500939B85 /* ModuleOutlineViewController.m */;
		name = "ModuleListViewController.m: 31";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	A9F1EE5C0E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE380E4C1B9500939B85 /* ModuleOutlineViewController.h */;
		name = "ModuleListViewController.h: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	A9F1EE5D0E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 75";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 2080;
		vrLoc = 1694;
	};
	A9F1EE5E0E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE390E4C1B9500939B85 /* ModuleOutlineViewController.m */;
		name = "ModuleListViewController.m: 39";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	A9F1EE5F0E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 75";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 1923;
		vrLoc = 0;
	};
	A9F1EE600E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE390E4C1B9500939B85 /* ModuleOutlineViewController.m */;
		name = "ModuleListViewController.m: 28";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	A9F1EE610E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94140DF9B149006B7361 /* SwordManager.h */;
		name = "SwordManager.h: 39";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 2486;
		vrLoc = 0;
	};
	A9F1EE620E4C1F0700939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE380E4C1B9500939B85 /* ModuleOutlineViewController.h */;
		name = "ModuleListViewController.h: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	A9F1EE710E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F184610E0811C8005F3B35 /* HostableViewController.h */;
		name = "HostableViewController.h: 15";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	A9F1EE720E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F184620E0811C8005F3B35 /* HostableViewController.m */;
		name = "HostableViewController.m: 43";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1584;
		vrLoc = 49;
	};
	A9F1EE730E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 93";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 2107;
		vrLoc = 2105;
	};
	A9F1EE740E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94040DF9B149006B7361 /* ModuleManageViewController.m */;
		name = "ModuleManageViewController.m: 159";
		rLen = 48;
		rLoc = 6173;
		rType = 0;
		vrLen = 1315;
		vrLoc = 5436;
	};
	A9F1EE750E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 39";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1284;
		vrLoc = 313;
	};
	A9F1EE770E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94030DF9B149006B7361 /* ModuleManageViewController.h */;
		name = "ModuleManageViewController.h: 42";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1239;
		vrLoc = 497;
	};
	A9F1EE780E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94070DF9B149006B7361 /* msstringmgr.h */;
		name = "msstringmgr.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	A9F1EE790E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE380E4C1B9500939B85 /* ModuleOutlineViewController.h */;
		name = "ModuleOutlineViewController.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	A9F1EE7B0E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 38";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1601;
		vrLoc = 237;
	};
	A9F1EE7C0E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 316";
		rLen = 0;
		rLoc = 12612;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	A9F1EE7D0E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 36";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1641;
		vrLoc = 217;
	};
	A9F1EE7E0E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 47";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	A9F1EE7F0E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 33";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1668;
		vrLoc = 313;
	};
	A9F1EE800E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 319";
		rLen = 0;
		rLoc = 12353;
		rType = 0;
		vrLen = 1801;
		vrLoc = 10798;
	};
	A9F1EE810E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE380E4C1B9500939B85 /* ModuleOutlineViewController.h */;
		name = "ModuleListViewController.h: 21";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	A9F1EE820E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 320";
		rLen = 0;
		rLoc = 12374;
		rType = 0;
		vrLen = 1877;
		vrLoc = 11112;
	};
	A9F1EE830E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE380E4C1B9500939B85 /* ModuleOutlineViewController.h */;
		name = "ModuleListViewController.h: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	A9F1EE840E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F184610E0811C8005F3B35 /* HostableViewController.h */;
		name = "HostableViewController.h: 15";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	A9F1EE850E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F184620E0811C8005F3B35 /* HostableViewController.m */;
		name = "HostableViewController.m: 43";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1584;
		vrLoc = 49;
	};
	A9F1EE860E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE390E4C1B9500939B85 /* ModuleOutlineViewController.m */;
		name = "ModuleListViewController.m: 28";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	A9F1EE870E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 323";
		rLen = 0;
		rLoc = 12606;
		rType = 0;
		vrLen = 1866;
		vrLoc = 11112;
	};
	A9F1EE880E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE390E4C1B9500939B85 /* ModuleOutlineViewController.m */;
		name = "ModuleListViewController.m: 36";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	A9F1EE890E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 104";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 2680;
		vrLoc = 16177;
	};
	A9F1EE8A0E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 93";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 2107;
		vrLoc = 2105;
	};
	A9F1EE8B0E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 327";
		rLen = 0;
		rLoc = 12566;
		rType = 0;
		vrLen = 3058;
		vrLoc = 5028;
	};
	A9F1EE8C0E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 25";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	A9F1EE8D0E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 329";
		rLen = 0;
		rLoc = 12606;
		rType = 0;
		vrLen = 1913;
		vrLoc = 11410;
	};
	A9F1EE8E0E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE380E4C1B9500939B85 /* ModuleOutlineViewController.h */;
		name = "ModuleListViewController.h: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	A9F1EE8F0E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE390E4C1B9500939B85 /* ModuleOutlineViewController.m */;
		name = "ModuleListViewController.m: 36";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	A9F1EE900E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94040DF9B149006B7361 /* ModuleManageViewController.m */;
		name = "ModuleManageViewController.m: 159";
		rLen = 48;
		rLoc = 6173;
		rType = 0;
		vrLen = 1315;
		vrLoc = 5436;
	};
	A9F1EE910E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE380E4C1B9500939B85 /* ModuleOutlineViewController.h */;
		name = "ModuleListViewController.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	A9F1EE920E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE390E4C1B9500939B85 /* ModuleOutlineViewController.m */;
		name = "ModuleListViewController.m: 34";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	A9F1EE930E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 38";
		rLen = 21;
		rLoc = 1100;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	A9F1EE940E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 25";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	A9F1EE950E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 39";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1284;
		vrLoc = 313;
	};
	A9F1EE960E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 329";
		rLen = 0;
		rLoc = 12498;
		rType = 0;
		vrLen = 1390;
		vrLoc = 11443;
	};
	A9F1EE970E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94030DF9B149006B7361 /* ModuleManageViewController.h */;
		name = "ModuleManageViewController.h: 42";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1239;
		vrLoc = 497;
	};
	A9F1EE980E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE380E4C1B9500939B85 /* ModuleOutlineViewController.h */;
		name = "ModuleOutlineViewController.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	A9F1EE990E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94070DF9B149006B7361 /* msstringmgr.h */;
		name = "msstringmgr.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	A9F1EE9A0E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE390E4C1B9500939B85 /* ModuleOutlineViewController.m */;
		name = "ModuleOutlineViewController.m: 18";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	A9F1EE9B0E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE380E4C1B9500939B85 /* ModuleOutlineViewController.h */;
		name = "ModuleOutlineViewController.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	A9F1EE9C0E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE390E4C1B9500939B85 /* ModuleOutlineViewController.m */;
		name = "ModuleOutlineViewController.m: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	A9F1EE9D0E4C296F00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE380E4C1B9500939B85 /* ModuleOutlineViewController.h */;
		name = "ModuleOutlineViewController.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	A9F1EEA80E4C2B1800939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE390E4C1B9500939B85 /* ModuleOutlineViewController.m */;
		name = "ModuleOutlineViewController.m: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	A9F1EEAA0E4C2B1800939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F1EE390E4C1B9500939B85 /* ModuleOutlineViewController.m */;
		name = "ModuleOutlineViewController.m: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	A9F1EEAE0E4C2B2600939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 83";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 883;
		vrLoc = 2146;
	};
	A9F1EEB50E4C2BEE00939B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 473";
		rLen = 0;
		rLoc = 17793;
		rType = 0;
		vrLen = 1695;
		vrLoc = 17604;
	};
	A9F4E3510E1DF0D800B0148E /* ReferenceCacheManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 702}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	A9F4E3520E1DF0D800B0148E /* ReferenceCacheManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1078}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{404, 1202}";
		};
	};
	A9F4E3550E1DF16F00B0148E /* ReferenceCacheObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	A9F4E3560E1DF16F00B0148E /* ReferenceCacheObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 588}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	A9FD341D0E0A70F6001287DD /* MBGeneralPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	A9FD341E0E0A70F6001287DD /* MBGeneralPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 756}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{238, 931}";
		};
	};
	A9FD341F0E0A70F6001287DD /* MBPreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1022}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	A9FD34200E0A70F6001287DD /* MBPreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2268}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{172, 2011}";
		};
	};
}
