// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 702}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 92}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A91403090DF9AABC001791BB /* MacSword2 */;
		activeTarget = 8D1107260486CEB800E47090 /* MacSword2 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacSword2 */,
		);
		breakpoints = (
		);
		codeSenseManager = A914031C0DF9AAD2001791BB /* Code sense */;
		executables = (
			A91403090DF9AABC001791BB /* MacSword2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					291,
					20,
					191,
					191,
					120,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					830,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239124973;
			PBXWorkspaceStateSaveDate = 239124973;
		};
		perUserProjectItems = {
			A909A44B0E1D64DA00D86CB4 /* PBXTextBookmark */ = A909A44B0E1D64DA00D86CB4 /* PBXTextBookmark */;
			A92252E80E102A5200362C75 /* PBXTextBookmark */ = A92252E80E102A5200362C75 /* PBXTextBookmark */;
			A92AFAD50E40C27100119868 /* PBXTextBookmark */ = A92AFAD50E40C27100119868 /* PBXTextBookmark */;
			A92AFAD60E40C27100119868 /* PBXTextBookmark */ = A92AFAD60E40C27100119868 /* PBXTextBookmark */;
			A92AFAD70E40C27100119868 /* PBXTextBookmark */ = A92AFAD70E40C27100119868 /* PBXTextBookmark */;
			A92AFAD80E40C27100119868 /* PBXTextBookmark */ = A92AFAD80E40C27100119868 /* PBXTextBookmark */;
			A945D0770E1CB2FF00FAC910 /* PBXTextBookmark */ = A945D0770E1CB2FF00FAC910 /* PBXTextBookmark */;
			A98B5AC20E2F2EBA005098E0 /* PBXTextBookmark */ = A98B5AC20E2F2EBA005098E0 /* PBXTextBookmark */;
			A99922830E38B8D4009BA077 /* PBXTextBookmark */ = A99922830E38B8D4009BA077 /* PBXTextBookmark */;
			A99922840E38B8D4009BA077 /* PBXTextBookmark */ = A99922840E38B8D4009BA077 /* PBXTextBookmark */;
			A99922860E38B8D4009BA077 /* PBXTextBookmark */ = A99922860E38B8D4009BA077 /* PBXTextBookmark */;
			A99922880E38B8D4009BA077 /* PBXTextBookmark */ = A99922880E38B8D4009BA077 /* PBXTextBookmark */;
			A99922890E38B8D4009BA077 /* PBXTextBookmark */ = A99922890E38B8D4009BA077 /* PBXTextBookmark */;
			A999228A0E38B8D4009BA077 /* PBXTextBookmark */ = A999228A0E38B8D4009BA077 /* PBXTextBookmark */;
			A999228B0E38B8D4009BA077 /* PBXTextBookmark */ = A999228B0E38B8D4009BA077 /* PBXTextBookmark */;
			A999228C0E38B8D4009BA077 /* PBXTextBookmark */ = A999228C0E38B8D4009BA077 /* PBXTextBookmark */;
			A999228D0E38B8D4009BA077 /* PBXTextBookmark */ = A999228D0E38B8D4009BA077 /* PBXTextBookmark */;
			A99922950E38B8D4009BA077 /* PBXTextBookmark */ = A99922950E38B8D4009BA077 /* PBXTextBookmark */;
			A99922970E38B8D4009BA077 /* PBXTextBookmark */ = A99922970E38B8D4009BA077 /* PBXTextBookmark */;
			A99922980E38B8D4009BA077 /* PBXTextBookmark */ = A99922980E38B8D4009BA077 /* PBXTextBookmark */;
			A99922990E38B8D4009BA077 /* PBXTextBookmark */ = A99922990E38B8D4009BA077 /* PBXTextBookmark */;
			A999229A0E38B8D4009BA077 /* PBXTextBookmark */ = A999229A0E38B8D4009BA077 /* PBXTextBookmark */;
			A99922A80E38B8D4009BA077 /* PBXTextBookmark */ = A99922A80E38B8D4009BA077 /* PBXTextBookmark */;
			A99922AE0E38B8D4009BA077 /* PBXTextBookmark */ = A99922AE0E38B8D4009BA077 /* PBXTextBookmark */;
			A99922AF0E38B8D4009BA077 /* PBXTextBookmark */ = A99922AF0E38B8D4009BA077 /* PBXTextBookmark */;
			A99922B60E38B8D4009BA077 /* PBXTextBookmark */ = A99922B60E38B8D4009BA077 /* PBXTextBookmark */;
			A99922B70E38B8D4009BA077 /* PBXTextBookmark */ = A99922B70E38B8D4009BA077 /* PBXTextBookmark */;
			A9B42BE80E39132C00E972A5 /* PBXTextBookmark */ = A9B42BE80E39132C00E972A5 /* PBXTextBookmark */;
			A9B42BE90E39132C00E972A5 /* PBXTextBookmark */ = A9B42BE90E39132C00E972A5 /* PBXTextBookmark */;
			A9B42BEA0E39132C00E972A5 /* PBXTextBookmark */ = A9B42BEA0E39132C00E972A5 /* PBXTextBookmark */;
			A9B42BEB0E39132C00E972A5 /* PBXTextBookmark */ = A9B42BEB0E39132C00E972A5 /* PBXTextBookmark */;
			A9B42BEC0E39132C00E972A5 /* PBXTextBookmark */ = A9B42BEC0E39132C00E972A5 /* PBXTextBookmark */;
			A9B42BED0E39132C00E972A5 /* PBXTextBookmark */ = A9B42BED0E39132C00E972A5 /* PBXTextBookmark */;
			A9B42BEE0E39132C00E972A5 /* PBXTextBookmark */ = A9B42BEE0E39132C00E972A5 /* PBXTextBookmark */;
			A9B42BF20E39132C00E972A5 /* PBXTextBookmark */ = A9B42BF20E39132C00E972A5 /* PBXTextBookmark */;
			A9B42BF90E39132C00E972A5 /* PBXTextBookmark */ = A9B42BF90E39132C00E972A5 /* PBXTextBookmark */;
			A9B42BFC0E39132C00E972A5 /* PBXTextBookmark */ = A9B42BFC0E39132C00E972A5 /* PBXTextBookmark */;
			A9B42BFD0E39132C00E972A5 /* PBXTextBookmark */ = A9B42BFD0E39132C00E972A5 /* PBXTextBookmark */;
			A9BA238E0E3C876700574D0D /* PBXTextBookmark */ = A9BA238E0E3C876700574D0D /* PBXTextBookmark */;
			A9CAE4E10E33642F00483FB4 /* PBXTextBookmark */ = A9CAE4E10E33642F00483FB4 /* PBXTextBookmark */;
			A9CAE4E30E33642F00483FB4 /* PBXTextBookmark */ = A9CAE4E30E33642F00483FB4 /* PBXTextBookmark */;
			A9DC38EA0E3B9DBC00C29D3A /* PBXTextBookmark */ = A9DC38EA0E3B9DBC00C29D3A /* PBXTextBookmark */;
		};
		sourceControlManager = A914031B0DF9AAD2001791BB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	8D1107260486CEB800E47090 /* MacSword2 */ = {
		activeExec = 0;
		executables = (
			A91403090DF9AABC001791BB /* MacSword2 */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	A909A44B0E1D64DA00D86CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 275";
		rLen = 0;
		rLoc = 15253;
		rType = 0;
		vrLen = 1893;
		vrLoc = 8130;
	};
	A91403090DF9AABC001791BB /* MacSword2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacSword2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A914031B0DF9AAD2001791BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A914031C0DF9AAD2001791BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9148EB50E0CEDFB00C384B9 /* ProtocolHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 702}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	A916FCDD0E053910009CAA2F /* ModuleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1642}";
		};
	};
	A916FCDE0E053910009CAA2F /* ModuleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1372}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{892, 1404}";
			sepNavWindowFrame = "{{15, 105}, {905, 918}}";
		};
	};
	A916FCE10E0542A2009CAA2F /* ExtTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 700}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{379, 977}";
		};
	};
	A916FCE20E0542A2009CAA2F /* ExtTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2940}}";
			sepNavSelRange = "{4059, 0}";
			sepNavVisRange = "{4029, 1810}";
			sepNavWindowFrame = "{{15, 284}, {800, 739}}";
		};
	};
	A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 952}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{34, 1375}";
		};
	};
	A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 6426}}";
			sepNavSelRange = "{3639, 0}";
			sepNavVisRange = "{15314, 1750}";
			sepNavWindowFrame = "{{73, 282}, {800, 739}}";
		};
	};
	A91C93DB0DF9B0E9006B7361 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 702}}";
			sepNavSelRange = "{866, 49}";
			sepNavVisRange = "{0, 921}";
		};
	};
	A91C93DC0DF9B0E9006B7361 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 5082}}";
			sepNavSelRange = "{9815, 0}";
			sepNavVisRange = "{10597, 1439}";
		};
	};
	A91C93DE0DF9B0E9006B7361 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	A91C93E10DF9B0F8006B7361 /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{0, 2204}";
		};
	};
	A91C93E20DF9B0F8006B7361 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 595}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	A91C93EC0DF9B149006B7361 /* BibleIndexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	A91C93ED0DF9B149006B7361 /* BibleIndexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 4060}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{464, 1025}";
			sepNavWindowFrame = "{{38, 113}, {800, 739}}";
		};
	};
	A91C93EE0DF9B149006B7361 /* BookIndexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	A91C93EF0DF9B149006B7361 /* BookIndexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3262}}";
			sepNavSelRange = "{7093, 0}";
			sepNavVisRange = "{5455, 1639}";
		};
	};
	A91C93F10DF9B149006B7361 /* DictIndexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3220}}";
			sepNavSelRange = "{7018, 0}";
			sepNavVisRange = "{5429, 1589}";
		};
	};
	A91C93F20DF9B149006B7361 /* Indexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1330}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	A91C93F30DF9B149006B7361 /* Indexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2814}}";
			sepNavSelRange = "{3265, 0}";
			sepNavVisRange = "{2484, 1235}";
			sepNavWindowFrame = "{{61, 92}, {800, 739}}";
		};
	};
	A91C93F40DF9B149006B7361 /* IndexingManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	A91C93F50DF9B149006B7361 /* IndexingManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1805, 1590}";
		};
	};
	A91C93F60DF9B149006B7361 /* SearchResultEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	A91C93F70DF9B149006B7361 /* SearchResultEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1470}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{1512, 563}";
		};
	};
	A91C93F90DF9B149006B7361 /* InstallerConsole.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 5474}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	A91C93FF0DF9B149006B7361 /* ModuleListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	A91C94000DF9B149006B7361 /* ModuleListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 7112}}";
			sepNavSelRange = "{15765, 0}";
			sepNavVisRange = "{15154, 1359}";
		};
	};
	A91C94010DF9B149006B7361 /* ModuleManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	A91C94020DF9B149006B7361 /* ModuleManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3416}}";
			sepNavSelRange = "{7827, 0}";
			sepNavVisRange = "{974, 2379}";
		};
	};
	A91C94030DF9B149006B7361 /* ModuleManageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1484}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{58, 1091}";
		};
	};
	A91C94040DF9B149006B7361 /* ModuleManageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 12110}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{602, 2266}";
		};
	};
	A91C94060DF9B149006B7361 /* msstringmgr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2128}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	A91C94070DF9B149006B7361 /* msstringmgr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 658}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	A91C94080DF9B149006B7361 /* SwordBible.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{0, 1729}";
		};
	};
	A91C94090DF9B149006B7361 /* SwordBible.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 7490}}";
			sepNavSelRange = "{14646, 0}";
			sepNavVisRange = "{12684, 3007}";
			sepNavWindowFrame = "{{476, 80}, {905, 918}}";
		};
	};
	A91C940A0DF9B149006B7361 /* SwordBook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 702}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	A91C940B0DF9B149006B7361 /* SwordBook.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1928}}";
			sepNavSelRange = "{2678, 0}";
			sepNavVisRange = "{2296, 691}";
		};
	};
	A91C940C0DF9B149006B7361 /* SwordCommentary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 702}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	A91C940D0DF9B149006B7361 /* SwordCommentary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 598}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	A91C940E0DF9B149006B7361 /* SwordDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 702}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	A91C940F0DF9B149006B7361 /* SwordDictionary.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2616}}";
			sepNavSelRange = "{4602, 5}";
			sepNavVisRange = "{3286, 805}";
		};
	};
	A91C94100DF9B149006B7361 /* SwordInstallSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{249, 1268}";
		};
	};
	A91C94110DF9B149006B7361 /* SwordInstallSource.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2562}}";
			sepNavSelRange = "{4046, 0}";
			sepNavVisRange = "{3554, 1276}";
		};
	};
	A91C94120DF9B149006B7361 /* SwordInstallSourceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1568}}";
			sepNavSelRange = "{529, 26}";
			sepNavVisRange = "{0, 849}";
		};
	};
	A91C94130DF9B149006B7361 /* SwordInstallSourceController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 4452}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{2251, 783}";
		};
	};
	A91C94140DF9B149006B7361 /* SwordManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2268}}";
			sepNavSelRange = "{3351, 0}";
			sepNavVisRange = "{1023, 2883}";
		};
	};
	A91C94150DF9B149006B7361 /* SwordManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 8596}}";
			sepNavSelRange = "{17383, 0}";
			sepNavVisRange = "{0, 1430}";
			sepNavWindowFrame = "{{15, 284}, {800, 739}}";
		};
	};
	A91C94160DF9B149006B7361 /* SwordModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1764}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{664, 881}";
			sepNavWindowFrame = "{{15, 284}, {800, 739}}";
		};
	};
	A91C94170DF9B149006B7361 /* SwordModule.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 4340}}";
			sepNavSelRange = "{5671, 71}";
			sepNavVisRange = "{1187, 1321}";
		};
	};
	A91C94180DF9B149006B7361 /* SwordSearching.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 702}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	A91C94190DF9B149006B7361 /* SwordSearching.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 6286}}";
			sepNavSelRange = "{4410, 0}";
			sepNavVisRange = "{2434, 1976}";
			sepNavWindowFrame = "{{15, 134}, {800, 739}}";
		};
	};
	A91C941B0DF9B149006B7361 /* MBThreadedProgressSheetController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1512}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{1440, 1358}";
			sepNavWindowFrame = "{{15, 96}, {1089, 777}}";
		};
	};
	A91C941C0DF9B149006B7361 /* MBThreadedProgressSheetController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3584}}";
			sepNavSelRange = "{2157, 0}";
			sepNavVisRange = "{1431, 1136}";
		};
	};
	A92252E80E102A5200362C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 74";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1608;
	};
	A92819960E100F240007B767 /* Highlighter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 829}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	A92819970E100F240007B767 /* Highlighter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2240}}";
			sepNavSelRange = "{2143, 0}";
			sepNavVisRange = "{1309, 2224}";
			sepNavWindowFrame = "{{185, 87}, {1089, 777}}";
		};
	};
	A92AFAD50E40C27100119868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94090DF9B149006B7361 /* SwordBible.mm */;
		name = "SwordBible.mm: 453";
		rLen = 0;
		rLoc = 14646;
		rType = 0;
		vrLen = 3007;
		vrLoc = 12684;
	};
	A92AFAD60E40C27100119868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 66";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	A92AFAD70E40C27100119868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94090DF9B149006B7361 /* SwordBible.mm */;
		name = "SwordBible.mm: 453";
		rLen = 0;
		rLoc = 14646;
		rType = 0;
		vrLen = 3007;
		vrLoc = 12684;
	};
	A92AFAD80E40C27100119868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 62";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	A945CFCC0E1CA73C00FAC910 /* MouseTrackingScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	A945CFCD0E1CA73C00FAC910 /* MouseTrackingScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 868}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1808}";
		};
	};
	A945D0770E1CB2FF00FAC910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 143";
		rLen = 0;
		rLoc = 8303;
		rType = 0;
		vrLen = 2470;
		vrLoc = 3769;
	};
	A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 924}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{158, 1370}";
		};
	};
	A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 7098}}";
			sepNavSelRange = "{1785, 0}";
			sepNavVisRange = "{0, 1775}";
		};
	};
	A98B5AC20E2F2EBA005098E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCE20E0542A2009CAA2F /* ExtTextViewController.m */;
		name = "ExtTextViewController.m: 136";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 2060;
		vrLoc = 3445;
	};
	A99055AA0E04273E00E8D7A2 /* BibleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 924}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{0, 1818}";
		};
	};
	A99055AB0E04273E00E8D7A2 /* BibleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 5390}}";
			sepNavSelRange = "{13443, 0}";
			sepNavVisRange = "{14443, 1631}";
		};
	};
	A992B52B0DF9AD6E00207967 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A9969B710E2BB65200173305 /* SearchOptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{874, 58}";
			sepNavVisRange = "{0, 938}";
		};
	};
	A9969B720E2BB65200173305 /* SearchOptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 1134}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 1558}";
		};
	};
	A99922830E38B8D4009BA077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C940C0DF9B149006B7361 /* SwordCommentary.h */;
		name = "SwordCommentary.h: 23";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	A99922840E38B8D4009BA077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C940A0DF9B149006B7361 /* SwordBook.h */;
		name = "SwordBook.h: 34";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	A99922860E38B8D4009BA077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94160DF9B149006B7361 /* SwordModule.h */;
		name = "SwordModule.h: 46";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 881;
		vrLoc = 664;
	};
	A99922880E38B8D4009BA077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C940B0DF9B149006B7361 /* SwordBook.mm */;
		name = "SwordBook.mm: 99";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 678;
		vrLoc = 2296;
	};
	A99922890E38B8D4009BA077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C940D0DF9B149006B7361 /* SwordCommentary.m */;
		name = "SwordCommentary.m: 23";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	A999228A0E38B8D4009BA077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C940F0DF9B149006B7361 /* SwordDictionary.mm */;
		name = "SwordDictionary.mm: 183";
		rLen = 5;
		rLoc = 4602;
		rType = 0;
		vrLen = 805;
		vrLoc = 3286;
	};
	A999228B0E38B8D4009BA077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C940E0DF9B149006B7361 /* SwordDictionary.h */;
		name = "SwordDictionary.h: 28";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	A999228C0E38B8D4009BA077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94180DF9B149006B7361 /* SwordSearching.h */;
		name = "SwordSearching.h: 32";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	A999228D0E38B8D4009BA077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 46";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1370;
		vrLoc = 158;
	};
	A99922950E38B8D4009BA077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94170DF9B149006B7361 /* SwordModule.mm */;
		name = "SwordModule.mm: 245";
		rLen = 0;
		rLoc = 6627;
		rType = 0;
		vrLen = 1500;
		vrLoc = 5975;
	};
	A99922970E38B8D4009BA077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C940B0DF9B149006B7361 /* SwordBook.mm */;
		name = "SwordBook.mm: 99";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 1095;
		vrLoc = 2293;
	};
	A99922980E38B8D4009BA077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C940D0DF9B149006B7361 /* SwordCommentary.m */;
		name = "SwordCommentary.m: 25";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	A99922990E38B8D4009BA077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C940F0DF9B149006B7361 /* SwordDictionary.mm */;
		name = "SwordDictionary.mm: 108";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 1077;
		vrLoc = 2273;
	};
	A999229A0E38B8D4009BA077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C940E0DF9B149006B7361 /* SwordDictionary.h */;
		name = "SwordDictionary.h: 26";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	A99922A80E38B8D4009BA077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C940C0DF9B149006B7361 /* SwordCommentary.h */;
		name = "SwordCommentary.h: 26";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	A99922AE0E38B8D4009BA077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C940A0DF9B149006B7361 /* SwordBook.h */;
		name = "SwordBook.h: 34";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	A99922AF0E38B8D4009BA077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94080DF9B149006B7361 /* SwordBible.h */;
		name = "SwordBible.h: 50";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	A99922B60E38B8D4009BA077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94180DF9B149006B7361 /* SwordSearching.h */;
		name = "SwordSearching.h: 32";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	A99922B70E38B8D4009BA077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 46";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1370;
		vrLoc = 158;
	};
	A99E63CC0E266AA700DC672F /* BibleSearchOptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{495, 19}";
			sepNavVisRange = "{0, 533}";
		};
	};
	A99E63CD0E266AA700DC672F /* BibleSearchOptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 840}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{862, 964}";
			sepNavWindowFrame = "{{15, 105}, {905, 918}}";
		};
	};
	A9B42BE80E39132C00E972A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94150DF9B149006B7361 /* SwordManager.mm */;
		name = "SwordManager.mm: 533";
		rLen = 0;
		rLoc = 17383;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	A9B42BE90E39132C00E972A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94170DF9B149006B7361 /* SwordModule.mm */;
		name = "SwordModule.mm: 223";
		rLen = 71;
		rLoc = 5671;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1187;
	};
	A9B42BEA0E39132C00E972A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCE20E0542A2009CAA2F /* ExtTextViewController.m */;
		name = "ExtTextViewController.m: 124";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1810;
		vrLoc = 4029;
	};
	A9B42BEB0E39132C00E972A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCDE0E053910009CAA2F /* ModuleViewController.m */;
		name = "ModuleViewController.m: 23";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1404;
		vrLoc = 892;
	};
	A9B42BEC0E39132C00E972A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 301";
		rLen = 0;
		rLoc = 13443;
		rType = 0;
		vrLen = 1631;
		vrLoc = 14443;
	};
	A9B42BED0E39132C00E972A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 116";
		rLen = 0;
		rLoc = 3639;
		rType = 0;
		vrLen = 1750;
		vrLoc = 15314;
	};
	A9B42BEE0E39132C00E972A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93DC0DF9B0E9006B7361 /* AppController.m */;
		name = "AppController.m: 292";
		rLen = 0;
		rLoc = 9815;
		rType = 0;
		vrLen = 1439;
		vrLoc = 10597;
	};
	A9B42BF20E39132C00E972A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94150DF9B149006B7361 /* SwordManager.mm */;
		name = "SwordManager.mm: 533";
		rLen = 0;
		rLoc = 17383;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	A9B42BF90E39132C00E972A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCDE0E053910009CAA2F /* ModuleViewController.m */;
		name = "ModuleViewController.m: 23";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1404;
		vrLoc = 892;
	};
	A9B42BFC0E39132C00E972A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93DC0DF9B0E9006B7361 /* AppController.m */;
		name = "AppController.m: 292";
		rLen = 0;
		rLoc = 9815;
		rType = 0;
		vrLen = 1439;
		vrLoc = 10597;
	};
	A9B42BFD0E39132C00E972A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94140DF9B149006B7361 /* SwordManager.h */;
		name = "SwordManager.h: 77";
		rLen = 0;
		rLoc = 3217;
		rType = 0;
		vrLen = 1706;
		vrLoc = 1709;
	};
	A9BA238E0E3C876700574D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94080DF9B149006B7361 /* SwordBible.h */;
		name = "SwordBible.h: 50";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	A9CAE4E10E33642F00483FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94160DF9B149006B7361 /* SwordModule.h */;
		name = "SwordModule.h: 51";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 1707;
		vrLoc = 0;
	};
	A9CAE4E30E33642F00483FB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94090DF9B149006B7361 /* SwordBible.mm */;
		name = "SwordBible.mm: 436";
		rLen = 0;
		rLoc = 14129;
		rType = 0;
		vrLen = 2707;
		vrLoc = 10540;
	};
	A9DC38EA0E3B9DBC00C29D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94140DF9B149006B7361 /* SwordManager.h */;
		name = "SwordManager.h: 79";
		rLen = 0;
		rLoc = 3351;
		rType = 0;
		vrLen = 2883;
		vrLoc = 1023;
	};
	A9E820FF0E0B95C60020A64E /* ScrollSynchronizableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	A9E821000E0B95C70020A64E /* ScrollSynchronizableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	A9F184610E0811C8005F3B35 /* HostableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	A9F184620E0811C8005F3B35 /* HostableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 966}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{447, 714}";
			sepNavWindowFrame = "{{15, 105}, {905, 918}}";
		};
	};
	A9F4E3510E1DF0D800B0148E /* ReferenceCacheManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 702}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	A9F4E3520E1DF0D800B0148E /* ReferenceCacheManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1078}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{404, 1202}";
		};
	};
	A9F4E3550E1DF16F00B0148E /* ReferenceCacheObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	A9F4E3560E1DF16F00B0148E /* ReferenceCacheObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 588}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	A9FD341D0E0A70F6001287DD /* MBGeneralPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	A9FD341E0E0A70F6001287DD /* MBGeneralPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 756}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{238, 931}";
		};
	};
	A9FD341F0E0A70F6001287DD /* MBPreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1022}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	A9FD34200E0A70F6001287DD /* MBPreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2268}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{172, 2011}";
		};
	};
}
