// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 92}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = A91403090DF9AABC001791BB /* MacSword2 */;
		activeTarget = 8D1107260486CEB800E47090 /* MacSword2 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacSword2 */,
		);
		breakpoints = (
		);
		codeSenseManager = A914031C0DF9AAD2001791BB /* Code sense */;
		executables = (
			A91403090DF9AABC001791BB /* MacSword2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					291,
					20,
					191,
					191,
					120,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					867,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 236931961;
			PBXWorkspaceStateSaveDate = 236931961;
		};
		perUserProjectItems = {
			A905B0100E1F562F00632847 /* PBXTextBookmark */ = A905B0100E1F562F00632847 /* PBXTextBookmark */;
			A905B0110E1F562F00632847 /* PBXTextBookmark */ = A905B0110E1F562F00632847 /* PBXTextBookmark */;
			A905B0120E1F562F00632847 /* PBXTextBookmark */ = A905B0120E1F562F00632847 /* PBXTextBookmark */;
			A905B0130E1F562F00632847 /* PBXTextBookmark */ = A905B0130E1F562F00632847 /* PBXTextBookmark */;
			A905B0140E1F562F00632847 /* PBXTextBookmark */ = A905B0140E1F562F00632847 /* PBXTextBookmark */;
			A905B0160E1F562F00632847 /* PBXTextBookmark */ = A905B0160E1F562F00632847 /* PBXTextBookmark */;
			A905B01A0E1F562F00632847 /* PBXTextBookmark */ = A905B01A0E1F562F00632847 /* PBXTextBookmark */;
			A905B01B0E1F562F00632847 /* PBXTextBookmark */ = A905B01B0E1F562F00632847 /* PBXTextBookmark */;
			A905B01C0E1F562F00632847 /* PBXTextBookmark */ = A905B01C0E1F562F00632847 /* PBXTextBookmark */;
			A905B01F0E1F562F00632847 /* PBXTextBookmark */ = A905B01F0E1F562F00632847 /* PBXTextBookmark */;
			A905B0200E1F562F00632847 /* PBXTextBookmark */ = A905B0200E1F562F00632847 /* PBXTextBookmark */;
			A905B0210E1F562F00632847 /* PBXTextBookmark */ = A905B0210E1F562F00632847 /* PBXTextBookmark */;
			A905B0220E1F562F00632847 /* PBXTextBookmark */ = A905B0220E1F562F00632847 /* PBXTextBookmark */;
			A905B0230E1F562F00632847 /* PBXTextBookmark */ = A905B0230E1F562F00632847 /* PBXTextBookmark */;
			A905B0240E1F562F00632847 /* PBXTextBookmark */ = A905B0240E1F562F00632847 /* PBXTextBookmark */;
			A905B0250E1F562F00632847 /* PBXTextBookmark */ = A905B0250E1F562F00632847 /* PBXTextBookmark */;
			A905B0260E1F562F00632847 /* PBXTextBookmark */ = A905B0260E1F562F00632847 /* PBXTextBookmark */;
			A905B0270E1F562F00632847 /* PBXTextBookmark */ = A905B0270E1F562F00632847 /* PBXTextBookmark */;
			A905B0280E1F562F00632847 /* PBXTextBookmark */ = A905B0280E1F562F00632847 /* PBXTextBookmark */;
			A905B0290E1F562F00632847 /* PBXTextBookmark */ = A905B0290E1F562F00632847 /* PBXTextBookmark */;
			A905B02A0E1F562F00632847 /* PBXTextBookmark */ = A905B02A0E1F562F00632847 /* PBXTextBookmark */;
			A905B02B0E1F562F00632847 /* PBXTextBookmark */ = A905B02B0E1F562F00632847 /* PBXTextBookmark */;
			A905B02C0E1F562F00632847 /* PBXTextBookmark */ = A905B02C0E1F562F00632847 /* PBXTextBookmark */;
			A905B02D0E1F562F00632847 /* PBXTextBookmark */ = A905B02D0E1F562F00632847 /* PBXTextBookmark */;
			A905B02E0E1F562F00632847 /* PBXTextBookmark */ = A905B02E0E1F562F00632847 /* PBXTextBookmark */;
			A905B02F0E1F562F00632847 /* PBXTextBookmark */ = A905B02F0E1F562F00632847 /* PBXTextBookmark */;
			A905B0300E1F562F00632847 /* PBXTextBookmark */ = A905B0300E1F562F00632847 /* PBXTextBookmark */;
			A905B0310E1F562F00632847 /* PBXTextBookmark */ = A905B0310E1F562F00632847 /* PBXTextBookmark */;
			A905B0320E1F562F00632847 /* PBXTextBookmark */ = A905B0320E1F562F00632847 /* PBXTextBookmark */;
			A905B0330E1F562F00632847 /* PBXTextBookmark */ = A905B0330E1F562F00632847 /* PBXTextBookmark */;
			A905B0340E1F562F00632847 /* PBXTextBookmark */ = A905B0340E1F562F00632847 /* PBXTextBookmark */;
			A905B0350E1F562F00632847 /* PBXTextBookmark */ = A905B0350E1F562F00632847 /* PBXTextBookmark */;
			A905B0360E1F562F00632847 /* PBXTextBookmark */ = A905B0360E1F562F00632847 /* PBXTextBookmark */;
			A905B0370E1F562F00632847 /* PBXTextBookmark */ = A905B0370E1F562F00632847 /* PBXTextBookmark */;
			A905B0380E1F562F00632847 /* PBXTextBookmark */ = A905B0380E1F562F00632847 /* PBXTextBookmark */;
			A905B0390E1F562F00632847 /* PBXTextBookmark */ = A905B0390E1F562F00632847 /* PBXTextBookmark */;
			A905B03A0E1F562F00632847 /* PBXTextBookmark */ = A905B03A0E1F562F00632847 /* PBXTextBookmark */;
			A905B03B0E1F562F00632847 /* PBXTextBookmark */ = A905B03B0E1F562F00632847 /* PBXTextBookmark */;
			A905B03C0E1F562F00632847 /* PBXTextBookmark */ = A905B03C0E1F562F00632847 /* PBXTextBookmark */;
			A905B03D0E1F562F00632847 /* PBXTextBookmark */ = A905B03D0E1F562F00632847 /* PBXTextBookmark */;
			A905B03E0E1F562F00632847 /* PBXTextBookmark */ = A905B03E0E1F562F00632847 /* PBXTextBookmark */;
			A905B03F0E1F562F00632847 /* PBXTextBookmark */ = A905B03F0E1F562F00632847 /* PBXTextBookmark */;
			A905B0400E1F562F00632847 /* PBXTextBookmark */ = A905B0400E1F562F00632847 /* PBXTextBookmark */;
			A905B0410E1F562F00632847 /* PBXTextBookmark */ = A905B0410E1F562F00632847 /* PBXTextBookmark */;
			A905B0420E1F562F00632847 /* PBXTextBookmark */ = A905B0420E1F562F00632847 /* PBXTextBookmark */;
			A905B0430E1F562F00632847 /* PBXTextBookmark */ = A905B0430E1F562F00632847 /* PBXTextBookmark */;
			A905B0440E1F562F00632847 /* PBXTextBookmark */ = A905B0440E1F562F00632847 /* PBXTextBookmark */;
			A905B0450E1F562F00632847 /* PBXTextBookmark */ = A905B0450E1F562F00632847 /* PBXTextBookmark */;
			A905B0460E1F562F00632847 /* PBXTextBookmark */ = A905B0460E1F562F00632847 /* PBXTextBookmark */;
			A905B0470E1F562F00632847 /* PBXTextBookmark */ = A905B0470E1F562F00632847 /* PBXTextBookmark */;
			A905B0480E1F562F00632847 /* PBXTextBookmark */ = A905B0480E1F562F00632847 /* PBXTextBookmark */;
			A905B0490E1F562F00632847 /* PBXTextBookmark */ = A905B0490E1F562F00632847 /* PBXTextBookmark */;
			A905B04A0E1F562F00632847 /* PBXTextBookmark */ = A905B04A0E1F562F00632847 /* PBXTextBookmark */;
			A905B04B0E1F562F00632847 /* PBXTextBookmark */ = A905B04B0E1F562F00632847 /* PBXTextBookmark */;
			A905B04C0E1F562F00632847 /* PBXTextBookmark */ = A905B04C0E1F562F00632847 /* PBXTextBookmark */;
			A905B04D0E1F562F00632847 /* PBXTextBookmark */ = A905B04D0E1F562F00632847 /* PBXTextBookmark */;
			A905B04E0E1F562F00632847 /* PBXTextBookmark */ = A905B04E0E1F562F00632847 /* PBXTextBookmark */;
			A905B04F0E1F562F00632847 /* PBXTextBookmark */ = A905B04F0E1F562F00632847 /* PBXTextBookmark */;
			A905B0500E1F562F00632847 /* PBXTextBookmark */ = A905B0500E1F562F00632847 /* PBXTextBookmark */;
			A905B06A0E1F62F700632847 /* PBXTextBookmark */ = A905B06A0E1F62F700632847 /* PBXTextBookmark */;
			A905B06B0E1F62F700632847 /* PBXTextBookmark */ = A905B06B0E1F62F700632847 /* PBXTextBookmark */;
			A905B06C0E1F62F700632847 /* PBXTextBookmark */ = A905B06C0E1F62F700632847 /* PBXTextBookmark */;
			A905B06D0E1F62F700632847 /* PBXTextBookmark */ = A905B06D0E1F62F700632847 /* PBXTextBookmark */;
			A905B0700E1F62F700632847 /* PBXTextBookmark */ = A905B0700E1F62F700632847 /* PBXTextBookmark */;
			A905B0710E1F62F700632847 /* PBXTextBookmark */ = A905B0710E1F62F700632847 /* PBXTextBookmark */;
			A905B0720E1F62F700632847 /* PBXTextBookmark */ = A905B0720E1F62F700632847 /* PBXTextBookmark */;
			A905B0730E1F62F700632847 /* PBXTextBookmark */ = A905B0730E1F62F700632847 /* PBXTextBookmark */;
			A905B0740E1F62F700632847 /* PBXTextBookmark */ = A905B0740E1F62F700632847 /* PBXTextBookmark */;
			A905B0750E1F62F700632847 /* PBXTextBookmark */ = A905B0750E1F62F700632847 /* PBXTextBookmark */;
			A905B0760E1F62F700632847 /* PBXTextBookmark */ = A905B0760E1F62F700632847 /* PBXTextBookmark */;
			A905B0770E1F62F700632847 /* PBXTextBookmark */ = A905B0770E1F62F700632847 /* PBXTextBookmark */;
			A905B0780E1F62F700632847 /* PBXTextBookmark */ = A905B0780E1F62F700632847 /* PBXTextBookmark */;
			A905B0790E1F62F700632847 /* PBXTextBookmark */ = A905B0790E1F62F700632847 /* PBXTextBookmark */;
			A905B07A0E1F62F700632847 /* PBXTextBookmark */ = A905B07A0E1F62F700632847 /* PBXTextBookmark */;
			A905B07B0E1F62F700632847 /* PBXTextBookmark */ = A905B07B0E1F62F700632847 /* PBXTextBookmark */;
			A905B0830E1F63C600632847 /* PBXTextBookmark */ = A905B0830E1F63C600632847 /* PBXTextBookmark */;
			A905B0840E1F63C600632847 /* PBXTextBookmark */ = A905B0840E1F63C600632847 /* PBXTextBookmark */;
			A905B08E0E1F700100632847 /* PBXTextBookmark */ = A905B08E0E1F700100632847 /* PBXTextBookmark */;
			A905B0920E1F700100632847 /* PBXTextBookmark */ = A905B0920E1F700100632847 /* PBXTextBookmark */;
			A905B0940E1F700100632847 /* PBXTextBookmark */ = A905B0940E1F700100632847 /* PBXTextBookmark */;
			A905B0950E1F700100632847 /* PBXTextBookmark */ = A905B0950E1F700100632847 /* PBXTextBookmark */;
			A905B0990E201D1400632847 /* PBXTextBookmark */ = A905B0990E201D1400632847 /* PBXTextBookmark */;
			A909A42E0E1D64DA00D86CB4 /* PBXTextBookmark */ = A909A42E0E1D64DA00D86CB4 /* PBXTextBookmark */;
			A909A43B0E1D64DA00D86CB4 /* PBXTextBookmark */ = A909A43B0E1D64DA00D86CB4 /* PBXTextBookmark */;
			A909A43E0E1D64DA00D86CB4 /* PBXTextBookmark */ = A909A43E0E1D64DA00D86CB4 /* PBXTextBookmark */;
			A909A44B0E1D64DA00D86CB4 /* PBXTextBookmark */ = A909A44B0E1D64DA00D86CB4 /* PBXTextBookmark */;
			A92252E80E102A5200362C75 /* PBXTextBookmark */ = A92252E80E102A5200362C75 /* PBXTextBookmark */;
			A945D0770E1CB2FF00FAC910 /* PBXTextBookmark */ = A945D0770E1CB2FF00FAC910 /* PBXTextBookmark */;
			A9F4E36B0E1DFADB00B0148E /* PBXTextBookmark */ = A9F4E36B0E1DFADB00B0148E /* PBXTextBookmark */;
			A9F4E36D0E1DFADB00B0148E /* PBXTextBookmark */ = A9F4E36D0E1DFADB00B0148E /* PBXTextBookmark */;
			A9F4E36E0E1DFADB00B0148E /* PBXTextBookmark */ = A9F4E36E0E1DFADB00B0148E /* PBXTextBookmark */;
			A9F4E3CC0E1DFC8C00B0148E /* PBXTextBookmark */ = A9F4E3CC0E1DFC8C00B0148E /* PBXTextBookmark */;
			A9F4E3CD0E1DFC8C00B0148E /* PBXTextBookmark */ = A9F4E3CD0E1DFC8C00B0148E /* PBXTextBookmark */;
			A9F4E3D90E1DFC8C00B0148E /* PBXTextBookmark */ = A9F4E3D90E1DFC8C00B0148E /* PBXTextBookmark */;
			A9F4E3DC0E1DFC8C00B0148E /* PBXTextBookmark */ = A9F4E3DC0E1DFC8C00B0148E /* PBXTextBookmark */;
			A9F4E3F60E1DFFAE00B0148E /* PBXTextBookmark */ = A9F4E3F60E1DFFAE00B0148E /* PBXTextBookmark */;
			A9F4E4060E1E013800B0148E /* PBXTextBookmark */ = A9F4E4060E1E013800B0148E /* PBXTextBookmark */;
		};
		sourceControlManager = A914031B0DF9AAD2001791BB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	8D1107260486CEB800E47090 /* MacSword2 */ = {
		activeExec = 0;
		executables = (
			A91403090DF9AABC001791BB /* MacSword2 */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	A905B0100E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F4E3550E1DF16F00B0148E /* ReferenceCacheObject.h */;
		name = "ReferenceCacheObject.h: 32";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	A905B0110E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F4E3520E1DF0D800B0148E /* ReferenceCacheManager.m */;
		name = "ReferenceCacheManager.m: 63";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1186;
		vrLoc = 93;
	};
	A905B0120E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 40";
		rLen = 96;
		rLoc = 915;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	A905B0130E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9E821000E0B95C70020A64E /* ScrollSynchronizableView.m */;
		name = "ScrollSynchronizableView.m: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	A905B0140E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */;
		name = "BibleCombiViewController.h: 58";
		rLen = 96;
		rLoc = 1559;
		rType = 0;
		vrLen = 1627;
		vrLoc = 34;
	};
	A905B0160E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCDD0E053910009CAA2F /* ModuleViewController.h */;
		name = "ModuleViewController.h: 52";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	A905B01A0E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 241";
		rLen = 0;
		rLoc = 8395;
		rType = 0;
		vrLen = 1304;
		vrLoc = 7488;
	};
	A905B01B0E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCDE0E053910009CAA2F /* ModuleViewController.m */;
		name = "ModuleViewController.m: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	A905B01C0E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F4E3560E1DF16F00B0148E /* ReferenceCacheObject.m */;
		name = "ReferenceCacheObject.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	A905B01F0E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 358";
		rLen = 0;
		rLoc = 14037;
		rType = 0;
		vrLen = 1895;
		vrLoc = 12952;
	};
	A905B0200E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F4E3550E1DF16F00B0148E /* ReferenceCacheObject.h */;
		name = "ReferenceCacheObject.h: 25";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	A905B0210E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F4E3560E1DF16F00B0148E /* ReferenceCacheObject.m */;
		name = "ReferenceCacheObject.m: 21";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	A905B0220E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F4E3550E1DF16F00B0148E /* ReferenceCacheObject.h */;
		name = "ReferenceCacheObject.h: 32";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	A905B0230E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F4E3560E1DF16F00B0148E /* ReferenceCacheObject.m */;
		name = "ReferenceCacheObject.m: 34";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A905B0240E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 213";
		rLen = 0;
		rLoc = 7829;
		rType = 0;
		vrLen = 3249;
		vrLoc = 7311;
	};
	A905B0250E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F4E3520E1DF0D800B0148E /* ReferenceCacheManager.m */;
		name = "ReferenceCacheManager.m: 63";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1186;
		vrLoc = 93;
	};
	A905B0260E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 210";
		rLen = 0;
		rLoc = 7782;
		rType = 0;
		vrLen = 3479;
		vrLoc = 5633;
	};
	A905B0270E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 209";
		rLen = 0;
		rLoc = 7399;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	A905B0280E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 44";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	A905B0290E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 242";
		rLen = 0;
		rLoc = 8880;
		rType = 0;
		vrLen = 1676;
		vrLoc = 6653;
	};
	A905B02A0E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 44";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	A905B02B0E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 242";
		rLen = 0;
		rLoc = 8686;
		rType = 0;
		vrLen = 1690;
		vrLoc = 6653;
	};
	A905B02C0E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 44";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	A905B02D0E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 246";
		rLen = 0;
		rLoc = 8881;
		rType = 0;
		vrLen = 1705;
		vrLoc = 6832;
	};
	A905B02E0E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 44";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	A905B02F0E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 235";
		rLen = 0;
		rLoc = 8228;
		rType = 0;
		vrLen = 1796;
		vrLoc = 6944;
	};
	A905B0300E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 399";
		rLen = 0;
		rLoc = 16241;
		rType = 0;
		vrLen = 1755;
		vrLoc = 13631;
	};
	A905B0310E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 40";
		rLen = 96;
		rLoc = 915;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	A905B0320E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */;
		name = "BibleCombiViewController.h: 21";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	A905B0330E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 395";
		rLen = 0;
		rLoc = 16239;
		rType = 0;
		vrLen = 1720;
		vrLoc = 13481;
	};
	A905B0340E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */;
		name = "BibleCombiViewController.h: 21";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	A905B0350E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 396";
		rLen = 0;
		rLoc = 16239;
		rType = 0;
		vrLen = 1810;
		vrLoc = 13481;
	};
	A905B0360E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */;
		name = "BibleCombiViewController.h: 21";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	A905B0370E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 396";
		rLen = 0;
		rLoc = 16239;
		rType = 0;
		vrLen = 1708;
		vrLoc = 13588;
	};
	A905B0380E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */;
		name = "BibleCombiViewController.h: 21";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	A905B0390E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 396";
		rLen = 0;
		rLoc = 16239;
		rType = 0;
		vrLen = 1708;
		vrLoc = 13588;
	};
	A905B03A0E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9E821000E0B95C70020A64E /* ScrollSynchronizableView.m */;
		name = "ScrollSynchronizableView.m: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	A905B03B0E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 238";
		rLen = 39;
		rLoc = 8271;
		rType = 0;
		vrLen = 1745;
		vrLoc = 7145;
	};
	A905B03C0E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 394";
		rLen = 0;
		rLoc = 15959;
		rType = 0;
		vrLen = 1753;
		vrLoc = 13588;
	};
	A905B03D0E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */;
		name = "BibleCombiViewController.h: 21";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	A905B03E0E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 397";
		rLen = 0;
		rLoc = 15937;
		rType = 0;
		vrLen = 1862;
		vrLoc = 13798;
	};
	A905B03F0E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */;
		name = "BibleCombiViewController.h: 58";
		rLen = 96;
		rLoc = 1559;
		rType = 0;
		vrLen = 1627;
		vrLoc = 34;
	};
	A905B0400E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AA0E04273E00E8D7A2 /* BibleViewController.h */;
		name = "BibleViewController.h: 20";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1759;
		vrLoc = 157;
	};
	A905B0410E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 384";
		rLen = 1414;
		rLoc = 14827;
		rType = 0;
		vrLen = 1862;
		vrLoc = 13798;
	};
	A905B0420E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 350";
		rLen = 0;
		rLoc = 14398;
		rType = 0;
		vrLen = 1963;
		vrLoc = 877;
	};
	A905B0430E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCDD0E053910009CAA2F /* ModuleViewController.h */;
		name = "ModuleViewController.h: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	A905B0440E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AA0E04273E00E8D7A2 /* BibleViewController.h */;
		name = "BibleViewController.h: 60";
		rLen = 96;
		rLoc = 1766;
		rType = 0;
		vrLen = 1759;
		vrLoc = 157;
	};
	A905B0450E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCDD0E053910009CAA2F /* ModuleViewController.h */;
		name = "ModuleViewController.h: 52";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	A905B0460E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 326";
		rLen = 745;
		rLoc = 13653;
		rType = 0;
		vrLen = 2073;
		vrLoc = 12179;
	};
	A905B0470E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCDE0E053910009CAA2F /* ModuleViewController.m */;
		name = "ModuleViewController.m: 64";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1357;
		vrLoc = 297;
	};
	A905B0480E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AA0E04273E00E8D7A2 /* BibleViewController.h */;
		name = "BibleViewController.h: 55";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1759;
		vrLoc = 157;
	};
	A905B0490E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 343";
		rLen = 0;
		rLoc = 14241;
		rType = 0;
		vrLen = 1974;
		vrLoc = 12211;
	};
	A905B04A0E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F184610E0811C8005F3B35 /* HostableViewController.h */;
		name = "HostableViewController.h: 10";
		rLen = 34;
		rLoc = 181;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	A905B04B0E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F184620E0811C8005F3B35 /* HostableViewController.m */;
		name = "HostableViewController.m: 39";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	A905B04C0E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93DC0DF9B0E9006B7361 /* AppController.m */;
		name = "AppController.m: 319";
		rLen = 0;
		rLoc = 11532;
		rType = 0;
		vrLen = 1596;
		vrLoc = 5927;
	};
	A905B04D0E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 241";
		rLen = 0;
		rLoc = 8395;
		rType = 0;
		vrLen = 1304;
		vrLoc = 7488;
	};
	A905B04E0E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCDE0E053910009CAA2F /* ModuleViewController.m */;
		name = "ModuleViewController.m: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	A905B04F0E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F4E3560E1DF16F00B0148E /* ReferenceCacheObject.m */;
		name = "ReferenceCacheObject.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	A905B0500E1F562F00632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 248";
		rLen = 0;
		rLoc = 10469;
		rType = 0;
		vrLen = 2822;
		vrLoc = 8156;
	};
	A905B06A0E1F62F700632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AA0E04273E00E8D7A2 /* BibleViewController.h */;
		name = "BibleViewController.h: 55";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1762;
		vrLoc = 154;
	};
	A905B06B0E1F62F700632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 42";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1654;
		vrLoc = 363;
	};
	A905B06C0E1F62F700632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F184610E0811C8005F3B35 /* HostableViewController.h */;
		name = "HostableViewController.h: 10";
		rLen = 34;
		rLoc = 181;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	A905B06D0E1F62F700632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F184620E0811C8005F3B35 /* HostableViewController.m */;
		name = "HostableViewController.m: 37";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	A905B0700E1F62F700632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93DC0DF9B0E9006B7361 /* AppController.m */;
		name = "AppController.m: 291";
		rLen = 0;
		rLoc = 10276;
		rType = 0;
		vrLen = 1793;
		vrLoc = 9100;
	};
	A905B0710E1F62F700632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 248";
		rLen = 0;
		rLoc = 10469;
		rType = 0;
		vrLen = 1974;
		vrLoc = 12430;
	};
	A905B0720E1F62F700632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 393";
		rLen = 0;
		rLoc = 15937;
		rType = 0;
		vrLen = 1862;
		vrLoc = 13798;
	};
	A905B0730E1F62F700632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AA0E04273E00E8D7A2 /* BibleViewController.h */;
		name = "BibleViewController.h: 55";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1762;
		vrLoc = 154;
	};
	A905B0740E1F62F700632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 248";
		rLen = 0;
		rLoc = 10469;
		rType = 0;
		vrLen = 2006;
		vrLoc = 12398;
	};
	A905B0750E1F62F700632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 399";
		rLen = 0;
		rLoc = 16031;
		rType = 0;
		vrLen = 2023;
		vrLoc = 13847;
	};
	A905B0760E1F62F700632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 42";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1654;
		vrLoc = 363;
	};
	A905B0770E1F62F700632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F184610E0811C8005F3B35 /* HostableViewController.h */;
		name = "HostableViewController.h: 10";
		rLen = 34;
		rLoc = 181;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	A905B0780E1F62F700632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F184620E0811C8005F3B35 /* HostableViewController.m */;
		name = "HostableViewController.m: 32";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	A905B0790E1F62F700632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F184610E0811C8005F3B35 /* HostableViewController.h */;
		name = "HostableViewController.h: 10";
		rLen = 34;
		rLoc = 181;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	A905B07A0E1F62F700632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F184620E0811C8005F3B35 /* HostableViewController.m */;
		name = "HostableViewController.m: 37";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	A905B07B0E1F62F700632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 386";
		rLen = 0;
		rLoc = 15937;
		rType = 0;
		vrLen = 1862;
		vrLoc = 13706;
	};
	A905B0830E1F63C600632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93DC0DF9B0E9006B7361 /* AppController.m */;
		name = "AppController.m: 293";
		rLen = 0;
		rLoc = 10082;
		rType = 0;
		vrLen = 1929;
		vrLoc = 9036;
	};
	A905B0840E1F63C600632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93DC0DF9B0E9006B7361 /* AppController.m */;
		name = "AppController.m: 293";
		rLen = 0;
		rLoc = 10082;
		rType = 0;
		vrLen = 1929;
		vrLoc = 9036;
	};
	A905B08E0E1F700100632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A905B08F0E1F700100632847 /* new_allocator.h */;
		name = "new_allocator.h: 65";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 619;
		vrLoc = 2009;
	};
	A905B08F0E1F700100632847 /* new_allocator.h */ = {
		isa = PBXFileReference;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	A905B0920E1F700100632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A905B0930E1F700100632847 /* new_allocator.h */;
		name = "new_allocator.h: 65";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 619;
		vrLoc = 2009;
	};
	A905B0930E1F700100632847 /* new_allocator.h */ = {
		isa = PBXFileReference;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	A905B0940E1F700100632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94090DF9B149006B7361 /* SwordBible.mm */;
		name = "SwordBible.mm: 398";
		rLen = 0;
		rLoc = 11744;
		rType = 0;
		vrLen = 1013;
		vrLoc = 11457;
	};
	A905B0950E1F700100632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 411";
		rLen = 0;
		rLoc = 15930;
		rType = 0;
		vrLen = 2049;
		vrLoc = 14222;
	};
	A905B0990E201D1400632847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94090DF9B149006B7361 /* SwordBible.mm */;
		name = "SwordBible.mm: 424";
		rLen = 0;
		rLoc = 13279;
		rType = 0;
		vrLen = 1804;
		vrLoc = 0;
	};
	A909A42E0E1D64DA00D86CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9148EB50E0CEDFB00C384B9 /* ProtocolHelper.h */;
		name = "ProtocolHelper.h: 22";
		rLen = 79;
		rLoc = 474;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	A909A43B0E1D64DA00D86CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9148EB50E0CEDFB00C384B9 /* ProtocolHelper.h */;
		name = "ProtocolHelper.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	A909A43E0E1D64DA00D86CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AA0E04273E00E8D7A2 /* BibleViewController.h */;
		name = "BibleViewController.h: 44";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	A909A44B0E1D64DA00D86CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 275";
		rLen = 0;
		rLoc = 13466;
		rType = 0;
		vrLen = 1893;
		vrLoc = 8130;
	};
	A91403090DF9AABC001791BB /* MacSword2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacSword2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A914031B0DF9AAD2001791BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A914031C0DF9AAD2001791BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9148EB50E0CEDFB00C384B9 /* ProtocolHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{474, 79}";
			sepNavVisRange = "{0, 557}";
		};
	};
	A916FCDD0E053910009CAA2F /* ModuleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	A916FCDE0E053910009CAA2F /* ModuleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1232}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	A916FCE10E0542A2009CAA2F /* ExtTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 616}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{27, 1034}";
		};
	};
	A916FCE20E0542A2009CAA2F /* ExtTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1482}}";
			sepNavSelRange = "{2860, 5}";
			sepNavVisRange = "{1759, 1106}";
			sepNavWindowFrame = "{{15, 284}, {800, 739}}";
		};
	};
	A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 882}}";
			sepNavSelRange = "{1559, 96}";
			sepNavVisRange = "{34, 1627}";
		};
	};
	A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 6146}}";
			sepNavSelRange = "{15930, 0}";
			sepNavVisRange = "{14222, 2049}";
			sepNavWindowFrame = "{{73, 282}, {800, 739}}";
		};
	};
	A91C93DB0DF9B0E9006B7361 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 567}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	A91C93DC0DF9B0E9006B7361 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 5068}}";
			sepNavSelRange = "{10082, 0}";
			sepNavVisRange = "{9606, 817}";
		};
	};
	A91C93DE0DF9B0E9006B7361 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	A91C93E10DF9B0F8006B7361 /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{0, 2204}";
		};
	};
	A91C93E20DF9B0F8006B7361 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 595}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	A91C93EC0DF9B149006B7361 /* BibleIndexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	A91C93ED0DF9B149006B7361 /* BibleIndexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 4060}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{464, 1025}";
			sepNavWindowFrame = "{{38, 113}, {800, 739}}";
		};
	};
	A91C93EE0DF9B149006B7361 /* BookIndexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	A91C93EF0DF9B149006B7361 /* BookIndexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3262}}";
			sepNavSelRange = "{7093, 0}";
			sepNavVisRange = "{5455, 1639}";
		};
	};
	A91C93F10DF9B149006B7361 /* DictIndexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3220}}";
			sepNavSelRange = "{7018, 0}";
			sepNavVisRange = "{5429, 1589}";
		};
	};
	A91C93F20DF9B149006B7361 /* Indexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1316}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{867, 1524}";
		};
	};
	A91C93F30DF9B149006B7361 /* Indexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2814}}";
			sepNavSelRange = "{3265, 0}";
			sepNavVisRange = "{2484, 1235}";
			sepNavWindowFrame = "{{61, 92}, {800, 739}}";
		};
	};
	A91C93F40DF9B149006B7361 /* IndexingManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	A91C93F50DF9B149006B7361 /* IndexingManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1805, 1590}";
		};
	};
	A91C93F60DF9B149006B7361 /* SearchResultEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	A91C93F70DF9B149006B7361 /* SearchResultEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1470}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{1512, 563}";
		};
	};
	A91C93F90DF9B149006B7361 /* InstallerConsole.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 5474}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	A91C93FF0DF9B149006B7361 /* ModuleListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	A91C94000DF9B149006B7361 /* ModuleListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 7112}}";
			sepNavSelRange = "{15765, 0}";
			sepNavVisRange = "{15154, 1359}";
		};
	};
	A91C94010DF9B149006B7361 /* ModuleManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	A91C94020DF9B149006B7361 /* ModuleManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3416}}";
			sepNavSelRange = "{7827, 0}";
			sepNavVisRange = "{974, 2379}";
		};
	};
	A91C94030DF9B149006B7361 /* ModuleManageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1484}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{58, 1091}";
		};
	};
	A91C94040DF9B149006B7361 /* ModuleManageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 12110}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{602, 2266}";
		};
	};
	A91C94060DF9B149006B7361 /* msstringmgr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2128}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	A91C94070DF9B149006B7361 /* msstringmgr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	A91C94080DF9B149006B7361 /* SwordBible.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 742}}";
			sepNavSelRange = "{1497, 70}";
			sepNavVisRange = "{718, 941}";
		};
	};
	A91C94090DF9B149006B7361 /* SwordBible.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 7280}}";
			sepNavSelRange = "{11744, 0}";
			sepNavVisRange = "{11457, 874}";
			sepNavWindowFrame = "{{46, 67}, {905, 918}}";
		};
	};
	A91C940A0DF9B149006B7361 /* SwordBook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 702}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	A91C940B0DF9B149006B7361 /* SwordBook.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1834}}";
			sepNavSelRange = "{2635, 0}";
			sepNavVisRange = "{2293, 1095}";
		};
	};
	A91C940C0DF9B149006B7361 /* SwordCommentary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 702}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	A91C940D0DF9B149006B7361 /* SwordCommentary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 702}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	A91C940E0DF9B149006B7361 /* SwordDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 490}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{103, 1046}";
		};
	};
	A91C940F0DF9B149006B7361 /* SwordDictionary.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2560}}";
			sepNavSelRange = "{4134, 5}";
			sepNavVisRange = "{3572, 567}";
		};
	};
	A91C94100DF9B149006B7361 /* SwordInstallSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{249, 1268}";
		};
	};
	A91C94110DF9B149006B7361 /* SwordInstallSource.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2562}}";
			sepNavSelRange = "{4046, 0}";
			sepNavVisRange = "{3554, 1276}";
		};
	};
	A91C94120DF9B149006B7361 /* SwordInstallSourceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1568}}";
			sepNavSelRange = "{529, 26}";
			sepNavVisRange = "{0, 849}";
		};
	};
	A91C94130DF9B149006B7361 /* SwordInstallSourceController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 4452}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{2251, 783}";
		};
	};
	A91C94140DF9B149006B7361 /* SwordManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1792}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{754, 1683}";
		};
	};
	A91C94150DF9B149006B7361 /* SwordManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 8498}}";
			sepNavSelRange = "{7753, 0}";
			sepNavVisRange = "{6890, 1575}";
			sepNavWindowFrame = "{{15, 284}, {800, 739}}";
		};
	};
	A91C94160DF9B149006B7361 /* SwordModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1624}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{2320, 837}";
			sepNavWindowFrame = "{{15, 284}, {800, 739}}";
		};
	};
	A91C94170DF9B149006B7361 /* SwordModule.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 4018}}";
			sepNavSelRange = "{3000, 0}";
			sepNavVisRange = "{2698, 393}";
		};
	};
	A91C94180DF9B149006B7361 /* SwordSearching.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 702}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	A91C94190DF9B149006B7361 /* SwordSearching.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 6286}}";
			sepNavSelRange = "{4410, 0}";
			sepNavVisRange = "{2434, 1976}";
			sepNavWindowFrame = "{{15, 134}, {800, 739}}";
		};
	};
	A91C941B0DF9B149006B7361 /* MBThreadedProgressSheetController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1512}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{1440, 1358}";
			sepNavWindowFrame = "{{15, 96}, {1089, 777}}";
		};
	};
	A91C941C0DF9B149006B7361 /* MBThreadedProgressSheetController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3584}}";
			sepNavSelRange = "{2157, 0}";
			sepNavVisRange = "{1431, 1136}";
		};
	};
	A92252E80E102A5200362C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 74";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1608;
	};
	A92819960E100F240007B767 /* Highlighter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 829}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	A92819970E100F240007B767 /* Highlighter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2240}}";
			sepNavSelRange = "{2143, 0}";
			sepNavVisRange = "{1309, 2224}";
			sepNavWindowFrame = "{{185, 87}, {1089, 777}}";
		};
	};
	A945CFCC0E1CA73C00FAC910 /* MouseTrackingScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	A945CFCD0E1CA73C00FAC910 /* MouseTrackingScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 868}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1808}";
		};
	};
	A945D0770E1CB2FF00FAC910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */;
		name = "SingleViewHostController.m: 143";
		rLen = 0;
		rLoc = 5195;
		rType = 0;
		vrLen = 2470;
		vrLoc = 3769;
	};
	A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{915, 96}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 3990}}";
			sepNavSelRange = "{8395, 0}";
			sepNavVisRange = "{7488, 1304}";
		};
	};
	A99055AA0E04273E00E8D7A2 /* BibleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 952}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{154, 1762}";
		};
	};
	A99055AB0E04273E00E8D7A2 /* BibleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 4970}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{363, 1654}";
		};
	};
	A992B52B0DF9AD6E00207967 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A9E820FF0E0B95C60020A64E /* ScrollSynchronizableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	A9E821000E0B95C70020A64E /* ScrollSynchronizableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	A9F184610E0811C8005F3B35 /* HostableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{181, 34}";
			sepNavVisRange = "{0, 587}";
		};
	};
	A9F184620E0811C8005F3B35 /* HostableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 910}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 1625}";
			sepNavWindowFrame = "{{15, 105}, {905, 918}}";
		};
	};
	A9F4E3510E1DF0D800B0148E /* ReferenceCacheManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	A9F4E3520E1DF0D800B0148E /* ReferenceCacheManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 938}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{93, 1186}";
		};
	};
	A9F4E3550E1DF16F00B0148E /* ReferenceCacheObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	A9F4E3560E1DF16F00B0148E /* ReferenceCacheObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 588}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	A9F4E36B0E1DFADB00B0148E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F4E3520E1DF0D800B0148E /* ReferenceCacheManager.m */;
		name = "ReferenceCacheManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	A9F4E36D0E1DFADB00B0148E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F4E3550E1DF16F00B0148E /* ReferenceCacheObject.h */;
		name = "ReferenceCacheObject.h: 21";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	A9F4E36E0E1DFADB00B0148E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F4E3560E1DF16F00B0148E /* ReferenceCacheObject.m */;
		name = "ReferenceCacheObject.m: 16";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	A9F4E3CC0E1DFC8C00B0148E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCE10E0542A2009CAA2F /* ExtTextViewController.h */;
		name = "ExtTextViewController.h: 37";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1034;
		vrLoc = 27;
	};
	A9F4E3CD0E1DFC8C00B0148E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9FD341E0E0A70F6001287DD /* MBGeneralPrefsViewController.m */;
		name = "MBGeneralPrefsViewController.m: 41";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 925;
		vrLoc = 238;
	};
	A9F4E3D90E1DFC8C00B0148E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FCE10E0542A2009CAA2F /* ExtTextViewController.h */;
		name = "ExtTextViewController.h: 41";
		rLen = 79;
		rLoc = 976;
		rType = 0;
		vrLen = 1062;
		vrLoc = 41;
	};
	A9F4E3DC0E1DFC8C00B0148E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9FD341E0E0A70F6001287DD /* MBGeneralPrefsViewController.m */;
		name = "MBGeneralPrefsViewController.m: 41";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 925;
		vrLoc = 238;
	};
	A9F4E3F60E1DFFAE00B0148E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */;
		name = "BibleCombiViewController.h: 32";
		rLen = 15;
		rLoc = 900;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	A9F4E4060E1E013800B0148E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9F184620E0811C8005F3B35 /* HostableViewController.m */;
		name = "HostableViewController.m: 39";
		rLen = 30;
		rLoc = 1164;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	A9FD341D0E0A70F6001287DD /* MBGeneralPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	A9FD341E0E0A70F6001287DD /* MBGeneralPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 756}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{238, 931}";
		};
	};
	A9FD341F0E0A70F6001287DD /* MBPreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1022}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	A9FD34200E0A70F6001287DD /* MBPreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2268}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{172, 2011}";
		};
	};
}
