// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 852}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 92}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A91403090DF9AABC001791BB /* MacSword */;
		activeTarget = 8D1107260486CEB800E47090 /* MacSword */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacSword */,
		);
		breakpoints = (
			A930BB4F0E603B5900B6F17F /* SwordSearching.mm:224 */,
		);
		codeSenseManager = A914031C0DF9AAD2001791BB /* Code sense */;
		executables = (
			A91403090DF9AABC001791BB /* MacSword */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					328,
					20,
					228,
					228,
					156,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 241338369;
			PBXWorkspaceStateSaveDate = 241338369;
		};
		perUserProjectItems = {
			A91A23090E6193F300382F44 = A91A23090E6193F300382F44 /* PBXTextBookmark */;
			A91A230A0E6193F300382F44 = A91A230A0E6193F300382F44 /* PBXTextBookmark */;
			A91A230B0E6193F300382F44 = A91A230B0E6193F300382F44 /* PBXBookmark */;
			A91A230D0E6193F300382F44 = A91A230D0E6193F300382F44 /* PBXBookmark */;
			A91A230F0E6193F300382F44 = A91A230F0E6193F300382F44 /* PBXBookmark */;
			A91A23130E6193F300382F44 = A91A23130E6193F300382F44 /* PBXTextBookmark */;
			A91A23170E6193F300382F44 = A91A23170E6193F300382F44 /* PBXTextBookmark */;
			A91A23180E6193F300382F44 = A91A23180E6193F300382F44 /* PBXTextBookmark */;
			A91A23190E6193F300382F44 = A91A23190E6193F300382F44 /* PBXBookmark */;
			A91A231B0E6193F300382F44 = A91A231B0E6193F300382F44 /* PBXBookmark */;
			A91A231D0E6193F300382F44 = A91A231D0E6193F300382F44 /* PBXBookmark */;
			A91A231F0E6193F300382F44 = A91A231F0E6193F300382F44 /* PBXBookmark */;
			A91A23230E6193F300382F44 = A91A23230E6193F300382F44 /* PBXTextBookmark */;
			A91A23260E6193F300382F44 = A91A23260E6193F300382F44 /* PBXTextBookmark */;
			A91A238B0E619D8900382F44 = A91A238B0E619D8900382F44 /* PBXBookmark */;
			A9202A440E59A26D0094F629 = A9202A440E59A26D0094F629 /* PBXTextBookmark */;
			A9202A8D0E59B1EA0094F629 = A9202A8D0E59B1EA0094F629 /* PBXTextBookmark */;
			A9202AA30E59B3160094F629 = A9202AA30E59B3160094F629 /* PBXTextBookmark */;
			A9202AF90E59B9F40094F629 = A9202AF90E59B9F40094F629 /* PBXTextBookmark */;
			A930BAF70E60337E00B6F17F = A930BAF70E60337E00B6F17F /* PBXTextBookmark */;
			A930BAF80E60337E00B6F17F = A930BAF80E60337E00B6F17F /* PBXTextBookmark */;
			A930BB0C0E6035AB00B6F17F = A930BB0C0E6035AB00B6F17F /* PBXTextBookmark */;
			A930BB0D0E6035AB00B6F17F = A930BB0D0E6035AB00B6F17F /* PBXTextBookmark */;
			A930BB100E6035AB00B6F17F = A930BB100E6035AB00B6F17F /* PlistBookmark */;
			A930BB110E6035AB00B6F17F = A930BB110E6035AB00B6F17F /* PBXTextBookmark */;
			A930BB2B0E60385D00B6F17F = A930BB2B0E60385D00B6F17F /* PlistBookmark */;
			A930BB2C0E60385D00B6F17F = A930BB2C0E60385D00B6F17F /* PBXTextBookmark */;
			A930BB410E6039D700B6F17F = A930BB410E6039D700B6F17F /* PBXTextBookmark */;
			A930BB440E603AF400B6F17F = A930BB440E603AF400B6F17F /* PBXTextBookmark */;
			A930BB470E603AF400B6F17F = A930BB470E603AF400B6F17F /* PBXTextBookmark */;
			A930BB4A0E603AF400B6F17F = A930BB4A0E603AF400B6F17F /* PBXTextBookmark */;
			A930BB500E603B5B00B6F17F = A930BB500E603B5B00B6F17F /* PBXTextBookmark */;
			A930BB620E60425B00B6F17F = A930BB620E60425B00B6F17F /* PBXTextBookmark */;
			A93BAFBC0E62074A002C697D = A93BAFBC0E62074A002C697D /* PBXTextBookmark */;
			A993240E0E61AA17004AD441 = A993240E0E61AA17004AD441 /* PBXTextBookmark */;
			A993240F0E61AA17004AD441 = A993240F0E61AA17004AD441 /* PBXTextBookmark */;
			A99324110E61AA17004AD441 = A99324110E61AA17004AD441 /* PBXTextBookmark */;
			A99324140E61AA17004AD441 = A99324140E61AA17004AD441 /* PBXTextBookmark */;
			A99739400E54DC3A00954F2B = A99739400E54DC3A00954F2B /* PBXTextBookmark */;
			A9CCADB40E62880C002D6354 /* PBXTextBookmark */ = A9CCADB40E62880C002D6354 /* PBXTextBookmark */;
			A9CCADBF0E628D19002D6354 /* PBXTextBookmark */ = A9CCADBF0E628D19002D6354 /* PBXTextBookmark */;
			A9CCADC00E628D19002D6354 /* PBXTextBookmark */ = A9CCADC00E628D19002D6354 /* PBXTextBookmark */;
			A9CCADC10E628D19002D6354 /* PBXTextBookmark */ = A9CCADC10E628D19002D6354 /* PBXTextBookmark */;
			A9CCADC20E628D19002D6354 /* PBXTextBookmark */ = A9CCADC20E628D19002D6354 /* PBXTextBookmark */;
			A9CCADC30E628D19002D6354 /* PBXTextBookmark */ = A9CCADC30E628D19002D6354 /* PBXTextBookmark */;
			A9CCADC40E628D19002D6354 /* PBXTextBookmark */ = A9CCADC40E628D19002D6354 /* PBXTextBookmark */;
			A9D369160E517ADE00DF4CA2 = A9D369160E517ADE00DF4CA2 /* PBXTextBookmark */;
			A9E7672F0E544B8F005B6136 = A9E7672F0E544B8F005B6136 /* PBXTextBookmark */;
		};
		sourceControlManager = A914031B0DF9AAD2001791BB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	32CA4F630368D1EE00C91783 /* MacSword_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	8D1107260486CEB800E47090 /* MacSword */ = {
		activeExec = 0;
		executables = (
			A91403090DF9AABC001791BB /* MacSword */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	A91403090DF9AABC001791BB /* MacSword */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacSword;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A914031B0DF9AAD2001791BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A914031C0DF9AAD2001791BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9148EB50E0CEDFB00C384B9 /* ProtocolHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 702}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	A916FCDD0E053910009CAA2F /* ModuleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1642}";
		};
	};
	A916FCDE0E053910009CAA2F /* ModuleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1372}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{703, 1593}";
			sepNavWindowFrame = "{{15, 105}, {905, 918}}";
		};
	};
	A916FCE10E0542A2009CAA2F /* ExtTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 700}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{379, 977}";
		};
	};
	A916FCE20E0542A2009CAA2F /* ExtTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2940}}";
			sepNavSelRange = "{4059, 0}";
			sepNavVisRange = "{4029, 1810}";
			sepNavWindowFrame = "{{15, 284}, {800, 739}}";
		};
	};
	A916FD6C0E0555EB009CAA2F /* BibleCombiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 980}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{415, 1590}";
		};
	};
	A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 8092}}";
			sepNavSelRange = "{16042, 0}";
			sepNavVisRange = "{15501, 2122}";
			sepNavWindowFrame = "{{73, 282}, {800, 739}}";
		};
	};
	A91A23000E61926800382F44 /* HeaderImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 852}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	A91A23010E61926800382F44 /* HeaderImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 852}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	A91A23090E6193F300382F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93F50DF9B149006B7361 /* IndexingManager.m */;
		name = "IndexingManager.m: 63";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	A91A230A0E6193F300382F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A945CFCC0E1CA73C00FAC910 /* MouseTrackingScrollView.h */;
		name = "MouseTrackingScrollView.h: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A91A230B0E6193F300382F44 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A91A230C0E6193F300382F44 /* reload.png */;
	};
	A91A230C0E6193F300382F44 /* reload.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = reload.png;
		path = /Volumes/User/mbergmann/_inProgress/Sources/macsword/macsword/trunk/Resources/Icons/reload.png;
		sourceTree = "<absolute>";
	};
	A91A230D0E6193F300382F44 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A91A230E0E6193F300382F44 /* add.png */;
	};
	A91A230E0E6193F300382F44 /* add.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = add.png;
		path = /Volumes/User/mbergmann/_inProgress/Sources/macsword/macsword/trunk/Resources/Icons/add.png;
		sourceTree = "<absolute>";
	};
	A91A230F0E6193F300382F44 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A91A23100E6193F300382F44 /* exec.png */;
	};
	A91A23100E6193F300382F44 /* exec.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = exec.png;
		path = /Volumes/User/mbergmann/_inProgress/Sources/macsword/macsword/trunk/Resources/Icons/exec.png;
		sourceTree = "<absolute>";
	};
	A91A23130E6193F300382F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A945CFCD0E1CA73C00FAC910 /* MouseTrackingScrollView.m */;
		name = "MouseTrackingScrollView.m: 40";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	A91A23170E6193F300382F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A945CFCD0E1CA73C00FAC910 /* MouseTrackingScrollView.m */;
		name = "MouseTrackingScrollView.m: 40";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	A91A23180E6193F300382F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A945CFCC0E1CA73C00FAC910 /* MouseTrackingScrollView.h */;
		name = "MouseTrackingScrollView.h: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A91A23190E6193F300382F44 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A91A231A0E6193F300382F44 /* reload.png */;
	};
	A91A231A0E6193F300382F44 /* reload.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = reload.png;
		path = /Volumes/User/mbergmann/_inProgress/Sources/macsword/macsword/trunk/Resources/Icons/reload.png;
		sourceTree = "<absolute>";
	};
	A91A231B0E6193F300382F44 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A91A231C0E6193F300382F44 /* header_gradient.png */;
	};
	A91A231C0E6193F300382F44 /* header_gradient.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = header_gradient.png;
		path = /Volumes/User/mbergmann/_inProgress/Sources/macsword/macsword/trunk/Resources/Icons/header_gradient.png;
		sourceTree = "<absolute>";
	};
	A91A231D0E6193F300382F44 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A91A231E0E6193F300382F44 /* add.png */;
	};
	A91A231E0E6193F300382F44 /* add.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = add.png;
		path = /Volumes/User/mbergmann/_inProgress/Sources/macsword/macsword/trunk/Resources/Icons/add.png;
		sourceTree = "<absolute>";
	};
	A91A231F0E6193F300382F44 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A91A23200E6193F300382F44 /* exec.png */;
	};
	A91A23200E6193F300382F44 /* exec.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = exec.png;
		path = /Volumes/User/mbergmann/_inProgress/Sources/macsword/macsword/trunk/Resources/Icons/exec.png;
		sourceTree = "<absolute>";
	};
	A91A23230E6193F300382F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91A23000E61926800382F44 /* HeaderImageView.h */;
		name = "BackgroundImageView.h: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	A91A23260E6193F300382F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91A23010E61926800382F44 /* HeaderImageView.m */;
		name = "BackgroundImageView.m: 18";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	A91A238B0E619D8900382F44 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A91A233D0E61955000382F44 /* header_gradient.png */;
	};
	A91C93DB0DF9B0E9006B7361 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 658}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{35, 1061}";
		};
	};
	A91C93DC0DF9B0E9006B7361 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 5390}}";
			sepNavSelRange = "{8118, 0}";
			sepNavVisRange = "{7704, 1372}";
		};
	};
	A91C93DD0DF9B0E9006B7361 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	A91C93DE0DF9B0E9006B7361 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	A91C93E10DF9B0F8006B7361 /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{1613, 0}";
			sepNavVisRange = "{0, 2180}";
		};
	};
	A91C93E20DF9B0F8006B7361 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 595}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	A91C93EC0DF9B149006B7361 /* BibleIndexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	A91C93ED0DF9B149006B7361 /* BibleIndexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 3612}}";
			sepNavSelRange = "{1862, 0}";
			sepNavVisRange = "{2623, 788}";
			sepNavWindowFrame = "{{38, 113}, {800, 739}}";
		};
	};
	A91C93EE0DF9B149006B7361 /* BookIndexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	A91C93EF0DF9B149006B7361 /* BookIndexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2926}}";
			sepNavSelRange = "{5361, 0}";
			sepNavVisRange = "{4237, 2434}";
		};
	};
	A91C93F00DF9B149006B7361 /* DictIndexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	A91C93F10DF9B149006B7361 /* DictIndexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2870}}";
			sepNavSelRange = "{6586, 0}";
			sepNavVisRange = "{4207, 2384}";
		};
	};
	A91C93F20DF9B149006B7361 /* Indexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1484}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	A91C93F30DF9B149006B7361 /* Indexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2926}}";
			sepNavSelRange = "{4930, 0}";
			sepNavVisRange = "{1652, 1533}";
			sepNavWindowFrame = "{{61, 92}, {800, 739}}";
		};
	};
	A91C93F40DF9B149006B7361 /* IndexingManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{314, 6}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	A91C93F50DF9B149006B7361 /* IndexingManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2730}}";
			sepNavSelRange = "{1989, 0}";
			sepNavVisRange = "{0, 1879}";
		};
	};
	A91C93F60DF9B149006B7361 /* SearchResultEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	A91C93F70DF9B149006B7361 /* SearchResultEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1470}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{1512, 563}";
		};
	};
	A91C93F90DF9B149006B7361 /* InstallerConsole.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 5474}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	A91C93FB0DF9B149006B7361 /* InstallSourceListObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	A91C93FD0DF9B149006B7361 /* ModuleListObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	A91C93FF0DF9B149006B7361 /* ModuleListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	A91C94000DF9B149006B7361 /* ModuleListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 7392}}";
			sepNavSelRange = "{5078, 0}";
			sepNavVisRange = "{4351, 1774}";
			sepNavWindowFrame = "{{246, 87}, {995, 930}}";
		};
	};
	A91C94010DF9B149006B7361 /* ModuleManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	A91C94020DF9B149006B7361 /* ModuleManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3416}}";
			sepNavSelRange = "{7827, 0}";
			sepNavVisRange = "{974, 2379}";
		};
	};
	A91C94030DF9B149006B7361 /* ModuleManageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1512}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{284, 1663}";
		};
	};
	A91C94040DF9B149006B7361 /* ModuleManageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 11746}}";
			sepNavSelRange = "{29305, 0}";
			sepNavVisRange = "{28712, 1485}";
			sepNavWindowFrame = "{{38, 72}, {995, 930}}";
		};
	};
	A91C94060DF9B149006B7361 /* msstringmgr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2156}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	A91C94070DF9B149006B7361 /* msstringmgr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 702}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	A91C94080DF9B149006B7361 /* SwordBible.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 756}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{589, 1130}";
		};
	};
	A91C94090DF9B149006B7361 /* SwordBible.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6622}}";
			sepNavSelRange = "{11714, 0}";
			sepNavVisRange = "{11391, 879}";
			sepNavWindowFrame = "{{476, 80}, {905, 918}}";
		};
	};
	A91C940A0DF9B149006B7361 /* SwordBook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 587}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	A91C940B0DF9B149006B7361 /* SwordBook.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1554}}";
			sepNavSelRange = "{2684, 0}";
			sepNavVisRange = "{1791, 1114}";
		};
	};
	A91C940C0DF9B149006B7361 /* SwordCommentary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	A91C940D0DF9B149006B7361 /* SwordCommentary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 829}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	A91C940E0DF9B149006B7361 /* SwordDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 587}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	A91C940F0DF9B149006B7361 /* SwordDictionary.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2714}}";
			sepNavSelRange = "{4097, 0}";
			sepNavVisRange = "{3438, 1204}";
		};
	};
	A91C94100DF9B149006B7361 /* SwordInstallSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{249, 1268}";
		};
	};
	A91C94110DF9B149006B7361 /* SwordInstallSource.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2562}}";
			sepNavSelRange = "{4046, 0}";
			sepNavVisRange = "{3554, 1276}";
		};
	};
	A91C94120DF9B149006B7361 /* SwordInstallSourceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1568}}";
			sepNavSelRange = "{529, 26}";
			sepNavVisRange = "{0, 849}";
		};
	};
	A91C94130DF9B149006B7361 /* SwordInstallSourceController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 4452}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{2251, 783}";
		};
	};
	A91C94140DF9B149006B7361 /* SwordManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2282}}";
			sepNavSelRange = "{4789, 0}";
			sepNavVisRange = "{717, 2697}";
		};
	};
	A91C94150DF9B149006B7361 /* SwordManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 8456}}";
			sepNavSelRange = "{17383, 0}";
			sepNavVisRange = "{5213, 1961}";
			sepNavWindowFrame = "{{15, 284}, {800, 739}}";
		};
	};
	A91C94160DF9B149006B7361 /* SwordModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1806}}";
			sepNavSelRange = "{2433, 0}";
			sepNavVisRange = "{1297, 1721}";
			sepNavWindowFrame = "{{15, 284}, {800, 739}}";
		};
	};
	A91C94170DF9B149006B7361 /* SwordModule.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 4410}}";
			sepNavSelRange = "{5844, 0}";
			sepNavVisRange = "{5625, 1475}";
		};
	};
	A91C94180DF9B149006B7361 /* SwordSearching.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	A91C94190DF9B149006B7361 /* SwordSearching.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 5222}}";
			sepNavSelRange = "{7116, 0}";
			sepNavVisRange = "{5883, 2429}";
			sepNavWindowFrame = "{{15, 134}, {800, 739}}";
		};
	};
	A91C941B0DF9B149006B7361 /* MBThreadedProgressSheetController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1512}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{1440, 1358}";
			sepNavWindowFrame = "{{15, 96}, {1089, 777}}";
		};
	};
	A91C941C0DF9B149006B7361 /* MBThreadedProgressSheetController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3584}}";
			sepNavSelRange = "{2157, 0}";
			sepNavVisRange = "{1431, 1136}";
		};
	};
	A9202A280E59A0E80094F629 /* CommentaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 852}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	A9202A290E59A0E80094F629 /* CommentaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2226}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 1727}";
		};
	};
	A9202A440E59A26D0094F629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		name = "CommentaryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	A9202A8D0E59B1EA0094F629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 65";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	A9202AA30E59B3160094F629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */;
		name = "SingleViewHostController.h: 65";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	A9202AF90E59B9F40094F629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C940D0DF9B149006B7361 /* SwordCommentary.m */;
		name = "SwordCommentary.m: 26";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	A92819960E100F240007B767 /* Highlighter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	A92819970E100F240007B767 /* Highlighter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2198}}";
			sepNavSelRange = "{2143, 0}";
			sepNavVisRange = "{0, 1510}";
			sepNavWindowFrame = "{{185, 87}, {1089, 777}}";
		};
	};
	A930BAF70E60337E00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 394";
		rLen = 0;
		rLoc = 16535;
		rType = 0;
		vrLen = 2936;
		vrLoc = 14578;
	};
	A930BAF80E60337E00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9202A290E59A0E80094F629 /* CommentaryViewController.m */;
		name = "CommentaryViewController.m: 32";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	A930BB0C0E6035AB00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 399";
		rLen = 0;
		rLoc = 16042;
		rType = 0;
		vrLen = 2122;
		vrLoc = 15501;
	};
	A930BB0D0E6035AB00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	A930BB100E6035AB00B6F17F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/User/mbergmann/_inProgress/Sources/macsword/macsword/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A930BB110E6035AB00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	A930BB2B0E60385D00B6F17F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/User/mbergmann/_inProgress/Sources/macsword/macsword/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A930BB2C0E60385D00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C940D0DF9B149006B7361 /* SwordCommentary.m */;
		name = "SwordCommentary.m: 26";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	A930BB410E6039D700B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93F50DF9B149006B7361 /* IndexingManager.m */;
		name = "IndexingManager.m: 142";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1450;
		vrLoc = 668;
	};
	A930BB440E603AF400B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93ED0DF9B149006B7361 /* BibleIndexer.m */;
		name = "BibleIndexer.m: 79";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 788;
		vrLoc = 2623;
	};
	A930BB470E603AF400B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MacSword_Prefix.pch */;
		name = "MacSword_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	A930BB4A0E603AF400B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C93ED0DF9B149006B7361 /* BibleIndexer.m */;
		name = "BibleIndexer.m: 79";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 788;
		vrLoc = 2623;
	};
	A930BB4F0E603B5900B6F17F /* SwordSearching.mm:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A91C94190DF9B149006B7361 /* SwordSearching.mm */;
		functionName = "-indexContentsIntoIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = MacSword;
		modificationTime = 241338918.250939;
		state = 1;
	};
	A930BB500E603B5B00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MacSword_Prefix.pch */;
		name = "MacSword_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	A930BB620E60425B00B6F17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94190DF9B149006B7361 /* SwordSearching.mm */;
		name = "SwordSearching.mm: 224";
		rLen = 0;
		rLoc = 7116;
		rType = 0;
		vrLen = 2429;
		vrLoc = 5883;
	};
	A93BAFBC0E62074A002C697D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91A23010E61926800382F44 /* HeaderImageView.m */;
		name = "BackgroundImageView.m: 28";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	A945CFCC0E1CA73C00FAC910 /* MouseTrackingScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 852}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	A945CFCD0E1CA73C00FAC910 /* MouseTrackingScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 868}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1808}";
		};
	};
	A965162A0E06D0BD0058AA91 /* SingleViewHostController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1176}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	A965162B0E06D0BD0058AA91 /* SingleViewHostController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 8120}}";
			sepNavSelRange = "{14320, 0}";
			sepNavVisRange = "{3490, 1931}";
		};
	};
	A99055AA0E04273E00E8D7A2 /* BibleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1036}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{311, 1704}";
			sepNavWindowFrame = "{{618, 68}, {995, 930}}";
		};
	};
	A99055AB0E04273E00E8D7A2 /* BibleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 7042}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRange = "{905, 485}";
			sepNavWindowFrame = "{{679, 53}, {995, 930}}";
		};
	};
	A992B52B0DF9AD6E00207967 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A993240E0E61AA17004AD441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A996239C0E4F0D5A0082F18F /* OutlineListObject.m */;
		name = "OutlineListObject.m: 30";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	A993240F0E61AA17004AD441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91A23000E61926800382F44 /* HeaderImageView.h */;
		name = "BackgroundImageView.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	A99324110E61AA17004AD441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A996239C0E4F0D5A0082F18F /* OutlineListObject.m */;
		name = "OutlineListObject.m: 30";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	A99324140E61AA17004AD441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91A23010E61926800382F44 /* HeaderImageView.m */;
		name = "BackgroundImageView.m: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	A996239B0E4F0D5A0082F18F /* OutlineListObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 852}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	A996239C0E4F0D5A0082F18F /* OutlineListObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 852}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	A9969B710E2BB65200173305 /* SearchOptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{874, 58}";
			sepNavVisRange = "{0, 938}";
		};
	};
	A9969B720E2BB65200173305 /* SearchOptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 1134}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 1558}";
		};
	};
	A99739400E54DC3A00954F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A99055AB0E04273E00E8D7A2 /* BibleViewController.m */;
		name = "BibleViewController.m: 117";
		rLen = 0;
		rLoc = 4043;
		rType = 0;
		vrLen = 2554;
		vrLoc = 3402;
	};
	A99E63CC0E266AA700DC672F /* BibleSearchOptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{495, 19}";
			sepNavVisRange = "{0, 533}";
		};
	};
	A99E63CD0E266AA700DC672F /* BibleSearchOptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 840}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{862, 964}";
			sepNavWindowFrame = "{{15, 105}, {905, 918}}";
		};
	};
	A9CCADB40E62880C002D6354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91A23010E61926800382F44 /* HeaderImageView.m */;
		name = "BackgroundImageView.m: 28";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	A9CCADBF0E628D19002D6354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91A23010E61926800382F44 /* HeaderImageView.m */;
		name = "HeaderImageView.m: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	A9CCADC00E628D19002D6354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91A23000E61926800382F44 /* HeaderImageView.h */;
		name = "HeaderImageView.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	A9CCADC10E628D19002D6354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91A23010E61926800382F44 /* HeaderImageView.m */;
		name = "BackgroundImageView.m: 27";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	A9CCADC20E628D19002D6354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91A23000E61926800382F44 /* HeaderImageView.h */;
		name = "HeaderImageView.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	A9CCADC30E628D19002D6354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91A23010E61926800382F44 /* HeaderImageView.m */;
		name = "HeaderImageView.m: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	A9CCADC40E628D19002D6354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91A23000E61926800382F44 /* HeaderImageView.h */;
		name = "HeaderImageView.h: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	A9D369160E517ADE00DF4CA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91C94190DF9B149006B7361 /* SwordSearching.mm */;
		name = "SwordSearching.mm: 126";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 1863;
		vrLoc = 2624;
	};
	A9E7672F0E544B8F005B6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A916FD6D0E0555EB009CAA2F /* BibleCombiViewController.m */;
		name = "BibleCombiViewController.m: 405";
		rLen = 0;
		rLoc = 18828;
		rType = 0;
		vrLen = 1900;
		vrLoc = 14557;
	};
	A9E820FF0E0B95C60020A64E /* ScrollSynchronizableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	A9E821000E0B95C70020A64E /* ScrollSynchronizableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 852}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	A9F184610E0811C8005F3B35 /* HostableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 702}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	A9F184620E0811C8005F3B35 /* HostableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 966}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{316, 1369}";
			sepNavWindowFrame = "{{15, 105}, {905, 918}}";
		};
	};
	A9F1EE380E4C1B9500939B85 /* ModuleOutlineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 616}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{37, 1056}";
		};
	};
	A9F1EE390E4C1B9500939B85 /* ModuleOutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 4410}}";
			sepNavSelRange = "{5729, 0}";
			sepNavVisRange = "{4424, 2177}";
		};
	};
	A9F4E3510E1DF0D800B0148E /* ReferenceCacheManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 702}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	A9F4E3520E1DF0D800B0148E /* ReferenceCacheManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1078}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{404, 1202}";
		};
	};
	A9F4E3550E1DF16F00B0148E /* ReferenceCacheObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 852}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	A9F4E3560E1DF16F00B0148E /* ReferenceCacheObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 588}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	A9FD341D0E0A70F6001287DD /* MBGeneralPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 824}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	A9FD341E0E0A70F6001287DD /* MBGeneralPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 756}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{238, 931}";
		};
	};
	A9FD341F0E0A70F6001287DD /* MBPreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1022}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	A9FD34200E0A70F6001287DD /* MBPreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2268}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{172, 2011}";
		};
	};
}
